CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Algorithm#P2#1#0.641775#0.190094
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Algorithm#P2#2#1.367440#0.405037
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Algorithm#P2#3#1.367431#0.405034
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#1#1.367463#0.405044
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#2#1.510257#0.447339
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#1#1.510385#0.447377
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#2#1.510329#0.447361
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#3#1.510381#0.447376
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#2#1.510306#0.447354
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#3#1.510295#0.447350
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#4#1.510283#0.447347
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#1#1.510349#0.447366
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#2#0.703092#0.208256
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#3#0.834373#0.247142
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#4#0.940884#0.278690
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#5#3.376089#1.000000
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_Memory#P9#1#1.138320#0.337171
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_Numerical#P10#1#2.480140#0.734619
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#1#1.367469#0.405045
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#2#2.238393#0.663014
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#3#1.677254#0.496804
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#4#0.973252#0.288278
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#5#1.380638#0.408946
CPXPARAM_Advance#P1#1#CPXPARAM_LPMethod#P12#1#0.905099#0.268091
CPXPARAM_Advance#P1#1#CPXPARAM_LPMethod#P12#2#1.367456#0.405041
CPXPARAM_Advance#P1#1#CPXPARAM_LPMethod#P12#3#1.367387#0.405021
CPXPARAM_Advance#P1#1#CPXPARAM_LPMethod#P12#4#1.367407#0.405027
CPXPARAM_Advance#P1#1#CPXPARAM_LPMethod#P12#5#1.367371#0.405016
CPXPARAM_Advance#P1#1#CPXPARAM_LPMethod#P12#6#1.367398#0.405024
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#0#1.367445#0.405038
