CPXPARAM_Advance#P1#1#1.703386#0.254142
CPXPARAM_Advance#P1#2#1.948720#0.290746
CPXPARAM_Emphasis_MIP#P8#2#2.617555#0.390535
CPXPARAM_Emphasis_MIP#P8#3#3.967299#0.591914
CPXPARAM_Emphasis_MIP#P8#4#1.843504#0.275048
CPXPARAM_Emphasis_MIP#P8#5#3.527351#0.526275
CPXPARAM_MIP_Cuts_Cliques#P13#0#2.649883#0.395358
CPXPARAM_MIP_Cuts_Cliques#P13#1#1.518072#0.226494
CPXPARAM_MIP_Cuts_Cliques#P13#2#2.342676#0.349523
CPXPARAM_MIP_Cuts_Cliques#P13#3#0.788329#0.117617
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#3.183841#0.475024
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#1.184177#0.176677
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#2.333148#0.348102
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#2.422184#0.361386
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#6.702490#1.000000
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#2.780170#0.414797
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#2.115747#0.315666
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#1.390603#0.207476
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#1.917391#0.286071
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#1.534674#0.228971
CPXPARAM_MIP_Cuts_Gomory#P18#0#2.084993#0.311077
CPXPARAM_MIP_Cuts_Gomory#P18#1#1.530941#0.228414
CPXPARAM_MIP_Cuts_Gomory#P18#2#1.921819#0.286732
CPXPARAM_MIP_Cuts_Implied#P19#0#1.789292#0.266959
CPXPARAM_MIP_Cuts_Implied#P19#1#1.318028#0.196648
CPXPARAM_MIP_Cuts_Implied#P19#2#1.633596#0.243730
CPXPARAM_MIP_Cuts_MIRCut#P20#0#1.427219#0.212939
CPXPARAM_MIP_Cuts_MIRCut#P20#1#3.310057#0.493855
CPXPARAM_MIP_Cuts_MIRCut#P20#2#3.580029#0.534134
CPXPARAM_MIP_Cuts_PathCut#P21#0#3.196942#0.476978
CPXPARAM_MIP_Cuts_PathCut#P21#1#1.106793#0.165132
CPXPARAM_MIP_Cuts_PathCut#P21#2#1.802318#0.268903
CPXPARAM_MIP_Limits_AggForCut#P22#2#0.907348#0.135375
CPXPARAM_MIP_Limits_AggForCut#P22#3#0.907350#0.135375
CPXPARAM_MIP_Limits_AggForCut#P22#5#2.968529#0.442899
CPXPARAM_MIP_Limits_AggForCut#P22#10#0.907345#0.135374
CPXPARAM_MIP_Limits_CutsFactor#P24#1#2.865081#0.427465
CPXPARAM_MIP_Limits_CutsFactor#P24#2#4.981566#0.743241
CPXPARAM_MIP_Limits_CutsFactor#P24#4#1.429601#0.213294
CPXPARAM_MIP_Limits_CutsFactor#P24#8#2.136155#0.318711
CPXPARAM_MIP_Limits_CutsFactor#P24#16#2.190152#0.326767
CPXPARAM_MIP_Limits_GomoryCand#P25#25#4.955159#0.739301
CPXPARAM_MIP_Limits_GomoryCand#P25#50#1.925263#0.287246
CPXPARAM_MIP_Limits_GomoryCand#P25#100#1.080539#0.161215
CPXPARAM_MIP_Limits_GomoryCand#P25#150#1.673880#0.249740
CPXPARAM_MIP_Limits_GomoryCand#P25#200#1.288028#0.192172
CPXPARAM_MIP_Limits_GomoryCand#P25#400#1.331789#0.198701
CPXPARAM_MIP_Limits_GomoryCand#P25#800#1.836914#0.274064
CPXPARAM_MIP_Limits_ProbeTime#P28#20#1.110149#0.165632
CPXPARAM_MIP_Strategy_BBInterval#P33#2#2.560955#0.382090
CPXPARAM_MIP_Strategy_BBInterval#P33#3#1.477067#0.220376
CPXPARAM_MIP_Strategy_BBInterval#P33#4#1.162064#0.173378
CPXPARAM_MIP_Strategy_BBInterval#P33#5#1.481829#0.221086
CPXPARAM_MIP_Strategy_BBInterval#P33#7#2.054990#0.306601
CPXPARAM_MIP_Strategy_BBInterval#P33#10#1.138599#0.169877
CPXPARAM_MIP_Strategy_BBInterval#P33#15#4.990064#0.744509
CPXPARAM_MIP_Strategy_BBInterval#P33#30#3.015077#0.449844
CPXPARAM_MIP_Strategy_Branch#P34#1#3.077662#0.459182
CPXPARAM_MIP_Strategy_Dive#P35#1#2.976839#0.444139
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#0#1.253103#0.186961
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#3.549602#0.529595
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#2.992588#0.446489
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#100#2.263852#0.337763
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#500#2.897355#0.432280
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#1000#2.263856#0.337763
CPXPARAM_MIP_Strategy_LBHeur#P38#1#2.263853#0.337763
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#4.588132#0.684542
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#3.044100#0.454174
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#1.543019#0.230216
CPXPARAM_MIP_Strategy_Order#P40#1#1.543021#0.230216
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#1.853298#0.276509
CPXPARAM_MIP_Strategy_PresolveNode#P41#1#1.035522#0.154498
CPXPARAM_MIP_Strategy_PresolveNode#P41#2#2.278740#0.339984
CPXPARAM_MIP_Strategy_PresolveNode#P41#3#2.278742#0.339984
CPXPARAM_MIP_Strategy_Probe#P42#0#2.858981#0.426555
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#3.295583#0.491695
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#2.976842#0.444140
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#1#2.976837#0.444139
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#2#2.951387#0.440342
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#6#2.951386#0.440342
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#5.040467#0.752029
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#2.528322#0.377221
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#5.771493#0.861097
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#5#3.252451#0.485260
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#6.356675#0.948405
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#4.184974#0.624391
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#3.130731#0.467100
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#1.057207#0.157733
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#3.398846#0.507102
CPXPARAM_Preprocessing_BoundStrength#P51#0#6.117789#0.912764
CPXPARAM_Preprocessing_CoeffReduce#P52#1#2.960582#0.441714
CPXPARAM_Preprocessing_Dual#P54#1#0.967290#0.144318
CPXPARAM_Preprocessing_Fill#P55#5#2.528130#0.377193
CPXPARAM_Preprocessing_Fill#P55#20#2.097790#0.312987
CPXPARAM_Preprocessing_Symmetry#P62#0#3.053913#0.455639
CPXPARAM_Simplex_DGradient#P66#2#2.951387#0.440342
CPXPARAM_Simplex_DGradient#P66#4#3.252453#0.485260
CPXPARAM_Simplex_PGradient#P69#1#2.158498#0.322044
