CPXPARAM_Advance#P1#2#1.013193#0.155213
CPXPARAM_Barrier_Crossover#P4#2#0.694645#0.106414
CPXPARAM_Barrier_Ordering#P6#1#0.694653#0.106416
CPXPARAM_Barrier_Ordering#P6#2#0.694647#0.106415
CPXPARAM_Barrier_Ordering#P6#3#0.694646#0.106414
CPXPARAM_Barrier_StartAlg#P7#2#0.694643#0.106414
CPXPARAM_Barrier_StartAlg#P7#3#0.694652#0.106415
CPXPARAM_Barrier_StartAlg#P7#4#0.694638#0.106413
CPXPARAM_Emphasis_MIP#P8#1#0.694651#0.106415
CPXPARAM_Emphasis_MIP#P8#2#1.741801#0.266831
CPXPARAM_Emphasis_MIP#P8#3#1.887693#0.289180
CPXPARAM_Emphasis_MIP#P8#4#0.840383#0.128740
CPXPARAM_Emphasis_MIP#P8#5#3.912709#0.599397
CPXPARAM_Emphasis_Memory#P9#1#1.090382#0.167038
CPXPARAM_Emphasis_Numerical#P10#1#2.501214#0.383167
CPXPARAM_Feasopt_Mode#P11#2#1.138812#0.174457
CPXPARAM_Feasopt_Mode#P11#3#1.136217#0.174060
CPXPARAM_Feasopt_Mode#P11#4#1.310431#0.200748
CPXPARAM_Feasopt_Mode#P11#5#1.691554#0.259133
CPXPARAM_LPMethod#P12#1#1.147040#0.175718
CPXPARAM_MIP_Cuts_Cliques#P13#1#0.829956#0.127143
CPXPARAM_MIP_Cuts_Cliques#P13#2#1.982625#0.303723
CPXPARAM_MIP_Cuts_Cliques#P13#3#0.788927#0.120858
CPXPARAM_MIP_Cuts_Covers#P14#0#0.831692#0.127409
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#1.369399#0.209781
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#0.739228#0.113244
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#1.602816#0.245539
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.102337#0.168870
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#5.451874#0.835185
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#1.875370#0.287292
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#1.507967#0.231009
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#1.416673#0.217023
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#0.846650#0.129700
CPXPARAM_MIP_Cuts_Gomory#P18#0#0.877936#0.134493
CPXPARAM_MIP_Cuts_Gomory#P18#1#1.894050#0.290154
CPXPARAM_MIP_Cuts_Gomory#P18#2#1.133365#0.173623
CPXPARAM_MIP_Cuts_Implied#P19#0#0.902663#0.138281
CPXPARAM_MIP_Cuts_Implied#P19#1#0.816002#0.125005
CPXPARAM_MIP_Cuts_MIRCut#P20#0#0.996240#0.152616
CPXPARAM_MIP_Cuts_MIRCut#P20#1#1.601795#0.245383
CPXPARAM_MIP_Cuts_MIRCut#P20#2#2.725883#0.417584
CPXPARAM_MIP_Cuts_PathCut#P21#0#2.385623#0.365459
CPXPARAM_MIP_Cuts_PathCut#P21#1#1.405066#0.215245
CPXPARAM_MIP_Cuts_PathCut#P21#2#1.813424#0.277803
CPXPARAM_MIP_Limits_AggForCut#P22#1#1.179886#0.180750
CPXPARAM_MIP_Limits_AggForCut#P22#2#1.928970#0.295503
CPXPARAM_MIP_Limits_AggForCut#P22#3#2.272407#0.348115
CPXPARAM_MIP_Limits_AggForCut#P22#5#2.721840#0.416965
CPXPARAM_MIP_Limits_AggForCut#P22#10#3.045333#0.466522
CPXPARAM_MIP_Limits_CutsFactor#P24#1#3.645849#0.558516
CPXPARAM_MIP_Limits_CutsFactor#P24#2#4.841082#0.741616
CPXPARAM_MIP_Limits_CutsFactor#P24#4#1.197364#0.183427
CPXPARAM_MIP_Limits_CutsFactor#P24#8#1.020567#0.156343
CPXPARAM_MIP_Limits_CutsFactor#P24#16#0.746388#0.114341
CPXPARAM_MIP_Limits_GomoryCand#P25#25#1.924821#0.294868
CPXPARAM_MIP_Limits_GomoryCand#P25#50#1.258688#0.192821
CPXPARAM_MIP_Limits_GomoryCand#P25#150#0.960380#0.147123
CPXPARAM_MIP_Limits_GomoryCand#P25#400#0.775619#0.118819
CPXPARAM_MIP_Limits_GomoryCand#P25#800#0.703386#0.107753
CPXPARAM_MIP_Limits_ProbeTime#P28#20#1.641358#0.251443
CPXPARAM_MIP_Limits_StrongCand#P30#5#1.860102#0.284953
CPXPARAM_MIP_OrderType#P32#2#1.356826#0.207855
CPXPARAM_MIP_OrderType#P32#3#1.645465#0.252073
CPXPARAM_MIP_Strategy_BBInterval#P33#2#1.025321#0.157071
CPXPARAM_MIP_Strategy_BBInterval#P33#3#1.553043#0.237914
CPXPARAM_MIP_Strategy_BBInterval#P33#4#1.281671#0.196342
CPXPARAM_MIP_Strategy_BBInterval#P33#5#0.891360#0.136549
CPXPARAM_MIP_Strategy_BBInterval#P33#7#1.791556#0.274453
CPXPARAM_MIP_Strategy_BBInterval#P33#15#2.117386#0.324367
CPXPARAM_MIP_Strategy_BBInterval#P33#30#1.250766#0.191608
CPXPARAM_MIP_Strategy_Branch#P34#1#0.945650#0.144866
CPXPARAM_MIP_Strategy_Dive#P35#1#1.296197#0.198567
CPXPARAM_MIP_Strategy_File#P36#1#1.204703#0.184551
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#2.329776#0.356904
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#1.295363#0.198440
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#100#1.295365#0.198440
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#500#1.975237#0.302591
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#1000#1.295359#0.198439
CPXPARAM_MIP_Strategy_LBHeur#P38#1#1.295382#0.198442
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#2.400614#0.367756
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#1.635433#0.250536
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#1.114533#0.170738
CPXPARAM_MIP_Strategy_Order#P40#1#1.114513#0.170735
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#0.822675#0.126028
CPXPARAM_MIP_Strategy_PresolveNode#P41#1#1.968952#0.301628
CPXPARAM_MIP_Strategy_PresolveNode#P41#2#1.586168#0.242989
CPXPARAM_MIP_Strategy_PresolveNode#P41#3#1.586138#0.242984
CPXPARAM_MIP_Strategy_Probe#P42#0#2.550974#0.390790
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#1.369414#0.209784
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#1.296193#0.198567
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#1#1.296204#0.198569
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#2#2.216825#0.339601
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#3#0.694638#0.106413
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#4#1.905260#0.291871
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#5#0.694655#0.106416
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#6#2.400598#0.367753
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#1#0.694649#0.106415
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#3.017234#0.462217
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#1.341417#0.205495
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#5.547320#0.849807
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#5#6.527743#1.000000
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#6.185171#0.947521
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#2.630320#0.402945
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#2.243123#0.343629
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#1.417138#0.217095
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#2.547637#0.390278
CPXPARAM_Network_NetFind#P47#3#3.405044#0.521627
CPXPARAM_Network_Pricing#P48#2#1.092602#0.167378
CPXPARAM_Network_Pricing#P48#3#1.959160#0.300128
CPXPARAM_Preprocessing_BoundStrength#P51#0#0.894159#0.136978
CPXPARAM_Preprocessing_BoundStrength#P51#1#0.694651#0.106415
CPXPARAM_Preprocessing_CoeffReduce#P52#0#0.694646#0.106414
CPXPARAM_Preprocessing_CoeffReduce#P52#1#0.872461#0.133654
CPXPARAM_Preprocessing_CoeffReduce#P52#2#1.119538#0.171505
CPXPARAM_Preprocessing_CoeffReduce#P52#3#1.135144#0.173895
CPXPARAM_Preprocessing_Dependency#P53#0#0.956275#0.146494
CPXPARAM_Preprocessing_Dependency#P53#2#0.752898#0.115338
CPXPARAM_Preprocessing_Dual#P54#1#0.940889#0.144137
CPXPARAM_Preprocessing_Fill#P55#5#1.879353#0.287902
CPXPARAM_Preprocessing_Fill#P55#20#1.289572#0.197552
CPXPARAM_Preprocessing_QPMakePSD#P58#1#2.338938#0.358307
CPXPARAM_Preprocessing_Reduce#P59#2#1.599347#0.245008
CPXPARAM_Preprocessing_Reduce#P59#3#2.387103#0.365686
CPXPARAM_Preprocessing_Relax#P60#0#1.845176#0.282667
CPXPARAM_Preprocessing_Relax#P60#1#2.366245#0.362491
CPXPARAM_Preprocessing_Symmetry#P62#1#0.694646#0.106414
CPXPARAM_Preprocessing_Symmetry#P62#2#0.694649#0.106415
CPXPARAM_Preprocessing_Symmetry#P62#3#0.694662#0.106417
CPXPARAM_Preprocessing_Symmetry#P62#4#0.694647#0.106415
CPXPARAM_Preprocessing_Symmetry#P62#5#0.694660#0.106417
CPXPARAM_Read_Scale#P63#0#0.694643#0.106414
CPXPARAM_Read_Scale#P63#1#2.681540#0.410791
CPXPARAM_Sifting_Algorithm#P64#1#0.689555#0.105635
CPXPARAM_Simplex_Crash#P65#1#1.447269#0.221710
CPXPARAM_Simplex_DGradient#P66#1#0.652847#0.100011
CPXPARAM_Simplex_DGradient#P66#2#2.556207#0.391591
CPXPARAM_Simplex_DGradient#P66#3#2.640361#0.404483
CPXPARAM_Simplex_DGradient#P66#4#1.506929#0.230850
CPXPARAM_Simplex_DGradient#P66#5#1.747847#0.267757
CPXPARAM_Simplex_Limits_Singularity#P68#2#1.463140#0.224142
CPXPARAM_Simplex_Limits_Singularity#P68#20#0.689520#0.105629
CPXPARAM_Simplex_PGradient#P69#1#1.395008#0.213705
