CPXPARAM_MIP_Cuts_Disjunctive#P15#0#2.801013#0.444611
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#1.076131#0.170817
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#1.605576#0.254857
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.538368#0.244188
CPXPARAM_MIP_Cuts_Gomory#P18#0#6.299922#1.000000
CPXPARAM_MIP_Cuts_Gomory#P18#1#1.264689#0.200747
CPXPARAM_MIP_Cuts_Gomory#P18#2#2.481893#0.393956
CPXPARAM_MIP_Cuts_Implied#P19#0#3.125019#0.496041
CPXPARAM_MIP_Cuts_Implied#P19#1#1.271719#0.201863
CPXPARAM_MIP_Cuts_Implied#P19#2#0.820500#0.130240
CPXPARAM_MIP_Cuts_PathCut#P21#0#0.778680#0.123602
CPXPARAM_MIP_Cuts_PathCut#P21#1#1.439644#0.228518
CPXPARAM_MIP_Cuts_PathCut#P21#2#1.088043#0.172707
