CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#1#2.484130#0.500176
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#2#1.548769#0.311842
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#1#1.548952#0.311879
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#2#1.548841#0.311857
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#3#1.548972#0.311883
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#2#1.548782#0.311845
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#3#1.548950#0.311879
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#4#1.549020#0.311893
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#1#1.548855#0.311860
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#2#2.089945#0.420807
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#3#2.676758#0.538961
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#4#1.529593#0.307981
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#5#2.887768#0.581448
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#0#1.993726#0.401434
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#1#0.946593#0.190595
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#2#2.936110#0.591181
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#3#0.906074#0.182437
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#0#1.151089#0.231770
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#0.879383#0.177063
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#0.624869#0.125817
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#1.226183#0.246890
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.904075#0.383383
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#0#4.966514#1.000000
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#1#3.190950#0.642493
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#2#2.058931#0.414563
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#0#1.007153#0.202789
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Gomory#P18#0#1.631240#0.328448
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Gomory#P18#1#1.969935#0.396643
