CPXPARAM_Emphasis_MIP#P8#1#2.252705#0.266938
CPXPARAM_Emphasis_MIP#P8#2#3.185814#0.377508
CPXPARAM_Emphasis_MIP#P8#3#2.764577#0.327593
CPXPARAM_Emphasis_MIP#P8#4#2.471953#0.292918
CPXPARAM_Emphasis_MIP#P8#5#3.588619#0.425239
CPXPARAM_MIP_Cuts_Cliques#P13#0#5.024714#0.595411
CPXPARAM_MIP_Cuts_Cliques#P13#1#1.064664#0.126159
CPXPARAM_MIP_Cuts_Cliques#P13#2#3.488820#0.413413
CPXPARAM_MIP_Cuts_Cliques#P13#3#2.090795#0.247752
CPXPARAM_MIP_Cuts_Covers#P14#0#0.879233#0.104186
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#4.064797#0.481664
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#0.959722#0.113724
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#3.071988#0.364020
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#2.503175#0.296618
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#8.439065#1.000000
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#3.143491#0.372493
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#2.029959#0.240543
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#1.691731#0.200464
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#2.373076#0.281201
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#1.159409#0.137386
CPXPARAM_MIP_Cuts_Gomory#P18#0#1.506712#0.178540
CPXPARAM_MIP_Cuts_Gomory#P18#1#2.043256#0.242119
CPXPARAM_MIP_Cuts_Gomory#P18#2#1.793564#0.212531
CPXPARAM_MIP_Cuts_Implied#P19#0#2.250753#0.266706
CPXPARAM_MIP_Cuts_Implied#P19#1#2.369050#0.280724
CPXPARAM_MIP_Cuts_Implied#P19#2#2.420092#0.286773
CPXPARAM_MIP_Cuts_MIRCut#P20#0#2.035546#0.241205
CPXPARAM_MIP_Cuts_MIRCut#P20#1#2.456590#0.291097
CPXPARAM_MIP_Cuts_MIRCut#P20#2#3.785512#0.448570
CPXPARAM_MIP_Cuts_PathCut#P21#0#3.645032#0.431924
CPXPARAM_MIP_Cuts_PathCut#P21#1#1.201954#0.142427
CPXPARAM_MIP_Cuts_PathCut#P21#2#2.242177#0.265690
CPXPARAM_MIP_Limits_CutsFactor#P24#1#2.747126#0.325525
CPXPARAM_MIP_Limits_CutsFactor#P24#2#5.533846#0.655742
CPXPARAM_MIP_Limits_CutsFactor#P24#4#1.440938#0.170746
CPXPARAM_MIP_Limits_CutsFactor#P24#8#2.495330#0.295688
CPXPARAM_MIP_Limits_CutsFactor#P24#16#2.035505#0.241200
CPXPARAM_MIP_Limits_GomoryCand#P25#25#3.935028#0.466287
CPXPARAM_MIP_Limits_GomoryCand#P25#50#2.298246#0.272334
CPXPARAM_MIP_Limits_GomoryCand#P25#100#2.674961#0.316974
CPXPARAM_MIP_Limits_GomoryCand#P25#150#1.475651#0.174860
CPXPARAM_MIP_Limits_GomoryCand#P25#200#0.960595#0.113827
CPXPARAM_MIP_Limits_GomoryCand#P25#400#2.130557#0.252464
CPXPARAM_MIP_Limits_ProbeTime#P28#20#1.694976#0.200849
CPXPARAM_MIP_Strategy_BBInterval#P33#2#2.748553#0.325694
CPXPARAM_MIP_Strategy_BBInterval#P33#4#2.828621#0.335182
CPXPARAM_MIP_Strategy_BBInterval#P33#5#2.307922#0.273481
CPXPARAM_MIP_Strategy_BBInterval#P33#7#2.519336#0.298533
CPXPARAM_MIP_Strategy_BBInterval#P33#10#0.925556#0.109675
CPXPARAM_MIP_Strategy_BBInterval#P33#15#1.642621#0.194645
CPXPARAM_MIP_Strategy_BBInterval#P33#30#2.190081#0.259517
CPXPARAM_MIP_Strategy_Branch#P34#1#1.811283#0.214631
CPXPARAM_MIP_Strategy_Dive#P35#1#3.765565#0.446206
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#0#1.071060#0.126917
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#3.639693#0.431291
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#3.251063#0.385240
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#100#2.449538#0.290262
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#500#3.071412#0.363952
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#1000#2.449536#0.290262
CPXPARAM_MIP_Strategy_LBHeur#P38#1#2.449537#0.290262
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#4.709976#0.558116
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#2.455647#0.290986
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#2.338018#0.277047
CPXPARAM_MIP_Strategy_PresolveNode#P41#1#1.577085#0.186879
CPXPARAM_MIP_Strategy_PresolveNode#P41#2#3.046325#0.360979
CPXPARAM_MIP_Strategy_PresolveNode#P41#3#2.485334#0.294503
CPXPARAM_MIP_Strategy_Probe#P42#0#2.485337#0.294504
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#3.279022#0.388553
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#2.921439#0.346180
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#1#2.921442#0.346181
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#2#3.533435#0.418700
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#6#3.243032#0.384288
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#3.533437#0.418700
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#3.533433#0.418700
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#5#3.533441#0.418701
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#3.533436#0.418700
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#3.022174#0.358117
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#1.935138#0.229307
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#1.357989#0.160917
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#2.834628#0.335894
CPXPARAM_Preprocessing_Dual#P54#0#4.321349#0.512065
CPXPARAM_Preprocessing_Dual#P54#1#1.079645#0.127934
CPXPARAM_Preprocessing_Presolve#P57#1#2.779899#0.329408
CPXPARAM_Preprocessing_Symmetry#P62#0#3.402380#0.403170
