CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Algorithm#P2#1#1.275050#0.580974
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Algorithm#P2#2#1.300526#0.592582
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Algorithm#P2#3#1.300699#0.592661
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#1#1.300694#0.592659
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#2#1.317687#0.600401
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#1#1.317852#0.600476
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#2#1.317694#0.600405
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#3#1.317619#0.600370
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#2#1.317848#0.600474
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#3#1.317641#0.600380
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#4#1.317542#0.600335
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#1#1.317448#0.600293
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#2#0.761803#0.347114
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#3#1.676020#0.763675
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#4#1.061084#0.483481
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#5#1.523519#0.694188
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_Memory#P9#1#1.373953#0.626039
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_Numerical#P10#1#2.194677#1.000000
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#1#1.300612#0.592621
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#2#1.153745#0.525701
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#3#1.800149#0.820234
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#4#0.985142#0.448878
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#5#2.112703#0.962649
CPXPARAM_Advance#P1#1#CPXPARAM_LPMethod#P12#1#0.872247#0.397438
CPXPARAM_Advance#P1#1#CPXPARAM_LPMethod#P12#2#1.300763#0.592690
CPXPARAM_Advance#P1#1#CPXPARAM_LPMethod#P12#3#1.300587#0.592610
CPXPARAM_Advance#P1#1#CPXPARAM_LPMethod#P12#4#1.300408#0.592528
CPXPARAM_Advance#P1#1#CPXPARAM_LPMethod#P12#5#1.300332#0.592494
CPXPARAM_Advance#P1#1#CPXPARAM_LPMethod#P12#6#1.300403#0.592526
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#0#1.300471#0.592557
