CPXPARAM_Advance#P1#2#0.712696#0.102962
CPXPARAM_Emphasis_MIP#P8#2#1.653477#0.238875
CPXPARAM_Emphasis_MIP#P8#3#1.540638#0.222573
CPXPARAM_Emphasis_MIP#P8#4#1.475102#0.213105
CPXPARAM_Emphasis_MIP#P8#5#2.224241#0.321332
CPXPARAM_Emphasis_Memory#P9#1#0.984558#0.142237
CPXPARAM_Emphasis_Numerical#P10#1#2.434317#0.351681
CPXPARAM_Feasopt_Mode#P11#2#2.372118#0.342696
CPXPARAM_Feasopt_Mode#P11#3#0.795634#0.114944
CPXPARAM_Feasopt_Mode#P11#4#0.920554#0.132991
CPXPARAM_Feasopt_Mode#P11#5#1.162045#0.167878
CPXPARAM_LPMethod#P12#1#1.111714#0.160607
CPXPARAM_MIP_Cuts_Cliques#P13#1#0.786768#0.113663
CPXPARAM_MIP_Cuts_Cliques#P13#2#1.875833#0.270998
CPXPARAM_MIP_Cuts_Cliques#P13#3#0.900684#0.130120
CPXPARAM_MIP_Cuts_Covers#P14#0#0.857297#0.123852
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#1.514646#0.218818
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#0.857878#0.123936
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#1.649689#0.238328
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#0.872341#0.126026
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#5.104682#0.737464
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#0.970808#0.140251
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#0.991589#0.143253
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#1.200210#0.173392
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#1.622198#0.234356
CPXPARAM_MIP_Cuts_Gomory#P18#0#1.386019#0.200236
CPXPARAM_MIP_Cuts_Gomory#P18#1#1.453751#0.210021
CPXPARAM_MIP_Cuts_Gomory#P18#2#0.840734#0.121459
CPXPARAM_MIP_Cuts_Implied#P19#0#0.860993#0.124386
CPXPARAM_MIP_Cuts_Implied#P19#1#0.828826#0.119739
CPXPARAM_MIP_Cuts_Implied#P19#2#1.461561#0.211149
CPXPARAM_MIP_Cuts_MIRCut#P20#0#1.293163#0.186821
CPXPARAM_MIP_Cuts_MIRCut#P20#1#1.867116#0.269739
CPXPARAM_MIP_Cuts_MIRCut#P20#2#3.129921#0.452174
CPXPARAM_MIP_Cuts_PathCut#P21#0#2.369737#0.342352
CPXPARAM_MIP_Cuts_PathCut#P21#1#1.184206#0.171080
CPXPARAM_MIP_Cuts_PathCut#P21#2#0.707466#0.102206
CPXPARAM_MIP_Limits_AggForCut#P22#1#1.279573#0.184858
CPXPARAM_MIP_Limits_AggForCut#P22#2#2.020416#0.291886
CPXPARAM_MIP_Limits_AggForCut#P22#3#2.191328#0.316577
CPXPARAM_MIP_Limits_AggForCut#P22#5#2.257325#0.326112
CPXPARAM_MIP_Limits_AggForCut#P22#10#3.134960#0.452902
CPXPARAM_MIP_Limits_CutsFactor#P24#1#3.100489#0.447922
CPXPARAM_MIP_Limits_CutsFactor#P24#2#5.218915#0.753967
CPXPARAM_MIP_Limits_CutsFactor#P24#4#1.316901#0.190250
CPXPARAM_MIP_Limits_CutsFactor#P24#8#1.530316#0.221082
CPXPARAM_MIP_Limits_CutsFactor#P24#16#0.883912#0.127697
CPXPARAM_MIP_Limits_GomoryCand#P25#25#1.389483#0.200736
CPXPARAM_MIP_Limits_GomoryCand#P25#50#1.369447#0.197842
CPXPARAM_MIP_Limits_GomoryCand#P25#100#0.769998#0.111240
CPXPARAM_MIP_Limits_GomoryCand#P25#200#0.693555#0.100197
CPXPARAM_MIP_Limits_GomoryCand#P25#400#1.354719#0.195714
CPXPARAM_MIP_Limits_GomoryCand#P25#800#0.929226#0.134244
CPXPARAM_MIP_Limits_Nodes#P27#-2147483648#1.170133#0.169047
CPXPARAM_MIP_Limits_StrongCand#P30#5#1.232867#0.178110
CPXPARAM_MIP_Limits_StrongCand#P30#20#0.763179#0.110255
CPXPARAM_MIP_OrderType#P32#2#1.515833#0.218990
CPXPARAM_MIP_OrderType#P32#3#0.856996#0.123809
CPXPARAM_MIP_Strategy_BBInterval#P33#2#0.956440#0.138175
CPXPARAM_MIP_Strategy_BBInterval#P33#3#1.875809#0.270995
CPXPARAM_MIP_Strategy_BBInterval#P33#4#1.721346#0.248680
CPXPARAM_MIP_Strategy_BBInterval#P33#7#2.659958#0.384279
CPXPARAM_MIP_Strategy_BBInterval#P33#10#1.292454#0.186718
CPXPARAM_MIP_Strategy_BBInterval#P33#15#1.330997#0.192287
CPXPARAM_MIP_Strategy_BBInterval#P33#30#2.044710#0.295396
CPXPARAM_MIP_Strategy_Branch#P34#1#1.191225#0.172094
CPXPARAM_MIP_Strategy_Dive#P35#1#1.340839#0.193709
CPXPARAM_MIP_Strategy_File#P36#1#0.799345#0.115480
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#2.379842#0.343811
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#1.874261#0.270771
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#100#1.399337#0.202160
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#500#1.037203#0.149843
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#1000#1.399338#0.202160
CPXPARAM_MIP_Strategy_LBHeur#P38#1#1.399336#0.202160
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#1.659705#0.239775
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#0.870490#0.125758
CPXPARAM_MIP_Strategy_PresolveNode#P41#1#2.934397#0.423927
CPXPARAM_MIP_Strategy_PresolveNode#P41#2#1.359877#0.196459
CPXPARAM_MIP_Strategy_PresolveNode#P41#3#1.359881#0.196460
CPXPARAM_MIP_Strategy_Probe#P42#0#2.997755#0.433080
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#1.514648#0.218818
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#1.340834#0.193708
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#1#1.340839#0.193709
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#2#1.963501#0.283663
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#6#1.963504#0.283664
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#2.129564#0.307654
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#1.018314#0.147114
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#5.448657#0.787158
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#5#6.921939#1.000000
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#6.846842#0.989151
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#2.462518#0.355755
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#1.676162#0.242152
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#2.092313#0.302273
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#2.553443#0.368891
CPXPARAM_Network_NetFind#P47#3#3.359126#0.485287
CPXPARAM_Network_Pricing#P48#2#0.742642#0.107288
CPXPARAM_Network_Pricing#P48#3#0.823985#0.119040
CPXPARAM_Preprocessing_BoundStrength#P51#0#0.918533#0.132699
CPXPARAM_Preprocessing_Dependency#P53#1#1.020613#0.147446
CPXPARAM_Preprocessing_Dependency#P53#2#0.696999#0.100694
CPXPARAM_Preprocessing_Dual#P54#0#0.844411#0.121990
CPXPARAM_Preprocessing_Dual#P54#1#0.695129#0.100424
CPXPARAM_Preprocessing_Fill#P55#5#1.590754#0.229813
CPXPARAM_Preprocessing_Fill#P55#20#1.000176#0.144494
CPXPARAM_Preprocessing_QPMakePSD#P58#1#1.893863#0.273603
CPXPARAM_Preprocessing_Reduce#P59#2#1.934303#0.279445
CPXPARAM_Preprocessing_Reduce#P59#3#0.813918#0.117585
CPXPARAM_Preprocessing_Relax#P60#0#1.507765#0.217824
CPXPARAM_Preprocessing_Relax#P60#1#1.611582#0.232822
CPXPARAM_Preprocessing_RepeatPresolve#P61#0#1.478297#0.213567
CPXPARAM_Preprocessing_RepeatPresolve#P61#1#0.915143#0.132209
CPXPARAM_Preprocessing_RepeatPresolve#P61#2#1.487484#0.214894
CPXPARAM_Preprocessing_Symmetry#P62#0#1.214630#0.175475
CPXPARAM_Read_Scale#P63#1#2.569452#0.371204
CPXPARAM_Sifting_Algorithm#P64#1#1.057034#0.152708
CPXPARAM_Simplex_Crash#P65#1#2.875827#0.415466
CPXPARAM_Simplex_DGradient#P66#1#1.029323#0.148704
CPXPARAM_Simplex_DGradient#P66#2#1.485691#0.214635
CPXPARAM_Simplex_DGradient#P66#3#1.415317#0.204468
CPXPARAM_Simplex_DGradient#P66#4#1.361092#0.196635
CPXPARAM_Simplex_DGradient#P66#5#1.510370#0.218200
CPXPARAM_Simplex_Limits_Singularity#P68#2#1.290819#0.186482
CPXPARAM_Simplex_Limits_Singularity#P68#20#0.854277#0.123416
CPXPARAM_Simplex_PGradient#P69#1#1.109536#0.160293
