CPXPARAM_Advance#P1#2#1.077244#0.167228
CPXPARAM_Barrier_Crossover#P4#2#0.778750#0.120891
CPXPARAM_Barrier_Ordering#P6#1#0.778742#0.120890
CPXPARAM_Barrier_Ordering#P6#2#0.778760#0.120892
CPXPARAM_Barrier_Ordering#P6#3#0.778731#0.120888
CPXPARAM_Barrier_StartAlg#P7#2#0.778760#0.120893
CPXPARAM_Barrier_StartAlg#P7#3#0.778754#0.120892
CPXPARAM_Barrier_StartAlg#P7#4#0.778750#0.120891
CPXPARAM_Emphasis_MIP#P8#1#0.778725#0.120887
CPXPARAM_Emphasis_MIP#P8#2#2.684789#0.416779
CPXPARAM_Emphasis_MIP#P8#3#2.721175#0.422427
CPXPARAM_Emphasis_MIP#P8#4#1.471384#0.228413
CPXPARAM_Emphasis_MIP#P8#5#4.038328#0.626899
CPXPARAM_Emphasis_Numerical#P10#1#2.006941#0.311552
CPXPARAM_MIP_Cuts_Cliques#P13#1#1.186463#0.184183
CPXPARAM_MIP_Cuts_Cliques#P13#2#2.424504#0.376373
CPXPARAM_MIP_Cuts_Cliques#P13#3#1.260913#0.195741
CPXPARAM_MIP_Cuts_Covers#P14#0#0.676207#0.104972
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#1.860692#0.288848
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#1.319171#0.204784
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#1.478955#0.229589
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.435408#0.222829
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#5.503025#0.854274
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#1.722961#0.267468
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#2.518109#0.390904
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#0.957893#0.148701
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#1.754819#0.272413
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#1.062342#0.164915
CPXPARAM_MIP_Cuts_Gomory#P18#0#1.603427#0.248911
CPXPARAM_MIP_Cuts_Gomory#P18#1#1.870916#0.290436
CPXPARAM_MIP_Cuts_Gomory#P18#2#1.133412#0.175948
CPXPARAM_MIP_Cuts_Implied#P19#0#0.962542#0.149422
CPXPARAM_MIP_Cuts_Implied#P19#1#1.549750#0.240579
CPXPARAM_MIP_Cuts_Implied#P19#2#1.613380#0.250457
CPXPARAM_MIP_Cuts_MIRCut#P20#0#1.187470#0.184339
CPXPARAM_MIP_Cuts_MIRCut#P20#1#1.969971#0.305813
CPXPARAM_MIP_Cuts_MIRCut#P20#2#2.995507#0.465014
CPXPARAM_MIP_Cuts_PathCut#P21#0#2.311784#0.358875
CPXPARAM_MIP_Cuts_PathCut#P21#1#0.945511#0.146778
CPXPARAM_MIP_Cuts_PathCut#P21#2#1.428890#0.221817
CPXPARAM_MIP_Limits_AggForCut#P22#1#0.991267#0.153881
CPXPARAM_MIP_Limits_AggForCut#P22#2#2.555478#0.396705
CPXPARAM_MIP_Limits_AggForCut#P22#3#2.006562#0.311493
CPXPARAM_MIP_Limits_AggForCut#P22#5#2.997783#0.465367
CPXPARAM_MIP_Limits_AggForCut#P22#10#2.828376#0.439069
CPXPARAM_MIP_Limits_CutsFactor#P24#1#3.095891#0.480597
CPXPARAM_MIP_Limits_CutsFactor#P24#2#5.323489#0.826403
CPXPARAM_MIP_Limits_CutsFactor#P24#4#1.383416#0.214757
CPXPARAM_MIP_Limits_CutsFactor#P24#8#1.383536#0.214776
CPXPARAM_MIP_Limits_CutsFactor#P24#16#1.126474#0.174871
CPXPARAM_MIP_Limits_GomoryCand#P25#25#2.053594#0.318794
CPXPARAM_MIP_Limits_GomoryCand#P25#50#2.117977#0.328789
CPXPARAM_MIP_Limits_GomoryCand#P25#100#1.458882#0.226473
CPXPARAM_MIP_Limits_GomoryCand#P25#150#1.348967#0.209410
CPXPARAM_MIP_Limits_GomoryCand#P25#200#1.133863#0.176018
CPXPARAM_MIP_Limits_GomoryCand#P25#400#1.107495#0.171924
CPXPARAM_MIP_Limits_GomoryCand#P25#800#0.718258#0.111500
CPXPARAM_MIP_Limits_ProbeTime#P28#20#1.875982#0.291222
CPXPARAM_MIP_OrderType#P32#1#1.918016#0.297747
CPXPARAM_MIP_Strategy_BBInterval#P33#3#1.350148#0.209593
CPXPARAM_MIP_Strategy_BBInterval#P33#4#2.682360#0.416402
CPXPARAM_MIP_Strategy_BBInterval#P33#5#1.471654#0.228455
CPXPARAM_MIP_Strategy_BBInterval#P33#7#1.836914#0.285157
CPXPARAM_MIP_Strategy_BBInterval#P33#10#2.021279#0.313778
CPXPARAM_MIP_Strategy_BBInterval#P33#15#3.123310#0.484854
CPXPARAM_MIP_Strategy_BBInterval#P33#30#2.605161#0.404418
CPXPARAM_MIP_Strategy_Branch#P34#1#1.650854#0.256274
CPXPARAM_MIP_Strategy_Dive#P35#1#1.685657#0.261677
CPXPARAM_MIP_Strategy_File#P36#1#1.265207#0.196407
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#2.632153#0.408608
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#1.590237#0.246864
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#100#1.590259#0.246867
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#500#2.342574#0.363654
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#1000#1.590261#0.246868
CPXPARAM_MIP_Strategy_LBHeur#P38#1#1.590259#0.246867
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#2.865777#0.444875
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#2.166591#0.336335
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#1.405446#0.218177
CPXPARAM_MIP_Strategy_Order#P40#1#1.405434#0.218176
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#0.880060#0.136618
CPXPARAM_MIP_Strategy_PresolveNode#P41#1#1.771113#0.274943
CPXPARAM_MIP_Strategy_PresolveNode#P41#2#1.903685#0.295523
CPXPARAM_MIP_Strategy_PresolveNode#P41#3#1.903679#0.295522
CPXPARAM_MIP_Strategy_Probe#P42#0#2.806314#0.435644
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#1.860704#0.288850
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#1.685652#0.261676
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#1#1.685614#0.261670
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#2#2.405158#0.373370
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#3#0.778731#0.120888
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#4#0.778751#0.120891
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#5#0.778765#0.120893
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#6#2.865790#0.444877
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#1#0.778737#0.120889
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#3.768642#0.585033
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#1.233695#0.191515
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#6.165994#0.957191
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#5#6.441758#1.000000
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#4.766955#0.740008
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#2.992483#0.464545
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#2.962557#0.459899
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#1.115439#0.173158
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#3.706951#0.575457
CPXPARAM_Network_NetFind#P47#3#4.485328#0.696289
CPXPARAM_Preprocessing_BoundStrength#P51#1#0.778751#0.120891
CPXPARAM_Preprocessing_CoeffReduce#P52#0#0.778767#0.120893
CPXPARAM_Preprocessing_CoeffReduce#P52#1#2.148351#0.333504
CPXPARAM_Preprocessing_CoeffReduce#P52#2#1.509263#0.234294
CPXPARAM_Preprocessing_CoeffReduce#P52#3#1.628830#0.252855
CPXPARAM_Preprocessing_Dependency#P53#0#1.186173#0.184138
CPXPARAM_Preprocessing_Dual#P54#1#1.249393#0.193952
CPXPARAM_Preprocessing_Fill#P55#5#2.139870#0.332187
CPXPARAM_Preprocessing_Fill#P55#20#1.366457#0.212125
CPXPARAM_Preprocessing_Reduce#P59#1#2.246049#0.348670
CPXPARAM_Preprocessing_Symmetry#P62#1#0.778735#0.120889
CPXPARAM_Preprocessing_Symmetry#P62#2#0.778745#0.120890
CPXPARAM_Preprocessing_Symmetry#P62#3#0.778767#0.120894
CPXPARAM_Preprocessing_Symmetry#P62#4#0.778748#0.120891
CPXPARAM_Preprocessing_Symmetry#P62#5#0.778749#0.120891
CPXPARAM_Simplex_Crash#P65#1#0.778744#0.120890
CPXPARAM_Simplex_DGradient#P66#2#2.887599#0.448263
CPXPARAM_Simplex_DGradient#P66#3#3.669359#0.569621
CPXPARAM_Simplex_DGradient#P66#4#2.583300#0.401024
CPXPARAM_Simplex_DGradient#P66#5#1.344682#0.208745
CPXPARAM_Simplex_PGradient#P69#0#1.559414#0.242079
CPXPARAM_Simplex_PGradient#P69#1#1.477019#0.229288
