CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#1#1.357467#0.333875
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#2#1.345714#0.330985
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#1#1.345876#0.331025
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#2#1.345708#0.330983
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#3#1.345769#0.330998
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#2#1.345759#0.330996
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#3#1.345700#0.330981
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#4#1.345693#0.330979
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#1#1.345744#0.330992
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#2#0.942323#0.231769
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#3#1.570951#0.386383
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#4#1.665686#0.409683
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#5#3.126773#0.769044
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_Numerical#P10#1#1.266280#0.311448
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#1#1.020605#0.251023
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#3#1.020585#0.251018
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#5#1.020661#0.251036
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#0#1.020578#0.251016
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#1#1.547594#0.380638
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#2#2.694998#0.662847
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#3#0.649992#0.159868
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#0#1.341391#0.329921
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#1.223135#0.300836
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#1.145481#0.281736
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#0.943120#0.231965
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#0#4.065791#1.000000
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#1#1.175954#0.289231
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#2#1.170406#0.287867
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#0#0.834366#0.205216
