CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#1#4.821772#1.000000
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#2#2.182587#0.452652
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#1#2.182577#0.452651
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#2#2.182583#0.452652
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#3#2.182573#0.452650
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#2#2.182586#0.452652
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#3#2.182591#0.452653
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#4#2.182584#0.452652
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#1#2.182576#0.452650
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#4#2.276620#0.472154
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#0#2.040071#0.423096
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#1#2.514384#0.521465
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#2#3.850660#0.798599
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#0#3.012135#0.624695
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#1#2.879104#0.597105
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#2#2.782735#0.577119
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#3#2.782745#0.577121
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#2.782734#0.577119
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#1.630482#0.338150
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#1.542981#0.320003
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#3#2.400518#0.497850
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#0#4.632889#0.960827
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#1#2.296690#0.476317
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#2#3.822081#0.792672
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#0#4.000476#0.829669
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#1#3.833828#0.795108
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#2#2.493960#0.517229
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Gomory#P18#0#1.923156#0.398848
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Gomory#P18#1#3.585990#0.743708
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Gomory#P18#2#3.586646#0.743844
