CPXPARAM_Advance#P1#1#1.354039#0.164149
CPXPARAM_Advance#P1#2#1.346574#0.163244
CPXPARAM_Barrier_Crossover#P4#2#0.954176#0.115674
CPXPARAM_Barrier_Ordering#P6#1#0.954173#0.115674
CPXPARAM_Barrier_Ordering#P6#2#0.954173#0.115674
CPXPARAM_Barrier_Ordering#P6#3#0.954175#0.115674
CPXPARAM_Barrier_StartAlg#P7#2#0.954175#0.115674
CPXPARAM_Barrier_StartAlg#P7#3#0.954175#0.115674
CPXPARAM_Barrier_StartAlg#P7#4#0.954174#0.115674
CPXPARAM_Emphasis_MIP#P8#1#0.954173#0.115674
CPXPARAM_Emphasis_MIP#P8#4#2.442328#0.296082
CPXPARAM_MIP_Cuts_Cliques#P13#0#0.871549#0.105657
CPXPARAM_MIP_Cuts_Cliques#P13#1#2.918505#0.353809
CPXPARAM_MIP_Cuts_Cliques#P13#2#3.642322#0.441557
CPXPARAM_MIP_Cuts_Covers#P14#0#2.886818#0.349967
CPXPARAM_MIP_Cuts_Covers#P14#1#3.027331#0.367002
CPXPARAM_MIP_Cuts_Covers#P14#2#2.575030#0.312169
CPXPARAM_MIP_Cuts_Covers#P14#3#2.575030#0.312170
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#2.575029#0.312169
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#1.380759#0.167389
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#1.436012#0.174087
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#0.994322#0.120541
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#4.535381#0.549822
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#3.338053#0.404670
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#3.018000#0.365870
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#3.064072#0.371456
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#3.784779#0.458827
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#1.962664#0.237933
CPXPARAM_MIP_Cuts_Gomory#P18#0#2.636038#0.319565
CPXPARAM_MIP_Cuts_Gomory#P18#1#3.600077#0.436435
CPXPARAM_MIP_Cuts_Gomory#P18#2#1.728492#0.209544
CPXPARAM_MIP_Cuts_Implied#P19#0#8.248821#1.000000
CPXPARAM_MIP_Cuts_Implied#P19#1#2.998032#0.363450
CPXPARAM_MIP_Cuts_Implied#P19#2#3.321194#0.402626
CPXPARAM_MIP_Cuts_MIRCut#P20#0#3.337199#0.404567
CPXPARAM_MIP_Cuts_MIRCut#P20#1#3.372944#0.408900
CPXPARAM_MIP_Cuts_MIRCut#P20#2#3.569581#0.432738
CPXPARAM_MIP_Cuts_PathCut#P21#0#3.738743#0.453246
CPXPARAM_MIP_Cuts_PathCut#P21#1#1.182406#0.143342
CPXPARAM_MIP_Cuts_PathCut#P21#2#0.871622#0.105666
CPXPARAM_MIP_Limits_AggForCut#P22#1#2.407616#0.291874
CPXPARAM_MIP_Limits_AggForCut#P22#2#2.921011#0.354113
CPXPARAM_MIP_Limits_AggForCut#P22#3#3.353716#0.406569
CPXPARAM_MIP_Limits_AggForCut#P22#5#2.957086#0.358486
CPXPARAM_MIP_Limits_AggForCut#P22#10#2.921011#0.354113
CPXPARAM_MIP_Limits_CutsFactor#P24#1#2.921010#0.354112
CPXPARAM_MIP_Limits_CutsFactor#P24#2#3.763943#0.456301
CPXPARAM_MIP_Limits_CutsFactor#P24#4#2.232351#0.270627
CPXPARAM_MIP_Limits_CutsFactor#P24#8#2.232350#0.270627
CPXPARAM_MIP_Limits_CutsFactor#P24#16#2.232352#0.270627
CPXPARAM_MIP_Limits_GomoryCand#P25#25#2.232349#0.270626
CPXPARAM_MIP_Limits_GomoryCand#P25#50#4.335975#0.525648
CPXPARAM_MIP_Limits_GomoryCand#P25#100#5.242385#0.635531
CPXPARAM_MIP_Limits_GomoryCand#P25#150#1.694827#0.205463
CPXPARAM_MIP_Limits_GomoryCand#P25#200#2.602072#0.315448
CPXPARAM_MIP_Limits_GomoryCand#P25#400#2.527849#0.306450
CPXPARAM_MIP_Limits_GomoryCand#P25#800#3.020916#0.366224
CPXPARAM_MIP_Limits_ProbeTime#P28#1#3.042389#0.368827
CPXPARAM_MIP_Limits_ProbeTime#P28#2#2.122652#0.257328
CPXPARAM_MIP_Limits_ProbeTime#P28#5#2.122651#0.257328
CPXPARAM_MIP_Limits_ProbeTime#P28#10#2.122653#0.257328
CPXPARAM_MIP_Limits_ProbeTime#P28#20#2.122653#0.257328
CPXPARAM_MIP_Limits_ProbeTime#P28#30#2.122650#0.257328
CPXPARAM_MIP_Limits_ProbeTime#P28#40#2.122652#0.257328
CPXPARAM_MIP_Limits_ProbeTime#P28#50#2.122651#0.257328
CPXPARAM_MIP_Limits_ProbeTime#P28#60#2.122647#0.257327
CPXPARAM_MIP_Limits_ProbeTime#P28#120#2.122650#0.257328
CPXPARAM_MIP_Limits_ProbeTime#P28#240#2.122651#0.257328
CPXPARAM_MIP_Limits_ProbeTime#P28#-2147483648#2.122648#0.257327
CPXPARAM_MIP_Strategy_BBInterval#P33#2#2.529001#0.306589
CPXPARAM_MIP_Strategy_BBInterval#P33#3#2.971578#0.360243
CPXPARAM_MIP_Strategy_BBInterval#P33#4#4.030498#0.488615
CPXPARAM_MIP_Strategy_BBInterval#P33#5#1.508791#0.182910
CPXPARAM_MIP_Strategy_BBInterval#P33#7#2.971579#0.360243
CPXPARAM_MIP_Strategy_BBInterval#P33#10#1.700646#0.206168
CPXPARAM_MIP_Strategy_BBInterval#P33#15#2.971577#0.360243
CPXPARAM_MIP_Strategy_BBInterval#P33#30#1.508793#0.182910
CPXPARAM_MIP_Strategy_Branch#P34#0#3.998111#0.484689
CPXPARAM_MIP_Strategy_Branch#P34#1#2.211420#0.268089
CPXPARAM_MIP_Strategy_Dive#P35#1#3.411449#0.413568
CPXPARAM_MIP_Strategy_Dive#P35#2#2.770521#0.335869
CPXPARAM_MIP_Strategy_Dive#P35#3#2.770523#0.335869
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#0#2.282291#0.276681
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#3.142915#0.381014
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#3.470235#0.420695
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#100#3.030239#0.367354
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#500#1.473806#0.178669
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#1000#3.030239#0.367354
CPXPARAM_MIP_Strategy_LBHeur#P38#1#3.030240#0.367354
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#2.770519#0.335868
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#2.357506#0.285799
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#2.728645#0.330792
CPXPARAM_MIP_Strategy_Order#P40#1#2.728648#0.330793
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#2.606176#0.315945
CPXPARAM_MIP_Strategy_PresolveNode#P41#1#2.134579#0.258774
CPXPARAM_MIP_Strategy_PresolveNode#P41#2#3.223846#0.390825
CPXPARAM_MIP_Strategy_PresolveNode#P41#3#3.667357#0.444592
CPXPARAM_MIP_Strategy_Probe#P42#0#1.261207#0.152895
CPXPARAM_MIP_Strategy_Probe#P42#1#3.395656#0.411654
CPXPARAM_MIP_Strategy_Probe#P42#2#1.273776#0.154419
CPXPARAM_MIP_Strategy_Probe#P42#3#3.229230#0.391478
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#3.638139#0.441050
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#2.694736#0.326681
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#4.048701#0.490822
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#4.046065#0.490502
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#2.658226#0.322255
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#2.658227#0.322255
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#2.658230#0.322256
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#2.658223#0.322255
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#1#2.658227#0.322255
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#2#2.232344#0.270626
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#3#2.770521#0.335869
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#4#3.337200#0.404567
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#5#2.770524#0.335869
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#6#2.770522#0.335869
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#1#2.232351#0.270627
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#4.255783#0.515926
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#3.275654#0.397106
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#2.770520#0.335869
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#5#2.770522#0.335869
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#2.770520#0.335869
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#1.573613#0.190768
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#3.197053#0.387577
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#3.197051#0.387577
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#3.711526#0.449946
CPXPARAM_Preprocessing_BoundStrength#P51#0#1.214208#0.147198
CPXPARAM_Preprocessing_BoundStrength#P51#1#4.036047#0.489288
CPXPARAM_Preprocessing_CoeffReduce#P52#0#4.036050#0.489288
CPXPARAM_Preprocessing_CoeffReduce#P52#1#4.180837#0.506841
CPXPARAM_Preprocessing_CoeffReduce#P52#2#0.954173#0.115674
CPXPARAM_Preprocessing_CoeffReduce#P52#3#0.954175#0.115674
CPXPARAM_Preprocessing_Dual#P54#0#0.954175#0.115674
CPXPARAM_Preprocessing_Dual#P54#1#2.810558#0.340722
CPXPARAM_Preprocessing_Fill#P55#20#1.633141#0.197985
CPXPARAM_Preprocessing_Symmetry#P62#0#2.601410#0.315367
CPXPARAM_Preprocessing_Symmetry#P62#1#2.232349#0.270626
CPXPARAM_Preprocessing_Symmetry#P62#2#2.232348#0.270626
CPXPARAM_Preprocessing_Symmetry#P62#3#3.337199#0.404567
CPXPARAM_Preprocessing_Symmetry#P62#4#2.232346#0.270626
CPXPARAM_Preprocessing_Symmetry#P62#5#3.763942#0.456301
CPXPARAM_Simplex_Crash#P65#0#2.232352#0.270627
CPXPARAM_Simplex_DGradient#P66#1#1.346575#0.163245
CPXPARAM_Simplex_DGradient#P66#2#2.770525#0.335869
CPXPARAM_Simplex_DGradient#P66#3#3.763941#0.456300
CPXPARAM_Simplex_DGradient#P66#4#3.337200#0.404567
CPXPARAM_Simplex_DGradient#P66#5#2.232353#0.270627
CPXPARAM_Simplex_PGradient#P69#0#2.770520#0.335869
CPXPARAM_Simplex_PGradient#P69#1#3.148775#0.381724
CPXPARAM_Simplex_PGradient#P69#2#3.168073#0.384064
CPXPARAM_Simplex_PGradient#P69#3#1.377424#0.166984
CPXPARAM_Simplex_PGradient#P69#4#3.293981#0.399328
