CPXPARAM_Emphasis_MIP#P8#1#2.052045#0.296271
CPXPARAM_MIP_Cuts_Cliques#P13#0#1.611001#0.232594
CPXPARAM_MIP_Cuts_Cliques#P13#1#1.535485#0.221691
CPXPARAM_MIP_Cuts_Cliques#P13#2#1.465010#0.211516
CPXPARAM_MIP_Cuts_Covers#P14#0#4.450913#0.642615
CPXPARAM_MIP_Cuts_Covers#P14#1#3.862945#0.557725
CPXPARAM_MIP_Cuts_Covers#P14#2#3.923145#0.566417
CPXPARAM_MIP_Cuts_Covers#P14#3#3.143996#0.453925
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#3.143997#0.453925
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#2.232275#0.322292
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#1.639817#0.236754
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.497910#0.216266
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#4.848687#0.700045
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#5.415828#0.781928
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#2.586526#0.373438
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#3.821671#0.551766
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#3.508486#0.506549
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#3.673372#0.530355
CPXPARAM_MIP_Cuts_Gomory#P18#0#3.322724#0.479729
CPXPARAM_MIP_Cuts_Gomory#P18#1#5.060620#0.730644
CPXPARAM_MIP_Cuts_Gomory#P18#2#2.831851#0.408858
CPXPARAM_MIP_Cuts_Implied#P19#0#6.926249#1.000000
CPXPARAM_MIP_Cuts_Implied#P19#1#3.098302#0.447328
CPXPARAM_MIP_Cuts_Implied#P19#2#6.320703#0.912572
CPXPARAM_MIP_Cuts_MIRCut#P20#0#4.018308#0.580157
CPXPARAM_MIP_Cuts_MIRCut#P20#1#4.308772#0.622093
CPXPARAM_MIP_Cuts_MIRCut#P20#2#2.964173#0.427962
CPXPARAM_MIP_Cuts_PathCut#P21#0#3.586137#0.517760
CPXPARAM_MIP_Cuts_PathCut#P21#2#1.846384#0.266578
CPXPARAM_MIP_Limits_CutsFactor#P24#1#3.219982#0.464895
CPXPARAM_MIP_Limits_CutsFactor#P24#2#4.095769#0.591340
CPXPARAM_MIP_Limits_CutsFactor#P24#4#2.720698#0.392810
CPXPARAM_MIP_Limits_CutsFactor#P24#8#2.720702#0.392810
CPXPARAM_MIP_Limits_CutsFactor#P24#16#2.720698#0.392810
CPXPARAM_MIP_Limits_GomoryCand#P25#25#2.720701#0.392810
CPXPARAM_MIP_Limits_GomoryCand#P25#50#3.973081#0.573627
CPXPARAM_MIP_Limits_GomoryCand#P25#100#4.065010#0.586899
CPXPARAM_MIP_Limits_GomoryCand#P25#150#2.197136#0.317219
CPXPARAM_MIP_Limits_GomoryCand#P25#200#4.191868#0.605215
CPXPARAM_MIP_Limits_GomoryCand#P25#800#1.940113#0.280110
CPXPARAM_MIP_Limits_ProbeTime#P28#1#1.657883#0.239362
CPXPARAM_MIP_Limits_ProbeTime#P28#2#2.399360#0.346416
CPXPARAM_MIP_Limits_ProbeTime#P28#5#2.399357#0.346415
CPXPARAM_MIP_Limits_ProbeTime#P28#10#2.399359#0.346415
CPXPARAM_MIP_Limits_ProbeTime#P28#20#2.399355#0.346415
CPXPARAM_MIP_Limits_ProbeTime#P28#30#2.399354#0.346415
CPXPARAM_MIP_Limits_ProbeTime#P28#40#2.399356#0.346415
CPXPARAM_MIP_Limits_ProbeTime#P28#50#2.399354#0.346415
CPXPARAM_MIP_Limits_ProbeTime#P28#60#2.399358#0.346415
CPXPARAM_MIP_Limits_ProbeTime#P28#120#2.399357#0.346415
CPXPARAM_MIP_Limits_ProbeTime#P28#240#2.399356#0.346415
CPXPARAM_MIP_Limits_ProbeTime#P28#-2147483648#2.399357#0.346415
CPXPARAM_MIP_Strategy_BBInterval#P33#2#2.675232#0.386246
CPXPARAM_MIP_Strategy_BBInterval#P33#3#3.136426#0.452832
CPXPARAM_MIP_Strategy_BBInterval#P33#4#1.588563#0.229354
CPXPARAM_MIP_Strategy_BBInterval#P33#5#4.428759#0.639417
CPXPARAM_MIP_Strategy_BBInterval#P33#7#3.136426#0.452832
CPXPARAM_MIP_Strategy_BBInterval#P33#10#3.436309#0.496128
CPXPARAM_MIP_Strategy_BBInterval#P33#15#3.136425#0.452832
CPXPARAM_MIP_Strategy_BBInterval#P33#30#1.588563#0.229354
CPXPARAM_MIP_Strategy_Branch#P34#0#3.136423#0.452831
CPXPARAM_MIP_Strategy_Branch#P34#1#2.804610#0.404925
CPXPARAM_MIP_Strategy_Dive#P35#1#3.612805#0.521611
CPXPARAM_MIP_Strategy_Dive#P35#2#3.251294#0.469416
CPXPARAM_MIP_Strategy_Dive#P35#3#4.095777#0.591341
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#0#3.522238#0.508535
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#3.518926#0.508057
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#4.113342#0.593877
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#100#3.252222#0.469550
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#500#1.582166#0.228430
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#1000#3.252221#0.469550
CPXPARAM_MIP_Strategy_LBHeur#P38#1#3.252218#0.469550
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#3.251290#0.469416
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#2.908023#0.419855
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#3.004129#0.433731
CPXPARAM_MIP_Strategy_Order#P40#1#3.004128#0.433731
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#3.426530#0.494717
CPXPARAM_MIP_Strategy_PresolveNode#P41#1#2.624138#0.378869
CPXPARAM_MIP_Strategy_PresolveNode#P41#2#3.498351#0.505086
CPXPARAM_MIP_Strategy_PresolveNode#P41#3#4.123643#0.595365
CPXPARAM_MIP_Strategy_Probe#P42#0#1.394240#0.201298
CPXPARAM_MIP_Strategy_Probe#P42#1#3.682315#0.531646
CPXPARAM_MIP_Strategy_Probe#P42#2#1.396322#0.201599
CPXPARAM_MIP_Strategy_Probe#P42#3#3.499383#0.505235
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#4.117811#0.594522
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#3.034010#0.438045
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#4.529362#0.653942
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#3.848767#0.555678
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#3.848770#0.555679
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#3.120379#0.450515
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#3.120377#0.450515
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#3.120380#0.450515
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#1#3.120378#0.450515
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#2#3.522235#0.508534
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#3#3.251288#0.469415
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#4#4.018304#0.580156
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#5#3.251292#0.469416
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#6#3.251291#0.469416
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#1#2.720703#0.392810
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#4.095772#0.591341
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#2.720704#0.392811
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#3.251290#0.469416
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#5#3.251293#0.469416
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#3.251290#0.469416
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#2.667647#0.385150
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#3.741234#0.540153
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#3.741236#0.540153
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#4.037897#0.582985
CPXPARAM_Preprocessing_Dual#P54#0#3.724947#0.537801
CPXPARAM_Preprocessing_Dual#P54#1#2.913425#0.420635
CPXPARAM_Preprocessing_Presolve#P57#1#3.495342#0.504651
CPXPARAM_Preprocessing_Symmetry#P62#0#3.060410#0.441857
CPXPARAM_Preprocessing_Symmetry#P62#1#2.720699#0.392810
CPXPARAM_Preprocessing_Symmetry#P62#2#2.720700#0.392810
CPXPARAM_Preprocessing_Symmetry#P62#3#3.522238#0.508535
CPXPARAM_Preprocessing_Symmetry#P62#4#2.720700#0.392810
CPXPARAM_Preprocessing_Symmetry#P62#5#4.095772#0.591341
CPXPARAM_Simplex_DGradient#P66#1#3.522240#0.508535
CPXPARAM_Simplex_DGradient#P66#2#3.251292#0.469416
CPXPARAM_Simplex_DGradient#P66#3#4.095773#0.591341
CPXPARAM_Simplex_DGradient#P66#4#4.018305#0.580156
CPXPARAM_Simplex_DGradient#P66#5#3.522235#0.508534
