CPXPARAM_Emphasis_MIP#P8#1#4.164784#0.444046
CPXPARAM_Emphasis_MIP#P8#2#3.919897#0.417936
CPXPARAM_Emphasis_MIP#P8#3#1.638970#0.174746
CPXPARAM_Emphasis_MIP#P8#4#9.379172#1.000000
CPXPARAM_Emphasis_MIP#P8#5#4.136751#0.441057
CPXPARAM_MIP_Cuts_Cliques#P13#0#6.296555#0.671334
CPXPARAM_MIP_Cuts_Cliques#P13#1#4.286634#0.457038
CPXPARAM_MIP_Cuts_Cliques#P13#2#2.982217#0.317962
CPXPARAM_MIP_Cuts_Cliques#P13#3#5.217785#0.556316
CPXPARAM_MIP_Cuts_Covers#P14#0#3.679519#0.392307
CPXPARAM_MIP_Cuts_Covers#P14#1#5.409145#0.576719
CPXPARAM_MIP_Cuts_Covers#P14#2#2.067688#0.220455
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#2.902952#0.309510
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#3.971601#0.423449
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#2.361637#0.251796
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#6.186642#0.659615
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#4.264376#0.454664
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#4.527927#0.482764
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#2.567794#0.273776
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#0.971369#0.103567
CPXPARAM_MIP_Cuts_Gomory#P18#0#1.583444#0.168826
CPXPARAM_MIP_Cuts_Gomory#P18#2#3.142622#0.335064
CPXPARAM_MIP_Cuts_Implied#P19#0#4.797957#0.511554
CPXPARAM_MIP_Cuts_Implied#P19#1#2.904407#0.309666
CPXPARAM_MIP_Cuts_Implied#P19#2#1.619863#0.172708
CPXPARAM_MIP_Cuts_MIRCut#P20#0#2.110233#0.224991
CPXPARAM_MIP_Cuts_MIRCut#P20#1#5.822046#0.620742
CPXPARAM_MIP_Cuts_MIRCut#P20#2#3.999489#0.426422
CPXPARAM_MIP_Cuts_PathCut#P21#0#4.648070#0.495574
CPXPARAM_MIP_Cuts_PathCut#P21#1#4.347859#0.463565
CPXPARAM_MIP_Cuts_PathCut#P21#2#4.730718#0.504385
CPXPARAM_MIP_Limits_CutsFactor#P24#1#3.878446#0.413517
CPXPARAM_MIP_Limits_CutsFactor#P24#2#2.834476#0.302210
CPXPARAM_MIP_Limits_CutsFactor#P24#4#1.872556#0.199650
CPXPARAM_MIP_Limits_CutsFactor#P24#8#1.872556#0.199650
CPXPARAM_MIP_Limits_CutsFactor#P24#16#1.872556#0.199650
CPXPARAM_MIP_Limits_GomoryCand#P25#25#1.872557#0.199651
CPXPARAM_MIP_Limits_GomoryCand#P25#50#4.054325#0.432269
CPXPARAM_MIP_Limits_GomoryCand#P25#100#3.972457#0.423540
CPXPARAM_MIP_Limits_GomoryCand#P25#150#3.419492#0.364584
CPXPARAM_MIP_Limits_GomoryCand#P25#200#3.301523#0.352006
CPXPARAM_MIP_Limits_GomoryCand#P25#400#3.342894#0.356417
CPXPARAM_MIP_Limits_GomoryCand#P25#800#4.349349#0.463724
CPXPARAM_MIP_Limits_ProbeTime#P28#1#3.798445#0.404987
CPXPARAM_MIP_Limits_ProbeTime#P28#2#2.547409#0.271603
CPXPARAM_MIP_Limits_ProbeTime#P28#5#3.001452#0.320012
CPXPARAM_MIP_Limits_ProbeTime#P28#10#3.125512#0.333240
CPXPARAM_MIP_Limits_ProbeTime#P28#20#4.843802#0.516442
CPXPARAM_MIP_Limits_ProbeTime#P28#30#3.507785#0.373997
CPXPARAM_MIP_Limits_ProbeTime#P28#40#1.090688#0.116288
CPXPARAM_MIP_Limits_ProbeTime#P28#60#2.926899#0.312064
CPXPARAM_MIP_Limits_ProbeTime#P28#120#2.521504#0.268841
CPXPARAM_MIP_Limits_ProbeTime#P28#-2147483648#2.067687#0.220455
CPXPARAM_MIP_Strategy_BBInterval#P33#7#3.072763#0.327616
CPXPARAM_MIP_Strategy_Branch#P34#0#5.914749#0.630626
CPXPARAM_MIP_Strategy_Dive#P35#1#2.973940#0.317079
CPXPARAM_MIP_Strategy_Dive#P35#2#2.428090#0.258881
CPXPARAM_MIP_Strategy_Dive#P35#3#3.213939#0.342668
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#0#1.482067#0.158017
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#2.215729#0.236239
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#3.933916#0.419431
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#100#3.171019#0.338092
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#500#3.171021#0.338092
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#1000#1.595581#0.170120
CPXPARAM_MIP_Strategy_LBHeur#P38#1#3.171019#0.338092
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#1.872556#0.199650
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#2.553529#0.272255
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#1.107248#0.118054
CPXPARAM_MIP_Strategy_Order#P40#1#2.332859#0.248728
CPXPARAM_MIP_Strategy_PresolveNode#P41#3#4.252491#0.453397
CPXPARAM_MIP_Strategy_Probe#P42#0#2.696242#0.287471
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#5.914752#0.630626
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#2.666416#0.284291
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#3.728652#0.397546
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#4.358799#0.464732
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#3.728651#0.397546
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#1.793037#0.191172
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#3.294460#0.351253
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#3.294460#0.351253
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#1#3.294460#0.351253
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#2#2.834477#0.302210
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#3#3.283060#0.350037
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#4#3.283060#0.350037
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#5#2.834476#0.302210
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#6#2.834476#0.302210
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#2.834477#0.302210
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#2.692509#0.287073
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#1.067949#0.113864
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#1.067948#0.113864
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#1.067950#0.113864
CPXPARAM_Preprocessing_Dual#P54#0#3.954975#0.421676
CPXPARAM_Preprocessing_Dual#P54#1#2.794529#0.297950
CPXPARAM_Preprocessing_Presolve#P57#1#3.257843#0.347349
CPXPARAM_Preprocessing_Symmetry#P62#0#3.332772#0.355338
CPXPARAM_Preprocessing_Symmetry#P62#1#1.872556#0.199650
CPXPARAM_Preprocessing_Symmetry#P62#2#1.872556#0.199650
CPXPARAM_Preprocessing_Symmetry#P62#3#1.872557#0.199651
CPXPARAM_Preprocessing_Symmetry#P62#4#1.872555#0.199650
CPXPARAM_Preprocessing_Symmetry#P62#5#1.872557#0.199651
