CPXPARAM_Advance#P1#1#1.178511#0.196528
CPXPARAM_Advance#P1#2#2.353196#0.392419
CPXPARAM_Barrier_Crossover#P4#2#1.689209#0.281692
CPXPARAM_Barrier_Ordering#P6#1#2.721548#0.453845
CPXPARAM_Barrier_Ordering#P6#2#2.276673#0.379658
CPXPARAM_Barrier_Ordering#P6#3#1.943112#0.324033
CPXPARAM_Barrier_StartAlg#P7#2#4.094205#0.682749
CPXPARAM_Barrier_StartAlg#P7#3#0.901298#0.150300
CPXPARAM_Emphasis_MIP#P8#2#3.092808#0.515756
CPXPARAM_Emphasis_MIP#P8#3#5.996647#1.000000
CPXPARAM_Emphasis_MIP#P8#4#5.022498#0.837551
CPXPARAM_Emphasis_MIP#P8#5#1.146051#0.191115
CPXPARAM_Emphasis_Memory#P9#1#1.795520#0.299421
CPXPARAM_Emphasis_Numerical#P10#1#2.544653#0.424346
CPXPARAM_Feasopt_Mode#P11#1#2.544655#0.424346
CPXPARAM_Feasopt_Mode#P11#2#1.041885#0.173745
CPXPARAM_Feasopt_Mode#P11#3#0.865772#0.144376
CPXPARAM_MIP_Cuts_Cliques#P13#1#3.950224#0.658739
CPXPARAM_MIP_Cuts_Cliques#P13#2#0.739774#0.123365
CPXPARAM_MIP_Cuts_Cliques#P13#3#2.638679#0.440026
CPXPARAM_MIP_Cuts_Covers#P14#0#2.670153#0.445274
CPXPARAM_MIP_Cuts_Covers#P14#1#3.065165#0.511146
CPXPARAM_MIP_Cuts_Covers#P14#2#2.488234#0.414938
CPXPARAM_MIP_Cuts_Covers#P14#3#1.197920#0.199765
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#1.325978#0.221120
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#2.590519#0.431995
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#3.171058#0.528805
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.246423#0.207853
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#4.033974#0.672705
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#1.086855#0.181244
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#1.795439#0.299407
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#2.753903#0.459241
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#1.590097#0.265164
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#1.203102#0.200629
CPXPARAM_MIP_Cuts_Gomory#P18#0#2.120179#0.353561
CPXPARAM_MIP_Cuts_Gomory#P18#1#2.134338#0.355922
CPXPARAM_MIP_Cuts_Gomory#P18#2#3.457498#0.576572
CPXPARAM_MIP_Cuts_Implied#P19#0#2.056782#0.342989
CPXPARAM_MIP_Cuts_Implied#P19#1#1.411764#0.235426
CPXPARAM_MIP_Cuts_Implied#P19#2#1.840862#0.306982
CPXPARAM_MIP_Cuts_MIRCut#P20#0#1.766143#0.294522
CPXPARAM_MIP_Cuts_MIRCut#P20#1#3.698602#0.616778
CPXPARAM_MIP_Cuts_MIRCut#P20#2#0.984122#0.164112
CPXPARAM_MIP_Cuts_PathCut#P21#0#3.865668#0.644638
CPXPARAM_MIP_Cuts_PathCut#P21#1#2.111531#0.352119
CPXPARAM_MIP_Cuts_PathCut#P21#2#2.901715#0.483890
CPXPARAM_MIP_Limits_AggForCut#P22#1#4.608573#0.768525
CPXPARAM_MIP_Limits_AggForCut#P22#2#4.129651#0.688660
CPXPARAM_MIP_Limits_AggForCut#P22#3#2.727838#0.454894
CPXPARAM_MIP_Limits_AggForCut#P22#5#1.886523#0.314596
CPXPARAM_MIP_Limits_AggForCut#P22#10#1.536394#0.256209
CPXPARAM_MIP_Limits_CutsFactor#P24#1#4.940817#0.823930
CPXPARAM_MIP_Limits_CutsFactor#P24#2#3.777747#0.629977
CPXPARAM_MIP_Limits_CutsFactor#P24#4#2.638131#0.439934
CPXPARAM_MIP_Limits_CutsFactor#P24#8#1.705856#0.284468
CPXPARAM_MIP_Limits_CutsFactor#P24#16#1.612610#0.268919
CPXPARAM_MIP_Limits_GomoryCand#P25#25#1.531773#0.255438
CPXPARAM_MIP_Limits_GomoryCand#P25#50#2.817523#0.469850
CPXPARAM_MIP_Limits_GomoryCand#P25#100#0.910228#0.151789
CPXPARAM_MIP_Limits_GomoryCand#P25#150#1.492254#0.248848
CPXPARAM_MIP_Limits_GomoryCand#P25#200#3.000527#0.500368
CPXPARAM_MIP_Limits_GomoryCand#P25#400#2.800978#0.467091
CPXPARAM_MIP_Limits_GomoryCand#P25#800#3.652909#0.609159
CPXPARAM_MIP_Limits_ProbeTime#P28#1#4.102101#0.684066
CPXPARAM_MIP_Limits_ProbeTime#P28#2#1.812847#0.302310
CPXPARAM_MIP_Limits_ProbeTime#P28#5#2.132712#0.355651
CPXPARAM_MIP_Limits_ProbeTime#P28#10#1.852285#0.308887
CPXPARAM_MIP_Limits_ProbeTime#P28#20#2.485851#0.414540
CPXPARAM_MIP_Limits_ProbeTime#P28#30#2.512247#0.418942
CPXPARAM_MIP_Limits_ProbeTime#P28#40#0.878931#0.146570
CPXPARAM_MIP_Limits_ProbeTime#P28#50#2.829815#0.471900
CPXPARAM_MIP_Limits_ProbeTime#P28#60#0.923004#0.153920
CPXPARAM_MIP_Limits_ProbeTime#P28#120#1.370799#0.228594
CPXPARAM_MIP_Limits_ProbeTime#P28#240#1.289510#0.215039
CPXPARAM_MIP_OrderType#P32#1#4.471866#0.745728
CPXPARAM_MIP_OrderType#P32#2#2.874971#0.479430
CPXPARAM_MIP_OrderType#P32#3#0.731207#0.121936
CPXPARAM_MIP_Strategy_BBInterval#P33#7#2.874970#0.479430
CPXPARAM_MIP_Strategy_Branch#P34#0#4.096270#0.683093
CPXPARAM_MIP_Strategy_Dive#P35#1#3.096485#0.516369
CPXPARAM_MIP_Strategy_Dive#P35#2#1.100222#0.183473
CPXPARAM_MIP_Strategy_Dive#P35#3#2.889092#0.481785
CPXPARAM_MIP_Strategy_File#P36#1#2.875394#0.479500
CPXPARAM_MIP_Strategy_File#P36#2#1.824963#0.304331
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#2.281946#0.380537
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#1.194564#0.199205
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#100#3.582964#0.597495
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#500#2.974035#0.495950
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#1000#2.898250#0.483312
CPXPARAM_MIP_Strategy_LBHeur#P38#1#3.291522#0.548894
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#1.558263#0.259856
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#1.608630#0.268255
CPXPARAM_MIP_Strategy_Order#P40#1#1.806077#0.301181
CPXPARAM_MIP_Strategy_PresolveNode#P41#3#1.584284#0.264195
CPXPARAM_MIP_Strategy_Probe#P42#0#3.233467#0.539213
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#3.431067#0.572164
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#1.348273#0.224838
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#1.141102#0.190290
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#2.938909#0.490092
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#1.141100#0.190290
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#1.141100#0.190290
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#2.048645#0.341632
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#2.048644#0.341632
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#1#2.048644#0.341632
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#2#1.872329#0.312229
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#3#1.872328#0.312229
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#4#1.872326#0.312229
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#5#3.475080#0.579504
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#6#3.475080#0.579504
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#1#1.872327#0.312229
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#3.361171#0.560508
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#1.874204#0.312542
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#3.361171#0.560508
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#3.361172#0.560509
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#5.443068#0.907685
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#2.640609#0.440348
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#5.260265#0.877201
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#1.999553#0.333445
CPXPARAM_Network_NetFind#P47#2#5.102663#0.850919
CPXPARAM_Network_NetFind#P47#3#1.712667#0.285604
CPXPARAM_Network_Pricing#P48#2#0.731206#0.121936
CPXPARAM_Network_Pricing#P48#3#0.731204#0.121935
CPXPARAM_Preprocessing_BoundStrength#P51#0#0.731204#0.121935
CPXPARAM_Preprocessing_BoundStrength#P51#1#1.741002#0.290329
CPXPARAM_Preprocessing_CoeffReduce#P52#0#0.645987#0.107725
CPXPARAM_Preprocessing_CoeffReduce#P52#1#0.731208#0.121936
CPXPARAM_Preprocessing_CoeffReduce#P52#2#0.731207#0.121936
CPXPARAM_Preprocessing_CoeffReduce#P52#3#0.731204#0.121936
CPXPARAM_Preprocessing_Dependency#P53#0#0.731206#0.121936
CPXPARAM_Preprocessing_Dependency#P53#1#0.717062#0.119577
CPXPARAM_Preprocessing_Dependency#P53#2#2.503836#0.417539
CPXPARAM_Preprocessing_Dependency#P53#3#0.878690#0.146530
CPXPARAM_Preprocessing_Dual#P54#1#1.789986#0.298498
CPXPARAM_Preprocessing_Fill#P55#10#0.738078#0.123082
CPXPARAM_Preprocessing_Fill#P55#20#1.349754#0.225085
CPXPARAM_Preprocessing_Fill#P55#40#2.040205#0.340224
CPXPARAM_Preprocessing_Presolve#P57#1#2.040205#0.340224
CPXPARAM_Preprocessing_Reduce#P59#1#1.528542#0.254899
CPXPARAM_Preprocessing_Reduce#P59#2#1.959035#0.326688
CPXPARAM_Preprocessing_Reduce#P59#3#3.474877#0.579470
CPXPARAM_Preprocessing_Relax#P60#0#2.980233#0.496983
CPXPARAM_Preprocessing_Relax#P60#1#0.731207#0.121936
CPXPARAM_Preprocessing_Symmetry#P62#0#0.731207#0.121936
CPXPARAM_Preprocessing_Symmetry#P62#1#1.651225#0.275358
CPXPARAM_Preprocessing_Symmetry#P62#2#1.787069#0.298011
CPXPARAM_Preprocessing_Symmetry#P62#3#0.666622#0.111166
CPXPARAM_Preprocessing_Symmetry#P62#4#1.419734#0.236755
CPXPARAM_Preprocessing_Symmetry#P62#5#1.229364#0.205009
CPXPARAM_Simplex_Crash#P65#1#1.796322#0.299554
CPXPARAM_Simplex_DGradient#P66#5#1.386689#0.231244
CPXPARAM_Simplex_PGradient#P69#0#1.874205#0.312542
CPXPARAM_Simplex_PGradient#P69#1#2.041573#0.340453
CPXPARAM_Simplex_PGradient#P69#2#0.857075#0.142926
