CPXPARAM_Emphasis_MIP#P8#1#4.191374#0.371052
CPXPARAM_Emphasis_MIP#P8#2#5.102000#0.451667
CPXPARAM_Emphasis_MIP#P8#3#2.025679#0.179328
CPXPARAM_Emphasis_MIP#P8#4#11.295931#1.000000
CPXPARAM_Emphasis_MIP#P8#5#3.471630#0.307335
CPXPARAM_MIP_Cuts_Cliques#P13#0#4.896123#0.433441
CPXPARAM_MIP_Cuts_Cliques#P13#1#3.450607#0.305473
CPXPARAM_MIP_Cuts_Cliques#P13#2#1.143382#0.101221
CPXPARAM_MIP_Cuts_Cliques#P13#3#1.632378#0.144510
CPXPARAM_MIP_Cuts_Covers#P14#0#1.733861#0.153494
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#7.023571#0.621779
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#4.311500#0.381686
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#2.149331#0.190275
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#2.755009#0.243894
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#9.295935#0.822945
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#4.633980#0.410234
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#4.038435#0.357512
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#4.656360#0.412216
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#1.424775#0.126132
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#1.297291#0.114846
CPXPARAM_MIP_Cuts_Gomory#P18#0#1.907029#0.168824
CPXPARAM_MIP_Cuts_Gomory#P18#2#6.222091#0.550826
CPXPARAM_MIP_Cuts_Implied#P19#0#2.552172#0.225937
CPXPARAM_MIP_Cuts_Implied#P19#1#2.600868#0.230248
CPXPARAM_MIP_Cuts_Implied#P19#2#1.324396#0.117245
CPXPARAM_MIP_Cuts_MIRCut#P20#1#3.596780#0.318414
CPXPARAM_MIP_Cuts_MIRCut#P20#2#2.966194#0.262590
CPXPARAM_MIP_Cuts_PathCut#P21#0#4.896397#0.433466
CPXPARAM_MIP_Cuts_PathCut#P21#1#4.500333#0.398403
CPXPARAM_MIP_Cuts_PathCut#P21#2#1.375589#0.121777
CPXPARAM_MIP_Limits_GomoryCand#P25#50#3.352560#0.296794
CPXPARAM_MIP_Limits_GomoryCand#P25#100#3.008053#0.266295
CPXPARAM_MIP_Limits_GomoryCand#P25#150#3.037058#0.268863
CPXPARAM_MIP_Limits_GomoryCand#P25#200#6.778386#0.600073
CPXPARAM_MIP_Limits_GomoryCand#P25#400#5.495966#0.486544
CPXPARAM_MIP_Limits_GomoryCand#P25#800#3.555413#0.314752
CPXPARAM_MIP_Limits_ProbeTime#P28#1#3.836597#0.339644
CPXPARAM_MIP_Limits_ProbeTime#P28#2#2.531575#0.224114
CPXPARAM_MIP_Limits_ProbeTime#P28#5#3.489205#0.308890
CPXPARAM_MIP_Limits_ProbeTime#P28#10#3.489203#0.308890
CPXPARAM_MIP_Limits_ProbeTime#P28#20#2.797168#0.247626
CPXPARAM_MIP_Limits_ProbeTime#P28#30#3.489202#0.308890
CPXPARAM_MIP_Limits_ProbeTime#P28#120#1.426303#0.126267
CPXPARAM_MIP_Strategy_BBInterval#P33#7#4.237569#0.375141
CPXPARAM_MIP_Strategy_Branch#P34#0#4.097753#0.362764
CPXPARAM_MIP_Strategy_Dive#P35#2#4.036400#0.357332
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#2.560753#0.226697
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#2.367903#0.209624
CPXPARAM_MIP_Strategy_PresolveNode#P41#3#1.733866#0.153495
CPXPARAM_MIP_Strategy_Probe#P42#0#3.802771#0.336650
