CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#2#1.954196#0.411498
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#1#2.897542#0.610140
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#2#2.897420#0.610114
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#3#2.143558#0.451372
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#4#4.110954#0.865650
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#1#2.579760#0.543224
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#2#2.026765#0.426779
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#3#2.552876#0.537563
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#4#4.748979#1.000000
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#5#2.160465#0.454933
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#3#3.429119#0.722075
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#4#2.579842#0.543241
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#0#2.579883#0.543250
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#1#3.467605#0.730179
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#2#1.033483#0.217622
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#3#1.562839#0.329090
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#0#4.621633#0.973185
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#1#1.849122#0.389373
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#2#2.152215#0.453195
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#3#2.096809#0.441528
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#3.375390#0.710761
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#1.164581#0.245228
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#3.918562#0.825138
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#3#3.035352#0.639159
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#0#2.309794#0.486377
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#1#2.271389#0.478290
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#0#1.567371#0.330044
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#1#1.828894#0.385113
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#2#3.211018#0.676149
