CPXPARAM_Advance#P1#1#2.276434#0.395811
CPXPARAM_Advance#P1#2#2.276496#0.395821
CPXPARAM_Barrier_Ordering#P6#1#2.717812#0.472554
CPXPARAM_Barrier_Ordering#P6#2#2.717813#0.472554
CPXPARAM_Barrier_Ordering#P6#3#2.124737#0.369435
CPXPARAM_Barrier_StartAlg#P7#4#4.016786#0.698411
CPXPARAM_Emphasis_MIP#P8#1#0.582659#0.101309
CPXPARAM_Emphasis_MIP#P8#2#2.952357#0.513335
CPXPARAM_Emphasis_MIP#P8#3#5.751322#1.000000
CPXPARAM_Emphasis_MIP#P8#4#5.238884#0.910901
CPXPARAM_Emphasis_MIP#P8#5#0.779040#0.135454
CPXPARAM_Feasopt_Mode#P11#3#4.457901#0.775109
CPXPARAM_Feasopt_Mode#P11#4#0.582661#0.101309
CPXPARAM_MIP_Cuts_Cliques#P13#0#0.582661#0.101309
CPXPARAM_MIP_Cuts_Cliques#P13#1#4.617051#0.802781
CPXPARAM_MIP_Cuts_Cliques#P13#2#1.895194#0.329523
CPXPARAM_MIP_Cuts_Cliques#P13#3#2.670600#0.464345
CPXPARAM_MIP_Cuts_Covers#P14#0#2.666464#0.463626
CPXPARAM_MIP_Cuts_Covers#P14#1#2.714628#0.472001
CPXPARAM_MIP_Cuts_Covers#P14#2#2.371047#0.412261
CPXPARAM_MIP_Cuts_Covers#P14#3#1.588627#0.276219
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#3.320535#0.577352
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#1.028625#0.178850
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#1.245554#0.216568
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.056126#0.183632
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#4.368472#0.759560
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#3.690748#0.641722
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#1.980628#0.344378
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#1.843906#0.320606
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#1.140250#0.198259
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#1.390781#0.241819
CPXPARAM_MIP_Cuts_Gomory#P18#0#1.337589#0.232571
CPXPARAM_MIP_Cuts_Gomory#P18#1#2.011627#0.349768
CPXPARAM_MIP_Cuts_Gomory#P18#2#3.141905#0.546293
CPXPARAM_MIP_Cuts_Implied#P19#0#1.782030#0.309847
CPXPARAM_MIP_Cuts_Implied#P19#1#2.093816#0.364058
CPXPARAM_MIP_Cuts_Implied#P19#2#3.263160#0.567376
CPXPARAM_MIP_Cuts_MIRCut#P20#0#3.242292#0.563747
CPXPARAM_MIP_Cuts_MIRCut#P20#1#5.646777#0.981822
CPXPARAM_MIP_Cuts_MIRCut#P20#2#2.325970#0.404424
CPXPARAM_MIP_Cuts_PathCut#P21#0#3.620974#0.629590
CPXPARAM_MIP_Cuts_PathCut#P21#1#2.735192#0.475576
CPXPARAM_MIP_Cuts_PathCut#P21#2#3.020166#0.525126
CPXPARAM_MIP_Limits_AggForCut#P22#1#5.196958#0.903611
CPXPARAM_MIP_Limits_AggForCut#P22#2#5.012828#0.871596
CPXPARAM_MIP_Limits_AggForCut#P22#3#2.780340#0.483426
CPXPARAM_MIP_Limits_AggForCut#P22#5#3.260259#0.566871
CPXPARAM_MIP_Limits_AggForCut#P22#10#2.200338#0.382580
CPXPARAM_MIP_Limits_CutsFactor#P24#1#5.030380#0.874648
CPXPARAM_MIP_Limits_CutsFactor#P24#2#4.035703#0.701700
CPXPARAM_MIP_Limits_CutsFactor#P24#4#3.203632#0.557025
CPXPARAM_MIP_Limits_CutsFactor#P24#8#1.715158#0.298220
CPXPARAM_MIP_Limits_CutsFactor#P24#16#1.543621#0.268394
CPXPARAM_MIP_Limits_GomoryCand#P25#25#3.094684#0.538082
CPXPARAM_MIP_Limits_GomoryCand#P25#50#4.122425#0.716779
CPXPARAM_MIP_Limits_GomoryCand#P25#100#1.214647#0.211194
CPXPARAM_MIP_Limits_GomoryCand#P25#150#1.086936#0.188989
CPXPARAM_MIP_Limits_GomoryCand#P25#200#1.488078#0.258737
CPXPARAM_MIP_Limits_GomoryCand#P25#400#2.718317#0.472642
CPXPARAM_MIP_Limits_GomoryCand#P25#800#3.298187#0.573466
CPXPARAM_MIP_Limits_ProbeTime#P28#1#2.026874#0.352419
CPXPARAM_MIP_Limits_ProbeTime#P28#2#1.240401#0.215672
CPXPARAM_MIP_Limits_ProbeTime#P28#5#2.402905#0.417801
CPXPARAM_MIP_Limits_ProbeTime#P28#10#2.017470#0.350784
CPXPARAM_MIP_Limits_ProbeTime#P28#20#2.045160#0.355598
CPXPARAM_MIP_Limits_ProbeTime#P28#30#2.619346#0.455434
CPXPARAM_MIP_Limits_ProbeTime#P28#40#1.693016#0.294370
CPXPARAM_MIP_Limits_ProbeTime#P28#50#3.036875#0.528031
CPXPARAM_MIP_Limits_ProbeTime#P28#60#1.536040#0.267076
CPXPARAM_MIP_Limits_ProbeTime#P28#120#2.161088#0.375755
CPXPARAM_MIP_Limits_ProbeTime#P28#240#1.897540#0.329931
CPXPARAM_MIP_Limits_ProbeTime#P28#-2147483648#2.473007#0.429989
CPXPARAM_MIP_Strategy_BBInterval#P33#7#5.074978#0.882402
CPXPARAM_MIP_Strategy_Branch#P34#0#3.898513#0.677846
CPXPARAM_MIP_Strategy_Dive#P35#1#1.799498#0.312884
CPXPARAM_MIP_Strategy_Dive#P35#2#0.916881#0.159421
CPXPARAM_MIP_Strategy_Dive#P35#3#2.436578#0.423655
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#0#3.161281#0.549662
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#3.277127#0.569804
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#2.224885#0.386848
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#100#0.774723#0.134703
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#500#1.287539#0.223868
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#1000#2.484219#0.431939
CPXPARAM_MIP_Strategy_LBHeur#P38#1#3.101408#0.539251
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#1.775628#0.308734
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#2.048606#0.356197
CPXPARAM_MIP_Strategy_Order#P40#1#5.002660#0.869828
CPXPARAM_MIP_Strategy_PresolveNode#P41#3#2.477803#0.430823
CPXPARAM_MIP_Strategy_Probe#P42#0#2.267938#0.394333
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#3.898514#0.677847
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#2.357059#0.409829
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#3.074835#0.534631
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#3.544045#0.616214
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#3.074834#0.534631
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#1.618220#0.281365
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#2.710359#0.471258
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#2.710358#0.471258
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#1#2.710359#0.471259
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#2#2.304650#0.400717
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#3#2.772691#0.482096
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#4#2.772694#0.482097
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#5#2.304649#0.400716
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#6#2.304650#0.400717
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#1#2.304649#0.400716
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#3.303895#0.574458
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#2.657555#0.462077
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#3.303895#0.574458
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#3.303894#0.574458
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#4.370351#0.759886
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#3.519828#0.612003
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#3.656137#0.635704
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#2.794508#0.485890
CPXPARAM_Preprocessing_BoundStrength#P51#0#5.029173#0.874438
CPXPARAM_Preprocessing_Dependency#P53#0#0.582660#0.101309
CPXPARAM_Preprocessing_Dual#P54#0#0.582661#0.101309
CPXPARAM_Preprocessing_Dual#P54#1#2.569134#0.446703
CPXPARAM_Preprocessing_Presolve#P57#1#2.862090#0.497640
CPXPARAM_Preprocessing_Symmetry#P62#0#2.951972#0.513268
CPXPARAM_Preprocessing_Symmetry#P62#1#2.775286#0.482548
CPXPARAM_Preprocessing_Symmetry#P62#2#1.790367#0.311297
CPXPARAM_Preprocessing_Symmetry#P62#3#0.995120#0.173025
CPXPARAM_Preprocessing_Symmetry#P62#4#1.872680#0.325609
CPXPARAM_Preprocessing_Symmetry#P62#5#2.189813#0.380750
CPXPARAM_Simplex_Crash#P65#1#2.296594#0.399316
CPXPARAM_Simplex_DGradient#P66#5#2.276468#0.395817
CPXPARAM_Simplex_PGradient#P69#0#2.657555#0.462077
CPXPARAM_Simplex_PGradient#P69#1#2.976065#0.517458
CPXPARAM_Simplex_PGradient#P69#2#0.958939#0.166734
