CPXPARAM_Barrier_Crossover#P4#2#3.248802#0.485427
CPXPARAM_Barrier_Ordering#P6#1#3.733204#0.557805
CPXPARAM_Barrier_Ordering#P6#2#3.733206#0.557806
CPXPARAM_Barrier_Ordering#P6#3#3.733203#0.557805
CPXPARAM_Emphasis_MIP#P8#1#1.933911#0.288960
CPXPARAM_Emphasis_MIP#P8#2#2.896379#0.432769
CPXPARAM_Emphasis_MIP#P8#3#4.266819#0.637536
CPXPARAM_Emphasis_MIP#P8#4#5.060096#0.756066
CPXPARAM_Emphasis_MIP#P8#5#2.058152#0.307523
CPXPARAM_MIP_Cuts_Cliques#P13#0#3.935719#0.588064
CPXPARAM_MIP_Cuts_Cliques#P13#1#4.646319#0.694240
CPXPARAM_MIP_Cuts_Cliques#P13#2#0.990355#0.147976
CPXPARAM_MIP_Cuts_Cliques#P13#3#2.385101#0.356375
CPXPARAM_MIP_Cuts_Covers#P14#0#2.681455#0.400656
CPXPARAM_MIP_Cuts_Covers#P14#1#1.829343#0.273335
CPXPARAM_MIP_Cuts_Covers#P14#2#2.772267#0.414225
CPXPARAM_MIP_Cuts_Covers#P14#3#1.875745#0.280269
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#3.247595#0.485247
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#1.639395#0.244954
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#1.662206#0.248362
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.636882#0.244579
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#5.575211#0.833033
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#2.937674#0.438939
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#2.795968#0.417766
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#2.627804#0.392639
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#1.381958#0.206488
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#1.241944#0.185568
CPXPARAM_MIP_Cuts_Gomory#P18#0#1.986189#0.296771
CPXPARAM_MIP_Cuts_Gomory#P18#1#3.075479#0.459530
CPXPARAM_MIP_Cuts_Gomory#P18#2#2.428361#0.362839
CPXPARAM_MIP_Cuts_Implied#P19#0#2.545712#0.380373
CPXPARAM_MIP_Cuts_Implied#P19#1#1.694327#0.253162
CPXPARAM_MIP_Cuts_Implied#P19#2#2.448229#0.365808
CPXPARAM_MIP_Cuts_MIRCut#P20#0#2.018653#0.301622
CPXPARAM_MIP_Cuts_MIRCut#P20#1#4.212968#0.629490
CPXPARAM_MIP_Cuts_MIRCut#P20#2#3.130751#0.467788
CPXPARAM_MIP_Cuts_PathCut#P21#0#4.664225#0.696916
CPXPARAM_MIP_Cuts_PathCut#P21#1#3.804805#0.568504
CPXPARAM_MIP_Cuts_PathCut#P21#2#3.853322#0.575753
CPXPARAM_MIP_Limits_AggForCut#P22#2#6.692666#1.000000
CPXPARAM_MIP_Limits_AggForCut#P22#3#3.571125#0.533588
CPXPARAM_MIP_Limits_AggForCut#P22#5#3.284076#0.490698
CPXPARAM_MIP_Limits_AggForCut#P22#10#1.004421#0.150078
CPXPARAM_MIP_Limits_CutsFactor#P24#1#2.515921#0.375922
CPXPARAM_MIP_Limits_CutsFactor#P24#2#5.309670#0.793357
CPXPARAM_MIP_Limits_CutsFactor#P24#4#2.589439#0.386907
CPXPARAM_MIP_Limits_CutsFactor#P24#8#1.072797#0.160294
CPXPARAM_MIP_Limits_CutsFactor#P24#16#2.138685#0.319557
CPXPARAM_MIP_Limits_GomoryCand#P25#25#2.869060#0.428687
CPXPARAM_MIP_Limits_GomoryCand#P25#50#6.102880#0.911876
CPXPARAM_MIP_Limits_GomoryCand#P25#100#3.356972#0.501590
CPXPARAM_MIP_Limits_GomoryCand#P25#150#2.817344#0.420960
CPXPARAM_MIP_Limits_GomoryCand#P25#200#3.847826#0.574932
CPXPARAM_MIP_Limits_GomoryCand#P25#400#2.340731#0.349746
CPXPARAM_MIP_Limits_GomoryCand#P25#800#2.899322#0.433209
CPXPARAM_MIP_Limits_ProbeTime#P28#1#3.078255#0.459945
CPXPARAM_MIP_Limits_ProbeTime#P28#2#3.032685#0.453136
CPXPARAM_MIP_Limits_ProbeTime#P28#5#2.249802#0.336159
CPXPARAM_MIP_Limits_ProbeTime#P28#10#2.977816#0.444937
CPXPARAM_MIP_Limits_ProbeTime#P28#20#3.797747#0.567449
CPXPARAM_MIP_Limits_ProbeTime#P28#30#2.787872#0.416556
CPXPARAM_MIP_Limits_ProbeTime#P28#40#1.410197#0.210708
CPXPARAM_MIP_Limits_ProbeTime#P28#50#3.377398#0.504642
CPXPARAM_MIP_Limits_ProbeTime#P28#60#0.813072#0.121487
CPXPARAM_MIP_Limits_ProbeTime#P28#120#1.805813#0.269820
CPXPARAM_MIP_Limits_ProbeTime#P28#240#0.954120#0.142562
CPXPARAM_MIP_Limits_ProbeTime#P28#-2147483648#2.978255#0.445003
CPXPARAM_MIP_Strategy_BBInterval#P33#7#3.534423#0.528104
CPXPARAM_MIP_Strategy_Branch#P34#0#3.899902#0.582713
CPXPARAM_MIP_Strategy_Dive#P35#1#1.815503#0.271268
CPXPARAM_MIP_Strategy_Dive#P35#2#2.275945#0.340066
CPXPARAM_MIP_Strategy_Dive#P35#3#2.328613#0.347935
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#0#4.442058#0.663720
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#2.871681#0.429079
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#2.606740#0.389492
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#100#2.539311#0.379417
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#500#1.215211#0.181574
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#1000#3.522259#0.526286
CPXPARAM_MIP_Strategy_LBHeur#P38#1#2.983522#0.445790
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#1.238476#0.185050
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#1.280383#0.191311
CPXPARAM_MIP_Strategy_Order#P40#1#2.602817#0.388906
CPXPARAM_MIP_Strategy_PresolveNode#P41#3#3.297119#0.492647
CPXPARAM_MIP_Strategy_Probe#P42#0#2.134537#0.318937
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#3.899901#0.582713
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#3.207986#0.479329
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#1.568563#0.234370
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#4.282311#0.639851
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#1.568561#0.234370
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#3.642811#0.544299
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#2.751356#0.411100
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#2.751355#0.411100
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#1#2.751354#0.411100
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#2#2.370560#0.354203
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#3#3.693572#0.551884
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#4#2.370560#0.354203
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#5#2.370560#0.354203
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#6#2.370561#0.354203
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#1#2.370560#0.354203
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#3.577232#0.534500
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#2.002393#0.299192
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#3.577231#0.534500
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#3.577232#0.534500
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#4.551248#0.680035
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#3.946481#0.589672
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#1.911427#0.285600
CPXPARAM_Preprocessing_Dual#P54#0#4.979812#0.744070
CPXPARAM_Preprocessing_Dual#P54#1#3.326252#0.497000
CPXPARAM_Preprocessing_Presolve#P57#1#2.820861#0.421485
CPXPARAM_Preprocessing_Symmetry#P62#0#4.269001#0.637863
CPXPARAM_Preprocessing_Symmetry#P62#1#1.104029#0.164961
CPXPARAM_Preprocessing_Symmetry#P62#2#1.238474#0.185049
CPXPARAM_Preprocessing_Symmetry#P62#3#1.513049#0.226076
CPXPARAM_Preprocessing_Symmetry#P62#4#2.921272#0.436489
CPXPARAM_Preprocessing_Symmetry#P62#5#2.860047#0.427340
CPXPARAM_Simplex_DGradient#P66#5#2.195856#0.328099
CPXPARAM_Simplex_PGradient#P69#0#2.002392#0.299192
CPXPARAM_Simplex_PGradient#P69#1#3.274426#0.489256
CPXPARAM_Simplex_PGradient#P69#2#0.842600#0.125899
