CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#2#1.799055#0.372493
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#1#2.791896#0.578060
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#2#2.791999#0.578081
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#3#1.880258#0.389306
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#2#4.019326#0.832199
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#3#1.932172#0.400055
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#1#1.743268#0.360942
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#2#2.186609#0.452736
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#3#2.874128#0.595086
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#4#4.527249#0.937364
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#5#1.921789#0.397905
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_Memory#P9#1#2.204517#0.456444
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_Numerical#P10#1#2.445519#0.506343
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#1#2.445537#0.506347
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#3#0.976825#0.202251
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#4#1.743192#0.360927
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#5#1.743238#0.360936
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#0#0.976830#0.202252
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#1#2.104476#0.435730
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#2#2.566955#0.531486
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#3#2.686507#0.556240
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#0#4.829767#1.000000
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#1#3.349656#0.693544
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#2#3.150080#0.652222
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#3#2.917602#0.604087
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#4.280560#0.886287
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#1.197850#0.248014
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#3.445122#0.713310
