CPXPARAM_Emphasis_MIP#P8#1#2.900320#0.239949
CPXPARAM_Emphasis_MIP#P8#3#6.901035#0.570936
CPXPARAM_Emphasis_MIP#P8#4#12.087235#1.000000
CPXPARAM_Emphasis_MIP#P8#5#5.334125#0.441302
CPXPARAM_MIP_Cuts_Cliques#P13#0#10.419370#0.862014
CPXPARAM_MIP_Cuts_Cliques#P13#1#3.371707#0.278948
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#1.294123#0.107065
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#2.844934#0.235367
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#3.979085#0.329197
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#8.890411#0.735521
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#1.332062#0.110204
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#4.675574#0.386819
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#6.619554#0.547648
CPXPARAM_MIP_Cuts_Gomory#P18#0#1.853135#0.153313
CPXPARAM_MIP_Cuts_Gomory#P18#2#4.739525#0.392110
CPXPARAM_MIP_Cuts_Implied#P19#0#5.470689#0.452601
CPXPARAM_MIP_Cuts_Implied#P19#1#2.452309#0.202884
CPXPARAM_MIP_Cuts_Implied#P19#2#1.733413#0.143409
CPXPARAM_MIP_Cuts_MIRCut#P20#1#4.520553#0.373994
CPXPARAM_MIP_Cuts_MIRCut#P20#2#1.971282#0.163088
CPXPARAM_MIP_Cuts_PathCut#P21#0#4.539124#0.375530
CPXPARAM_MIP_Cuts_PathCut#P21#1#7.146429#0.591238
CPXPARAM_MIP_Cuts_PathCut#P21#2#1.329798#0.110017
CPXPARAM_MIP_Limits_GomoryCand#P25#50#3.428758#0.283668
CPXPARAM_MIP_Limits_GomoryCand#P25#100#2.914473#0.241120
CPXPARAM_MIP_Limits_GomoryCand#P25#150#3.480373#0.287938
CPXPARAM_MIP_Limits_GomoryCand#P25#200#5.591602#0.462604
CPXPARAM_MIP_Limits_GomoryCand#P25#400#5.922937#0.490016
CPXPARAM_MIP_Limits_ProbeTime#P28#-2147483648#5.809466#0.480628
CPXPARAM_MIP_Strategy_BBInterval#P33#7#2.901006#0.240006
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#6.090529#0.503881
