CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Gomory#P18#0#3.156774#0.508138
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Gomory#P18#2#4.860988#0.782461
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_MIRCut#P20#1#1.696765#0.273124
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Gomory#P18#0#1.696749#0.273122
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Gomory#P18#1#2.895351#0.466058
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Gomory#P18#2#5.933117#0.955039
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Implied#P19#0#5.477715#0.881734
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Implied#P19#1#5.917041#0.952452
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_MIRCut#P20#1#1.727621#0.278091
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_MIRCut#P20#2#5.356887#0.862285
CPXPARAM_Emphasis_MIP#P8#4#CPXPARAM_MIP_Cuts_Gomory#P18#0#6.212432#1.000000
CPXPARAM_Emphasis_MIP#P8#4#CPXPARAM_MIP_Cuts_Gomory#P18#2#1.565599#0.252011
CPXPARAM_Emphasis_MIP#P8#4#CPXPARAM_MIP_Cuts_MIRCut#P20#1#1.565605#0.252012
CPXPARAM_Emphasis_MIP#P8#5#CPXPARAM_MIP_Cuts_Gomory#P18#0#1.565492#0.251993
CPXPARAM_Emphasis_MIP#P8#5#CPXPARAM_MIP_Cuts_Implied#P19#0#1.561696#0.251382
CPXPARAM_Emphasis_MIP#P8#5#CPXPARAM_MIP_Cuts_Implied#P19#1#1.561700#0.251383
CPXPARAM_MIP_Cuts_Gomory#P18#0#CPXPARAM_MIP_Cuts_Implied#P19#0#1.561793#0.251398
CPXPARAM_MIP_Cuts_Gomory#P18#0#CPXPARAM_MIP_Cuts_Implied#P19#1#2.990111#0.481311
