CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#1.788687#0.348186
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#0.992558#0.193212
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#0#1.039070#0.202266
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_PathCut#P21#0#1.039071#0.202266
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#0.992560#0.193212
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#1.631759#0.317639
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_FlowCovers#P16#0#0.991712#0.193047
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_PathCut#P21#0#2.543381#0.495095
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_PathCut#P21#1#2.104395#0.409642
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_PathCut#P21#2#4.109985#0.800051
CPXPARAM_Emphasis_MIP#P8#4#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#4.684983#0.911980
CPXPARAM_Emphasis_MIP#P8#4#CPXPARAM_MIP_Cuts_FlowCovers#P16#0#2.407167#0.468580
CPXPARAM_Emphasis_MIP#P8#4#CPXPARAM_MIP_Cuts_PathCut#P21#0#2.407166#0.468580
CPXPARAM_Emphasis_MIP#P8#5#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#1.086353#0.211470
CPXPARAM_Emphasis_MIP#P8#5#CPXPARAM_MIP_Cuts_PathCut#P21#0#1.086350#0.211469
CPXPARAM_Emphasis_MIP#P8#5#CPXPARAM_MIP_Cuts_PathCut#P21#1#1.086351#0.211469
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#CPXPARAM_MIP_Cuts_PathCut#P21#0#4.206838#0.818904
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#CPXPARAM_MIP_Cuts_PathCut#P21#1#5.137154#1.000000
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#CPXPARAM_MIP_Cuts_FlowCovers#P16#0#0.992558#0.193212
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#CPXPARAM_MIP_Cuts_PathCut#P21#0#1.731163#0.336989
