CPXPARAM_Emphasis_MIP#P8#1#5.020370#0.532700
CPXPARAM_Emphasis_MIP#P8#2#4.971068#0.527468
CPXPARAM_Emphasis_MIP#P8#4#5.805117#0.615967
CPXPARAM_Emphasis_MIP#P8#5#2.511698#0.266510
CPXPARAM_MIP_Cuts_Gomory#P18#0#5.244005#0.556429
CPXPARAM_MIP_Cuts_Gomory#P18#1#6.347879#0.673559
CPXPARAM_MIP_Cuts_Gomory#P18#2#5.383122#0.571190
CPXPARAM_MIP_Cuts_Implied#P19#0#9.424389#1.000000
CPXPARAM_MIP_Cuts_Implied#P19#1#6.090859#0.646287
CPXPARAM_MIP_Cuts_MIRCut#P20#1#1.028076#0.109087
CPXPARAM_MIP_Cuts_MIRCut#P20#2#1.046746#0.111068
