CPXPARAM_MIP_Cuts_Disjunctive#P15#0#CPXPARAM_MIP_Cuts_FlowCovers#P16#0#0.587535#0.139143
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#CPXPARAM_MIP_Cuts_FlowCovers#P16#1#1.606028#0.380349
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#CPXPARAM_MIP_Cuts_FlowCovers#P16#2#1.311995#0.310714
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#CPXPARAM_MIP_Limits_AggForCut#P22#5#0.928213#0.219825
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#CPXPARAM_MIP_Strategy_NodeSelect#P39#2#2.734191#0.647527
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#CPXPARAM_MIP_Strategy_NodeSelect#P39#3#0.561767#0.133041
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#CPXPARAM_MIP_Strategy_PresolveNode#P41#0#0.561753#0.133037
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#CPXPARAM_MIP_Strategy_PresolveNode#P41#1#3.076799#0.728665
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#CPXPARAM_MIP_Strategy_PresolveNode#P41#2#4.222516#1.000000
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#CPXPARAM_Simplex_DGradient#P66#3#4.124843#0.976869
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#1#2.008478#0.475659
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#CPXPARAM_MIP_Limits_AggForCut#P22#5#2.008494#0.475663
