CPXPARAM_MIP_Cuts_Disjunctive#P15#0#3.322578#0.593242
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#2.176720#0.388651
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#1.975388#0.352703
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#2.613499#0.466637
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#2.041445#0.364498
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#4.298590#0.767508
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#2.879102#0.514060
CPXPARAM_MIP_Limits_AggForCut#P22#1#4.488146#0.801353
CPXPARAM_MIP_Limits_AggForCut#P22#2#3.746568#0.668945
CPXPARAM_MIP_Limits_AggForCut#P22#3#1.676630#0.299360
CPXPARAM_MIP_Limits_AggForCut#P22#5#4.683721#0.836273
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#4.316944#0.770785
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#3.267371#0.583385
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#0.730805#0.130484
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#0.730803#0.130484
CPXPARAM_MIP_Strategy_PresolveNode#P41#1#5.600709#1.000000
CPXPARAM_MIP_Strategy_PresolveNode#P41#2#3.108729#0.555060
CPXPARAM_MIP_Strategy_PresolveNode#P41#3#3.931743#0.702008
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#1#5.465970#0.975942
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#3.511203#0.626921
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#2.678384#0.478222
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#3.683620#0.657706
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#5#3.683620#0.657706
CPXPARAM_Simplex_DGradient#P66#1#3.683620#0.657706
CPXPARAM_Simplex_DGradient#P66#3#2.023867#0.361359
CPXPARAM_Simplex_DGradient#P66#4#2.780320#0.496423
