CPXPARAM_MIP_Cuts_Disjunctive#P15#0#CPXPARAM_MIP_Cuts_FlowCovers#P16#0#0.590900#0.135848
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#CPXPARAM_MIP_Cuts_FlowCovers#P16#1#1.521071#0.349694
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#CPXPARAM_MIP_Cuts_FlowCovers#P16#2#2.029295#0.466534
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#CPXPARAM_MIP_Limits_AggForCut#P22#5#1.537756#0.353530
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#CPXPARAM_MIP_Strategy_NodeSelect#P39#2#2.964335#0.681500
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#CPXPARAM_MIP_Strategy_NodeSelect#P39#3#0.570511#0.131160
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#CPXPARAM_MIP_Strategy_PresolveNode#P41#0#0.570518#0.131162
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#CPXPARAM_MIP_Strategy_PresolveNode#P41#1#3.103811#0.713566
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#CPXPARAM_MIP_Strategy_PresolveNode#P41#2#4.349721#1.000000
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#CPXPARAM_Simplex_DGradient#P66#3#4.229858#0.972443
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#1#0.807093#0.185551
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#CPXPARAM_MIP_Limits_AggForCut#P22#5#0.807059#0.185543
