CPXPARAM_MIP_Cuts_Disjunctive#P15#0#3.530345#0.717212
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#1.841379#0.374088
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#2.150257#0.436838
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#4.008876#0.814428
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#2.663955#0.541199
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#4.449075#0.903857
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#2.429713#0.493611
CPXPARAM_MIP_Limits_AggForCut#P22#2#3.708348#0.753374
CPXPARAM_MIP_Limits_AggForCut#P22#3#1.695279#0.344407
CPXPARAM_MIP_Limits_AggForCut#P22#5#4.401624#0.894217
CPXPARAM_MIP_Limits_AggForCut#P22#10#2.726873#0.553981
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#2.861971#0.581427
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#2.325803#0.472501
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#0.748207#0.152003
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#0.748196#0.152001
CPXPARAM_MIP_Strategy_PresolveNode#P41#1#2.757191#0.560140
CPXPARAM_MIP_Strategy_PresolveNode#P41#2#4.922321#1.000000
CPXPARAM_MIP_Strategy_PresolveNode#P41#3#3.716105#0.754950
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#1#4.896329#0.994720
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#3.443274#0.699523
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#2.572529#0.522625
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#3.443274#0.699522
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#5#3.443267#0.699521
CPXPARAM_Simplex_DGradient#P66#1#3.443251#0.699518
CPXPARAM_Simplex_DGradient#P66#3#4.849306#0.985167
CPXPARAM_Simplex_DGradient#P66#4#2.494153#0.506703
