CPXPARAM_Emphasis_MIP#P8#1#1.793742#0.285765
CPXPARAM_Emphasis_MIP#P8#3#1.104682#0.175989
CPXPARAM_Emphasis_MIP#P8#4#4.223022#0.672779
CPXPARAM_Emphasis_MIP#P8#5#2.092838#0.333415
CPXPARAM_MIP_Cuts_Cliques#P13#0#3.186638#0.507670
CPXPARAM_MIP_Cuts_Cliques#P13#1#3.791989#0.604110
CPXPARAM_MIP_Cuts_Covers#P14#0#5.770537#0.919317
CPXPARAM_MIP_Cuts_Covers#P14#1#3.231943#0.514888
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#1.489910#0.237361
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#1.526875#0.243250
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.944441#0.309773
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#3.720517#0.592724
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#2.688386#0.428293
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#2.091546#0.333209
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#0.971746#0.154811
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#3.439286#0.547920
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#0.892256#0.142147
CPXPARAM_MIP_Cuts_Gomory#P18#0#2.716987#0.432849
CPXPARAM_MIP_Cuts_Gomory#P18#1#5.022083#0.800079
CPXPARAM_MIP_Cuts_Implied#P19#0#6.276984#1.000000
CPXPARAM_MIP_Cuts_Implied#P19#1#0.947959#0.151021
CPXPARAM_MIP_Cuts_MIRCut#P20#0#3.848946#0.613184
CPXPARAM_MIP_Cuts_MIRCut#P20#1#2.506876#0.399376
CPXPARAM_MIP_Cuts_MIRCut#P20#2#1.647465#0.262461
CPXPARAM_MIP_Cuts_PathCut#P21#0#2.582629#0.411444
CPXPARAM_MIP_Cuts_PathCut#P21#1#1.310248#0.208739
CPXPARAM_MIP_Cuts_PathCut#P21#2#0.658168#0.104854
CPXPARAM_MIP_Limits_CutsFactor#P24#1#2.571264#0.409634
CPXPARAM_MIP_Limits_CutsFactor#P24#2#3.970222#0.632505
CPXPARAM_MIP_Limits_CutsFactor#P24#4#2.565428#0.408704
CPXPARAM_MIP_Limits_CutsFactor#P24#8#2.565427#0.408704
CPXPARAM_MIP_Limits_CutsFactor#P24#16#2.565428#0.408704
CPXPARAM_MIP_Limits_GomoryCand#P25#100#2.565427#0.408704
CPXPARAM_MIP_Limits_GomoryCand#P25#150#1.921413#0.306104
CPXPARAM_MIP_Limits_GomoryCand#P25#200#4.546648#0.724336
CPXPARAM_MIP_Limits_GomoryCand#P25#800#1.132358#0.180398
CPXPARAM_MIP_Limits_ProbeTime#P28#1#1.495798#0.238299
CPXPARAM_MIP_Limits_ProbeTime#P28#2#2.388476#0.380513
CPXPARAM_MIP_Limits_ProbeTime#P28#5#2.388478#0.380514
CPXPARAM_MIP_Limits_ProbeTime#P28#10#2.388481#0.380514
CPXPARAM_MIP_Limits_ProbeTime#P28#20#2.388475#0.380513
CPXPARAM_MIP_Limits_ProbeTime#P28#30#2.388473#0.380513
CPXPARAM_MIP_Limits_ProbeTime#P28#40#2.388480#0.380514
CPXPARAM_MIP_Limits_ProbeTime#P28#50#2.388479#0.380514
CPXPARAM_MIP_Limits_ProbeTime#P28#60#2.388476#0.380513
CPXPARAM_MIP_Limits_ProbeTime#P28#120#2.388477#0.380513
CPXPARAM_MIP_Limits_ProbeTime#P28#240#2.388477#0.380513
CPXPARAM_MIP_Limits_ProbeTime#P28#-2147483648#2.388478#0.380514
CPXPARAM_MIP_Strategy_BBInterval#P33#2#2.632008#0.419311
CPXPARAM_MIP_Strategy_BBInterval#P33#3#1.554777#0.247695
CPXPARAM_MIP_Strategy_BBInterval#P33#4#3.843414#0.612303
CPXPARAM_MIP_Strategy_BBInterval#P33#5#1.554777#0.247695
CPXPARAM_MIP_Strategy_BBInterval#P33#7#3.309941#0.527314
CPXPARAM_MIP_Strategy_BBInterval#P33#10#3.460439#0.551290
CPXPARAM_MIP_Strategy_BBInterval#P33#15#3.309940#0.527314
CPXPARAM_MIP_Strategy_BBInterval#P33#30#3.843412#0.612302
CPXPARAM_MIP_Strategy_Branch#P34#0#3.309937#0.527313
CPXPARAM_MIP_Strategy_Branch#P34#1#2.764730#0.440455
CPXPARAM_MIP_Strategy_Dive#P35#1#3.866925#0.616048
CPXPARAM_MIP_Strategy_Dive#P35#2#3.363260#0.535808
CPXPARAM_MIP_Strategy_Dive#P35#3#2.803379#0.446612
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#0#4.003125#0.637747
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#3.647686#0.581121
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#3.872838#0.616990
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#100#3.645392#0.580755
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#500#3.645390#0.580755
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#1000#1.383429#0.220397
CPXPARAM_MIP_Strategy_LBHeur#P38#1#1.383429#0.220397
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#3.363254#0.535807
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#2.898654#0.461791
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#3.184667#0.507356
CPXPARAM_MIP_Strategy_Order#P40#1#3.184664#0.507356
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#2.699093#0.429998
CPXPARAM_MIP_Strategy_PresolveNode#P41#1#2.788788#0.444288
CPXPARAM_MIP_Strategy_PresolveNode#P41#2#3.723098#0.593135
CPXPARAM_MIP_Strategy_PresolveNode#P41#3#3.914283#0.623593
CPXPARAM_MIP_Strategy_Probe#P42#0#1.390821#0.221575
CPXPARAM_MIP_Strategy_Probe#P42#1#3.428021#0.546125
CPXPARAM_MIP_Strategy_Probe#P42#2#3.578377#0.570079
CPXPARAM_MIP_Strategy_Probe#P42#3#3.796915#0.604895
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#3.578373#0.570078
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#3.277296#0.522113
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#4.400881#0.701114
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#1.649995#0.262864
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#2.899225#0.461882
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#2.899224#0.461882
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#2.899220#0.461881
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#2.899227#0.461882
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#1#2.899226#0.461882
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#2#3.363255#0.535807
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#3#3.363259#0.535808
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#4#3.363257#0.535808
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#5#4.003135#0.637748
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#6#3.363257#0.535808
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#1#2.565426#0.408704
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#4.003133#0.637748
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#2.565428#0.408704
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#3.363254#0.535807
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#5#3.363258#0.535808
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#3.363260#0.535808
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#1.778084#0.283270
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#3.589345#0.571826
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#3.589347#0.571827
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#4.155621#0.662041
CPXPARAM_Preprocessing_Dual#P54#0#1.386082#0.220820
CPXPARAM_Preprocessing_Dual#P54#1#2.894078#0.461062
CPXPARAM_Preprocessing_Presolve#P57#1#0.766519#0.122116
CPXPARAM_Preprocessing_Symmetry#P62#0#3.143286#0.500764
CPXPARAM_Preprocessing_Symmetry#P62#1#2.565426#0.408704
CPXPARAM_Preprocessing_Symmetry#P62#2#2.565426#0.408704
CPXPARAM_Preprocessing_Symmetry#P62#3#3.970225#0.632505
CPXPARAM_Preprocessing_Symmetry#P62#4#2.565431#0.408704
CPXPARAM_Preprocessing_Symmetry#P62#5#3.970219#0.632504
CPXPARAM_Simplex_DGradient#P66#1#2.565425#0.408703
CPXPARAM_Simplex_DGradient#P66#2#4.003131#0.637747
CPXPARAM_Simplex_DGradient#P66#3#4.003137#0.637748
CPXPARAM_Simplex_DGradient#P66#4#2.565428#0.408704
CPXPARAM_Simplex_DGradient#P66#5#4.003128#0.637747
