CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Cliques#P13#0#3.337599#0.671661
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Cliques#P13#1#0.688394#0.138533
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Cliques#P13#2#0.849700#0.170994
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Covers#P14#0#4.271909#0.859683
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Covers#P14#1#3.668251#0.738202
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Covers#P14#2#1.320358#0.265710
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Covers#P14#3#3.903480#0.785540
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#3.903480#0.785540
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#1.782805#0.358773
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#2.860633#0.575676
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#3#2.860633#0.575676
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#0#3.498753#0.704092
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#1#1.063169#0.213953
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#1#4.473122#0.900175
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#2#1.063169#0.213953
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Gomory#P18#0#3.123846#0.628646
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Gomory#P18#1#3.512370#0.706833
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Gomory#P18#2#1.320432#0.265725
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Implied#P19#0#4.969169#1.000000
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_MIRCut#P20#1#1.063169#0.213953
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_MIRCut#P20#2#1.019389#0.205143
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_PathCut#P21#0#3.960267#0.796968
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_PathCut#P21#1#1.219458#0.245405
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Limits_CutsFactor#P24#1#3.871082#0.779020
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Limits_CutsFactor#P24#2#3.527107#0.709798
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Limits_CutsFactor#P24#4#3.904312#0.785707
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Limits_CutsFactor#P24#8#3.904312#0.785707
