CPXPARAM_Advance#P1#1#1.446147#0.223553
CPXPARAM_Advance#P1#2#2.733287#0.422525
CPXPARAM_Barrier_Crossover#P4#1#0.664667#0.102748
CPXPARAM_Barrier_Crossover#P4#2#2.336596#0.361203
CPXPARAM_Barrier_Ordering#P6#1#2.336598#0.361203
CPXPARAM_Barrier_Ordering#P6#2#2.336597#0.361203
CPXPARAM_Barrier_Ordering#P6#3#2.336599#0.361203
CPXPARAM_Barrier_StartAlg#P7#2#2.336593#0.361202
CPXPARAM_Barrier_StartAlg#P7#3#2.336593#0.361202
CPXPARAM_Barrier_StartAlg#P7#4#2.336596#0.361203
CPXPARAM_Emphasis_MIP#P8#1#2.336593#0.361202
CPXPARAM_Emphasis_MIP#P8#3#1.440265#0.222643
CPXPARAM_Emphasis_MIP#P8#4#5.884994#0.909732
CPXPARAM_Emphasis_MIP#P8#5#2.603394#0.402446
CPXPARAM_MIP_Cuts_Cliques#P13#0#2.603396#0.402446
CPXPARAM_MIP_Cuts_Cliques#P13#1#3.815350#0.589796
CPXPARAM_MIP_Cuts_Covers#P14#0#5.557757#0.859146
CPXPARAM_MIP_Cuts_Covers#P14#1#3.259295#0.503838
CPXPARAM_MIP_Cuts_Covers#P14#2#2.730463#0.422089
CPXPARAM_MIP_Cuts_Covers#P14#3#2.730469#0.422090
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#2.730466#0.422089
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#1.640597#0.253612
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#1.251268#0.193427
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.113373#0.172111
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#3.475633#0.537281
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#2.691220#0.416022
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#1.494941#0.231095
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#1.310130#0.202526
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#2.700544#0.417464
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#3.787474#0.585487
CPXPARAM_MIP_Cuts_Gomory#P18#0#3.306735#0.511172
CPXPARAM_MIP_Cuts_Gomory#P18#1#4.636995#0.716810
CPXPARAM_MIP_Cuts_Implied#P19#0#6.468931#1.000000
CPXPARAM_MIP_Cuts_Implied#P19#1#1.164064#0.179947
CPXPARAM_MIP_Cuts_Implied#P19#2#2.982726#0.461085
CPXPARAM_MIP_Cuts_MIRCut#P20#0#2.982727#0.461085
CPXPARAM_MIP_Cuts_MIRCut#P20#1#1.927331#0.297937
CPXPARAM_MIP_Cuts_MIRCut#P20#2#2.133422#0.329795
CPXPARAM_MIP_Cuts_PathCut#P21#0#2.119263#0.327606
CPXPARAM_MIP_Cuts_PathCut#P21#1#0.982528#0.151884
CPXPARAM_MIP_Limits_AggForCut#P22#1#2.269985#0.350906
CPXPARAM_MIP_Limits_AggForCut#P22#2#4.065771#0.628507
CPXPARAM_MIP_Limits_AggForCut#P22#3#3.645143#0.563485
CPXPARAM_MIP_Limits_AggForCut#P22#5#1.930900#0.298488
CPXPARAM_MIP_Limits_AggForCut#P22#10#3.467087#0.535960
CPXPARAM_MIP_Limits_CutsFactor#P24#1#3.467093#0.535961
CPXPARAM_MIP_Limits_CutsFactor#P24#2#3.848027#0.594847
CPXPARAM_MIP_Limits_CutsFactor#P24#4#2.336599#0.361203
CPXPARAM_MIP_Limits_CutsFactor#P24#8#2.336593#0.361202
CPXPARAM_MIP_Limits_CutsFactor#P24#16#2.336597#0.361203
CPXPARAM_MIP_Limits_GomoryCand#P25#100#2.336600#0.361203
CPXPARAM_MIP_Limits_GomoryCand#P25#150#3.327291#0.514350
CPXPARAM_MIP_Limits_GomoryCand#P25#200#4.222892#0.652796
CPXPARAM_MIP_Limits_GomoryCand#P25#400#0.942295#0.145665
CPXPARAM_MIP_Limits_GomoryCand#P25#800#1.024528#0.158377
CPXPARAM_MIP_Limits_ProbeTime#P28#1#3.761395#0.581455
CPXPARAM_MIP_Limits_ProbeTime#P28#2#2.175598#0.336315
CPXPARAM_MIP_Limits_ProbeTime#P28#5#2.175600#0.336315
CPXPARAM_MIP_Limits_ProbeTime#P28#10#2.175600#0.336315
CPXPARAM_MIP_Limits_ProbeTime#P28#20#2.175598#0.336315
CPXPARAM_MIP_Limits_ProbeTime#P28#30#2.175603#0.336316
CPXPARAM_MIP_Limits_ProbeTime#P28#40#2.175596#0.336315
CPXPARAM_MIP_Limits_ProbeTime#P28#50#2.175595#0.336314
CPXPARAM_MIP_Limits_ProbeTime#P28#60#2.175601#0.336315
CPXPARAM_MIP_Limits_ProbeTime#P28#120#2.175596#0.336315
CPXPARAM_MIP_Limits_ProbeTime#P28#240#2.175594#0.336314
CPXPARAM_MIP_Limits_ProbeTime#P28#-2147483648#2.175596#0.336315
CPXPARAM_MIP_Strategy_BBInterval#P33#2#2.451173#0.378915
CPXPARAM_MIP_Strategy_BBInterval#P33#3#1.592997#0.246254
CPXPARAM_MIP_Strategy_BBInterval#P33#4#3.596534#0.555970
CPXPARAM_MIP_Strategy_BBInterval#P33#5#1.593003#0.246254
CPXPARAM_MIP_Strategy_BBInterval#P33#7#3.400628#0.525686
CPXPARAM_MIP_Strategy_BBInterval#P33#10#3.031128#0.468567
CPXPARAM_MIP_Strategy_BBInterval#P33#15#3.400630#0.525687
CPXPARAM_MIP_Strategy_BBInterval#P33#30#3.596535#0.555970
CPXPARAM_MIP_Strategy_Branch#P34#0#4.220326#0.652399
CPXPARAM_MIP_Strategy_Branch#P34#1#2.530525#0.391181
CPXPARAM_MIP_Strategy_Dive#P35#1#3.650291#0.564280
CPXPARAM_MIP_Strategy_Dive#P35#2#3.063975#0.473645
CPXPARAM_MIP_Strategy_Dive#P35#3#2.830681#0.437581
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#0#3.848026#0.594847
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#3.539786#0.547198
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#3.050278#0.471527
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#100#3.050277#0.471527
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#500#3.050275#0.471527
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#1000#1.330933#0.205742
CPXPARAM_MIP_Strategy_LBHeur#P38#1#1.330936#0.205743
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#3.063973#0.473644
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#3.531721#0.545951
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#2.197896#0.339762
CPXPARAM_MIP_Strategy_Order#P40#1#2.197895#0.339762
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#2.523668#0.390121
CPXPARAM_MIP_Strategy_PresolveNode#P41#1#2.348888#0.363103
CPXPARAM_MIP_Strategy_PresolveNode#P41#2#3.870071#0.598255
CPXPARAM_MIP_Strategy_PresolveNode#P41#3#3.776970#0.583863
CPXPARAM_MIP_Strategy_Probe#P42#0#1.341605#0.207392
CPXPARAM_MIP_Strategy_Probe#P42#1#4.015374#0.620717
CPXPARAM_MIP_Strategy_Probe#P42#2#1.065348#0.164687
CPXPARAM_MIP_Strategy_Probe#P42#3#3.249904#0.502386
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#1.065353#0.164688
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#2.839472#0.438940
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#4.123828#0.637482
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#4.247740#0.656637
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#2.747816#0.424771
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#2.747818#0.424772
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#2.747816#0.424771
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#2.747816#0.424771
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#1#2.747819#0.424772
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#2#3.063976#0.473645
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#3#3.063973#0.473644
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#4#3.063970#0.473644
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#5#3.063979#0.473645
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#6#3.063977#0.473645
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#1#2.336595#0.361203
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#5.099922#0.788372
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#2.336596#0.361203
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#3.063974#0.473645
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#5#3.063974#0.473645
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#3.063975#0.473645
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#2.617988#0.404702
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#3.451791#0.533595
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#3.451788#0.533595
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#3.989138#0.616661
CPXPARAM_Preprocessing_BoundStrength#P51#0#3.657679#0.565422
CPXPARAM_Preprocessing_BoundStrength#P51#1#3.063975#0.473645
CPXPARAM_Preprocessing_CoeffReduce#P52#0#3.652915#0.564686
CPXPARAM_Preprocessing_CoeffReduce#P52#1#3.652910#0.564685
CPXPARAM_Preprocessing_CoeffReduce#P52#2#2.336596#0.361203
CPXPARAM_Preprocessing_CoeffReduce#P52#3#2.336595#0.361203
CPXPARAM_Preprocessing_Dual#P54#0#2.336598#0.361203
CPXPARAM_Preprocessing_Dual#P54#1#2.733286#0.422525
CPXPARAM_Preprocessing_Fill#P55#5#0.664665#0.102747
CPXPARAM_Preprocessing_Fill#P55#20#3.079924#0.476110
CPXPARAM_Preprocessing_Symmetry#P62#0#2.957416#0.457172
CPXPARAM_Preprocessing_Symmetry#P62#1#2.336596#0.361203
CPXPARAM_Preprocessing_Symmetry#P62#2#2.336594#0.361203
CPXPARAM_Preprocessing_Symmetry#P62#3#3.652910#0.564685
CPXPARAM_Preprocessing_Symmetry#P62#4#2.336600#0.361203
CPXPARAM_Preprocessing_Symmetry#P62#5#3.848027#0.594847
CPXPARAM_Simplex_Crash#P65#0#2.336596#0.361203
CPXPARAM_Simplex_Crash#P65#1#0.664665#0.102747
CPXPARAM_Simplex_DGradient#P66#1#2.733286#0.422525
CPXPARAM_Simplex_DGradient#P66#2#3.848027#0.594847
CPXPARAM_Simplex_DGradient#P66#3#3.848027#0.594847
CPXPARAM_Simplex_DGradient#P66#4#3.652911#0.564685
CPXPARAM_Simplex_DGradient#P66#5#3.063971#0.473644
CPXPARAM_Simplex_PGradient#P69#0#3.063971#0.473644
CPXPARAM_Simplex_PGradient#P69#1#1.644606#0.254232
CPXPARAM_Simplex_PGradient#P69#2#3.278769#0.506849
CPXPARAM_Simplex_PGradient#P69#3#3.944079#0.609696
CPXPARAM_Simplex_PGradient#P69#4#1.305826#0.201861
