CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#1#4.729730#0.828486
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#2#2.788940#0.488526
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#1#2.788941#0.488526
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#2#2.788941#0.488526
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#3#2.788939#0.488526
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#2#2.788940#0.488526
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#3#2.788940#0.488526
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#4#2.788941#0.488526
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#1#2.788941#0.488526
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#3#1.527833#0.267624
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#4#4.819261#0.844168
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#5#4.153170#0.727492
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#0#4.153170#0.727492
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#1#3.897130#0.682643
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#0#4.337271#0.759740
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#1#1.588117#0.278183
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#2#2.606041#0.456489
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#3#2.606038#0.456488
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#2.606040#0.456488
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#3.557651#0.623178
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#0.630362#0.110418
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.513217#0.265063
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#0#4.018966#0.703984
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#1#5.708886#1.000000
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#2#1.691449#0.296284
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#0#0.663286#0.116185
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#1#2.786585#0.488114
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#2#1.890680#0.331182
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Gomory#P18#0#3.156072#0.552835
