CPXPARAM_Advance#P1#1#0.841148#0.148472
CPXPARAM_Advance#P1#2#2.506931#0.442502
CPXPARAM_Barrier_Crossover#P4#1#0.624136#0.110167
CPXPARAM_Barrier_Crossover#P4#2#2.185007#0.385679
CPXPARAM_Barrier_Ordering#P6#1#2.185008#0.385679
CPXPARAM_Barrier_Ordering#P6#2#2.185011#0.385680
CPXPARAM_Barrier_Ordering#P6#3#2.185009#0.385679
CPXPARAM_Barrier_StartAlg#P7#2#2.185012#0.385680
CPXPARAM_Barrier_StartAlg#P7#3#2.185006#0.385679
CPXPARAM_Barrier_StartAlg#P7#4#2.185008#0.385679
CPXPARAM_Emphasis_MIP#P8#1#2.185006#0.385679
CPXPARAM_Emphasis_MIP#P8#3#3.589375#0.633566
CPXPARAM_Emphasis_MIP#P8#4#4.063432#0.717242
CPXPARAM_Emphasis_MIP#P8#5#4.066686#0.717817
CPXPARAM_Emphasis_Memory#P9#1#4.066680#0.717816
CPXPARAM_Emphasis_Numerical#P10#1#3.391828#0.598697
CPXPARAM_Feasopt_Mode#P11#1#3.391824#0.598696
CPXPARAM_Feasopt_Mode#P11#2#2.185005#0.385678
CPXPARAM_Feasopt_Mode#P11#3#2.185011#0.385680
CPXPARAM_Feasopt_Mode#P11#4#2.185007#0.385679
CPXPARAM_Feasopt_Mode#P11#5#2.185007#0.385679
CPXPARAM_MIP_Cuts_Cliques#P13#0#2.185010#0.385679
CPXPARAM_MIP_Cuts_Cliques#P13#1#3.988614#0.704036
CPXPARAM_MIP_Cuts_Cliques#P13#2#1.743664#0.307777
CPXPARAM_MIP_Cuts_Cliques#P13#3#3.564910#0.629248
CPXPARAM_MIP_Cuts_Covers#P14#0#2.453505#0.433072
CPXPARAM_MIP_Cuts_Covers#P14#1#3.050004#0.538361
CPXPARAM_MIP_Cuts_Covers#P14#2#2.499376#0.441169
CPXPARAM_MIP_Cuts_Covers#P14#3#2.499378#0.441169
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#2.499376#0.441169
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#2.012481#0.355226
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#2.041890#0.360417
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.648940#0.291057
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#3.182762#0.561794
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#2.813229#0.496567
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#1.088066#0.192056
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#0.880853#0.155481
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#2.428276#0.428619
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#3.552883#0.627125
CPXPARAM_MIP_Cuts_Gomory#P18#0#3.247255#0.573178
CPXPARAM_MIP_Cuts_Gomory#P18#1#5.665354#1.000000
CPXPARAM_MIP_Cuts_Implied#P19#0#5.220814#0.921534
CPXPARAM_MIP_Cuts_Implied#P19#1#1.593730#0.281312
CPXPARAM_MIP_Cuts_Implied#P19#2#2.577912#0.455031
CPXPARAM_MIP_Cuts_MIRCut#P20#0#2.250311#0.397206
CPXPARAM_MIP_Cuts_MIRCut#P20#1#1.856764#0.327740
CPXPARAM_MIP_Cuts_MIRCut#P20#2#1.075026#0.189755
CPXPARAM_MIP_Cuts_PathCut#P21#0#1.880739#0.331972
CPXPARAM_MIP_Cuts_PathCut#P21#1#0.837654#0.147856
CPXPARAM_MIP_Cuts_PathCut#P21#2#0.919763#0.162349
CPXPARAM_MIP_Limits_AggForCut#P22#1#2.071714#0.365681
CPXPARAM_MIP_Limits_AggForCut#P22#2#3.217175#0.567868
CPXPARAM_MIP_Limits_AggForCut#P22#3#3.217174#0.567868
CPXPARAM_MIP_Limits_AggForCut#P22#5#2.282685#0.402920
CPXPARAM_MIP_Limits_AggForCut#P22#10#3.237811#0.571511
CPXPARAM_MIP_Limits_CutsFactor#P24#1#3.237810#0.571511
CPXPARAM_MIP_Limits_CutsFactor#P24#2#3.585137#0.632818
CPXPARAM_MIP_Limits_CutsFactor#P24#4#2.185010#0.385679
CPXPARAM_MIP_Limits_CutsFactor#P24#8#2.185005#0.385678
CPXPARAM_MIP_Limits_CutsFactor#P24#16#2.185005#0.385678
CPXPARAM_MIP_Limits_GomoryCand#P25#50#2.185008#0.385679
CPXPARAM_MIP_Limits_GomoryCand#P25#100#2.366303#0.417680
CPXPARAM_MIP_Limits_GomoryCand#P25#150#2.192671#0.387032
CPXPARAM_MIP_Limits_GomoryCand#P25#200#3.610486#0.637292
CPXPARAM_MIP_Limits_GomoryCand#P25#400#1.493554#0.263629
CPXPARAM_MIP_Limits_GomoryCand#P25#800#2.327093#0.410759
CPXPARAM_MIP_Limits_ProbeTime#P28#1#4.796152#0.846576
CPXPARAM_MIP_Limits_ProbeTime#P28#2#1.958600#0.345715
CPXPARAM_MIP_Limits_ProbeTime#P28#5#1.958600#0.345715
CPXPARAM_MIP_Limits_ProbeTime#P28#10#1.958602#0.345716
CPXPARAM_MIP_Limits_ProbeTime#P28#20#1.958603#0.345716
CPXPARAM_MIP_Limits_ProbeTime#P28#30#1.958597#0.345715
CPXPARAM_MIP_Limits_ProbeTime#P28#40#1.958600#0.345715
CPXPARAM_MIP_Limits_ProbeTime#P28#50#1.958605#0.345716
CPXPARAM_MIP_Limits_ProbeTime#P28#60#1.958598#0.345715
CPXPARAM_MIP_Limits_ProbeTime#P28#120#1.958596#0.345715
CPXPARAM_MIP_Limits_ProbeTime#P28#240#1.958598#0.345715
CPXPARAM_MIP_Limits_ProbeTime#P28#-2147483648#1.958600#0.345715
CPXPARAM_MIP_OrderType#P32#1#2.634485#0.465017
CPXPARAM_MIP_OrderType#P32#2#2.781924#0.491041
CPXPARAM_MIP_OrderType#P32#3#3.391825#0.598696
CPXPARAM_MIP_Strategy_BBInterval#P33#2#2.781920#0.491041
CPXPARAM_MIP_Strategy_BBInterval#P33#3#1.567811#0.276737
CPXPARAM_MIP_Strategy_BBInterval#P33#4#3.377600#0.596185
CPXPARAM_MIP_Strategy_BBInterval#P33#5#1.567807#0.276736
CPXPARAM_MIP_Strategy_BBInterval#P33#7#3.591316#0.633909
CPXPARAM_MIP_Strategy_BBInterval#P33#10#2.728307#0.481578
CPXPARAM_MIP_Strategy_BBInterval#P33#15#3.407057#0.601385
CPXPARAM_MIP_Strategy_BBInterval#P33#30#3.377605#0.596186
CPXPARAM_MIP_Strategy_Branch#P34#0#3.407064#0.601386
CPXPARAM_MIP_Strategy_Branch#P34#1#2.261032#0.399098
CPXPARAM_MIP_Strategy_Dive#P35#1#3.299179#0.582343
CPXPARAM_MIP_Strategy_Dive#P35#2#2.781924#0.491042
CPXPARAM_MIP_Strategy_Dive#P35#3#3.295626#0.581716
CPXPARAM_MIP_Strategy_File#P36#1#3.585141#0.632819
CPXPARAM_MIP_Strategy_File#P36#2#2.696235#0.475916
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#3.490534#0.616119
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#3.071053#0.542076
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#100#3.071055#0.542077
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#500#1.128868#0.199258
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#1000#1.128872#0.199259
CPXPARAM_MIP_Strategy_LBHeur#P38#1#1.128862#0.199257
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#2.781923#0.491041
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#3.996943#0.705506
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#2.569197#0.453493
CPXPARAM_MIP_Strategy_Order#P40#1#2.569194#0.453492
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#2.288382#0.403926
CPXPARAM_MIP_Strategy_PresolveNode#P41#1#2.069399#0.365273
CPXPARAM_MIP_Strategy_PresolveNode#P41#2#3.529976#0.623081
CPXPARAM_MIP_Strategy_PresolveNode#P41#3#3.563835#0.629058
CPXPARAM_MIP_Strategy_Probe#P42#0#1.290751#0.227832
CPXPARAM_MIP_Strategy_Probe#P42#1#3.671039#0.647981
CPXPARAM_MIP_Strategy_Probe#P42#2#1.035608#0.182797
CPXPARAM_MIP_Strategy_Probe#P42#3#3.034922#0.535699
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#1.035608#0.182797
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#2.434753#0.429762
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#3.905007#0.689279
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#3.465196#0.611647
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#3.465194#0.611647
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#2.758965#0.486989
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#2.758966#0.486989
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#2.758971#0.486990
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#1#2.758968#0.486990
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#2#2.781926#0.491042
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#3#2.781922#0.491041
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#4#2.781921#0.491041
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#5#2.781923#0.491041
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#6#2.781924#0.491042
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#1#2.185006#0.385679
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#4.295445#0.758195
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#2.185004#0.385678
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#3.989700#0.704228
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#5#2.781926#0.491042
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#2.781926#0.491042
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#2.400229#0.423668
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#3.208774#0.566386
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#3.208764#0.566384
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#3.763122#0.664234
CPXPARAM_Network_NetFind#P47#2#3.415090#0.602803
CPXPARAM_Network_NetFind#P47#3#2.506936#0.442503
CPXPARAM_Network_Pricing#P48#1#0.624134#0.110167
CPXPARAM_Network_Pricing#P48#2#2.185008#0.385679
CPXPARAM_Network_Pricing#P48#3#2.185007#0.385679
CPXPARAM_Preprocessing_BoundStrength#P51#0#2.185006#0.385679
CPXPARAM_Preprocessing_BoundStrength#P51#1#2.781921#0.491041
CPXPARAM_Preprocessing_CoeffReduce#P52#0#2.337902#0.412667
CPXPARAM_Preprocessing_CoeffReduce#P52#1#3.391829#0.598697
CPXPARAM_Preprocessing_CoeffReduce#P52#2#2.185002#0.385678
CPXPARAM_Preprocessing_CoeffReduce#P52#3#2.185008#0.385679
CPXPARAM_Preprocessing_Dependency#P53#0#2.185007#0.385679
CPXPARAM_Preprocessing_Dependency#P53#1#2.185009#0.385679
CPXPARAM_Preprocessing_Dependency#P53#2#2.781924#0.491042
CPXPARAM_Preprocessing_Dependency#P53#3#2.781922#0.491041
CPXPARAM_Preprocessing_Dual#P54#0#2.781923#0.491041
CPXPARAM_Preprocessing_Dual#P54#1#1.862068#0.328676
CPXPARAM_Preprocessing_Fill#P55#5#3.214137#0.567332
CPXPARAM_Preprocessing_Fill#P55#20#2.859026#0.504651
CPXPARAM_Preprocessing_Reduce#P59#1#2.601885#0.459263
CPXPARAM_Preprocessing_Reduce#P59#2#3.386333#0.597727
CPXPARAM_Preprocessing_Reduce#P59#3#1.112519#0.196372
CPXPARAM_Preprocessing_Relax#P60#0#2.399270#0.423499
CPXPARAM_Preprocessing_Relax#P60#1#3.585146#0.632819
CPXPARAM_Preprocessing_Symmetry#P62#0#2.185007#0.385679
CPXPARAM_Preprocessing_Symmetry#P62#1#2.185010#0.385679
CPXPARAM_Preprocessing_Symmetry#P62#2#2.185007#0.385679
CPXPARAM_Preprocessing_Symmetry#P62#3#3.391827#0.598696
CPXPARAM_Preprocessing_Symmetry#P62#4#2.185008#0.385679
CPXPARAM_Preprocessing_Symmetry#P62#5#3.585141#0.632819
CPXPARAM_Simplex_Crash#P65#0#2.185005#0.385679
CPXPARAM_Simplex_Crash#P65#1#0.624133#0.110167
CPXPARAM_Simplex_DGradient#P66#1#2.506932#0.442502
CPXPARAM_Simplex_DGradient#P66#2#3.585142#0.632819
CPXPARAM_Simplex_DGradient#P66#3#3.585142#0.632819
CPXPARAM_Simplex_DGradient#P66#4#3.391824#0.598696
CPXPARAM_Simplex_DGradient#P66#5#3.585143#0.632819
CPXPARAM_Simplex_PGradient#P69#0#2.781921#0.491041
CPXPARAM_Simplex_PGradient#P69#1#0.939911#0.165905
CPXPARAM_Simplex_PGradient#P69#2#3.451167#0.609171
CPXPARAM_Simplex_PGradient#P69#3#2.681486#0.473313
CPXPARAM_Simplex_PGradient#P69#4#2.103681#0.371324
