CPXPARAM_Emphasis_MIP#P8#1#3.935861#0.546322
CPXPARAM_Emphasis_MIP#P8#3#1.251145#0.173667
CPXPARAM_MIP_Cuts_Cliques#P13#0#4.556600#0.632485
CPXPARAM_MIP_Cuts_Cliques#P13#1#4.250349#0.589975
CPXPARAM_MIP_Cuts_Covers#P14#0#6.321436#0.877455
CPXPARAM_MIP_Cuts_Covers#P14#1#4.467145#0.620068
CPXPARAM_MIP_Cuts_Covers#P14#2#1.280368#0.177723
CPXPARAM_MIP_Cuts_Covers#P14#3#3.180721#0.441504
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#3.180718#0.441504
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#2.142346#0.297371
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#1.176697#0.163333
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.762313#0.244620
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#4.174699#0.579475
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#2.302908#0.319658
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#2.770547#0.384570
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#1.910418#0.265178
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#3.264946#0.453195
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#1.366075#0.189620
CPXPARAM_MIP_Cuts_Gomory#P18#0#4.094752#0.568378
CPXPARAM_MIP_Cuts_Gomory#P18#1#5.206014#0.722628
CPXPARAM_MIP_Cuts_Implied#P19#0#7.204282#1.000000
CPXPARAM_MIP_Cuts_MIRCut#P20#1#2.685346#0.372743
CPXPARAM_MIP_Cuts_MIRCut#P20#2#0.947836#0.131566
CPXPARAM_MIP_Cuts_PathCut#P21#0#3.453587#0.479380
CPXPARAM_MIP_Cuts_PathCut#P21#1#1.182625#0.164156
CPXPARAM_MIP_Cuts_PathCut#P21#2#0.733776#0.101853
CPXPARAM_MIP_Limits_CutsFactor#P24#1#3.839486#0.532945
CPXPARAM_MIP_Limits_CutsFactor#P24#2#4.282611#0.594454
CPXPARAM_MIP_Limits_CutsFactor#P24#4#2.630297#0.365102
CPXPARAM_MIP_Limits_CutsFactor#P24#8#2.630296#0.365102
CPXPARAM_MIP_Limits_CutsFactor#P24#16#2.630297#0.365102
CPXPARAM_MIP_Limits_GomoryCand#P25#150#2.630293#0.365101
CPXPARAM_MIP_Limits_GomoryCand#P25#200#5.240310#0.727388
CPXPARAM_MIP_Limits_GomoryCand#P25#800#2.093226#0.290553
CPXPARAM_MIP_Limits_ProbeTime#P28#1#1.352056#0.187674
CPXPARAM_MIP_Limits_ProbeTime#P28#2#2.705551#0.375548
CPXPARAM_MIP_Limits_ProbeTime#P28#5#2.705555#0.375548
CPXPARAM_MIP_Limits_ProbeTime#P28#10#2.705551#0.375548
CPXPARAM_MIP_Limits_ProbeTime#P28#20#2.705552#0.375548
CPXPARAM_MIP_Limits_ProbeTime#P28#30#2.705549#0.375547
CPXPARAM_MIP_Limits_ProbeTime#P28#40#2.705552#0.375548
CPXPARAM_MIP_Limits_ProbeTime#P28#50#2.705552#0.375548
CPXPARAM_MIP_Limits_ProbeTime#P28#60#2.705554#0.375548
CPXPARAM_MIP_Limits_ProbeTime#P28#120#2.705552#0.375548
CPXPARAM_MIP_Limits_ProbeTime#P28#240#2.705554#0.375548
CPXPARAM_MIP_Limits_ProbeTime#P28#-2147483648#2.705551#0.375548
CPXPARAM_MIP_Strategy_BBInterval#P33#2#2.710319#0.376209
CPXPARAM_MIP_Strategy_BBInterval#P33#3#4.607529#0.639554
CPXPARAM_MIP_Strategy_BBInterval#P33#4#1.550517#0.215222
CPXPARAM_MIP_Strategy_BBInterval#P33#5#1.550516#0.215222
CPXPARAM_MIP_Strategy_BBInterval#P33#7#3.809413#0.528771
CPXPARAM_MIP_Strategy_BBInterval#P33#10#2.643805#0.366977
CPXPARAM_MIP_Strategy_BBInterval#P33#15#3.809413#0.528771
CPXPARAM_MIP_Strategy_BBInterval#P33#30#1.550524#0.215222
CPXPARAM_MIP_Strategy_Branch#P34#0#3.809412#0.528770
CPXPARAM_MIP_Strategy_Branch#P34#1#3.014594#0.418445
CPXPARAM_MIP_Strategy_Dive#P35#1#4.124269#0.572475
CPXPARAM_MIP_Strategy_Dive#P35#2#3.462526#0.480621
CPXPARAM_MIP_Strategy_Dive#P35#3#4.477807#0.621548
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#4.477807#0.621548
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#2.809070#0.389917
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#3.599251#0.499599
CPXPARAM_MIP_Strategy_Probe#P42#0#4.448625#0.617497
CPXPARAM_MIP_Strategy_Probe#P42#1#4.181041#0.580355
CPXPARAM_MIP_Strategy_Probe#P42#2#4.330944#0.601162
CPXPARAM_MIP_Strategy_Probe#P42#3#4.509101#0.625892
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#1.402725#0.194707
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#3.584319#0.497526
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#4.941214#0.685872
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#4.327167#0.600638
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#4.327168#0.600638
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#3.339715#0.463574
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#3.339714#0.463573
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#3.339714#0.463573
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#3.339715#0.463574
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#3.334054#0.462788
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#4.147441#0.575691
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#4.147447#0.575692
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#4.529469#0.628719
