CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#1#2.800596#0.409019
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#2#2.733684#0.399247
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#1#2.733683#0.399246
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#2#2.733678#0.399246
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#3#2.733683#0.399246
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#2#2.733683#0.399246
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#3#2.733682#0.399246
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#4#2.733687#0.399247
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#1#2.733680#0.399246
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#3#2.369866#0.346112
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#4#3.180678#0.464529
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#5#4.761303#0.695374
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_Memory#P9#1#4.761299#0.695374
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_Numerical#P10#1#3.277046#0.478603
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#1#3.277044#0.478603
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#2#2.733683#0.399246
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#3#2.733681#0.399246
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#4#2.733688#0.399247
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#5#2.733682#0.399246
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#0#2.733682#0.399246
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#1#4.311343#0.629659
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#2#1.584610#0.231428
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#3#3.758443#0.548910
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#0#6.847107#1.000000
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#1#1.661552#0.242665
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#2#1.832352#0.267610
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#3#1.832351#0.267610
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#1.832350#0.267609
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#2.068525#0.302102
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#2.906215#0.424444
