CPXPARAM_Emphasis_MIP {0,1,2,4} [0]
CPXPARAM_MIP_Cuts_Cliques {-1,1,2,3} [3]
CPXPARAM_MIP_Cuts_MIRCut {-1,0,1,2} [2]
CPXPARAM_MIP_Cuts_Implied {-1,0,1,2} [-1]
CPXPARAM_MIP_Cuts_Disjunctive {-1,0,1,2,3} [2]
CPXPARAM_MIP_Cuts_FlowCovers {-1,0,1,2} [0]
CPXPARAM_MIP_Cuts_PathCut {-1,0,1,2} [-1]
CPXPARAM_MIP_Cuts_GUBCovers {-1,0,1,2} [2]
CPXPARAM_MIP_Cuts_Gomory {-1,1,2} [-1]
CPXPARAM_MIP_Limits_GomoryCand {10,50,100,150,200,400,800} [150]
CPXPARAM_MIP_Strategy_Probe {0} [0]
CPXPARAM_MIP_Cuts_Covers {0} [0]
CPXPARAM_MIP_Strategy_VariableSelect {-1,2,3,4} [4]
CPXPARAM_MIP_Strategy_NodeSelect {1} [1]
CPXPARAM_MIP_Strategy_Dive {0} [0]
CPXPARAM_MIP_Limits_ProbeTime {1e+75} [1e+75]
CPXPARAM_MIP_Strategy_RINSHeur {0} [0]
CPXPARAM_MIP_Strategy_BBInterval {0,2,3,4,5,7,10,30} [5]
CPXPARAM_MIP_Strategy_Branch {0} [0]
CPXPARAM_MIP_Limits_CutsFactor {-1,4,8,16} [16]
CPXPARAM_MIP_Strategy_PresolveNode {0} [0]
CPXPARAM_MIP_Strategy_Order {1} [1]
CPXPARAM_MIP_Limits_GomoryPass {0} [0]
CPXPARAM_MIP_Limits_CutPasses {0} [0]
CPXPARAM_Preprocessing_Presolve {1} [1]
CPXPARAM_Preprocessing_Symmetry {-1} [-1]
CPXPARAM_Preprocessing_NumPass {-1} [-1]
CPXPARAM_Preprocessing_Dual {0} [0]
CPXPARAM_MIP_Strategy_LBHeur {0} [0]
CPXPARAM_MIP_Strategy_HeuristicFreq {0} [0]
CPXPARAM_MIP_Strategy_StartAlgorithm {0} [0]
CPXPARAM_MIP_Strategy_SubAlgorithm {0,1,3} [0]
CPXPARAM_Simplex_DGradient {0,1,2,3,4,5} [3]
CPXPARAM_Simplex_PGradient {0} [0]
CPXPARAM_Simplex_Pricing {0} [0]
CPXPARAM_Advance {1} [1]
CPXPARAM_MIP_Limits_AggForCut {0,1,2,3,5,10} [2]
CPXPARAM_Preprocessing_Fill {10} [10]
CPXPARAM_Preprocessing_Aggregator {-1} [-1]
CPXPARAM_Barrier_ColNonzeros {0} [0]
CPXPARAM_Barrier_Crossover {0} [0]
CPXPARAM_Barrier_Limits_Corrections {-1} [-1]
CPXPARAM_Barrier_Ordering {0} [0]
CPXPARAM_Barrier_StartAlg {1} [1]
CPXPARAM_Preprocessing_BoundStrength {-1} [-1]
CPXPARAM_Preprocessing_CoeffReduce {-1,0,1,2,3} [1]
CPXPARAM_Simplex_Crash {-1,0,1} [0]
CPXPARAM_Preprocessing_Dependency {-1,0,1,2,3} [0]
CPXPARAM_Feasopt_Mode {0,1,2,3,4,5} [4]
CPXPARAM_Emphasis_Memory {0} [0]
CPXPARAM_MIP_OrderType {0,1,2,3} [1]
CPXPARAM_Network_NetFind {2} [2]
CPXPARAM_Network_Pricing {0,1,2,3} [0]
CPXPARAM_MIP_Strategy_File {1} [1]
CPXPARAM_Emphasis_Numerical {0} [0]
CPXPARAM_Preprocessing_Reduce {0,1,2,3} [2]
CPXPARAM_Simplex_Refactor {0} [0]
CPXPARAM_Preprocessing_Relax {-1,0,1} [1]
CPXPARAM_Preprocessing_RepeatPresolve {-1,0,1,2,3} [-1]
CPXPARAM_LPMethod {0} [0]
CPXPARAM_Read_Scale {-1,0,1} [-1]
CPXPARAM_Sifting_Algorithm {0} [0]
CPXPARAM_Simplex_Limits_Singularity {10} [10]
CPXPARAM_Barrier_Algorithm {0} [0]
CPXPARAM_MIP_Limits_RepairTries {0} [0]
CPXPARAM_MIP_Limits_StrongCand {10} [10]
CPXPARAM_MIP_Limits_StrongIt {0} [0]
CPXPARAM_Preprocessing_QPMakePSD {1} [1]
CPXPARAM_Simplex_Limits_Perturbation {0} [0]
CPXPARAM_MIP_Limits_Nodes {0,9223372036800000000} [0]
CPXPARAM_Parallel {1} [1]
{CPXPARAM_MIP_Cuts_Disjunctive=0, CPXPARAM_MIP_Cuts_Gomory=0}
{CPXPARAM_MIP_Cuts_Disjunctive=0, CPXPARAM_MIP_Cuts_Gomory=1}
{CPXPARAM_MIP_Cuts_Disjunctive=0, CPXPARAM_MIP_Cuts_Gomory=2}
{CPXPARAM_MIP_Cuts_Disjunctive=0, CPXPARAM_MIP_Cuts_Implied=0}
{CPXPARAM_MIP_Cuts_Disjunctive=0, CPXPARAM_MIP_Cuts_Implied=1}
{CPXPARAM_MIP_Cuts_Disjunctive=0, CPXPARAM_MIP_Cuts_Implied=2}
{CPXPARAM_MIP_Cuts_Disjunctive=0, CPXPARAM_MIP_Cuts_PathCut=0}
{CPXPARAM_MIP_Cuts_Disjunctive=0, CPXPARAM_MIP_Cuts_PathCut=1}
{CPXPARAM_MIP_Cuts_Disjunctive=0, CPXPARAM_MIP_Cuts_PathCut=2}
{CPXPARAM_MIP_Cuts_Disjunctive=1, CPXPARAM_MIP_Cuts_Gomory=0}
{CPXPARAM_MIP_Cuts_Disjunctive=1, CPXPARAM_MIP_Cuts_Gomory=1}
{CPXPARAM_MIP_Cuts_Disjunctive=1, CPXPARAM_MIP_Cuts_Gomory=2}
{CPXPARAM_MIP_Cuts_Disjunctive=1, CPXPARAM_MIP_Cuts_Implied=0}
{CPXPARAM_MIP_Cuts_Disjunctive=1, CPXPARAM_MIP_Cuts_Implied=1}
{CPXPARAM_MIP_Cuts_Disjunctive=1, CPXPARAM_MIP_Cuts_Implied=2}
{CPXPARAM_MIP_Cuts_Disjunctive=1, CPXPARAM_MIP_Cuts_PathCut=0}
{CPXPARAM_MIP_Cuts_Disjunctive=1, CPXPARAM_MIP_Cuts_PathCut=1}
{CPXPARAM_MIP_Cuts_Disjunctive=1, CPXPARAM_MIP_Cuts_PathCut=2}
{CPXPARAM_MIP_Cuts_Disjunctive=2, CPXPARAM_MIP_Cuts_Gomory=1}
{CPXPARAM_MIP_Cuts_Disjunctive=2, CPXPARAM_MIP_Cuts_Gomory=2}
{CPXPARAM_MIP_Cuts_Disjunctive=2, CPXPARAM_MIP_Cuts_Implied=0}
{CPXPARAM_MIP_Cuts_Disjunctive=2, CPXPARAM_MIP_Cuts_Implied=1}
{CPXPARAM_MIP_Cuts_Disjunctive=2, CPXPARAM_MIP_Cuts_Implied=2}
{CPXPARAM_MIP_Cuts_Disjunctive=2, CPXPARAM_MIP_Cuts_PathCut=0}
{CPXPARAM_MIP_Cuts_Disjunctive=2, CPXPARAM_MIP_Cuts_PathCut=1}
{CPXPARAM_MIP_Cuts_Disjunctive=2, CPXPARAM_MIP_Cuts_PathCut=2}
{CPXPARAM_MIP_Cuts_Disjunctive=3, CPXPARAM_MIP_Cuts_Gomory=0}
{CPXPARAM_MIP_Cuts_Disjunctive=3, CPXPARAM_MIP_Cuts_Gomory=1}
{CPXPARAM_MIP_Cuts_Disjunctive=3, CPXPARAM_MIP_Cuts_Gomory=2}
{CPXPARAM_Emphasis_MIP=1, CPXPARAM_MIP_Cuts_Cliques=0}
{CPXPARAM_Emphasis_MIP=1, CPXPARAM_MIP_Cuts_Cliques=1}
{CPXPARAM_Emphasis_MIP=1, CPXPARAM_MIP_Cuts_Cliques=2}
{CPXPARAM_Emphasis_MIP=1, CPXPARAM_MIP_Cuts_Cliques=3}
{CPXPARAM_Emphasis_MIP=1, CPXPARAM_MIP_Cuts_Covers=0}
{CPXPARAM_Emphasis_MIP=1, CPXPARAM_MIP_Cuts_Disjunctive=0}
{CPXPARAM_Emphasis_MIP=1, CPXPARAM_MIP_Cuts_Disjunctive=1}
{CPXPARAM_Emphasis_MIP=1, CPXPARAM_MIP_Cuts_Disjunctive=2}
{CPXPARAM_Emphasis_MIP=1, CPXPARAM_MIP_Cuts_Disjunctive=3}
{CPXPARAM_Emphasis_MIP=1, CPXPARAM_MIP_Cuts_FlowCovers=0}
{CPXPARAM_Emphasis_MIP=1, CPXPARAM_MIP_Cuts_FlowCovers=1}
{CPXPARAM_Emphasis_MIP=1, CPXPARAM_MIP_Cuts_FlowCovers=2}
{CPXPARAM_Emphasis_MIP=1, CPXPARAM_MIP_Cuts_GUBCovers=0}
{CPXPARAM_Emphasis_MIP=1, CPXPARAM_MIP_Cuts_GUBCovers=1}
{CPXPARAM_Emphasis_MIP=1, CPXPARAM_MIP_Cuts_GUBCovers=2}
{CPXPARAM_Emphasis_MIP=1, CPXPARAM_MIP_Cuts_Gomory=0}
{CPXPARAM_Emphasis_MIP=1, CPXPARAM_MIP_Cuts_Gomory=1}
{CPXPARAM_Emphasis_MIP=1, CPXPARAM_MIP_Cuts_Gomory=2}
{CPXPARAM_Emphasis_MIP=1, CPXPARAM_MIP_Cuts_Implied=0}
{CPXPARAM_Emphasis_MIP=1, CPXPARAM_MIP_Cuts_Implied=1}
{CPXPARAM_Emphasis_MIP=1, CPXPARAM_MIP_Cuts_Implied=2}
{CPXPARAM_Emphasis_MIP=1, CPXPARAM_MIP_Cuts_MIRCut=0}
{CPXPARAM_Emphasis_MIP=1, CPXPARAM_MIP_Cuts_MIRCut=1}
{CPXPARAM_Emphasis_MIP=1, CPXPARAM_MIP_Cuts_MIRCut=2}
{CPXPARAM_Emphasis_MIP=1, CPXPARAM_MIP_Cuts_PathCut=0}
{CPXPARAM_Emphasis_MIP=1, CPXPARAM_MIP_Cuts_PathCut=1}
{CPXPARAM_Emphasis_MIP=1, CPXPARAM_MIP_Cuts_PathCut=2}
{CPXPARAM_Emphasis_MIP=1, CPXPARAM_MIP_Limits_CutsFactor=1}
{CPXPARAM_Emphasis_MIP=1, CPXPARAM_MIP_Limits_CutsFactor=2}
{CPXPARAM_Emphasis_MIP=1, CPXPARAM_MIP_Limits_CutsFactor=4}
{CPXPARAM_Advance=1, CPXPARAM_Barrier_Crossover=1}
{CPXPARAM_Advance=1, CPXPARAM_Barrier_Crossover=2}
{CPXPARAM_Advance=1, CPXPARAM_Barrier_Ordering=1}
{CPXPARAM_Advance=1, CPXPARAM_Barrier_Ordering=2}
{CPXPARAM_Advance=1, CPXPARAM_Barrier_Ordering=3}
{CPXPARAM_Advance=1, CPXPARAM_Barrier_StartAlg=2}
{CPXPARAM_Advance=1, CPXPARAM_Barrier_StartAlg=3}
{CPXPARAM_Advance=1, CPXPARAM_Barrier_StartAlg=4}
{CPXPARAM_Advance=1, CPXPARAM_Emphasis_MIP=1}
{CPXPARAM_Advance=1, CPXPARAM_Emphasis_MIP=2}
{CPXPARAM_Advance=1, CPXPARAM_Emphasis_MIP=3}
{CPXPARAM_Advance=1, CPXPARAM_Emphasis_MIP=4}
{CPXPARAM_Advance=1, CPXPARAM_Emphasis_MIP=5}
{CPXPARAM_Advance=1, CPXPARAM_MIP_Cuts_Cliques=0}
{CPXPARAM_Advance=1, CPXPARAM_MIP_Cuts_Cliques=1}
{CPXPARAM_Advance=1, CPXPARAM_MIP_Cuts_Cliques=2}
{CPXPARAM_Advance=1, CPXPARAM_MIP_Cuts_Disjunctive=0}
{CPXPARAM_Advance=1, CPXPARAM_MIP_Cuts_Disjunctive=1}
{CPXPARAM_Advance=1, CPXPARAM_MIP_Cuts_Disjunctive=3}
{CPXPARAM_Advance=1, CPXPARAM_MIP_Cuts_FlowCovers=1}
{CPXPARAM_Advance=1, CPXPARAM_MIP_Cuts_FlowCovers=2}
{CPXPARAM_Advance=1, CPXPARAM_MIP_Cuts_GUBCovers=0}
{CPXPARAM_Advance=1, CPXPARAM_MIP_Cuts_Gomory=0}
{CPXPARAM_Advance=1, CPXPARAM_MIP_Cuts_Gomory=1}
{CPXPARAM_Advance=1, CPXPARAM_Barrier_Crossover=1}
{CPXPARAM_Advance=1, CPXPARAM_Barrier_Crossover=2}
{CPXPARAM_Advance=1, CPXPARAM_Barrier_Ordering=1}
{CPXPARAM_Advance=1, CPXPARAM_Barrier_Ordering=2}
{CPXPARAM_Advance=1, CPXPARAM_Barrier_Ordering=3}
{CPXPARAM_Advance=1, CPXPARAM_Barrier_StartAlg=2}
{CPXPARAM_Advance=1, CPXPARAM_Barrier_StartAlg=3}
{CPXPARAM_Advance=1, CPXPARAM_Barrier_StartAlg=4}
{CPXPARAM_Advance=1, CPXPARAM_Emphasis_MIP=1}
{CPXPARAM_Advance=1, CPXPARAM_Emphasis_MIP=2}
{CPXPARAM_Advance=1, CPXPARAM_Emphasis_MIP=3}
{CPXPARAM_Advance=1, CPXPARAM_Emphasis_MIP=4}
{CPXPARAM_Advance=1, CPXPARAM_Emphasis_MIP=5}
{CPXPARAM_Advance=1, CPXPARAM_Emphasis_Numerical=1}
{CPXPARAM_Advance=1, CPXPARAM_Feasopt_Mode=1}
{CPXPARAM_Advance=1, CPXPARAM_Feasopt_Mode=3}
{CPXPARAM_Advance=1, CPXPARAM_Feasopt_Mode=5}
{CPXPARAM_Advance=1, CPXPARAM_MIP_Cuts_Cliques=0}
{CPXPARAM_Advance=1, CPXPARAM_MIP_Cuts_Cliques=1}
{CPXPARAM_Advance=1, CPXPARAM_MIP_Cuts_Cliques=2}
{CPXPARAM_Advance=1, CPXPARAM_MIP_Cuts_Disjunctive=0}
{CPXPARAM_Advance=1, CPXPARAM_MIP_Cuts_Disjunctive=1}
{CPXPARAM_Advance=1, CPXPARAM_MIP_Cuts_FlowCovers=1}
{CPXPARAM_Advance=1, CPXPARAM_MIP_Cuts_FlowCovers=2}
{CPXPARAM_Advance=1, CPXPARAM_MIP_Cuts_GUBCovers=0}
{CPXPARAM_Advance=1, CPXPARAM_Barrier_Algorithm=1}
{CPXPARAM_Advance=1, CPXPARAM_Barrier_Algorithm=2}
{CPXPARAM_Advance=1, CPXPARAM_Barrier_Algorithm=3}
{CPXPARAM_Advance=1, CPXPARAM_Barrier_Crossover=1}
{CPXPARAM_Advance=1, CPXPARAM_Barrier_Crossover=2}
{CPXPARAM_Advance=1, CPXPARAM_Barrier_Ordering=1}
{CPXPARAM_Advance=1, CPXPARAM_Barrier_Ordering=2}
{CPXPARAM_Advance=1, CPXPARAM_Barrier_Ordering=3}
{CPXPARAM_Advance=1, CPXPARAM_Barrier_StartAlg=2}
{CPXPARAM_Advance=1, CPXPARAM_Barrier_StartAlg=3}
{CPXPARAM_Advance=1, CPXPARAM_Barrier_StartAlg=4}
{CPXPARAM_Advance=1, CPXPARAM_Emphasis_MIP=1}
{CPXPARAM_Advance=1, CPXPARAM_Emphasis_MIP=2}
{CPXPARAM_Advance=1, CPXPARAM_Emphasis_MIP=3}
{CPXPARAM_Advance=1, CPXPARAM_Emphasis_MIP=4}
{CPXPARAM_Advance=1, CPXPARAM_Emphasis_MIP=5}
{CPXPARAM_Advance=1, CPXPARAM_Emphasis_Memory=1}
{CPXPARAM_Advance=1, CPXPARAM_Emphasis_Numerical=1}
{CPXPARAM_Advance=1, CPXPARAM_Feasopt_Mode=1}
{CPXPARAM_Advance=1, CPXPARAM_Feasopt_Mode=2}
{CPXPARAM_Advance=1, CPXPARAM_Feasopt_Mode=3}
{CPXPARAM_Advance=1, CPXPARAM_Feasopt_Mode=5}
{CPXPARAM_Advance=1, CPXPARAM_LPMethod=1}
{CPXPARAM_Advance=1, CPXPARAM_LPMethod=2}
{CPXPARAM_Advance=1, CPXPARAM_LPMethod=3}
{CPXPARAM_Advance=1, CPXPARAM_LPMethod=4}
{CPXPARAM_Advance=1, CPXPARAM_LPMethod=5}
{CPXPARAM_Advance=1, CPXPARAM_LPMethod=6}
{CPXPARAM_Advance=1, CPXPARAM_MIP_Cuts_Cliques=0}
{CPXPARAM_Advance=1, CPXPARAM_Barrier_Algorithm=1}
{CPXPARAM_Advance=1, CPXPARAM_Barrier_Algorithm=2}
{CPXPARAM_Advance=1, CPXPARAM_Barrier_Algorithm=3}
{CPXPARAM_Advance=1, CPXPARAM_Barrier_Crossover=1}
{CPXPARAM_Advance=1, CPXPARAM_Barrier_Crossover=2}
{CPXPARAM_Advance=1, CPXPARAM_Barrier_Ordering=1}
{CPXPARAM_Advance=1, CPXPARAM_Barrier_Ordering=2}
{CPXPARAM_Advance=1, CPXPARAM_Barrier_Ordering=3}
{CPXPARAM_Advance=1, CPXPARAM_Barrier_StartAlg=2}
{CPXPARAM_Advance=1, CPXPARAM_Barrier_StartAlg=3}
{CPXPARAM_Advance=1, CPXPARAM_Barrier_StartAlg=4}
{CPXPARAM_Advance=1, CPXPARAM_Emphasis_MIP=1}
{CPXPARAM_Advance=1, CPXPARAM_Emphasis_MIP=2}
{CPXPARAM_Advance=1, CPXPARAM_Emphasis_MIP=3}
{CPXPARAM_Advance=1, CPXPARAM_Emphasis_MIP=4}
{CPXPARAM_Advance=1, CPXPARAM_Emphasis_MIP=5}
{CPXPARAM_Advance=1, CPXPARAM_Emphasis_Memory=1}
{CPXPARAM_Advance=1, CPXPARAM_Emphasis_Numerical=1}
{CPXPARAM_Advance=1, CPXPARAM_Feasopt_Mode=1}
{CPXPARAM_Advance=1, CPXPARAM_Feasopt_Mode=2}
{CPXPARAM_Advance=1, CPXPARAM_Feasopt_Mode=3}
{CPXPARAM_Advance=1, CPXPARAM_Feasopt_Mode=5}
{CPXPARAM_Advance=1, CPXPARAM_LPMethod=1}
{CPXPARAM_Advance=1, CPXPARAM_LPMethod=2}
{CPXPARAM_Advance=1, CPXPARAM_LPMethod=3}
{CPXPARAM_Advance=1, CPXPARAM_LPMethod=4}
{CPXPARAM_Advance=1, CPXPARAM_LPMethod=5}
{CPXPARAM_Advance=1, CPXPARAM_LPMethod=6}
{CPXPARAM_Advance=1, CPXPARAM_MIP_Cuts_Cliques=0}

Conditionals:
CPXPARAM_MIP_Limits_GomoryCand | CPXPARAM_MIP_Cuts_Gomory in {0,1,2} # CPXPARAM_MIP_Cuts_Gomory just can't be -1
CPXPARAM_MIP_Limits_StrongCand | CPXPARAM_MIP_Strategy_VariableSelect in {3}
CPXPARAM_MIP_Limits_StrongIt | CPXPARAM_MIP_Strategy_VariableSelect in {3}
CPXPARAM_MIP_Strategy_BBInterval | CPXPARAM_MIP_Strategy_NodeSelect in {2}
CPXPARAM_Preprocessing_NumPass | CPXPARAM_Preprocessing_Presolve in {1}
CPXPARAM_MIP_Strategy_Order | CPXPARAM_MIP_OrderType in {1,2,3}

Info:
Initial configuration evaluated: 0
