CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#1#2.915135#0.735933
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#2#1.482468#0.374253
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_MIRCut#P20#0#1.751074#0.442063
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_MIRCut#P20#1#3.961141#1.000000
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_GUBCovers#P17#1#1.968865#0.497045
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_MIRCut#P20#0#2.923694#0.738094
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_PathCut#P21#2#1.710835#0.431904
CPXPARAM_Emphasis_MIP#P8#3#CPXPARAM_MIP_Cuts_GUBCovers#P17#1#2.923685#0.738091
CPXPARAM_Emphasis_MIP#P8#3#CPXPARAM_MIP_Cuts_MIRCut#P20#0#1.901746#0.480101
CPXPARAM_Emphasis_MIP#P8#4#CPXPARAM_MIP_Cuts_GUBCovers#P17#1#1.901850#0.480127
CPXPARAM_Emphasis_MIP#P8#4#CPXPARAM_MIP_Cuts_MIRCut#P20#0#3.727791#0.941090
CPXPARAM_Emphasis_MIP#P8#4#CPXPARAM_MIP_Cuts_MIRCut#P20#1#3.961126#0.999996
CPXPARAM_Emphasis_MIP#P8#5#CPXPARAM_MIP_Cuts_GUBCovers#P17#1#3.727797#0.941092
CPXPARAM_Emphasis_MIP#P8#5#CPXPARAM_MIP_Cuts_MIRCut#P20#0#2.112402#0.533281
CPXPARAM_Emphasis_MIP#P8#5#CPXPARAM_MIP_Cuts_MIRCut#P20#1#2.843116#0.717752
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#CPXPARAM_MIP_Cuts_MIRCut#P20#0#2.112387#0.533277
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#CPXPARAM_MIP_Cuts_MIRCut#P20#0#1.482455#0.374249
