CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Algorithm#P2#1#0.643924#0.188277
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Algorithm#P2#2#1.572240#0.459707
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Algorithm#P2#3#1.572126#0.459674
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#1#1.572225#0.459703
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#2#1.300877#0.380363
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#1#1.301150#0.380443
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#2#1.301032#0.380408
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#3#1.301103#0.380429
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#2#1.301130#0.380437
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#3#1.301124#0.380435
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#4#1.301043#0.380412
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#1#1.300992#0.380397
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#2#2.642982#0.772781
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#3#0.692894#0.202595
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#5#1.443678#0.422117
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_Memory#P9#1#3.420091#1.000000
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_Numerical#P10#1#3.177560#0.929086
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#1#1.968205#0.575483
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#3#1.572206#0.459697
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#5#1.572209#0.459698
CPXPARAM_Advance#P1#1#CPXPARAM_LPMethod#P12#1#1.572227#0.459703
CPXPARAM_Advance#P1#1#CPXPARAM_LPMethod#P12#2#1.572290#0.459722
CPXPARAM_Advance#P1#1#CPXPARAM_LPMethod#P12#3#1.572261#0.459713
CPXPARAM_Advance#P1#1#CPXPARAM_LPMethod#P12#4#1.572207#0.459697
CPXPARAM_Advance#P1#1#CPXPARAM_LPMethod#P12#5#1.572202#0.459696
CPXPARAM_Advance#P1#1#CPXPARAM_LPMethod#P12#6#1.572190#0.459692
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#0#1.572348#0.459739
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#1#0.850322#0.248626
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#2#2.642060#0.772511
