CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#1.278257#0.216870
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#1.232418#0.209093
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#1.999199#0.339185
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#3#2.136166#0.362423
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#0#5.894122#1.000000
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#1#1.743839#0.295861
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#2#0.867064#0.147107
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Gomory#P18#0#1.204129#0.204293
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Gomory#P18#1#1.952123#0.331198
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Gomory#P18#2#0.717355#0.121707
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Implied#P19#0#1.844746#0.312981
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Implied#P19#1#1.018175#0.172744
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Implied#P19#2#3.322167#0.563641
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Strategy_VariableSelect#P46#0#1.305151#0.221433
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Strategy_VariableSelect#P46#1#1.116155#0.189368
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Strategy_VariableSelect#P46#2#3.283745#0.557122
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Strategy_VariableSelect#P46#3#3.176455#0.538919
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Strategy_VariableSelect#P46#4#3.176421#0.538913
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#2.740323#0.464925
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#0.799045#0.135566
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#1.544462#0.262034
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.747857#0.296542
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_GUBCovers#P17#0#2.474802#0.419876
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_GUBCovers#P17#1#2.357828#0.400030
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_GUBCovers#P17#2#1.391714#0.236119
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Gomory#P18#0#1.549736#0.262929
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Gomory#P18#1#1.211721#0.205581
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Implied#P19#0#1.054990#0.178990
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Implied#P19#1#2.215399#0.375866
