CPXPARAM_Emphasis_MIP#P8#1#3.510813#0.340594
CPXPARAM_Emphasis_MIP#P8#2#4.711360#0.457063
CPXPARAM_Emphasis_MIP#P8#3#1.433260#0.139045
CPXPARAM_Emphasis_MIP#P8#4#2.711955#0.263095
CPXPARAM_Emphasis_MIP#P8#5#2.835204#0.275052
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#3.443006#0.334016
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#1.190972#0.115540
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#1.617807#0.156948
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#10.307898#1.000000
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#2.968317#0.287965
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#2.077772#0.201571
CPXPARAM_MIP_Cuts_Gomory#P18#0#1.457401#0.141387
CPXPARAM_MIP_Cuts_Gomory#P18#2#2.133095#0.206938
CPXPARAM_MIP_Cuts_Implied#P19#0#3.363889#0.326341
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#1.458601#0.141503
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#4.211204#0.408541
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#3.013291#0.292328
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#3.013272#0.292327
