CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#1#1.510727#0.330037
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#2#1.336899#0.292062
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#1#1.336908#0.292064
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#2#1.336897#0.292061
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#3#1.336895#0.292061
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#2#1.336915#0.292065
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#3#1.336928#0.292068
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#4#1.336872#0.292056
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#1#1.336888#0.292059
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#2#4.577453#1.000000
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#3#1.369791#0.299247
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#4#3.604608#0.787470
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#5#1.566145#0.342143
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#0#4.507325#0.984680
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#1#1.321903#0.288786
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#2#1.402520#0.306397
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#3#1.814550#0.396410
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#0#1.455298#0.317928
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#1#3.534945#0.772252
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#2#1.365295#0.298265
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#3#1.153445#0.251984
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#1.153421#0.251979
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#1.592919#0.347992
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#1.358737#0.296832
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.735620#0.379167
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#0#4.336330#0.947324
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#1#0.897107#0.195984
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#2#1.006720#0.219930
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#0#1.982991#0.433208
