CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#1#1.284921#0.298864
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#2#1.108102#0.257737
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#1#1.108110#0.257739
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#2#1.108111#0.257739
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#3#1.108107#0.257738
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#2#1.108090#0.257735
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#3#1.108099#0.257737
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#4#1.108084#0.257733
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#1#1.108109#0.257739
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#2#2.820069#0.655930
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#3#2.034468#0.473204
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#4#1.087090#0.252850
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#5#1.217243#0.283123
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#1#2.403587#0.559059
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#3#1.671801#0.388850
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#5#1.671789#0.388847
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#0#1.671806#0.388851
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#1#0.765792#0.178118
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#2#2.053948#0.477735
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#3#1.897690#0.441391
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#0#1.306880#0.303972
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#1#1.877459#0.436685
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#2#1.498661#0.348579
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#3#0.828212#0.192637
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#0.828198#0.192633
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#0.837505#0.194798
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#0.928707#0.216011
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#3#0.680979#0.158391
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#0#4.299345#1.000000
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#1#1.797159#0.418008
