CPXPARAM_Advance#P1#2#0.981593#0.125974
CPXPARAM_Emphasis_MIP#P8#2#3.430639#0.440274
CPXPARAM_Emphasis_MIP#P8#4#2.007615#0.257649
CPXPARAM_Emphasis_MIP#P8#5#1.255556#0.161133
CPXPARAM_Emphasis_Memory#P9#1#2.020028#0.259242
CPXPARAM_Emphasis_Numerical#P10#1#5.369499#0.689100
CPXPARAM_Feasopt_Mode#P11#1#1.712145#0.219730
CPXPARAM_MIP_Cuts_Cliques#P13#1#0.847834#0.108808
CPXPARAM_MIP_Cuts_Cliques#P13#2#1.111323#0.142623
CPXPARAM_MIP_Cuts_Cliques#P13#3#0.933094#0.119750
CPXPARAM_MIP_Cuts_Covers#P14#0#0.865330#0.111053
CPXPARAM_MIP_Cuts_Covers#P14#1#1.393981#0.178898
CPXPARAM_MIP_Cuts_Covers#P14#2#0.795579#0.102101
CPXPARAM_MIP_Cuts_Covers#P14#3#1.360936#0.174657
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#1.360948#0.174659
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#3.382112#0.434046
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#0.795370#0.102075
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.501080#0.192642
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#6.052647#0.776772
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#1.676237#0.215121
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#1.678398#0.215399
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#2.781700#0.356992
CPXPARAM_MIP_Cuts_Gomory#P18#1#1.407951#0.180691
CPXPARAM_MIP_Cuts_Gomory#P18#2#1.879429#0.241198
CPXPARAM_MIP_Cuts_Implied#P19#0#1.707134#0.219087
CPXPARAM_MIP_Cuts_MIRCut#P20#1#2.354190#0.302127
CPXPARAM_MIP_Cuts_MIRCut#P20#2#3.192503#0.409713
CPXPARAM_MIP_Cuts_PathCut#P21#0#2.863762#0.367524
CPXPARAM_MIP_Cuts_PathCut#P21#1#0.887230#0.113863
CPXPARAM_MIP_Limits_AggForCut#P22#2#3.092253#0.396847
CPXPARAM_MIP_Limits_AggForCut#P22#3#3.366949#0.432100
CPXPARAM_MIP_Limits_AggForCut#P22#5#4.349334#0.558176
CPXPARAM_MIP_Limits_AggForCut#P22#10#6.169484#0.791766
CPXPARAM_MIP_Limits_CutsFactor#P24#1#4.895353#0.628250
CPXPARAM_MIP_Limits_CutsFactor#P24#2#4.036867#0.518075
CPXPARAM_MIP_Limits_CutsFactor#P24#4#1.494907#0.191850
CPXPARAM_MIP_Limits_GomoryCand#P25#150#2.177351#0.279432
CPXPARAM_MIP_Limits_GomoryCand#P25#200#0.887632#0.113915
CPXPARAM_MIP_Limits_GomoryCand#P25#400#1.925340#0.247090
CPXPARAM_MIP_Limits_GomoryCand#P25#800#2.206473#0.283170
CPXPARAM_MIP_Limits_StrongCand#P30#20#0.973454#0.124929
CPXPARAM_MIP_Strategy_BBInterval#P33#10#1.589314#0.203966
CPXPARAM_MIP_Strategy_Branch#P34#1#3.037503#0.389821
CPXPARAM_MIP_Strategy_Dive#P35#1#1.584647#0.203367
CPXPARAM_MIP_Strategy_Dive#P35#2#1.494938#0.191854
CPXPARAM_MIP_Strategy_Dive#P35#3#1.494922#0.191852
CPXPARAM_MIP_Strategy_File#P36#1#1.494924#0.191852
CPXPARAM_MIP_Strategy_File#P36#3#0.970487#0.124548
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#1.136680#0.145877
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#0.985411#0.126464
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#100#1.137617#0.145997
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#500#1.137644#0.146001
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#1000#1.137620#0.145998
CPXPARAM_MIP_Strategy_LBHeur#P38#1#1.137616#0.145997
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#1.591912#0.204299
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#1.537096#0.197265
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#0.807510#0.103633
CPXPARAM_MIP_Strategy_PresolveNode#P41#1#1.247209#0.160062
CPXPARAM_MIP_Strategy_Probe#P42#1#1.732137#0.222295
CPXPARAM_MIP_Strategy_Probe#P42#3#1.618259#0.207681
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#1.324805#0.170020
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#0.887378#0.113883
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#0.887357#0.113880
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#0.887373#0.113882
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#0.887348#0.113879
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#0.887360#0.113880
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#0.887363#0.113881
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#1#0.887354#0.113879
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#2#1.494894#0.191849
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#2.552775#0.327613
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#1.442223#0.185089
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#3.902777#0.500867
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#5#5.006608#0.642528
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#7.792051#1.000000
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#4.658617#0.597868
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#3.238997#0.415680
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#1.723617#0.221202
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#2.144699#0.275242
CPXPARAM_Network_NetFind#P47#3#4.903149#0.629250
CPXPARAM_Preprocessing_BoundStrength#P51#1#1.494924#0.191852
CPXPARAM_Preprocessing_CoeffReduce#P52#1#1.215491#0.155991
CPXPARAM_Preprocessing_CoeffReduce#P52#2#2.172012#0.278747
CPXPARAM_Preprocessing_CoeffReduce#P52#3#2.065141#0.265032
CPXPARAM_Preprocessing_Dependency#P53#0#1.528834#0.196204
CPXPARAM_Preprocessing_Dependency#P53#1#1.593725#0.204532
CPXPARAM_Preprocessing_Dependency#P53#2#2.488311#0.319340
CPXPARAM_Preprocessing_Dependency#P53#3#0.782503#0.100423
CPXPARAM_Preprocessing_Dual#P54#0#3.639702#0.467105
CPXPARAM_Preprocessing_Dual#P54#1#0.981606#0.125975
CPXPARAM_Preprocessing_Fill#P55#20#1.247224#0.160064
CPXPARAM_Preprocessing_QPMakePSD#P58#1#3.362861#0.431576
CPXPARAM_Preprocessing_Relax#P60#0#1.111276#0.142617
CPXPARAM_Preprocessing_Relax#P60#1#2.526541#0.324246
CPXPARAM_Preprocessing_RepeatPresolve#P61#0#1.248797#0.160266
CPXPARAM_Preprocessing_RepeatPresolve#P61#1#1.712161#0.219732
CPXPARAM_Read_Scale#P63#1#2.149137#0.275811
CPXPARAM_Simplex_DGradient#P66#1#0.981610#0.125976
CPXPARAM_Simplex_DGradient#P66#2#1.494920#0.191852
CPXPARAM_Simplex_DGradient#P66#3#1.494924#0.191852
CPXPARAM_Simplex_Limits_Singularity#P68#2#1.494914#0.191851
CPXPARAM_Simplex_Limits_Singularity#P68#20#1.065403#0.136730
CPXPARAM_Simplex_PGradient#P69#1#1.350702#0.173344
