CPXPARAM_Advance#P1#1#0.723199#0.108005
CPXPARAM_Advance#P1#2#1.191193#0.177898
CPXPARAM_Barrier_Crossover#P4#2#0.917092#0.136962
CPXPARAM_Barrier_Ordering#P6#1#0.917101#0.136964
CPXPARAM_Barrier_Ordering#P6#2#0.917098#0.136963
CPXPARAM_Barrier_Ordering#P6#3#0.917097#0.136963
CPXPARAM_Barrier_StartAlg#P7#2#0.917098#0.136963
CPXPARAM_Barrier_StartAlg#P7#3#0.917099#0.136963
CPXPARAM_Barrier_StartAlg#P7#4#0.917096#0.136963
CPXPARAM_Emphasis_MIP#P8#1#0.917095#0.136963
CPXPARAM_Emphasis_MIP#P8#2#4.671462#0.697655
CPXPARAM_Emphasis_MIP#P8#3#1.149540#0.171677
CPXPARAM_Emphasis_MIP#P8#4#1.614416#0.241103
CPXPARAM_Emphasis_MIP#P8#5#0.884867#0.132150
CPXPARAM_Feasopt_Mode#P11#1#2.983948#0.445635
CPXPARAM_Feasopt_Mode#P11#3#1.122242#0.167600
CPXPARAM_Feasopt_Mode#P11#5#1.122243#0.167600
CPXPARAM_MIP_Cuts_Cliques#P13#0#1.122250#0.167601
CPXPARAM_MIP_Cuts_Cliques#P13#1#0.980023#0.146361
CPXPARAM_MIP_Cuts_Cliques#P13#2#1.534387#0.229152
CPXPARAM_MIP_Cuts_Cliques#P13#3#1.207971#0.180403
CPXPARAM_MIP_Cuts_Covers#P14#0#0.750083#0.112020
CPXPARAM_MIP_Cuts_Covers#P14#1#1.695366#0.253193
CPXPARAM_MIP_Cuts_Covers#P14#2#0.842101#0.125763
CPXPARAM_MIP_Cuts_Covers#P14#3#1.604853#0.239675
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#1.604856#0.239676
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#1.678302#0.250644
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.356686#0.202613
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#6.695948#1.000000
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#1.589391#0.237366
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#2.067206#0.308725
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#3.326278#0.496760
CPXPARAM_MIP_Cuts_Gomory#P18#1#0.954569#0.142559
CPXPARAM_MIP_Cuts_Gomory#P18#2#1.609566#0.240379
CPXPARAM_MIP_Cuts_Implied#P19#0#1.361788#0.203375
CPXPARAM_MIP_Cuts_Implied#P19#2#0.836556#0.124935
CPXPARAM_MIP_Cuts_MIRCut#P20#1#2.270014#0.339013
CPXPARAM_MIP_Cuts_MIRCut#P20#2#3.256642#0.486360
CPXPARAM_MIP_Cuts_PathCut#P21#0#3.377940#0.504475
CPXPARAM_MIP_Cuts_PathCut#P21#2#1.070902#0.159933
CPXPARAM_MIP_Limits_AggForCut#P22#1#0.909102#0.135769
CPXPARAM_MIP_Limits_AggForCut#P22#2#2.187409#0.326677
CPXPARAM_MIP_Limits_AggForCut#P22#3#2.326049#0.347382
CPXPARAM_MIP_Limits_AggForCut#P22#5#2.775961#0.414573
CPXPARAM_MIP_Limits_AggForCut#P22#10#2.789044#0.416527
CPXPARAM_MIP_Limits_CutsFactor#P24#1#4.550451#0.679583
CPXPARAM_MIP_Limits_CutsFactor#P24#2#3.870982#0.578108
CPXPARAM_MIP_Limits_CutsFactor#P24#4#1.688780#0.252209
CPXPARAM_MIP_Limits_CutsFactor#P24#8#0.917100#0.136963
CPXPARAM_MIP_Limits_CutsFactor#P24#16#0.917098#0.136963
CPXPARAM_MIP_Limits_GomoryCand#P25#25#0.917093#0.136962
CPXPARAM_MIP_Limits_GomoryCand#P25#50#0.882778#0.131838
CPXPARAM_MIP_Limits_GomoryCand#P25#100#2.237719#0.334190
CPXPARAM_MIP_Limits_GomoryCand#P25#150#2.108559#0.314901
CPXPARAM_MIP_Limits_GomoryCand#P25#200#0.950432#0.141941
CPXPARAM_MIP_Limits_GomoryCand#P25#400#3.408513#0.509041
CPXPARAM_MIP_Limits_GomoryCand#P25#800#2.517691#0.376002
CPXPARAM_MIP_Limits_ProbeTime#P28#1#1.166548#0.174217
CPXPARAM_MIP_Limits_ProbeTime#P28#2#0.860560#0.128520
CPXPARAM_MIP_Limits_ProbeTime#P28#5#0.860565#0.128520
CPXPARAM_MIP_Limits_ProbeTime#P28#10#0.860562#0.128520
CPXPARAM_MIP_Limits_ProbeTime#P28#20#0.860557#0.128519
CPXPARAM_MIP_Limits_ProbeTime#P28#30#0.860564#0.128520
CPXPARAM_MIP_Limits_ProbeTime#P28#40#0.860557#0.128519
CPXPARAM_MIP_Limits_ProbeTime#P28#50#0.860560#0.128520
CPXPARAM_MIP_Limits_ProbeTime#P28#60#0.860559#0.128519
CPXPARAM_MIP_Limits_ProbeTime#P28#120#0.860564#0.128520
CPXPARAM_MIP_Limits_ProbeTime#P28#240#0.860562#0.128520
CPXPARAM_MIP_Limits_ProbeTime#P28#-2147483648#0.860562#0.128520
CPXPARAM_MIP_OrderType#P32#1#0.871919#0.130216
CPXPARAM_MIP_OrderType#P32#3#1.122244#0.167600
CPXPARAM_MIP_Strategy_BBInterval#P33#2#1.122240#0.167600
CPXPARAM_MIP_Strategy_BBInterval#P33#10#1.846036#0.275694
CPXPARAM_MIP_Strategy_Branch#P34#1#3.114670#0.465157
CPXPARAM_MIP_Strategy_Dive#P35#1#2.362730#0.352860
CPXPARAM_MIP_Strategy_Dive#P35#2#1.688782#0.252210
CPXPARAM_MIP_Strategy_Dive#P35#3#1.688784#0.252210
CPXPARAM_MIP_Strategy_File#P36#1#1.688786#0.252210
CPXPARAM_MIP_Strategy_File#P36#3#1.405768#0.209943
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#1.452061#0.216857
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#1.037365#0.154924
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#100#1.360053#0.203116
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#500#1.360047#0.203115
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#1000#1.360051#0.203116
CPXPARAM_MIP_Strategy_LBHeur#P38#1#1.360051#0.203116
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#0.917090#0.136962
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#1.888128#0.281981
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#1.802116#0.269135
CPXPARAM_MIP_Strategy_Order#P40#1#0.701925#0.104828
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#1.009313#0.150735
CPXPARAM_MIP_Strategy_PresolveNode#P41#1#1.475082#0.220295
CPXPARAM_MIP_Strategy_Probe#P42#1#2.027972#0.302866
CPXPARAM_MIP_Strategy_Probe#P42#3#1.881809#0.281037
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#1.430398#0.213621
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#1.077813#0.160965
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#1.077814#0.160965
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#1.077818#0.160966
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#1.077811#0.160965
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#1.077811#0.160965
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#1.077812#0.160965
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#1#1.077818#0.160966
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#2#1.688781#0.252209
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#3#0.917095#0.136963
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#4#0.917100#0.136963
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#5#0.917097#0.136963
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#6#0.917091#0.136962
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#1#0.917085#0.136961
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#1.850362#0.276341
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#0.846636#0.126440
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#3.024274#0.451657
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#5#3.186988#0.475958
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#5.656703#0.844795
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#2.821251#0.421337
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#2.734602#0.408397
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#2.190900#0.327198
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#1.837870#0.274475
CPXPARAM_Network_NetFind#P47#3#3.672252#0.548429
CPXPARAM_Network_Pricing#P48#2#1.122245#0.167601
CPXPARAM_Preprocessing_BoundStrength#P51#0#1.122247#0.167601
CPXPARAM_Preprocessing_BoundStrength#P51#1#1.688791#0.252211
CPXPARAM_Preprocessing_CoeffReduce#P52#0#0.917095#0.136963
CPXPARAM_Preprocessing_CoeffReduce#P52#1#2.736448#0.408672
CPXPARAM_Preprocessing_CoeffReduce#P52#2#2.905197#0.433874
CPXPARAM_Preprocessing_CoeffReduce#P52#3#1.966300#0.293655
CPXPARAM_Preprocessing_Dependency#P53#0#2.647088#0.395327
CPXPARAM_Preprocessing_Dependency#P53#2#1.122249#0.167601
CPXPARAM_Preprocessing_Dual#P54#0#1.122245#0.167601
CPXPARAM_Preprocessing_Dual#P54#1#1.191202#0.177899
CPXPARAM_Preprocessing_Fill#P55#20#1.475091#0.220296
CPXPARAM_Preprocessing_Reduce#P59#1#3.479224#0.519601
CPXPARAM_Preprocessing_Relax#P60#0#1.547727#0.231144
CPXPARAM_Preprocessing_Relax#P60#1#1.294497#0.193325
CPXPARAM_Preprocessing_Symmetry#P62#0#1.122244#0.167600
CPXPARAM_Preprocessing_Symmetry#P62#1#0.917092#0.136962
CPXPARAM_Preprocessing_Symmetry#P62#2#0.917097#0.136963
CPXPARAM_Preprocessing_Symmetry#P62#3#0.917096#0.136963
CPXPARAM_Preprocessing_Symmetry#P62#4#0.917097#0.136963
CPXPARAM_Preprocessing_Symmetry#P62#5#0.917088#0.136962
CPXPARAM_Simplex_Crash#P65#0#0.917086#0.136961
CPXPARAM_Simplex_DGradient#P66#1#1.191204#0.177899
CPXPARAM_Simplex_DGradient#P66#2#1.688778#0.252209
CPXPARAM_Simplex_DGradient#P66#3#1.688781#0.252209
CPXPARAM_Simplex_DGradient#P66#4#0.917093#0.136962
CPXPARAM_Simplex_DGradient#P66#5#0.917096#0.136963
CPXPARAM_Simplex_PGradient#P69#0#1.688786#0.252210
CPXPARAM_Simplex_PGradient#P69#1#1.587010#0.237011
