CPXPARAM_Advance#P1#2#1.651975#0.224445
CPXPARAM_Barrier_Crossover#P4#2#0.968686#0.131610
CPXPARAM_Barrier_Ordering#P6#1#0.968697#0.131612
CPXPARAM_Barrier_Ordering#P6#2#0.968698#0.131612
CPXPARAM_Barrier_Ordering#P6#3#0.968704#0.131612
CPXPARAM_Barrier_StartAlg#P7#2#0.968695#0.131611
CPXPARAM_Barrier_StartAlg#P7#3#0.968694#0.131611
CPXPARAM_Barrier_StartAlg#P7#4#0.968685#0.131610
CPXPARAM_Emphasis_MIP#P8#1#0.968694#0.131611
CPXPARAM_Emphasis_MIP#P8#2#5.185476#0.704522
CPXPARAM_Emphasis_MIP#P8#3#1.112473#0.151146
CPXPARAM_Emphasis_MIP#P8#4#3.175354#0.431418
CPXPARAM_Emphasis_MIP#P8#5#2.013168#0.273518
CPXPARAM_MIP_Cuts_Cliques#P13#0#3.881103#0.527304
CPXPARAM_MIP_Cuts_Cliques#P13#1#1.084942#0.147405
CPXPARAM_MIP_Cuts_Cliques#P13#2#1.090738#0.148193
CPXPARAM_MIP_Cuts_Cliques#P13#3#1.716633#0.233229
CPXPARAM_MIP_Cuts_Covers#P14#0#1.131670#0.153754
CPXPARAM_MIP_Cuts_Covers#P14#1#2.150459#0.292171
CPXPARAM_MIP_Cuts_Covers#P14#2#0.931874#0.126609
CPXPARAM_MIP_Cuts_Covers#P14#3#1.759413#0.239042
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#1.759426#0.239044
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#2.637810#0.358385
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#2.098437#0.285103
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#7.360272#1.000000
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#1.316829#0.178910
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#1.325098#0.180034
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#2.580854#0.350647
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#1.468130#0.199467
CPXPARAM_MIP_Cuts_Gomory#P18#0#0.905686#0.123051
CPXPARAM_MIP_Cuts_Gomory#P18#1#1.065980#0.144829
CPXPARAM_MIP_Cuts_Implied#P19#0#2.814183#0.382348
CPXPARAM_MIP_Cuts_Implied#P19#1#1.854757#0.251996
CPXPARAM_MIP_Cuts_Implied#P19#2#1.502379#0.204120
CPXPARAM_MIP_Cuts_MIRCut#P20#0#1.161959#0.157869
CPXPARAM_MIP_Cuts_MIRCut#P20#1#2.877017#0.390885
CPXPARAM_MIP_Cuts_MIRCut#P20#2#3.989332#0.542009
CPXPARAM_MIP_Cuts_PathCut#P21#0#3.408463#0.463089
CPXPARAM_MIP_Cuts_PathCut#P21#1#0.822713#0.111778
CPXPARAM_MIP_Cuts_PathCut#P21#2#1.671485#0.227096
CPXPARAM_MIP_Limits_AggForCut#P22#1#0.848112#0.115228
CPXPARAM_MIP_Limits_AggForCut#P22#2#2.564893#0.348478
CPXPARAM_MIP_Limits_AggForCut#P22#3#2.564896#0.348478
CPXPARAM_MIP_Limits_AggForCut#P22#5#3.946233#0.536153
CPXPARAM_MIP_Limits_AggForCut#P22#10#2.349518#0.319216
CPXPARAM_MIP_Limits_CutsFactor#P24#1#2.564769#0.348461
CPXPARAM_MIP_Limits_CutsFactor#P24#2#4.802041#0.652427
CPXPARAM_MIP_Limits_CutsFactor#P24#4#2.023288#0.274893
CPXPARAM_MIP_Limits_CutsFactor#P24#8#0.968689#0.131610
CPXPARAM_MIP_Limits_CutsFactor#P24#16#0.968687#0.131610
CPXPARAM_MIP_Limits_GomoryCand#P25#25#0.968690#0.131611
CPXPARAM_MIP_Limits_GomoryCand#P25#50#0.785704#0.106749
CPXPARAM_MIP_Limits_GomoryCand#P25#100#1.536906#0.208811
CPXPARAM_MIP_Limits_GomoryCand#P25#150#1.222180#0.166051
CPXPARAM_MIP_Limits_GomoryCand#P25#400#4.448616#0.604409
CPXPARAM_MIP_Limits_GomoryCand#P25#800#1.865642#0.253475
CPXPARAM_MIP_Limits_ProbeTime#P28#1#1.236164#0.167951
CPXPARAM_MIP_Limits_ProbeTime#P28#2#1.033072#0.140358
CPXPARAM_MIP_Limits_ProbeTime#P28#5#1.033070#0.140358
CPXPARAM_MIP_Limits_ProbeTime#P28#10#1.033085#0.140360
CPXPARAM_MIP_Limits_ProbeTime#P28#20#1.033087#0.140360
CPXPARAM_MIP_Limits_ProbeTime#P28#30#1.033078#0.140359
CPXPARAM_MIP_Limits_ProbeTime#P28#40#1.033074#0.140358
CPXPARAM_MIP_Limits_ProbeTime#P28#50#1.033088#0.140360
CPXPARAM_MIP_Limits_ProbeTime#P28#60#1.033085#0.140360
CPXPARAM_MIP_Limits_ProbeTime#P28#120#1.033076#0.140358
CPXPARAM_MIP_Limits_ProbeTime#P28#240#1.033083#0.140359
CPXPARAM_MIP_Limits_ProbeTime#P28#-2147483648#1.033080#0.140359
CPXPARAM_MIP_Strategy_BBInterval#P33#2#1.365222#0.185485
CPXPARAM_MIP_Strategy_BBInterval#P33#10#2.246829#0.305264
CPXPARAM_MIP_Strategy_Branch#P34#1#3.176753#0.431608
CPXPARAM_MIP_Strategy_Dive#P35#1#2.669839#0.362736
CPXPARAM_MIP_Strategy_Dive#P35#2#2.023283#0.274892
CPXPARAM_MIP_Strategy_Dive#P35#3#2.023287#0.274893
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#0#2.023286#0.274893
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#2.145350#0.291477
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#0.972976#0.132193
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#100#0.972982#0.132194
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#500#1.692473#0.229947
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#1000#1.692460#0.229945
CPXPARAM_MIP_Strategy_LBHeur#P38#1#1.692477#0.229948
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#0.968690#0.131611
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#3.263056#0.443334
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#2.110709#0.286771
CPXPARAM_MIP_Strategy_Order#P40#1#2.354031#0.319829
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#1.480225#0.201110
CPXPARAM_MIP_Strategy_PresolveNode#P41#1#1.912385#0.259825
CPXPARAM_MIP_Strategy_Probe#P42#1#2.448324#0.332640
CPXPARAM_MIP_Strategy_Probe#P42#2#0.736958#0.100126
CPXPARAM_MIP_Strategy_Probe#P42#3#2.015768#0.273871
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#0.736958#0.100126
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#1.673765#0.227405
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#1.329740#0.180664
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#1.329741#0.180665
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#1.329737#0.180664
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#1.329739#0.180664
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#1.329732#0.180663
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#1.329738#0.180664
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#1#1.329748#0.180666
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#2#2.023294#0.274894
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#3#0.968698#0.131612
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#4#0.968697#0.131612
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#5#0.968682#0.131609
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#6#2.023294#0.274894
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#1#0.968683#0.131610
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#3.677497#0.499641
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#3.462200#0.470390
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#4.802050#0.652428
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#5#4.319442#0.586859
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#5.976393#0.811980
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#2.340152#0.317944
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#3.505525#0.476277
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#4.132702#0.561488
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#1.824146#0.247837
CPXPARAM_Preprocessing_BoundStrength#P51#0#2.283788#0.310286
CPXPARAM_Preprocessing_BoundStrength#P51#1#2.023285#0.274893
CPXPARAM_Preprocessing_CoeffReduce#P52#0#0.968689#0.131610
CPXPARAM_Preprocessing_CoeffReduce#P52#1#2.023283#0.274892
CPXPARAM_Preprocessing_CoeffReduce#P52#2#0.968693#0.131611
CPXPARAM_Preprocessing_CoeffReduce#P52#3#0.968701#0.131612
CPXPARAM_Preprocessing_Dual#P54#0#0.968682#0.131610
CPXPARAM_Preprocessing_Dual#P54#1#1.651986#0.224446
CPXPARAM_Preprocessing_Fill#P55#20#1.912396#0.259827
CPXPARAM_Preprocessing_Symmetry#P62#0#3.623275#0.492275
CPXPARAM_Preprocessing_Symmetry#P62#1#0.968700#0.131612
CPXPARAM_Preprocessing_Symmetry#P62#2#0.968698#0.131612
CPXPARAM_Preprocessing_Symmetry#P62#3#0.968685#0.131610
CPXPARAM_Preprocessing_Symmetry#P62#4#0.968694#0.131611
CPXPARAM_Preprocessing_Symmetry#P62#5#0.968691#0.131611
CPXPARAM_Simplex_Crash#P65#0#0.968701#0.131612
CPXPARAM_Simplex_DGradient#P66#1#1.651990#0.224447
CPXPARAM_Simplex_DGradient#P66#2#3.460599#0.470173
CPXPARAM_Simplex_DGradient#P66#3#2.023288#0.274893
CPXPARAM_Simplex_DGradient#P66#4#0.968682#0.131610
CPXPARAM_Simplex_DGradient#P66#5#2.023284#0.274893
CPXPARAM_Simplex_PGradient#P69#0#2.023289#0.274893
CPXPARAM_Simplex_PGradient#P69#1#2.013509#0.273564
