CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Cliques#P13#0#3.662044#0.745602
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Cliques#P13#3#2.461945#0.501258
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_MIRCut#P20#2#1.935664#0.394106
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Strategy_NodeSelect#P39#1#1.419537#0.289021
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Strategy_NodeSelect#P39#2#4.911529#1.000000
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Strategy_NodeSelect#P39#3#1.078979#0.219683
CPXPARAM_Emphasis_MIP#P8#3#CPXPARAM_MIP_Cuts_Cliques#P13#0#1.078984#0.219684
CPXPARAM_Emphasis_MIP#P8#3#CPXPARAM_MIP_Cuts_MIRCut#P20#2#1.413301#0.287752
CPXPARAM_Emphasis_MIP#P8#3#CPXPARAM_MIP_Strategy_NodeSelect#P39#1#1.413309#0.287753
CPXPARAM_Emphasis_MIP#P8#3#CPXPARAM_MIP_Strategy_NodeSelect#P39#2#1.413297#0.287751
CPXPARAM_Emphasis_MIP#P8#4#CPXPARAM_MIP_Cuts_MIRCut#P20#2#1.419280#0.288969
CPXPARAM_Emphasis_MIP#P8#4#CPXPARAM_MIP_Strategy_NodeSelect#P39#1#1.419261#0.288965
CPXPARAM_Emphasis_MIP#P8#4#CPXPARAM_MIP_Strategy_NodeSelect#P39#2#1.419288#0.288971
CPXPARAM_Emphasis_MIP#P8#5#CPXPARAM_MIP_Cuts_MIRCut#P20#2#2.441102#0.497015
CPXPARAM_Emphasis_MIP#P8#5#CPXPARAM_MIP_Strategy_NodeSelect#P39#1#2.441073#0.497009
CPXPARAM_Emphasis_MIP#P8#5#CPXPARAM_MIP_Strategy_NodeSelect#P39#2#3.349471#0.681961
