CPXPARAM_Emphasis_MIP#P8#2#7.514919#1.000000
CPXPARAM_Emphasis_MIP#P8#3#3.170408#0.421882
CPXPARAM_Emphasis_MIP#P8#4#6.678040#0.888638
CPXPARAM_Emphasis_MIP#P8#5#3.025418#0.402588
CPXPARAM_MIP_Cuts_Cliques#P13#0#3.218779#0.428319
CPXPARAM_MIP_Cuts_Cliques#P13#1#2.041555#0.271667
CPXPARAM_MIP_Cuts_Cliques#P13#3#4.948445#0.658483
CPXPARAM_MIP_Cuts_MIRCut#P20#2#1.995914#0.265594
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#5.136982#0.683571
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#4.322856#0.575237
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#1.452186#0.193240
