CPXPARAM_Emphasis_MIP#P8#1#2.185750#0.369124
CPXPARAM_Emphasis_MIP#P8#2#5.464057#0.922757
CPXPARAM_Emphasis_MIP#P8#5#5.464047#0.922755
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#2.780700#0.469598
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#3.741857#0.631916
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#4.845899#0.818364
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#5.594013#0.944703
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#3.664981#0.618933
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#4.873697#0.823058
CPXPARAM_Preprocessing_Presolve#P57#1#5.921449#1.000000
