CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#1.475757#0.333744
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#2.192204#0.495768
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#1#2.192213#0.495771
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#2.192201#0.495768
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#2.192250#0.495779
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_FlowCovers#P16#1#2.192208#0.495769
CPXPARAM_Emphasis_MIP#P8#5#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#2.192175#0.495762
CPXPARAM_Emphasis_MIP#P8#5#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#2.545875#0.575751
CPXPARAM_Emphasis_MIP#P8#5#CPXPARAM_MIP_Cuts_Disjunctive#P15#3#2.014607#0.455605
CPXPARAM_Emphasis_MIP#P8#5#CPXPARAM_MIP_Cuts_FlowCovers#P16#1#2.550070#0.576700
CPXPARAM_Emphasis_MIP#P8#5#CPXPARAM_MIP_Cuts_FlowCovers#P16#2#2.688264#0.607953
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#CPXPARAM_MIP_Cuts_FlowCovers#P16#0#3.170261#0.716957
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#CPXPARAM_MIP_Cuts_FlowCovers#P16#1#2.524070#0.570820
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#CPXPARAM_MIP_Cuts_FlowCovers#P16#2#2.688286#0.607958
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#CPXPARAM_Preprocessing_Presolve#P57#1#4.421831#1.000000
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#0#1.625650#0.367642
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#1#2.014598#0.455603
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#CPXPARAM_MIP_Cuts_FlowCovers#P16#0#2.014652#0.455615
