CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#3.286048#0.510320
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#3#2.655646#0.412419
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#0#3.111478#0.483209
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#2#4.357606#0.676732
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Implied#P19#0#4.357593#0.676730
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Strategy_RINSHeur#P43#0#0.782015#0.121446
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#0.782014#0.121446
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Disjunctive#P15#3#2.730668#0.424070
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Strategy_RINSHeur#P43#0#2.730650#0.424067
CPXPARAM_Emphasis_MIP#P8#3#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#2.730662#0.424069
CPXPARAM_Emphasis_MIP#P8#3#CPXPARAM_MIP_Cuts_Disjunctive#P15#3#2.667553#0.414268
CPXPARAM_Emphasis_MIP#P8#3#CPXPARAM_MIP_Strategy_RINSHeur#P43#0#2.667609#0.414277
CPXPARAM_Emphasis_MIP#P8#4#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#4.612142#0.716261
CPXPARAM_Emphasis_MIP#P8#4#CPXPARAM_MIP_Cuts_Disjunctive#P15#3#5.671799#0.880825
CPXPARAM_Emphasis_MIP#P8#4#CPXPARAM_MIP_Cuts_FlowCovers#P16#1#6.439190#1.000000
CPXPARAM_Emphasis_MIP#P8#4#CPXPARAM_MIP_Cuts_Implied#P19#0#3.085159#0.479122
