CPXPARAM_Emphasis_MIP#P8#1#2.311251#0.240006
CPXPARAM_Emphasis_MIP#P8#2#9.629973#1.000000
CPXPARAM_Emphasis_MIP#P8#3#5.344875#0.555025
CPXPARAM_Emphasis_MIP#P8#4#3.488807#0.362286
CPXPARAM_Emphasis_MIP#P8#5#2.720081#0.282460
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#9.128991#0.947977
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.836232#0.190679
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#6.090895#0.632493
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#5.618718#0.583461
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#3.857500#0.400572
CPXPARAM_MIP_Cuts_Implied#P19#0#4.777495#0.496107
CPXPARAM_MIP_Cuts_Implied#P19#1#4.155261#0.431492
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#2.524230#0.262122
