CPXPARAM_Advance 1
CPXPARAM_Barrier_Algorithm 0
CPXPARAM_Barrier_ColNonzeros 0
CPXPARAM_Barrier_Crossover 0
CPXPARAM_Barrier_Limits_Corrections -1
CPXPARAM_Barrier_Ordering 0
CPXPARAM_Barrier_StartAlg 1
CPXPARAM_Emphasis_MIP 5
CPXPARAM_Emphasis_Memory 0
CPXPARAM_Emphasis_Numerical 0
CPXPARAM_Feasopt_Mode 0
CPXPARAM_LPMethod 0
CPXPARAM_MIP_Cuts_Cliques 2
CPXPARAM_MIP_Cuts_Covers 0
CPXPARAM_MIP_Cuts_Disjunctive -1
CPXPARAM_MIP_Cuts_FlowCovers -1
CPXPARAM_MIP_Cuts_GUBCovers 2
CPXPARAM_MIP_Cuts_Gomory 0
CPXPARAM_MIP_Cuts_Implied -1
CPXPARAM_MIP_Cuts_MIRCut 1
CPXPARAM_MIP_Cuts_PathCut -1
CPXPARAM_MIP_Limits_AggForCut 3
CPXPARAM_MIP_Limits_CutPasses 0
CPXPARAM_MIP_Limits_CutsFactor -1
CPXPARAM_MIP_Limits_GomoryCand 10
CPXPARAM_MIP_Limits_GomoryPass 0
CPXPARAM_MIP_Limits_Nodes 9223372036800000000
CPXPARAM_MIP_Limits_ProbeTime 1e+75
CPXPARAM_MIP_Limits_RepairTries 0
CPXPARAM_MIP_Limits_StrongCand 10
CPXPARAM_MIP_Limits_StrongIt 0
CPXPARAM_MIP_OrderType 0
CPXPARAM_MIP_Strategy_BBInterval 7
CPXPARAM_MIP_Strategy_Branch 0
CPXPARAM_MIP_Strategy_Dive 0
CPXPARAM_MIP_Strategy_File 1
CPXPARAM_MIP_Strategy_HeuristicFreq 0
CPXPARAM_MIP_Strategy_LBHeur 0
CPXPARAM_MIP_Strategy_NodeSelect 1
CPXPARAM_MIP_Strategy_Order 1
CPXPARAM_MIP_Strategy_PresolveNode 0
CPXPARAM_MIP_Strategy_Probe 0
CPXPARAM_MIP_Strategy_RINSHeur 0
CPXPARAM_MIP_Strategy_StartAlgorithm 0
CPXPARAM_MIP_Strategy_SubAlgorithm 0
CPXPARAM_MIP_Strategy_VariableSelect 0
CPXPARAM_Network_NetFind 2
CPXPARAM_Network_Pricing 0
CPXPARAM_Parallel 1
CPXPARAM_Preprocessing_Aggregator -1
CPXPARAM_Preprocessing_BoundStrength -1
CPXPARAM_Preprocessing_CoeffReduce -1
CPXPARAM_Preprocessing_Dependency -1
CPXPARAM_Preprocessing_Dual 0
CPXPARAM_Preprocessing_Fill 10
CPXPARAM_Preprocessing_NumPass -1
CPXPARAM_Preprocessing_Presolve 1
CPXPARAM_Preprocessing_QPMakePSD 1
CPXPARAM_Preprocessing_Reduce 3
CPXPARAM_Preprocessing_Relax -1
CPXPARAM_Preprocessing_RepeatPresolve -1
CPXPARAM_Preprocessing_Symmetry -1
CPXPARAM_Read_Scale 0
CPXPARAM_Sifting_Algorithm 0
CPXPARAM_Simplex_Crash 1
CPXPARAM_Simplex_DGradient 0
CPXPARAM_Simplex_Limits_Perturbation 0
CPXPARAM_Simplex_Limits_Singularity 10
CPXPARAM_Simplex_PGradient 0
CPXPARAM_Simplex_Pricing 0
CPXPARAM_Simplex_Refactor 0
