CPXPARAM_Emphasis_MIP#P8#1#1.251332#0.344716
CPXPARAM_Emphasis_MIP#P8#2#1.450758#0.399654
CPXPARAM_Emphasis_MIP#P8#4#1.161390#0.319939
CPXPARAM_Emphasis_MIP#P8#5#0.743083#0.204704
CPXPARAM_MIP_Cuts_Cliques#P13#0#3.078699#0.848119
CPXPARAM_MIP_Cuts_Covers#P14#1#1.375463#0.378912
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#0.393286#0.108342
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#0.397539#0.109514
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#0.401809#0.110690
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#0.404684#0.111482
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#0.531816#0.146504
CPXPARAM_MIP_Cuts_Gomory#P18#2#0.640063#0.176324
CPXPARAM_MIP_Cuts_MIRCut#P20#1#0.451363#0.124341
CPXPARAM_MIP_Cuts_PathCut#P21#0#0.872548#0.240369
CPXPARAM_MIP_Cuts_PathCut#P21#1#0.517853#0.142658
CPXPARAM_MIP_Limits_GomoryCand#P25#200#0.528777#0.145667
CPXPARAM_MIP_Limits_GomoryCand#P25#400#0.639795#0.176251
CPXPARAM_MIP_Limits_ProbeTime#P28#2#1.791532#0.493531
CPXPARAM_MIP_Limits_ProbeTime#P28#5#1.791519#0.493527
CPXPARAM_MIP_Limits_ProbeTime#P28#10#1.791518#0.493527
CPXPARAM_MIP_Limits_ProbeTime#P28#20#1.791521#0.493527
CPXPARAM_MIP_Limits_ProbeTime#P28#30#1.791519#0.493527
CPXPARAM_MIP_Limits_ProbeTime#P28#40#1.791524#0.493528
CPXPARAM_MIP_Limits_ProbeTime#P28#50#1.791519#0.493527
CPXPARAM_MIP_Limits_ProbeTime#P28#60#1.791525#0.493528
CPXPARAM_MIP_Limits_ProbeTime#P28#120#1.791536#0.493531
CPXPARAM_MIP_Limits_ProbeTime#P28#240#1.791519#0.493527
CPXPARAM_MIP_Limits_ProbeTime#P28#-2147483648#1.791518#0.493527
CPXPARAM_MIP_Strategy_BBInterval#P33#2#2.441878#0.672688
CPXPARAM_MIP_Strategy_BBInterval#P33#10#1.460487#0.402334
CPXPARAM_MIP_Strategy_Branch#P34#1#1.321929#0.364164
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#2.813658#0.775105
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#2.084702#0.574293
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#100#2.084693#0.574290
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#500#2.084691#0.574290
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#1000#2.084700#0.574292
CPXPARAM_MIP_Strategy_LBHeur#P38#1#2.084694#0.574291
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#1.349914#0.371874
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#1.290848#0.355602
CPXPARAM_MIP_Strategy_PresolveNode#P41#1#1.375469#0.378914
CPXPARAM_MIP_Strategy_Probe#P42#1#3.183220#0.876912
CPXPARAM_MIP_Strategy_Probe#P42#2#2.384276#0.656819
CPXPARAM_MIP_Strategy_Probe#P42#3#2.332548#0.642569
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#1.078885#0.297211
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#1.460492#0.402336
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#3#3.630030#0.999999
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#6#3.630027#0.999998
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#3.630027#0.999998
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#3.630032#1.000000
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#3.630033#1.000000
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#1.399024#0.385403
CPXPARAM_Preprocessing_Dual#P54#1#1.321911#0.364159
CPXPARAM_Preprocessing_Symmetry#P62#0#3.485525#0.960191
