CPXPARAM_MIP_Limits_ProbeTime#P28#1#3.091039#0.716328
CPXPARAM_MIP_Limits_ProbeTime#P28#2#3.713552#0.860591
CPXPARAM_MIP_Limits_ProbeTime#P28#5#3.713571#0.860596
CPXPARAM_MIP_Limits_ProbeTime#P28#10#3.714541#0.860821
CPXPARAM_MIP_Limits_ProbeTime#P28#20#3.714066#0.860711
CPXPARAM_MIP_Limits_ProbeTime#P28#30#3.713929#0.860679
CPXPARAM_MIP_Limits_ProbeTime#P28#40#3.714066#0.860710
CPXPARAM_MIP_Limits_ProbeTime#P28#50#3.715046#0.860938
CPXPARAM_MIP_Limits_ProbeTime#P28#60#3.713461#0.860570
CPXPARAM_MIP_Limits_ProbeTime#P28#120#3.714447#0.860799
CPXPARAM_MIP_Limits_ProbeTime#P28#240#3.714168#0.860734
CPXPARAM_MIP_Limits_ProbeTime#P28#-2147483648#3.713410#0.860558
CPXPARAM_MIP_Strategy_Probe#P42#0#1.202755#0.278731
CPXPARAM_MIP_Strategy_Probe#P42#1#1.879271#0.435509
CPXPARAM_MIP_Strategy_Probe#P42#2#4.315020#0.999978
CPXPARAM_MIP_Strategy_Probe#P42#3#4.315116#1.000000
