CPXPARAM_Emphasis_MIP#P8#1#4.134936#0.596389
CPXPARAM_Emphasis_MIP#P8#2#5.708792#0.823390
CPXPARAM_Emphasis_MIP#P8#3#6.933282#1.000000
CPXPARAM_Emphasis_MIP#P8#4#3.150036#0.454336
CPXPARAM_Emphasis_MIP#P8#5#4.281309#0.617501
CPXPARAM_MIP_Cuts_Cliques#P13#0#4.652232#0.671000
CPXPARAM_MIP_Cuts_Cliques#P13#2#2.399701#0.346113
CPXPARAM_MIP_Cuts_Cliques#P13#3#2.736910#0.394750
CPXPARAM_MIP_Cuts_Covers#P14#0#1.366974#0.197161
CPXPARAM_MIP_Cuts_Covers#P14#1#3.629216#0.523449
CPXPARAM_MIP_Cuts_Covers#P14#2#3.065421#0.442131
CPXPARAM_MIP_Cuts_Covers#P14#3#4.196675#0.605294
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#4.196676#0.605294
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#2.795302#0.403172
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#2.299184#0.331615
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#2.027476#0.292427
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#2.639073#0.380638
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#1.681123#0.242472
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#3.578782#0.516174
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#2.503944#0.361148
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#1.300921#0.187634
CPXPARAM_MIP_Cuts_Gomory#P18#1#5.307393#0.765495
CPXPARAM_MIP_Cuts_Gomory#P18#2#4.669666#0.673514
CPXPARAM_MIP_Cuts_Implied#P19#0#3.708113#0.534828
CPXPARAM_MIP_Cuts_Implied#P19#1#4.006466#0.577860
CPXPARAM_MIP_Cuts_Implied#P19#2#2.888182#0.416568
CPXPARAM_MIP_Cuts_MIRCut#P20#0#5.721733#0.825256
CPXPARAM_MIP_Cuts_MIRCut#P20#2#4.616883#0.665902
CPXPARAM_MIP_Cuts_PathCut#P21#0#1.855734#0.267656
CPXPARAM_MIP_Cuts_PathCut#P21#1#3.199342#0.461447
CPXPARAM_MIP_Cuts_PathCut#P21#2#3.655893#0.527296
CPXPARAM_MIP_Limits_CutsFactor#P24#1#1.211018#0.174667
CPXPARAM_MIP_Limits_CutsFactor#P24#2#3.270195#0.471666
CPXPARAM_MIP_Limits_CutsFactor#P24#4#2.046673#0.295195
CPXPARAM_MIP_Limits_CutsFactor#P24#8#2.046673#0.295195
CPXPARAM_MIP_Limits_CutsFactor#P24#16#4.317657#0.622744
CPXPARAM_MIP_Limits_GomoryCand#P25#25#2.046670#0.295195
CPXPARAM_MIP_Limits_GomoryCand#P25#100#2.752646#0.397019
CPXPARAM_MIP_Limits_GomoryCand#P25#200#2.752647#0.397019
CPXPARAM_MIP_Limits_GomoryCand#P25#400#2.626481#0.378822
CPXPARAM_MIP_Limits_GomoryCand#P25#800#3.336977#0.481298
CPXPARAM_MIP_Limits_ProbeTime#P28#60#3.193376#0.460587
CPXPARAM_MIP_Strategy_BBInterval#P33#2#4.656609#0.671631
CPXPARAM_MIP_Strategy_BBInterval#P33#7#2.396432#0.345642
CPXPARAM_MIP_Strategy_Branch#P34#0#3.244072#0.467898
CPXPARAM_MIP_Strategy_Branch#P34#1#2.695972#0.388845
CPXPARAM_MIP_Strategy_Dive#P35#1#4.394448#0.633819
CPXPARAM_MIP_Strategy_Dive#P35#2#4.957337#0.715006
CPXPARAM_MIP_Strategy_Dive#P35#3#4.628014#0.667507
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#0#3.270195#0.471666
CPXPARAM_MIP_Strategy_LBHeur#P38#1#5.214087#0.752037
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#4.957334#0.715005
CPXPARAM_MIP_Strategy_Probe#P42#0#4.250476#0.613054
CPXPARAM_MIP_Strategy_Probe#P42#1#5.169077#0.745545
CPXPARAM_MIP_Strategy_Probe#P42#2#4.111580#0.593021
CPXPARAM_MIP_Strategy_Probe#P42#3#1.535365#0.221449
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#4.344987#0.626686
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#3.184214#0.459265
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#5.622610#0.810959
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#4.266449#0.615358
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#3.866432#0.557663
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#4.266452#0.615358
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#4.266449#0.615358
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#3.866430#0.557662
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#3.866433#0.557663
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#5.002735#0.721554
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#1.620936#0.233791
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#4.587733#0.661697
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#4.225206#0.609409
CPXPARAM_Preprocessing_Dual#P54#0#3.651342#0.526640
CPXPARAM_Preprocessing_Dual#P54#1#2.870534#0.414022
CPXPARAM_Preprocessing_Symmetry#P62#0#3.698986#0.533512
CPXPARAM_Preprocessing_Symmetry#P62#1#3.270194#0.471666
CPXPARAM_Preprocessing_Symmetry#P62#2#3.270197#0.471667
CPXPARAM_Preprocessing_Symmetry#P62#3#3.270194#0.471666
CPXPARAM_Preprocessing_Symmetry#P62#4#2.046672#0.295195
CPXPARAM_Preprocessing_Symmetry#P62#5#3.270196#0.471666
