CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#1#1.523482#0.347466
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#2#2.960661#0.675248
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#1#2.960540#0.675221
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#2#2.960625#0.675240
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#3#2.960566#0.675227
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#1#2.960596#0.675233
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#2#2.885476#0.658101
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#3#3.597659#0.820531
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#4#3.766704#0.859085
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#5#2.793651#0.637158
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_Memory#P9#1#3.401798#0.775860
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#1#3.223458#0.735185
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#2#2.960563#0.675226
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#3#2.960552#0.675223
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#4#2.960561#0.675225
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#5#2.960608#0.675236
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#0#2.960594#0.675233
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#1#2.822751#0.643795
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#2#1.914403#0.436624
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#3#0.978239#0.223110
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#0#0.949100#0.216465
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#1#2.082635#0.474994
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#2#4.384552#1.000000
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#3#2.314426#0.527859
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#2.314461#0.527867
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#3.135358#0.715092
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#0.543815#0.124030
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#3#2.233218#0.509338
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#0#2.310527#0.526970
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#1#3.236460#0.738151
