CPXPARAM_Advance#P1#1#1.654159#0.284696
CPXPARAM_Advance#P1#2#2.788752#0.479970
CPXPARAM_Emphasis_MIP#P8#2#5.075638#0.873564
CPXPARAM_Emphasis_MIP#P8#3#2.922729#0.503029
CPXPARAM_Emphasis_MIP#P8#4#2.944140#0.506714
CPXPARAM_Emphasis_MIP#P8#5#5.753083#0.990159
CPXPARAM_MIP_Cuts_Cliques#P13#0#3.604812#0.620421
CPXPARAM_MIP_Cuts_Cliques#P13#2#2.800940#0.482068
CPXPARAM_MIP_Cuts_Cliques#P13#3#2.872686#0.494416
CPXPARAM_MIP_Cuts_Covers#P14#0#0.932406#0.160476
CPXPARAM_MIP_Cuts_Covers#P14#1#2.867252#0.493480
CPXPARAM_MIP_Cuts_Covers#P14#2#2.673029#0.460053
CPXPARAM_MIP_Cuts_Covers#P14#3#2.673031#0.460053
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#2.673029#0.460053
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#0.731753#0.125941
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#1.859567#0.320049
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#0.922631#0.158793
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#2.319232#0.399161
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#2.821465#0.485600
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#3.971801#0.683584
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#1.619435#0.278720
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#1.399503#0.240867
CPXPARAM_MIP_Cuts_Gomory#P18#0#0.639196#0.110012
CPXPARAM_MIP_Cuts_Gomory#P18#1#4.801398#0.826365
CPXPARAM_MIP_Cuts_Gomory#P18#2#3.291972#0.566579
CPXPARAM_MIP_Cuts_Implied#P19#0#3.360538#0.578380
CPXPARAM_MIP_Cuts_Implied#P19#1#4.287314#0.737886
CPXPARAM_MIP_Cuts_Implied#P19#2#2.436805#0.419397
CPXPARAM_MIP_Cuts_MIRCut#P20#0#3.717490#0.639814
CPXPARAM_MIP_Cuts_MIRCut#P20#1#5.678070#0.977248
CPXPARAM_MIP_Cuts_MIRCut#P20#2#5.190476#0.893329
CPXPARAM_MIP_Cuts_PathCut#P21#0#2.253816#0.387902
CPXPARAM_MIP_Cuts_PathCut#P21#1#2.319953#0.399285
CPXPARAM_MIP_Cuts_PathCut#P21#2#3.044658#0.524014
CPXPARAM_MIP_Limits_AggForCut#P22#3#0.907532#0.156195
CPXPARAM_MIP_Limits_CutsFactor#P24#1#3.462073#0.595855
CPXPARAM_MIP_Limits_CutsFactor#P24#2#3.016348#0.519141
CPXPARAM_MIP_Limits_CutsFactor#P24#4#3.221290#0.554414
CPXPARAM_MIP_Limits_CutsFactor#P24#8#3.221293#0.554414
CPXPARAM_MIP_Limits_CutsFactor#P24#16#5.679894#0.977562
CPXPARAM_MIP_Limits_GomoryCand#P25#25#1.878502#0.323307
CPXPARAM_MIP_Limits_GomoryCand#P25#50#3.755634#0.646379
CPXPARAM_MIP_Limits_GomoryCand#P25#100#3.576920#0.615621
CPXPARAM_MIP_Limits_GomoryCand#P25#150#2.847713#0.490118
CPXPARAM_MIP_Limits_GomoryCand#P25#200#1.973636#0.339681
CPXPARAM_MIP_Limits_GomoryCand#P25#400#3.250981#0.559524
CPXPARAM_MIP_Limits_GomoryCand#P25#800#1.963224#0.337889
CPXPARAM_MIP_Limits_ProbeTime#P28#60#5.080964#0.874481
CPXPARAM_MIP_Strategy_BBInterval#P33#2#2.552146#0.439248
CPXPARAM_MIP_Strategy_BBInterval#P33#7#2.396946#0.412536
CPXPARAM_MIP_Strategy_Branch#P34#0#3.033209#0.522043
CPXPARAM_MIP_Strategy_Branch#P34#1#4.793834#0.825063
CPXPARAM_MIP_Strategy_Dive#P35#1#4.698853#0.808716
CPXPARAM_MIP_Strategy_Dive#P35#2#3.684906#0.634206
CPXPARAM_MIP_Strategy_Dive#P35#3#4.221548#0.726567
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#0#2.993743#0.515251
CPXPARAM_MIP_Strategy_LBHeur#P38#1#4.274178#0.735625
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#3.684908#0.634207
CPXPARAM_MIP_Strategy_Order#P40#1#2.979550#0.512808
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#2.587975#0.445414
CPXPARAM_MIP_Strategy_PresolveNode#P41#1#2.989241#0.514476
CPXPARAM_MIP_Strategy_PresolveNode#P41#2#3.875540#0.667016
CPXPARAM_MIP_Strategy_PresolveNode#P41#3#3.811940#0.656070
CPXPARAM_MIP_Strategy_Probe#P42#0#1.318133#0.226863
CPXPARAM_MIP_Strategy_Probe#P42#1#3.041600#0.523487
CPXPARAM_MIP_Strategy_Probe#P42#2#3.345648#0.575817
CPXPARAM_MIP_Strategy_Probe#P42#3#1.309909#0.225447
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#3.733007#0.642485
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#3.081638#0.530378
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#5.810265#1.000000
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#3.681306#0.633587
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#3.130251#0.538745
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#3.681303#0.633586
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#3.681305#0.633586
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#3.130248#0.538745
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#1#3.130251#0.538745
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#2#3.417799#0.588235
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#3#3.417795#0.588234
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#4#3.688437#0.634814
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#5#3.191305#0.549253
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#6#3.191299#0.549252
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#2.133687#0.367227
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#3.065730#0.527640
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#1.248723#0.214917
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#3.953267#0.680394
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#1.248725#0.214917
CPXPARAM_Preprocessing_Dual#P54#0#3.390902#0.583605
CPXPARAM_Preprocessing_Dual#P54#1#2.836740#0.488229
CPXPARAM_Preprocessing_Presolve#P57#1#3.678758#0.633148
CPXPARAM_Preprocessing_Symmetry#P62#0#2.897993#0.498771
CPXPARAM_Preprocessing_Symmetry#P62#1#2.993738#0.515250
CPXPARAM_Preprocessing_Symmetry#P62#2#3.289984#0.566237
CPXPARAM_Preprocessing_Symmetry#P62#3#5.297447#0.911739
CPXPARAM_Preprocessing_Symmetry#P62#4#2.015362#0.346862
CPXPARAM_Preprocessing_Symmetry#P62#5#2.993740#0.515250
CPXPARAM_Simplex_DGradient#P66#3#3.381153#0.581927
CPXPARAM_Simplex_DGradient#P66#4#3.688432#0.634813
CPXPARAM_Simplex_DGradient#P66#5#3.688437#0.634814
CPXPARAM_Simplex_PGradient#P69#0#3.191308#0.549253
CPXPARAM_Simplex_PGradient#P69#1#2.923451#0.503153
CPXPARAM_Simplex_PGradient#P69#2#1.222237#0.210358
CPXPARAM_Simplex_PGradient#P69#3#3.902964#0.671736
CPXPARAM_Simplex_PGradient#P69#4#3.317862#0.571035
