CPXPARAM_Emphasis_MIP#P8#2#1.994396#0.284915
CPXPARAM_Emphasis_MIP#P8#3#3.225903#0.460846
CPXPARAM_Emphasis_MIP#P8#4#3.648030#0.521150
CPXPARAM_Emphasis_MIP#P8#5#4.324974#0.617857
CPXPARAM_MIP_Cuts_Cliques#P13#0#5.608392#0.801203
CPXPARAM_MIP_Cuts_Cliques#P13#2#3.815561#0.545083
CPXPARAM_MIP_Cuts_Cliques#P13#3#3.683082#0.526158
CPXPARAM_MIP_Cuts_Covers#P14#0#5.096901#0.728133
CPXPARAM_MIP_Cuts_Covers#P14#1#3.388927#0.484135
CPXPARAM_MIP_Cuts_Covers#P14#2#4.527160#0.646741
CPXPARAM_MIP_Cuts_Covers#P14#3#3.716308#0.530904
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#3.716309#0.530904
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#2.174643#0.310665
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#1.081881#0.154555
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#1.302389#0.186057
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#3.284206#0.469175
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#4.472814#0.638977
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#4.116080#0.588015
CPXPARAM_MIP_Cuts_Gomory#P18#1#4.046614#0.578091
CPXPARAM_MIP_Cuts_Gomory#P18#2#4.130240#0.590038
CPXPARAM_MIP_Cuts_Implied#P19#0#3.961315#0.565905
CPXPARAM_MIP_Cuts_Implied#P19#1#6.999960#1.000000
CPXPARAM_MIP_Cuts_Implied#P19#2#3.543439#0.506209
CPXPARAM_MIP_Cuts_MIRCut#P20#2#4.513205#0.644747
CPXPARAM_MIP_Cuts_PathCut#P21#0#2.581911#0.368847
CPXPARAM_MIP_Cuts_PathCut#P21#1#1.161671#0.165954
CPXPARAM_MIP_Cuts_PathCut#P21#2#3.022101#0.431731
CPXPARAM_MIP_Limits_GomoryCand#P25#200#3.816672#0.545242
CPXPARAM_MIP_Limits_GomoryCand#P25#400#3.059253#0.437039
CPXPARAM_MIP_Limits_ProbeTime#P28#60#2.787363#0.398197
CPXPARAM_MIP_Strategy_BBInterval#P33#2#3.185458#0.455068
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#2.893239#0.413322
CPXPARAM_MIP_Strategy_Probe#P42#0#3.916215#0.559462
CPXPARAM_MIP_Strategy_Probe#P42#1#4.304949#0.614996
CPXPARAM_MIP_Strategy_Probe#P42#2#1.110640#0.158664
CPXPARAM_MIP_Strategy_Probe#P42#3#1.110642#0.158664
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#4.299949#0.614282
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#3.282538#0.468937
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#4.995995#0.713718
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#4.446630#0.635236
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#4.976904#0.710990
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#4.446630#0.635236
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#4.446628#0.635236
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#4.221903#0.603132
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#4.221905#0.603133
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#3.915590#0.559373
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#1.274005#0.182002
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#4.738582#0.676944
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#1.274007#0.182002
