CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#1#3.688719#0.646534
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#2#3.455033#0.605575
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#3#3.489660#0.611644
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#4#3.890064#0.681825
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#5#5.705373#1.000000
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#0#2.851443#0.499782
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#1#1.626555#0.285092
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#2#2.076239#0.363909
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#3#0.978053#0.171427
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#0#2.872354#0.503447
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#1#1.790198#0.313774
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#2#3.543468#0.621076
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#3#2.024206#0.354789
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#2.024195#0.354787
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#2.489695#0.436377
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#2.198422#0.385325
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.971476#0.345547
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#0#2.772123#0.485879
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#1#4.138781#0.725418
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#2#1.372023#0.240479
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#0#3.167303#0.555144
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#1#1.320659#0.231476
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#2#0.773148#0.135512
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Gomory#P18#0#0.698999#0.122516
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Gomory#P18#1#2.211723#0.387656
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Gomory#P18#2#3.270724#0.573271
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Implied#P19#0#1.631009#0.285872
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Implied#P19#1#4.846756#0.849507
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Implied#P19#2#2.740756#0.480382
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_MIRCut#P20#0#2.673762#0.468639
