CPXPARAM_Advance#P1#1#1.755613#0.305871
CPXPARAM_Advance#P1#2#2.527757#0.440398
CPXPARAM_Emphasis_MIP#P8#1#0.666567#0.116133
CPXPARAM_Emphasis_MIP#P8#2#4.390746#0.764977
CPXPARAM_Emphasis_MIP#P8#3#3.754936#0.654203
CPXPARAM_Emphasis_MIP#P8#4#3.604385#0.627973
CPXPARAM_Emphasis_MIP#P8#5#4.926564#0.858330
CPXPARAM_MIP_Cuts_Cliques#P13#0#2.827789#0.492671
CPXPARAM_MIP_Cuts_Cliques#P13#1#1.399709#0.243864
CPXPARAM_MIP_Cuts_Cliques#P13#2#3.003076#0.523211
CPXPARAM_MIP_Cuts_Cliques#P13#3#0.977224#0.170257
CPXPARAM_MIP_Cuts_Covers#P14#0#2.829591#0.492985
CPXPARAM_MIP_Cuts_Covers#P14#1#2.755532#0.480082
CPXPARAM_MIP_Cuts_Covers#P14#2#3.833346#0.667864
CPXPARAM_MIP_Cuts_Covers#P14#3#2.479522#0.431994
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#2.479521#0.431994
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#2.212640#0.385497
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#2.159230#0.376192
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#3.717989#0.647766
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#3.174762#0.553123
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#3.960249#0.689974
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#0.920770#0.160421
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#3.222810#0.561494
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#1.480715#0.257977
CPXPARAM_MIP_Cuts_Gomory#P18#1#2.871059#0.500210
CPXPARAM_MIP_Cuts_Gomory#P18#2#3.141824#0.547384
CPXPARAM_MIP_Cuts_Implied#P19#0#1.814107#0.316063
CPXPARAM_MIP_Cuts_Implied#P19#1#4.061474#0.707610
CPXPARAM_MIP_Cuts_Implied#P19#2#2.691953#0.469005
CPXPARAM_MIP_Cuts_MIRCut#P20#0#3.229275#0.562620
CPXPARAM_MIP_Cuts_MIRCut#P20#1#3.335482#0.581124
CPXPARAM_MIP_Cuts_MIRCut#P20#2#1.076804#0.187606
CPXPARAM_MIP_Cuts_PathCut#P21#0#2.898229#0.504943
CPXPARAM_MIP_Cuts_PathCut#P21#1#2.265056#0.394629
CPXPARAM_MIP_Cuts_PathCut#P21#2#2.320788#0.404339
CPXPARAM_MIP_Limits_AggForCut#P22#1#1.869428#0.325701
CPXPARAM_MIP_Limits_AggForCut#P22#2#1.443176#0.251437
CPXPARAM_MIP_Limits_AggForCut#P22#3#2.932336#0.510886
CPXPARAM_MIP_Limits_AggForCut#P22#5#3.503634#0.610420
CPXPARAM_MIP_Limits_AggForCut#P22#10#3.585308#0.624650
CPXPARAM_MIP_Limits_CutsFactor#P24#1#3.585316#0.624651
CPXPARAM_MIP_Limits_CutsFactor#P24#2#2.384530#0.415444
CPXPARAM_MIP_Limits_CutsFactor#P24#4#3.075248#0.535785
CPXPARAM_MIP_Limits_CutsFactor#P24#8#3.075251#0.535785
CPXPARAM_MIP_Limits_CutsFactor#P24#16#2.213360#0.385622
CPXPARAM_MIP_Limits_GomoryCand#P25#25#2.213365#0.385623
CPXPARAM_MIP_Limits_GomoryCand#P25#50#4.079783#0.710800
CPXPARAM_MIP_Limits_GomoryCand#P25#100#2.371691#0.413208
CPXPARAM_MIP_Limits_GomoryCand#P25#150#1.891128#0.329481
CPXPARAM_MIP_Limits_GomoryCand#P25#200#1.957521#0.341049
CPXPARAM_MIP_Limits_GomoryCand#P25#400#3.566517#0.621376
CPXPARAM_MIP_Limits_GomoryCand#P25#800#2.113276#0.368185
CPXPARAM_MIP_Limits_ProbeTime#P28#60#1.705331#0.297111
CPXPARAM_MIP_Strategy_BBInterval#P33#2#3.185279#0.554955
CPXPARAM_MIP_Strategy_BBInterval#P33#7#0.752248#0.131060
CPXPARAM_MIP_Strategy_Branch#P34#0#2.732841#0.476129
CPXPARAM_MIP_Strategy_Branch#P34#1#4.356224#0.758962
CPXPARAM_MIP_Strategy_Dive#P35#1#5.099318#0.888428
CPXPARAM_MIP_Strategy_Dive#P35#2#3.421929#0.596185
CPXPARAM_MIP_Strategy_Dive#P35#3#3.081418#0.536860
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#0#2.935669#0.511466
CPXPARAM_MIP_Strategy_LBHeur#P38#1#3.339404#0.581807
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#3.421924#0.596184
CPXPARAM_MIP_Strategy_Order#P40#1#3.138895#0.546874
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#2.319429#0.404102
CPXPARAM_MIP_Strategy_PresolveNode#P41#1#2.641164#0.460157
CPXPARAM_MIP_Strategy_PresolveNode#P41#2#2.013638#0.350826
CPXPARAM_MIP_Strategy_PresolveNode#P41#3#3.536029#0.616064
CPXPARAM_MIP_Strategy_Probe#P42#0#2.160741#0.376455
CPXPARAM_MIP_Strategy_Probe#P42#1#3.106065#0.541154
CPXPARAM_MIP_Strategy_Probe#P42#2#3.028280#0.527602
CPXPARAM_MIP_Strategy_Probe#P42#3#1.240421#0.216112
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#3.235624#0.563726
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#2.582694#0.449969
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#4.933271#0.859498
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#3.245853#0.565508
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#3.245852#0.565508
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#3.245854#0.565508
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#3.245851#0.565508
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#3.193505#0.556388
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#1#3.193501#0.556387
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#2#2.566651#0.447174
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#3#2.566648#0.447174
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#4#4.097429#0.713874
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#5#4.097423#0.713873
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#6#2.588111#0.450913
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#1#1.403283#0.244487
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#2.747503#0.478683
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#1.508120#0.262752
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#2.747499#0.478683
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#2.747502#0.478683
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#2.931244#0.510696
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#1.184527#0.206374
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#3.788317#0.660019
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#1.184523#0.206373
CPXPARAM_Preprocessing_BoundStrength#P51#0#3.075829#0.535886
CPXPARAM_Preprocessing_BoundStrength#P51#1#3.723271#0.648686
CPXPARAM_Preprocessing_CoeffReduce#P52#0#2.747498#0.478682
CPXPARAM_Preprocessing_CoeffReduce#P52#1#3.997888#0.696532
CPXPARAM_Preprocessing_Dual#P54#0#1.508120#0.262752
CPXPARAM_Preprocessing_Dual#P54#1#2.142232#0.373230
CPXPARAM_Preprocessing_Presolve#P57#1#3.194459#0.556554
CPXPARAM_Preprocessing_Symmetry#P62#0#1.977463#0.344523
CPXPARAM_Preprocessing_Symmetry#P62#1#3.081419#0.536860
CPXPARAM_Preprocessing_Symmetry#P62#2#2.719130#0.473740
CPXPARAM_Preprocessing_Symmetry#P62#3#3.814493#0.664580
CPXPARAM_Preprocessing_Symmetry#P62#4#2.017829#0.351556
CPXPARAM_Preprocessing_Symmetry#P62#5#5.739709#1.000000
CPXPARAM_Simplex_DGradient#P66#1#2.949009#0.513791
CPXPARAM_Simplex_DGradient#P66#2#4.203092#0.732283
CPXPARAM_Simplex_DGradient#P66#3#1.352040#0.235559
CPXPARAM_Simplex_DGradient#P66#4#4.097424#0.713873
CPXPARAM_Simplex_DGradient#P66#5#4.097424#0.713873
CPXPARAM_Simplex_PGradient#P69#0#2.588111#0.450913
CPXPARAM_Simplex_PGradient#P69#1#2.344679#0.408501
CPXPARAM_Simplex_PGradient#P69#2#1.815087#0.316233
CPXPARAM_Simplex_PGradient#P69#3#3.255678#0.567220
CPXPARAM_Simplex_PGradient#P69#4#3.337593#0.581492
