CPXPARAM_Advance#P1#1#1.303672#0.207896
CPXPARAM_Advance#P1#2#3.091065#0.492932
CPXPARAM_Barrier_Crossover#P4#2#1.988365#0.317084
CPXPARAM_Barrier_Ordering#P6#1#1.988365#0.317084
CPXPARAM_Barrier_Ordering#P6#2#1.988364#0.317084
CPXPARAM_Barrier_Ordering#P6#3#1.988368#0.317085
CPXPARAM_Emphasis_MIP#P8#1#1.988364#0.317084
CPXPARAM_Emphasis_MIP#P8#2#4.394750#0.700830
CPXPARAM_Emphasis_MIP#P8#3#1.268012#0.202210
CPXPARAM_Emphasis_MIP#P8#4#3.039334#0.484682
CPXPARAM_Emphasis_MIP#P8#5#4.622485#0.737147
CPXPARAM_Emphasis_Memory#P9#1#2.228958#0.355452
CPXPARAM_Feasopt_Mode#P11#1#2.571393#0.410059
CPXPARAM_Feasopt_Mode#P11#2#1.988365#0.317084
CPXPARAM_Feasopt_Mode#P11#3#1.988367#0.317084
CPXPARAM_Feasopt_Mode#P11#4#1.988364#0.317084
CPXPARAM_Feasopt_Mode#P11#5#1.988365#0.317084
CPXPARAM_MIP_Cuts_Cliques#P13#0#1.988365#0.317084
CPXPARAM_MIP_Cuts_Cliques#P13#1#2.218028#0.353708
CPXPARAM_MIP_Cuts_Cliques#P13#2#3.738702#0.596210
CPXPARAM_MIP_Cuts_Cliques#P13#3#0.849400#0.135454
CPXPARAM_MIP_Cuts_Covers#P14#0#0.718927#0.114647
CPXPARAM_MIP_Cuts_Covers#P14#1#2.660761#0.424311
CPXPARAM_MIP_Cuts_Covers#P14#2#3.510509#0.559820
CPXPARAM_MIP_Cuts_Covers#P14#3#2.625453#0.418680
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#2.625451#0.418680
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#0.786199#0.125375
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#1.984074#0.316400
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#2.900095#0.462478
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#2.774277#0.442413
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#2.251902#0.359110
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#1.176079#0.187549
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#2.880201#0.459305
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#2.046166#0.326302
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#0.988549#0.157644
CPXPARAM_MIP_Cuts_Gomory#P18#1#2.497804#0.398324
CPXPARAM_MIP_Cuts_Gomory#P18#2#0.899036#0.143369
CPXPARAM_MIP_Cuts_Implied#P19#0#1.502955#0.239676
CPXPARAM_MIP_Cuts_Implied#P19#1#3.415716#0.544704
CPXPARAM_MIP_Cuts_Implied#P19#2#1.477637#0.235639
CPXPARAM_MIP_Cuts_MIRCut#P20#0#2.252237#0.359164
CPXPARAM_MIP_Cuts_MIRCut#P20#1#2.139473#0.341181
CPXPARAM_MIP_Cuts_MIRCut#P20#2#1.940509#0.309453
CPXPARAM_MIP_Cuts_PathCut#P21#0#1.553171#0.247684
CPXPARAM_MIP_Cuts_PathCut#P21#1#1.945474#0.310244
CPXPARAM_MIP_Cuts_PathCut#P21#2#1.383587#0.220640
CPXPARAM_MIP_Limits_AggForCut#P22#1#2.349659#0.374700
CPXPARAM_MIP_Limits_AggForCut#P22#2#3.616422#0.576710
CPXPARAM_MIP_Limits_AggForCut#P22#3#2.944857#0.469616
CPXPARAM_MIP_Limits_AggForCut#P22#5#3.876371#0.618164
CPXPARAM_MIP_Limits_AggForCut#P22#10#3.769997#0.601201
CPXPARAM_MIP_Limits_CutsFactor#P24#1#3.769997#0.601201
CPXPARAM_MIP_Limits_CutsFactor#P24#2#2.546812#0.406140
CPXPARAM_MIP_Limits_CutsFactor#P24#4#1.976545#0.315199
CPXPARAM_MIP_Limits_CutsFactor#P24#8#1.976545#0.315199
CPXPARAM_MIP_Limits_CutsFactor#P24#16#1.459277#0.232711
CPXPARAM_MIP_Limits_GomoryCand#P25#25#1.459276#0.232710
CPXPARAM_MIP_Limits_GomoryCand#P25#50#2.083920#0.332322
CPXPARAM_MIP_Limits_GomoryCand#P25#100#1.823960#0.290866
CPXPARAM_MIP_Limits_GomoryCand#P25#150#1.898121#0.302693
CPXPARAM_MIP_Limits_GomoryCand#P25#200#2.026248#0.323125
CPXPARAM_MIP_Limits_GomoryCand#P25#400#1.870389#0.298271
CPXPARAM_MIP_Limits_GomoryCand#P25#800#2.364410#0.377052
CPXPARAM_MIP_Limits_ProbeTime#P28#60#2.122826#0.338527
CPXPARAM_MIP_Strategy_BBInterval#P33#2#3.463972#0.552399
CPXPARAM_MIP_Strategy_BBInterval#P33#7#1.138477#0.181553
CPXPARAM_MIP_Strategy_Branch#P34#0#2.666450#0.425218
CPXPARAM_MIP_Strategy_Branch#P34#1#4.427223#0.706008
CPXPARAM_MIP_Strategy_Dive#P35#1#6.270780#1.000000
CPXPARAM_MIP_Strategy_Dive#P35#2#3.704814#0.590806
CPXPARAM_MIP_Strategy_Dive#P35#3#3.875266#0.617988
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#0#2.340079#0.373172
CPXPARAM_MIP_Strategy_LBHeur#P38#1#3.933421#0.627262
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#3.704814#0.590806
CPXPARAM_MIP_Strategy_Order#P40#1#2.701185#0.430757
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#2.876780#0.458760
CPXPARAM_MIP_Strategy_PresolveNode#P41#1#1.841738#0.293702
CPXPARAM_MIP_Strategy_PresolveNode#P41#2#1.785560#0.284743
CPXPARAM_MIP_Strategy_PresolveNode#P41#3#3.385881#0.539946
CPXPARAM_MIP_Strategy_Probe#P42#0#2.287840#0.364841
CPXPARAM_MIP_Strategy_Probe#P42#1#2.284318#0.364280
CPXPARAM_MIP_Strategy_Probe#P42#2#0.912547#0.145524
CPXPARAM_MIP_Strategy_Probe#P42#3#0.912547#0.145524
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#3.043327#0.485319
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#1.450822#0.231362
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#2.687573#0.428587
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#2.784887#0.444105
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#2.784887#0.444105
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#2.784889#0.444106
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#2.784885#0.444105
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#3.683216#0.587362
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#1#3.683218#0.587362
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#2#2.666907#0.425291
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#3#2.666909#0.425291
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#4#3.006769#0.479489
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#5#3.006769#0.479489
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#6#2.695830#0.429903
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#1#3.294034#0.525299
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#3.827445#0.610362
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#3.991262#0.636486
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#4.313228#0.687830
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#5#3.918684#0.624912
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#3.864250#0.616231
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#1.936438#0.308803
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#1.087410#0.173409
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#3.371456#0.537645
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#1.087413#0.173410
CPXPARAM_Preprocessing_BoundStrength#P51#0#2.944341#0.469533
CPXPARAM_Preprocessing_BoundStrength#P51#1#5.473706#0.872891
CPXPARAM_Preprocessing_CoeffReduce#P52#0#3.278838#0.522876
CPXPARAM_Preprocessing_CoeffReduce#P52#1#2.264344#0.361095
CPXPARAM_Preprocessing_CoeffReduce#P52#2#1.299148#0.207175
CPXPARAM_Preprocessing_CoeffReduce#P52#3#2.016374#0.321551
CPXPARAM_Preprocessing_Dependency#P53#1#4.358360#0.695027
CPXPARAM_Preprocessing_Dependency#P53#2#2.571393#0.410060
CPXPARAM_Preprocessing_Dependency#P53#3#2.571392#0.410059
CPXPARAM_Preprocessing_Dual#P54#0#2.571393#0.410059
CPXPARAM_Preprocessing_Dual#P54#1#1.881714#0.300077
CPXPARAM_Preprocessing_Fill#P55#5#3.018550#0.481368
CPXPARAM_Preprocessing_Fill#P55#20#2.790824#0.445052
CPXPARAM_Preprocessing_Symmetry#P62#0#2.494790#0.397844
CPXPARAM_Preprocessing_Symmetry#P62#1#2.340085#0.373173
CPXPARAM_Preprocessing_Symmetry#P62#2#1.560758#0.248894
CPXPARAM_Preprocessing_Symmetry#P62#3#2.970423#0.473693
CPXPARAM_Preprocessing_Symmetry#P62#4#2.251553#0.359055
CPXPARAM_Preprocessing_Symmetry#P62#5#4.013174#0.639980
CPXPARAM_Simplex_DGradient#P66#1#3.098611#0.494135
CPXPARAM_Simplex_DGradient#P66#2#3.373737#0.538009
CPXPARAM_Simplex_DGradient#P66#3#1.662665#0.265145
CPXPARAM_Simplex_DGradient#P66#4#3.006768#0.479489
CPXPARAM_Simplex_DGradient#P66#5#3.006765#0.479488
CPXPARAM_Simplex_PGradient#P69#0#2.695831#0.429904
CPXPARAM_Simplex_PGradient#P69#1#2.203209#0.351345
CPXPARAM_Simplex_PGradient#P69#2#1.908658#0.304373
CPXPARAM_Simplex_PGradient#P69#3#3.914002#0.624165
CPXPARAM_Simplex_PGradient#P69#4#2.603867#0.415238
