CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#1#3.579314#0.486629
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#2#3.688795#0.501513
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#3#3.121045#0.424324
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#4#3.001265#0.408040
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#5#7.355329#1.000000
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#0#3.880325#0.527553
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#2#2.962289#0.402740
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#3#3.072223#0.417687
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#0#0.834288#0.113426
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#1#2.574392#0.350004
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#2#1.967553#0.267500
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#3#1.967547#0.267500
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#1.967552#0.267500
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#1.060712#0.144210
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#2.202930#0.299501
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#0#0.848330#0.115335
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#1#2.295752#0.312121
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#2#1.683743#0.228915
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#0#4.166741#0.566493
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#2#1.053217#0.143191
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Gomory#P18#1#4.861869#0.661000
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Gomory#P18#2#3.475382#0.472499
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Implied#P19#0#3.454348#0.469639
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Implied#P19#1#5.772663#0.784827
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Implied#P19#2#2.516372#0.342116
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_MIRCut#P20#0#3.100950#0.421592
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_MIRCut#P20#1#2.026001#0.275447
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_MIRCut#P20#2#3.606005#0.490257
