CPXPARAM_MIP_Cuts_Covers#P14#0#8.447230#1.000000
CPXPARAM_MIP_Cuts_Covers#P14#1#3.219418#0.381121
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#3.977094#0.470816
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#2.164391#0.256225
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#1.662536#0.196814
CPXPARAM_MIP_Cuts_MIRCut#P20#0#3.291912#0.389703
CPXPARAM_MIP_Cuts_MIRCut#P20#1#3.489183#0.413056
CPXPARAM_MIP_Cuts_MIRCut#P20#2#3.857114#0.456613
CPXPARAM_MIP_Limits_GomoryCand#P25#50#4.192613#0.496330
CPXPARAM_MIP_Limits_GomoryCand#P25#150#3.206723#0.379618
CPXPARAM_MIP_Limits_GomoryCand#P25#200#2.269437#0.268661
CPXPARAM_MIP_Limits_GomoryCand#P25#400#2.466997#0.292048
CPXPARAM_MIP_Limits_GomoryCand#P25#800#2.894716#0.342682
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#3.206730#0.379619
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#3.518301#0.416504
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#1.482269#0.175474
