CPXPARAM_MIP_Cuts_Disjunctive#P15#0#CPXPARAM_MIP_Cuts_GUBCovers#P17#0#2.632676#0.481177
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#CPXPARAM_MIP_Cuts_GUBCovers#P17#1#2.940257#0.537394
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#CPXPARAM_MIP_Cuts_GUBCovers#P17#2#2.960425#0.541080
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#CPXPARAM_MIP_Cuts_MIRCut#P20#1#3.006642#0.549527
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#CPXPARAM_MIP_Cuts_MIRCut#P20#2#2.245344#0.410384
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#CPXPARAM_MIP_Cuts_GUBCovers#P17#0#4.786068#0.874754
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#CPXPARAM_MIP_Cuts_GUBCovers#P17#2#2.195879#0.401343
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#CPXPARAM_MIP_Cuts_MIRCut#P20#1#2.195886#0.401344
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#CPXPARAM_MIP_Cuts_MIRCut#P20#2#2.245343#0.410383
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#CPXPARAM_MIP_Cuts_MIRCut#P20#1#4.175277#0.763119
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#CPXPARAM_MIP_Cuts_MIRCut#P20#1#5.471329#1.000000
