CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Cuts_GUBCovers#P17#0#0.708565#0.181292
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Cuts_GUBCovers#P17#1#1.565463#0.400537
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Cuts_GUBCovers#P17#2#2.161295#0.552986
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Cuts_MIRCut#P20#0#3.600804#0.921297
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Cuts_MIRCut#P20#1#3.908408#1.000000
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Cuts_MIRCut#P20#2#1.812716#0.463799
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_GomoryCand#P25#50#3.284046#0.840252
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_GomoryCand#P25#150#3.335640#0.853452
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_GomoryCand#P25#400#2.149231#0.549899
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_GomoryCand#P25#800#2.061393#0.527425
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Strategy_NodeSelect#P39#1#3.335664#0.853458
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Strategy_NodeSelect#P39#2#1.524274#0.389999
CPXPARAM_MIP_Cuts_Covers#P14#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#2#1.258944#0.322112
CPXPARAM_MIP_Cuts_Covers#P14#1#CPXPARAM_MIP_Limits_GomoryCand#P25#50#1.258985#0.322122
CPXPARAM_MIP_Cuts_Covers#P14#1#CPXPARAM_MIP_Limits_GomoryCand#P25#400#1.258954#0.322114
CPXPARAM_MIP_Cuts_Covers#P14#1#CPXPARAM_MIP_Strategy_NodeSelect#P39#2#1.258897#0.322100
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#CPXPARAM_MIP_Cuts_MIRCut#P20#1#2.614889#0.669042
