CPXPARAM_MIP_Cuts_Disjunctive#P15#0#CPXPARAM_MIP_Cuts_GUBCovers#P17#0#3.542067#0.629201
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#CPXPARAM_MIP_Cuts_GUBCovers#P17#1#4.771683#0.847625
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#CPXPARAM_MIP_Cuts_GUBCovers#P17#2#3.604360#0.640266
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#CPXPARAM_MIP_Cuts_MIRCut#P20#0#2.903096#0.515696
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#CPXPARAM_MIP_Cuts_MIRCut#P20#1#5.112084#0.908093
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#CPXPARAM_MIP_Cuts_MIRCut#P20#2#3.326802#0.590962
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#CPXPARAM_MIP_Cuts_GUBCovers#P17#0#2.786329#0.494954
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#CPXPARAM_MIP_Cuts_GUBCovers#P17#2#2.492135#0.442694
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#CPXPARAM_MIP_Cuts_MIRCut#P20#0#2.492137#0.442695
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#CPXPARAM_MIP_Cuts_MIRCut#P20#1#5.629471#1.000000
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#CPXPARAM_MIP_Cuts_MIRCut#P20#2#3.326807#0.590963
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#CPXPARAM_MIP_Cuts_MIRCut#P20#0#2.955657#0.525033
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#CPXPARAM_MIP_Cuts_MIRCut#P20#1#2.354411#0.418229
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#CPXPARAM_MIP_Cuts_MIRCut#P20#0#3.500174#0.621759
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#CPXPARAM_MIP_Cuts_MIRCut#P20#1#2.903053#0.515688
