CPXPARAM_MIP_Cuts_MIRCut#P20#0#CPXPARAM_MIP_Cuts_PathCut#P21#0#3.327736#0.504299
CPXPARAM_MIP_Cuts_MIRCut#P20#0#CPXPARAM_MIP_Cuts_PathCut#P21#2#3.306070#0.501015
CPXPARAM_MIP_Cuts_MIRCut#P20#0#CPXPARAM_MIP_Limits_CutsFactor#P24#1#3.856168#0.584379
CPXPARAM_MIP_Cuts_MIRCut#P20#0#CPXPARAM_MIP_Limits_CutsFactor#P24#2#6.598741#1.000000
CPXPARAM_MIP_Cuts_MIRCut#P20#0#CPXPARAM_MIP_Limits_CutsFactor#P24#4#2.579308#0.390879
CPXPARAM_MIP_Cuts_MIRCut#P20#0#CPXPARAM_MIP_Limits_CutsFactor#P24#8#2.774903#0.420520
CPXPARAM_MIP_Cuts_MIRCut#P20#0#CPXPARAM_MIP_Limits_CutsFactor#P24#16#2.774903#0.420520
CPXPARAM_MIP_Cuts_MIRCut#P20#0#CPXPARAM_MIP_Limits_GomoryCand#P25#25#2.774907#0.420521
CPXPARAM_MIP_Cuts_MIRCut#P20#0#CPXPARAM_MIP_Limits_GomoryCand#P25#100#3.502883#0.530841
CPXPARAM_MIP_Cuts_MIRCut#P20#0#CPXPARAM_MIP_Limits_GomoryCand#P25#150#1.493334#0.226306
CPXPARAM_MIP_Cuts_MIRCut#P20#0#CPXPARAM_MIP_Limits_GomoryCand#P25#200#1.824715#0.276525
CPXPARAM_MIP_Cuts_MIRCut#P20#0#CPXPARAM_MIP_Limits_GomoryCand#P25#400#3.347187#0.507246
CPXPARAM_MIP_Cuts_MIRCut#P20#0#CPXPARAM_MIP_Limits_ProbeTime#P28#1#2.106550#0.319235
CPXPARAM_MIP_Cuts_MIRCut#P20#0#CPXPARAM_MIP_Limits_ProbeTime#P28#2#2.431274#0.368445
CPXPARAM_MIP_Cuts_MIRCut#P20#0#CPXPARAM_MIP_Limits_ProbeTime#P28#5#3.547165#0.537552
CPXPARAM_MIP_Cuts_MIRCut#P20#0#CPXPARAM_MIP_Limits_ProbeTime#P28#10#2.528792#0.383223
CPXPARAM_MIP_Cuts_MIRCut#P20#0#CPXPARAM_MIP_Limits_ProbeTime#P28#20#2.431277#0.368446
CPXPARAM_MIP_Cuts_MIRCut#P20#0#CPXPARAM_MIP_Limits_ProbeTime#P28#30#2.431276#0.368446
CPXPARAM_MIP_Cuts_MIRCut#P20#0#CPXPARAM_MIP_Limits_ProbeTime#P28#40#2.528792#0.383223
CPXPARAM_MIP_Cuts_MIRCut#P20#0#CPXPARAM_MIP_Limits_ProbeTime#P28#50#2.431275#0.368445
CPXPARAM_MIP_Cuts_MIRCut#P20#0#CPXPARAM_MIP_Limits_ProbeTime#P28#60#2.431274#0.368445
CPXPARAM_MIP_Cuts_MIRCut#P20#0#CPXPARAM_MIP_Limits_ProbeTime#P28#120#2.528791#0.383223
CPXPARAM_MIP_Cuts_MIRCut#P20#0#CPXPARAM_MIP_Limits_ProbeTime#P28#240#2.368513#0.358934
CPXPARAM_MIP_Cuts_MIRCut#P20#0#CPXPARAM_MIP_Limits_ProbeTime#P28#-2147483648#2.431278#0.368446
CPXPARAM_MIP_Cuts_MIRCut#P20#0#CPXPARAM_MIP_Strategy_PresolveNode#P41#0#4.113504#0.623377
CPXPARAM_MIP_Cuts_MIRCut#P20#0#CPXPARAM_MIP_Strategy_Probe#P42#0#4.716951#0.714826
CPXPARAM_MIP_Cuts_MIRCut#P20#0#CPXPARAM_MIP_Strategy_Probe#P42#1#3.034602#0.459876
CPXPARAM_MIP_Cuts_MIRCut#P20#0#CPXPARAM_MIP_Strategy_Probe#P42#2#2.375835#0.360044
CPXPARAM_MIP_Cuts_MIRCut#P20#0#CPXPARAM_MIP_Strategy_Probe#P42#3#3.674088#0.556786
