CPXPARAM_MIP_Cuts_Covers#P14#0#2.400705#0.296707
CPXPARAM_MIP_Cuts_Covers#P14#1#2.760401#0.341163
CPXPARAM_MIP_Cuts_Covers#P14#2#2.390417#0.295436
CPXPARAM_MIP_Cuts_Covers#P14#3#3.120362#0.385651
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#3.115558#0.385057
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#4.112210#0.508235
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#0.855863#0.105778
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#2.569549#0.317575
CPXPARAM_MIP_Cuts_MIRCut#P20#0#0.855865#0.105778
CPXPARAM_MIP_Cuts_MIRCut#P20#1#1.889963#0.233584
CPXPARAM_MIP_Cuts_MIRCut#P20#2#3.684950#0.455430
CPXPARAM_MIP_Cuts_PathCut#P21#0#3.706219#0.458058
CPXPARAM_MIP_Cuts_PathCut#P21#2#1.135127#0.140292
CPXPARAM_MIP_Limits_CutsFactor#P24#1#2.021285#0.249814
CPXPARAM_MIP_Limits_CutsFactor#P24#2#6.190148#0.765051
CPXPARAM_MIP_Limits_CutsFactor#P24#4#2.918039#0.360646
CPXPARAM_MIP_Limits_CutsFactor#P24#8#2.505197#0.309622
CPXPARAM_MIP_Limits_CutsFactor#P24#16#2.505198#0.309622
CPXPARAM_MIP_Limits_GomoryCand#P25#25#2.505199#0.309622
CPXPARAM_MIP_Limits_GomoryCand#P25#100#2.821599#0.348726
CPXPARAM_MIP_Limits_GomoryCand#P25#150#4.308389#0.532481
CPXPARAM_MIP_Limits_GomoryCand#P25#200#1.065322#0.131665
CPXPARAM_MIP_Limits_GomoryCand#P25#400#2.791537#0.345011
CPXPARAM_MIP_Limits_GomoryCand#P25#800#2.983629#0.368752
CPXPARAM_MIP_Limits_ProbeTime#P28#1#0.844816#0.104412
CPXPARAM_MIP_Limits_ProbeTime#P28#2#2.169461#0.268128
CPXPARAM_MIP_Limits_ProbeTime#P28#5#2.924339#0.361424
CPXPARAM_MIP_Limits_ProbeTime#P28#10#2.721062#0.336301
CPXPARAM_MIP_Limits_ProbeTime#P28#20#2.116429#0.261573
CPXPARAM_MIP_Limits_ProbeTime#P28#30#2.169464#0.268128
CPXPARAM_MIP_Limits_ProbeTime#P28#40#3.132163#0.387110
CPXPARAM_MIP_Limits_ProbeTime#P28#50#2.169461#0.268128
CPXPARAM_MIP_Limits_ProbeTime#P28#60#2.169463#0.268128
CPXPARAM_MIP_Limits_ProbeTime#P28#120#2.721063#0.336301
CPXPARAM_MIP_Limits_ProbeTime#P28#240#2.305122#0.284894
CPXPARAM_MIP_Limits_ProbeTime#P28#-2147483648#2.153685#0.266178
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#3.184748#0.393609
CPXPARAM_MIP_Strategy_Probe#P42#0#2.658818#0.328608
CPXPARAM_MIP_Strategy_Probe#P42#1#3.191371#0.394427
CPXPARAM_MIP_Strategy_Probe#P42#2#2.023400#0.250076
CPXPARAM_MIP_Strategy_Probe#P42#3#2.091849#0.258535
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#3.780123#0.467192
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#3.234223#0.399723
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#2.767074#0.341988
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#4.482709#0.554026
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#2.900498#0.358478
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#2.691544#0.332653
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#4.817087#0.595352
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#2.691543#0.332653
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#2.683902#0.331708
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#2.656254#0.328291
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#8.091153#1.000000
CPXPARAM_Preprocessing_Presolve#P57#1#4.355195#0.538266
CPXPARAM_Preprocessing_Symmetry#P62#0#1.614038#0.199482
