CPXPARAM_MIP_Cuts_Covers#P14#0#2.287462#0.292600
CPXPARAM_MIP_Cuts_Covers#P14#1#1.094482#0.140000
CPXPARAM_MIP_Cuts_Covers#P14#2#1.256814#0.160765
CPXPARAM_MIP_Cuts_Covers#P14#3#2.326384#0.297578
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#5.257652#0.672530
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#3.947348#0.504923
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#1.314538#0.168148
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.286107#0.164512
CPXPARAM_MIP_Cuts_MIRCut#P20#0#1.314536#0.168148
CPXPARAM_MIP_Cuts_MIRCut#P20#1#2.138103#0.273494
CPXPARAM_MIP_Cuts_MIRCut#P20#2#3.091890#0.395497
CPXPARAM_MIP_Cuts_PathCut#P21#0#3.240472#0.414503
CPXPARAM_MIP_Cuts_PathCut#P21#2#2.267135#0.289999
CPXPARAM_MIP_Limits_CutsFactor#P24#1#1.369404#0.175167
CPXPARAM_MIP_Limits_CutsFactor#P24#2#5.999266#0.767393
CPXPARAM_MIP_Limits_CutsFactor#P24#4#3.660284#0.468203
CPXPARAM_MIP_Limits_CutsFactor#P24#8#1.905202#0.243703
CPXPARAM_MIP_Limits_CutsFactor#P24#16#1.857445#0.237594
CPXPARAM_MIP_Limits_GomoryCand#P25#25#3.455043#0.441950
CPXPARAM_MIP_Limits_GomoryCand#P25#100#2.321877#0.297002
CPXPARAM_MIP_Limits_GomoryCand#P25#150#2.693632#0.344555
CPXPARAM_MIP_Limits_GomoryCand#P25#200#1.090175#0.139449
CPXPARAM_MIP_Limits_GomoryCand#P25#400#0.973195#0.124486
CPXPARAM_MIP_Limits_GomoryCand#P25#800#2.583351#0.330448
CPXPARAM_MIP_Limits_ProbeTime#P28#1#2.491589#0.318710
CPXPARAM_MIP_Limits_ProbeTime#P28#2#1.482706#0.189660
CPXPARAM_MIP_Limits_ProbeTime#P28#5#2.598969#0.332446
CPXPARAM_MIP_Limits_ProbeTime#P28#10#2.232297#0.285543
CPXPARAM_MIP_Limits_ProbeTime#P28#20#2.400878#0.307107
CPXPARAM_MIP_Limits_ProbeTime#P28#30#2.223399#0.284405
CPXPARAM_MIP_Limits_ProbeTime#P28#40#2.232296#0.285543
CPXPARAM_MIP_Limits_ProbeTime#P28#50#2.236921#0.286135
CPXPARAM_MIP_Limits_ProbeTime#P28#60#2.166576#0.277136
CPXPARAM_MIP_Limits_ProbeTime#P28#240#2.332896#0.298411
CPXPARAM_MIP_Limits_ProbeTime#P28#-2147483648#1.417111#0.181269
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#0#2.817184#0.360359
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#3.344330#0.427788
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#2.253490#0.288254
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#100#2.495304#0.319186
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#500#0.995855#0.127384
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#1000#0.995855#0.127384
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#0.995856#0.127384
CPXPARAM_MIP_Strategy_PresolveNode#P41#3#2.894882#0.370297
CPXPARAM_MIP_Strategy_Probe#P42#0#3.857725#0.493459
CPXPARAM_MIP_Strategy_Probe#P42#1#2.005140#0.256487
CPXPARAM_MIP_Strategy_Probe#P42#2#1.447745#0.185188
CPXPARAM_MIP_Strategy_Probe#P42#3#1.601839#0.204898
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#6.649994#0.850631
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#4.486254#0.573857
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#2.411422#0.308456
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#1.933787#0.247359
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#2.543232#0.325316
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#2.122328#0.271477
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#5.108958#0.653510
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#2.122321#0.271476
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#1#3.421124#0.437611
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#2#2.203954#0.281918
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#3#1.293348#0.165438
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#4#2.021333#0.258558
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#5#3.421139#0.437613
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#6#1.293348#0.165438
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#4.102566#0.524778
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#2.709975#0.346645
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#7.817723#1.000000
CPXPARAM_Preprocessing_Presolve#P57#1#4.807924#0.615003
CPXPARAM_Preprocessing_Symmetry#P62#0#2.614405#0.334420
CPXPARAM_Preprocessing_Symmetry#P62#1#0.814937#0.104242
CPXPARAM_Preprocessing_Symmetry#P62#2#1.073086#0.137263
CPXPARAM_Preprocessing_Symmetry#P62#3#2.778481#0.355408
CPXPARAM_Preprocessing_Symmetry#P62#4#1.836453#0.234909
