CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#1.571450#0.343743
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#3.794766#0.830078
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#2.163527#0.473256
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Cuts_Disjunctive#P15#3#2.058704#0.450327
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Cuts_MIRCut#P20#0#2.163533#0.473257
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Cuts_MIRCut#P20#1#3.076126#0.672881
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Cuts_MIRCut#P20#2#4.545079#0.994204
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Cuts_PathCut#P21#0#3.383677#0.740155
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Cuts_PathCut#P21#1#1.971569#0.431267
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Cuts_PathCut#P21#2#1.847433#0.404113
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_CutsFactor#P24#1#4.440976#0.971432
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_CutsFactor#P24#2#4.571578#1.000000
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_CutsFactor#P24#4#2.054142#0.449329
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_CutsFactor#P24#8#2.851288#0.623699
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_CutsFactor#P24#16#2.851284#0.623698
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_GomoryCand#P25#25#2.851285#0.623698
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_GomoryCand#P25#100#2.991191#0.654302
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_GomoryCand#P25#150#3.787972#0.828592
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_GomoryCand#P25#200#1.416770#0.309908
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_GomoryCand#P25#400#3.397036#0.743077
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_GomoryCand#P25#800#3.015616#0.659645
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_ProbeTime#P28#1#1.553401#0.339795
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_ProbeTime#P28#2#2.851282#0.623698
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_ProbeTime#P28#5#3.325544#0.727439
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_ProbeTime#P28#10#3.912357#0.855800
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_ProbeTime#P28#20#2.797406#0.611913
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_ProbeTime#P28#30#2.851283#0.623698
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_ProbeTime#P28#40#3.275434#0.716478
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_ProbeTime#P28#50#2.851283#0.623698
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_ProbeTime#P28#60#2.851287#0.623699
