CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#1.806555#0.324938
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#2.920024#0.525213
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#2.043518#0.367559
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Cuts_Disjunctive#P15#3#2.274583#0.409120
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Cuts_MIRCut#P20#0#2.043495#0.367555
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Cuts_MIRCut#P20#1#3.349381#0.602439
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Cuts_MIRCut#P20#2#3.696577#0.664888
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Cuts_PathCut#P21#0#2.994514#0.538611
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Cuts_PathCut#P21#2#3.790891#0.681852
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_CutsFactor#P24#1#5.559697#1.000000
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_CutsFactor#P24#2#3.372705#0.606635
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_CutsFactor#P24#4#3.826838#0.688318
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_CutsFactor#P24#8#2.072786#0.372824
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_CutsFactor#P24#16#2.072797#0.372825
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_GomoryCand#P25#25#3.765573#0.677298
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_GomoryCand#P25#100#2.802955#0.504156
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_GomoryCand#P25#150#2.113888#0.380216
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_GomoryCand#P25#200#2.392979#0.430415
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_GomoryCand#P25#400#2.912301#0.523824
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_GomoryCand#P25#800#0.817609#0.147060
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_ProbeTime#P28#1#1.360220#0.244657
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_ProbeTime#P28#2#2.072808#0.372828
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_ProbeTime#P28#5#4.460747#0.802336
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_ProbeTime#P28#10#3.789836#0.681662
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_ProbeTime#P28#20#3.585685#0.644943
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_ProbeTime#P28#30#3.765567#0.677297
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_ProbeTime#P28#40#3.789825#0.681660
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_ProbeTime#P28#50#3.765582#0.677300
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_ProbeTime#P28#60#3.765578#0.677299
