CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#1.893623#0.361854
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#2.870258#0.548480
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#2.033737#0.388628
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.808051#0.345502
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Cuts_MIRCut#P20#0#2.033738#0.388629
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Cuts_MIRCut#P20#1#3.144534#0.600891
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Cuts_MIRCut#P20#2#3.661440#0.699667
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Cuts_PathCut#P21#0#2.960241#0.565675
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Cuts_PathCut#P21#2#3.908361#0.746852
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_CutsFactor#P24#1#5.233117#1.000000
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_CutsFactor#P24#2#3.226272#0.616511
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_CutsFactor#P24#4#3.517716#0.672203
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_CutsFactor#P24#8#2.053915#0.392484
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_CutsFactor#P24#16#2.053935#0.392488
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_GomoryCand#P25#25#3.745089#0.715652
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_GomoryCand#P25#100#2.738200#0.523245
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_GomoryCand#P25#150#2.020910#0.386177
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_GomoryCand#P25#200#2.254454#0.430805
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_GomoryCand#P25#400#2.526978#0.482882
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_GomoryCand#P25#800#0.552509#0.105579
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_ProbeTime#P28#1#1.451785#0.277423
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_ProbeTime#P28#2#2.053925#0.392486
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_ProbeTime#P28#5#3.160663#0.603973
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_ProbeTime#P28#10#3.770452#0.720498
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_ProbeTime#P28#20#3.485938#0.666130
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_ProbeTime#P28#30#3.745087#0.715651
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_ProbeTime#P28#40#3.770466#0.720501
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_ProbeTime#P28#50#3.745099#0.715654
CPXPARAM_MIP_Cuts_Covers#P14#0#CPXPARAM_MIP_Limits_ProbeTime#P28#60#3.745094#0.715653
