CPXPARAM_MIP_Cuts_Covers#P14#0#2.456965#0.316385
CPXPARAM_MIP_Cuts_Covers#P14#1#1.261268#0.162414
CPXPARAM_MIP_Cuts_Covers#P14#2#1.269179#0.163433
CPXPARAM_MIP_Cuts_Covers#P14#3#2.356483#0.303446
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#5.314403#0.684340
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#4.134811#0.532443
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#1.315866#0.169445
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.300224#0.167431
CPXPARAM_MIP_Cuts_MIRCut#P20#0#1.315864#0.169445
CPXPARAM_MIP_Cuts_MIRCut#P20#1#2.063297#0.265692
CPXPARAM_MIP_Cuts_MIRCut#P20#2#3.142464#0.404658
CPXPARAM_MIP_Cuts_PathCut#P21#0#3.206408#0.412892
CPXPARAM_MIP_Cuts_PathCut#P21#2#1.719274#0.221392
CPXPARAM_MIP_Limits_CutsFactor#P24#1#1.315163#0.169355
CPXPARAM_MIP_Limits_CutsFactor#P24#2#5.953723#0.766666
CPXPARAM_MIP_Limits_CutsFactor#P24#4#3.593495#0.462737
CPXPARAM_MIP_Limits_CutsFactor#P24#8#1.934112#0.249057
CPXPARAM_MIP_Limits_CutsFactor#P24#16#4.314758#0.555615
CPXPARAM_MIP_Limits_GomoryCand#P25#25#3.456817#0.445137
CPXPARAM_MIP_Limits_GomoryCand#P25#100#2.382036#0.306737
CPXPARAM_MIP_Limits_GomoryCand#P25#150#2.780368#0.358030
CPXPARAM_MIP_Limits_GomoryCand#P25#200#1.066515#0.137336
CPXPARAM_MIP_Limits_GomoryCand#P25#400#1.070391#0.137835
CPXPARAM_MIP_Limits_GomoryCand#P25#800#0.837982#0.107908
CPXPARAM_MIP_Limits_ProbeTime#P28#1#1.567585#0.201859
CPXPARAM_MIP_Limits_ProbeTime#P28#2#1.464146#0.188539
CPXPARAM_MIP_Limits_ProbeTime#P28#5#3.384543#0.435830
CPXPARAM_MIP_Limits_ProbeTime#P28#10#2.255284#0.290415
CPXPARAM_MIP_Limits_ProbeTime#P28#20#2.189880#0.281993
CPXPARAM_MIP_Limits_ProbeTime#P28#30#2.241898#0.288691
CPXPARAM_MIP_Limits_ProbeTime#P28#40#2.255284#0.290415
CPXPARAM_MIP_Limits_ProbeTime#P28#50#2.121443#0.273180
CPXPARAM_MIP_Limits_ProbeTime#P28#60#2.193737#0.282489
CPXPARAM_MIP_Limits_ProbeTime#P28#240#2.786697#0.358845
CPXPARAM_MIP_Limits_ProbeTime#P28#-2147483648#1.428794#0.183987
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#0#2.870409#0.369625
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#3.102739#0.399542
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#2.378221#0.306245
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#100#2.356436#0.303440
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#500#1.145928#0.147562
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#1000#2.356434#0.303440
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#1.145927#0.147562
CPXPARAM_MIP_Strategy_Probe#P42#0#3.592270#0.462579
CPXPARAM_MIP_Strategy_Probe#P42#1#2.035909#0.262166
CPXPARAM_MIP_Strategy_Probe#P42#2#1.452181#0.186999
CPXPARAM_MIP_Strategy_Probe#P42#3#1.648422#0.212269
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#7.078133#0.911457
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#4.356887#0.561040
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#2.380301#0.306513
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#1.775167#0.228590
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#2.489518#0.320577
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#2.156715#0.277722
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#4.948967#0.637282
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#2.156720#0.277723
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#1#3.484791#0.448739
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#2#1.297701#0.167106
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#3#1.297706#0.167107
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#4#2.224284#0.286423
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#5#3.279927#0.422359
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#6#1.297700#0.167106
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#3.738752#0.481442
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#2.695161#0.347058
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#7.765735#1.000000
CPXPARAM_Preprocessing_Presolve#P57#1#4.660766#0.600171
CPXPARAM_Preprocessing_Symmetry#P62#0#2.046500#0.263529
