CPXPARAM_MIP_Cuts_MIRCut#P20#0#2.554599#0.306776
CPXPARAM_MIP_Cuts_MIRCut#P20#1#2.062053#0.247627
CPXPARAM_MIP_Cuts_MIRCut#P20#2#3.591624#0.431310
CPXPARAM_MIP_Cuts_PathCut#P21#0#2.314346#0.277925
CPXPARAM_MIP_Cuts_PathCut#P21#1#0.900882#0.108185
CPXPARAM_MIP_Cuts_PathCut#P21#2#1.374913#0.165110
CPXPARAM_MIP_Limits_CutsFactor#P24#1#1.119530#0.134442
CPXPARAM_MIP_Limits_CutsFactor#P24#2#7.775579#0.933752
CPXPARAM_MIP_Limits_CutsFactor#P24#4#2.262857#0.271741
CPXPARAM_MIP_Limits_CutsFactor#P24#8#2.546227#0.305771
CPXPARAM_MIP_Limits_CutsFactor#P24#16#2.546225#0.305770
CPXPARAM_MIP_Limits_GomoryCand#P25#25#2.546224#0.305770
CPXPARAM_MIP_Limits_GomoryCand#P25#100#3.674460#0.441258
CPXPARAM_MIP_Limits_GomoryCand#P25#150#1.137136#0.136556
CPXPARAM_MIP_Limits_GomoryCand#P25#400#3.851127#0.462473
CPXPARAM_MIP_Limits_ProbeTime#P28#1#1.684751#0.202318
CPXPARAM_MIP_Limits_ProbeTime#P28#2#2.361174#0.283548
CPXPARAM_MIP_Limits_ProbeTime#P28#5#3.003642#0.360701
CPXPARAM_MIP_Limits_ProbeTime#P28#10#2.449743#0.294184
CPXPARAM_MIP_Limits_ProbeTime#P28#20#2.348440#0.282019
CPXPARAM_MIP_Limits_ProbeTime#P28#30#2.361172#0.283548
CPXPARAM_MIP_Limits_ProbeTime#P28#40#2.449741#0.294184
CPXPARAM_MIP_Limits_ProbeTime#P28#50#2.361177#0.283548
CPXPARAM_MIP_Limits_ProbeTime#P28#60#2.361174#0.283548
CPXPARAM_MIP_Limits_ProbeTime#P28#120#2.449743#0.294184
CPXPARAM_MIP_Limits_ProbeTime#P28#240#2.329654#0.279763
CPXPARAM_MIP_Limits_ProbeTime#P28#-2147483648#2.361175#0.283548
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#4.331726#0.520187
CPXPARAM_MIP_Strategy_Probe#P42#0#4.806889#0.577249
CPXPARAM_MIP_Strategy_Probe#P42#1#2.342869#0.281350
CPXPARAM_MIP_Strategy_Probe#P42#2#2.894800#0.347630
CPXPARAM_MIP_Strategy_Probe#P42#3#1.246013#0.149631
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#2.487300#0.298694
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#3.842104#0.461390
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#3.455309#0.414940
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#3.491618#0.419301
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#3.138902#0.376944
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#3.079628#0.369826
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#2.873841#0.345113
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#3.574427#0.429245
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#3.079622#0.369825
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#2.956315#0.355017
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#8.327243#1.000000
CPXPARAM_Preprocessing_Presolve#P57#1#3.245258#0.389716
