CPXPARAM_Emphasis_MIP#P8#1#2.696610#0.392125
CPXPARAM_Emphasis_MIP#P8#2#6.876917#1.000000
CPXPARAM_Emphasis_MIP#P8#3#1.984820#0.288621
CPXPARAM_Emphasis_MIP#P8#4#2.617846#0.380671
CPXPARAM_Emphasis_MIP#P8#5#4.549590#0.661574
CPXPARAM_MIP_Cuts_Cliques#P13#0#4.054758#0.589619
CPXPARAM_MIP_Cuts_Cliques#P13#1#3.728618#0.542193
CPXPARAM_MIP_Cuts_Cliques#P13#3#1.414416#0.205676
CPXPARAM_MIP_Cuts_Covers#P14#0#0.889596#0.129360
CPXPARAM_MIP_Cuts_Covers#P14#1#4.280379#0.622427
CPXPARAM_MIP_Cuts_Covers#P14#2#1.271935#0.184957
CPXPARAM_MIP_Cuts_Covers#P14#3#3.151930#0.458335
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#3.151930#0.458335
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#4.384147#0.637516
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.601136#0.232828
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#2.527840#0.367583
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#3.722970#0.541372
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#4.346951#0.632107
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#2.438440#0.354583
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#1.305861#0.189890
CPXPARAM_MIP_Cuts_Gomory#P18#0#2.192596#0.318834
CPXPARAM_MIP_Cuts_Gomory#P18#1#3.523734#0.512400
CPXPARAM_MIP_Cuts_Implied#P19#0#5.802877#0.843820
CPXPARAM_MIP_Cuts_Implied#P19#1#2.672882#0.388674
CPXPARAM_MIP_Cuts_Implied#P19#2#4.217880#0.613339
CPXPARAM_MIP_Cuts_MIRCut#P20#0#3.559094#0.517542
CPXPARAM_MIP_Cuts_MIRCut#P20#1#5.557334#0.808114
CPXPARAM_MIP_Cuts_MIRCut#P20#2#4.187010#0.608850
CPXPARAM_MIP_Cuts_PathCut#P21#0#4.234722#0.615788
CPXPARAM_MIP_Cuts_PathCut#P21#1#3.420127#0.497334
CPXPARAM_MIP_Cuts_PathCut#P21#2#0.922599#0.134159
CPXPARAM_MIP_Limits_CutsFactor#P24#1#1.359059#0.197626
CPXPARAM_MIP_Limits_CutsFactor#P24#2#3.234095#0.470283
CPXPARAM_MIP_Limits_CutsFactor#P24#4#2.594622#0.377294
CPXPARAM_MIP_Limits_CutsFactor#P24#8#2.594624#0.377295
CPXPARAM_MIP_Limits_CutsFactor#P24#16#2.594623#0.377295
CPXPARAM_MIP_Limits_GomoryCand#P25#50#2.594624#0.377295
CPXPARAM_MIP_Limits_GomoryCand#P25#100#3.617557#0.526043
CPXPARAM_MIP_Limits_GomoryCand#P25#150#2.651824#0.385612
CPXPARAM_MIP_Limits_GomoryCand#P25#200#1.609760#0.234082
CPXPARAM_MIP_Limits_GomoryCand#P25#400#2.227190#0.323865
CPXPARAM_MIP_Limits_ProbeTime#P28#1#1.948067#0.283276
CPXPARAM_MIP_Limits_ProbeTime#P28#2#2.332205#0.339135
CPXPARAM_MIP_Limits_ProbeTime#P28#5#2.332206#0.339135
CPXPARAM_MIP_Limits_ProbeTime#P28#10#2.332203#0.339135
CPXPARAM_MIP_Limits_ProbeTime#P28#20#2.332203#0.339135
CPXPARAM_MIP_Limits_ProbeTime#P28#30#2.332206#0.339135
CPXPARAM_MIP_Limits_ProbeTime#P28#40#2.332205#0.339135
CPXPARAM_MIP_Limits_ProbeTime#P28#50#2.332203#0.339135
CPXPARAM_MIP_Limits_ProbeTime#P28#60#2.332204#0.339135
CPXPARAM_MIP_Limits_ProbeTime#P28#120#2.332204#0.339135
CPXPARAM_MIP_Limits_ProbeTime#P28#240#2.332205#0.339135
CPXPARAM_MIP_Limits_ProbeTime#P28#-2147483648#2.332204#0.339135
CPXPARAM_MIP_Strategy_BBInterval#P33#2#3.610318#0.524991
CPXPARAM_MIP_Strategy_BBInterval#P33#10#3.898576#0.566908
CPXPARAM_MIP_Strategy_Branch#P34#1#3.595109#0.522779
CPXPARAM_MIP_Strategy_Dive#P35#1#1.099288#0.159852
CPXPARAM_MIP_Strategy_Dive#P35#2#3.234097#0.470283
CPXPARAM_MIP_Strategy_Dive#P35#3#4.157076#0.604497
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#0#4.157082#0.604498
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#2.621540#0.381209
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#3.465781#0.503973
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#100#3.692845#0.536991
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#500#3.692847#0.536992
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#1000#3.465781#0.503973
CPXPARAM_MIP_Strategy_LBHeur#P38#1#3.465778#0.503973
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#2.594626#0.377295
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#2.514258#0.365608
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#3.878921#0.564049
CPXPARAM_MIP_Strategy_Order#P40#1#3.650841#0.530883
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#2.963941#0.430999
CPXPARAM_MIP_Strategy_PresolveNode#P41#1#2.999371#0.436151
CPXPARAM_MIP_Strategy_PresolveNode#P41#2#3.794134#0.551720
CPXPARAM_MIP_Strategy_PresolveNode#P41#3#1.175775#0.170974
CPXPARAM_MIP_Strategy_Probe#P42#0#1.175775#0.170974
CPXPARAM_MIP_Strategy_Probe#P42#1#3.867102#0.562331
CPXPARAM_MIP_Strategy_Probe#P42#2#4.085920#0.594150
CPXPARAM_MIP_Strategy_Probe#P42#3#1.439190#0.209278
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#3.697277#0.537636
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#3.898576#0.566907
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#2#4.346948#0.632107
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#3#3.234096#0.470283
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#4#4.157082#0.604498
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#5#2.594622#0.377294
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#6#3.234095#0.470283
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#1#2.594625#0.377295
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#4.346948#0.632107
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#2.594621#0.377294
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#4.346947#0.632107
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#5#3.234097#0.470283
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#3.234098#0.470283
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#3.531383#0.513513
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#3.697506#0.537669
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#3.697505#0.537669
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#3.459515#0.503062
CPXPARAM_Preprocessing_Dual#P54#0#3.459511#0.503061
CPXPARAM_Preprocessing_Dual#P54#1#2.312676#0.336295
CPXPARAM_Preprocessing_Presolve#P57#1#3.798718#0.552387
CPXPARAM_Preprocessing_Symmetry#P62#0#3.079277#0.447770
CPXPARAM_Preprocessing_Symmetry#P62#1#4.346946#0.632107
CPXPARAM_Preprocessing_Symmetry#P62#2#4.346948#0.632107
CPXPARAM_Preprocessing_Symmetry#P62#3#3.234098#0.470283
CPXPARAM_Preprocessing_Symmetry#P62#4#2.594621#0.377294
CPXPARAM_Preprocessing_Symmetry#P62#5#4.346946#0.632107
CPXPARAM_Simplex_DGradient#P66#1#4.346947#0.632107
CPXPARAM_Simplex_DGradient#P66#2#4.157083#0.604498
CPXPARAM_Simplex_DGradient#P66#3#2.594623#0.377295
CPXPARAM_Simplex_DGradient#P66#4#4.157078#0.604497
CPXPARAM_Simplex_DGradient#P66#5#4.346944#0.632107
