CPXPARAM_Advance#P1#1#2.202954#0.423340
CPXPARAM_Advance#P1#2#2.465383#0.473771
CPXPARAM_Barrier_Crossover#P4#1#0.806490#0.154983
CPXPARAM_Barrier_Crossover#P4#2#2.296026#0.441226
CPXPARAM_Barrier_Ordering#P6#1#2.296024#0.441226
CPXPARAM_Barrier_Ordering#P6#2#2.296027#0.441226
CPXPARAM_Barrier_Ordering#P6#3#2.296024#0.441225
CPXPARAM_Barrier_StartAlg#P7#2#2.296022#0.441225
CPXPARAM_Barrier_StartAlg#P7#3#2.296023#0.441225
CPXPARAM_Barrier_StartAlg#P7#4#2.296020#0.441225
CPXPARAM_Emphasis_MIP#P8#1#2.296024#0.441226
CPXPARAM_Emphasis_MIP#P8#2#5.203742#1.000000
CPXPARAM_Emphasis_MIP#P8#3#3.001426#0.576782
CPXPARAM_Emphasis_MIP#P8#4#3.208681#0.616610
CPXPARAM_Emphasis_MIP#P8#5#3.135825#0.602610
CPXPARAM_MIP_Cuts_Cliques#P13#0#3.651629#0.701731
CPXPARAM_MIP_Cuts_Cliques#P13#1#2.199973#0.422768
CPXPARAM_MIP_Cuts_Cliques#P13#3#0.546928#0.105103
CPXPARAM_MIP_Cuts_Covers#P14#0#0.611798#0.117569
CPXPARAM_MIP_Cuts_Covers#P14#1#3.555360#0.683231
CPXPARAM_MIP_Cuts_Covers#P14#2#1.322505#0.254145
CPXPARAM_MIP_Cuts_Covers#P14#3#2.938910#0.564769
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#2.938910#0.564769
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#2.643890#0.508075
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.959979#0.376648
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#3.128594#0.601220
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#2.566621#0.493226
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#3.034079#0.583057
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#1.791074#0.344190
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#2.460478#0.472829
CPXPARAM_MIP_Cuts_Gomory#P18#0#1.686969#0.324184
CPXPARAM_MIP_Cuts_Gomory#P18#1#2.263674#0.435009
CPXPARAM_MIP_Cuts_Gomory#P18#2#3.868051#0.743321
CPXPARAM_MIP_Cuts_Implied#P19#0#3.474112#0.667618
CPXPARAM_MIP_Cuts_Implied#P19#1#1.955561#0.375799
CPXPARAM_MIP_Cuts_Implied#P19#2#3.988184#0.766407
CPXPARAM_MIP_Cuts_MIRCut#P20#0#3.717718#0.714432
CPXPARAM_MIP_Cuts_MIRCut#P20#1#2.271839#0.436578
CPXPARAM_MIP_Cuts_MIRCut#P20#2#2.171832#0.417360
CPXPARAM_MIP_Cuts_PathCut#P21#0#4.517040#0.868037
CPXPARAM_MIP_Cuts_PathCut#P21#1#2.017866#0.387772
CPXPARAM_MIP_Limits_AggForCut#P22#1#1.683006#0.323422
CPXPARAM_MIP_Limits_AggForCut#P22#2#2.543830#0.488846
CPXPARAM_MIP_Limits_AggForCut#P22#3#2.543833#0.488847
CPXPARAM_MIP_Limits_AggForCut#P22#5#3.344587#0.642727
CPXPARAM_MIP_Limits_AggForCut#P22#10#2.543830#0.488846
CPXPARAM_MIP_Limits_CutsFactor#P24#1#2.543837#0.488848
CPXPARAM_MIP_Limits_CutsFactor#P24#2#3.034079#0.583057
CPXPARAM_MIP_Limits_CutsFactor#P24#4#2.296028#0.441226
CPXPARAM_MIP_Limits_CutsFactor#P24#8#2.296021#0.441225
CPXPARAM_MIP_Limits_CutsFactor#P24#16#2.296026#0.441226
CPXPARAM_MIP_Limits_GomoryCand#P25#25#2.296029#0.441226
CPXPARAM_MIP_Limits_GomoryCand#P25#50#3.305723#0.635259
CPXPARAM_MIP_Limits_GomoryCand#P25#100#2.603236#0.500262
CPXPARAM_MIP_Limits_GomoryCand#P25#150#2.571420#0.494148
CPXPARAM_MIP_Limits_GomoryCand#P25#200#3.909356#0.751259
CPXPARAM_MIP_Limits_GomoryCand#P25#400#2.816921#0.541326
CPXPARAM_MIP_Limits_GomoryCand#P25#800#3.351836#0.644120
CPXPARAM_MIP_Limits_ProbeTime#P28#1#3.591940#0.690261
CPXPARAM_MIP_Limits_ProbeTime#P28#2#2.005183#0.385335
CPXPARAM_MIP_Limits_ProbeTime#P28#5#2.005181#0.385334
CPXPARAM_MIP_Limits_ProbeTime#P28#10#2.005183#0.385335
CPXPARAM_MIP_Limits_ProbeTime#P28#20#2.005180#0.385334
CPXPARAM_MIP_Limits_ProbeTime#P28#30#2.005178#0.385334
CPXPARAM_MIP_Limits_ProbeTime#P28#40#2.005185#0.385335
CPXPARAM_MIP_Limits_ProbeTime#P28#50#2.005176#0.385333
CPXPARAM_MIP_Limits_ProbeTime#P28#60#2.005177#0.385334
CPXPARAM_MIP_Limits_ProbeTime#P28#120#2.005180#0.385334
CPXPARAM_MIP_Limits_ProbeTime#P28#240#2.005178#0.385334
CPXPARAM_MIP_Limits_ProbeTime#P28#-2147483648#2.005177#0.385334
CPXPARAM_MIP_Strategy_BBInterval#P33#2#3.112667#0.598159
CPXPARAM_MIP_Strategy_BBInterval#P33#10#3.297740#0.633725
CPXPARAM_MIP_Strategy_Branch#P34#1#4.066476#0.781452
CPXPARAM_MIP_Strategy_Dive#P35#1#0.556274#0.106899
CPXPARAM_MIP_Strategy_Dive#P35#2#4.704039#0.903972
CPXPARAM_MIP_Strategy_Dive#P35#3#3.834488#0.736871
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#0#3.834486#0.736871
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#2.691983#0.517317
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#3.004234#0.577322
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#100#3.459896#0.664886
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#500#3.459899#0.664887
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#1000#3.004236#0.577322
CPXPARAM_MIP_Strategy_LBHeur#P38#1#3.004241#0.577323
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#3.834486#0.736871
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#3.935394#0.756262
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#4.011276#0.770844
CPXPARAM_MIP_Strategy_Order#P40#1#3.700707#0.711163
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#2.269269#0.436084
CPXPARAM_MIP_Strategy_PresolveNode#P41#1#2.926878#0.562456
CPXPARAM_MIP_Strategy_PresolveNode#P41#2#3.244953#0.623581
CPXPARAM_MIP_Strategy_PresolveNode#P41#3#1.534379#0.294861
CPXPARAM_MIP_Strategy_Probe#P42#0#1.157998#0.222532
CPXPARAM_MIP_Strategy_Probe#P42#1#2.900722#0.557430
CPXPARAM_MIP_Strategy_Probe#P42#2#3.557997#0.683738
CPXPARAM_MIP_Strategy_Probe#P42#3#1.310571#0.251852
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#3.766281#0.723764
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#2.006181#0.385527
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#2.977415#0.572168
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#2.977415#0.572168
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#2.977413#0.572168
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#1.116051#0.214471
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#1.116054#0.214472
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#1.116051#0.214471
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#1#1.116050#0.214471
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#2#2.376679#0.456725
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#3#3.034083#0.583058
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#4#2.484027#0.477354
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#5#3.834485#0.736871
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#6#2.977659#0.572215
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#1#2.296024#0.441226
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#2.997913#0.576107
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#2.296024#0.441225
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#3.437102#0.660506
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#5#3.034083#0.583058
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#3.070262#0.590010
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#2.428515#0.466686
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#3.273840#0.629132
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#3.273842#0.629132
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#3.953613#0.759763
CPXPARAM_Preprocessing_BoundStrength#P51#0#3.631651#0.697892
CPXPARAM_Preprocessing_BoundStrength#P51#1#3.834482#0.736870
CPXPARAM_Preprocessing_CoeffReduce#P52#0#3.034079#0.583057
CPXPARAM_Preprocessing_CoeffReduce#P52#1#3.437103#0.660506
CPXPARAM_Preprocessing_CoeffReduce#P52#2#2.296026#0.441226
CPXPARAM_Preprocessing_CoeffReduce#P52#3#2.296024#0.441226
CPXPARAM_Preprocessing_Dual#P54#0#2.296026#0.441226
CPXPARAM_Preprocessing_Dual#P54#1#1.775997#0.341292
CPXPARAM_Preprocessing_Fill#P55#5#3.028884#0.582059
CPXPARAM_Preprocessing_Fill#P55#10#0.646549#0.124247
CPXPARAM_Preprocessing_Fill#P55#20#2.806086#0.539244
CPXPARAM_Preprocessing_Fill#P55#40#0.646549#0.124247
CPXPARAM_Preprocessing_Presolve#P57#1#0.646547#0.124247
CPXPARAM_Preprocessing_Symmetry#P62#0#2.981457#0.572945
CPXPARAM_Preprocessing_Symmetry#P62#1#3.034075#0.583056
CPXPARAM_Preprocessing_Symmetry#P62#2#3.437109#0.660507
CPXPARAM_Preprocessing_Symmetry#P62#3#3.034080#0.583057
CPXPARAM_Preprocessing_Symmetry#P62#4#2.296022#0.441225
CPXPARAM_Preprocessing_Symmetry#P62#5#3.437101#0.660506
CPXPARAM_Simplex_Crash#P65#0#3.437106#0.660507
CPXPARAM_Simplex_Crash#P65#1#0.806489#0.154983
CPXPARAM_Simplex_DGradient#P66#1#2.465386#0.473772
CPXPARAM_Simplex_DGradient#P66#2#3.437100#0.660505
CPXPARAM_Simplex_DGradient#P66#3#3.834482#0.736870
CPXPARAM_Simplex_DGradient#P66#4#3.437100#0.660505
CPXPARAM_Simplex_DGradient#P66#5#3.437104#0.660506
CPXPARAM_Simplex_PGradient#P69#0#3.834482#0.736870
CPXPARAM_Simplex_PGradient#P69#1#3.701083#0.711235
CPXPARAM_Simplex_PGradient#P69#2#0.959536#0.184394
CPXPARAM_Simplex_PGradient#P69#3#0.959539#0.184394
CPXPARAM_Simplex_PGradient#P69#4#3.326480#0.639248
