CPXPARAM_Advance#P1#1#1.292539#0.295217
CPXPARAM_Advance#P1#2#2.269237#0.518295
CPXPARAM_Barrier_Algorithm#P2#1#0.683100#0.156020
CPXPARAM_Barrier_Algorithm#P2#2#1.878372#0.429021
CPXPARAM_Barrier_Algorithm#P2#3#1.878364#0.429020
CPXPARAM_Barrier_Crossover#P4#1#1.878372#0.429021
CPXPARAM_Barrier_Crossover#P4#2#2.042040#0.466403
CPXPARAM_Barrier_Ordering#P6#1#3.563549#0.813917
CPXPARAM_Barrier_Ordering#P6#2#2.042040#0.466403
CPXPARAM_Barrier_Ordering#P6#3#2.042034#0.466402
CPXPARAM_Barrier_StartAlg#P7#2#3.563554#0.813918
CPXPARAM_Barrier_StartAlg#P7#3#2.042041#0.466404
CPXPARAM_Barrier_StartAlg#P7#4#2.042032#0.466402
CPXPARAM_Emphasis_MIP#P8#1#2.042040#0.466403
CPXPARAM_Emphasis_MIP#P8#2#4.115616#0.940009
CPXPARAM_Emphasis_MIP#P8#3#2.808652#0.641498
CPXPARAM_Emphasis_MIP#P8#4#3.516334#0.803133
CPXPARAM_Emphasis_MIP#P8#5#3.724289#0.850630
CPXPARAM_Emphasis_Memory#P9#1#1.599904#0.365419
CPXPARAM_Emphasis_Numerical#P10#1#3.563552#0.813918
CPXPARAM_Feasopt_Mode#P11#1#3.563556#0.813919
CPXPARAM_Feasopt_Mode#P11#2#2.042037#0.466403
CPXPARAM_Feasopt_Mode#P11#3#2.042038#0.466403
CPXPARAM_Feasopt_Mode#P11#4#2.042043#0.466404
CPXPARAM_Feasopt_Mode#P11#5#2.042041#0.466404
CPXPARAM_LPMethod#P12#1#3.563551#0.813917
CPXPARAM_LPMethod#P12#2#1.878368#0.429021
CPXPARAM_LPMethod#P12#3#1.878371#0.429021
CPXPARAM_LPMethod#P12#4#1.878362#0.429019
CPXPARAM_LPMethod#P12#5#1.878369#0.429021
CPXPARAM_LPMethod#P12#6#1.878370#0.429021
CPXPARAM_MIP_Cuts_Cliques#P13#0#1.878364#0.429020
CPXPARAM_MIP_Cuts_Cliques#P13#1#3.344902#0.763978
CPXPARAM_MIP_Cuts_Cliques#P13#2#1.738607#0.397099
CPXPARAM_MIP_Cuts_Cliques#P13#3#2.519683#0.575497
CPXPARAM_MIP_Cuts_Covers#P14#0#4.316741#0.985947
CPXPARAM_MIP_Cuts_Covers#P14#1#3.611443#0.824856
CPXPARAM_MIP_Cuts_Covers#P14#2#1.057018#0.241424
CPXPARAM_MIP_Cuts_Covers#P14#3#2.909902#0.664624
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#1.057025#0.241425
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#1.867501#0.426538
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#3.108997#0.710097
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.004290#0.229381
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#2.762863#0.631040
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#1.520854#0.347364
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#2.175834#0.496962
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#2.089733#0.477296
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#2.421055#0.552971
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#2.129243#0.486321
CPXPARAM_MIP_Cuts_Gomory#P18#0#0.866371#0.197880
CPXPARAM_MIP_Cuts_Gomory#P18#1#1.696455#0.387472
CPXPARAM_MIP_Cuts_Gomory#P18#2#3.079649#0.703394
CPXPARAM_MIP_Cuts_Implied#P19#0#0.588323#0.134373
CPXPARAM_MIP_Cuts_Implied#P19#1#2.751196#0.628375
CPXPARAM_MIP_Cuts_Implied#P19#2#3.847309#0.878728
CPXPARAM_MIP_Cuts_MIRCut#P20#0#3.051551#0.696976
CPXPARAM_MIP_Cuts_MIRCut#P20#1#2.024412#0.462377
CPXPARAM_MIP_Cuts_MIRCut#P20#2#1.852107#0.423023
CPXPARAM_MIP_Cuts_PathCut#P21#0#3.223867#0.736333
CPXPARAM_MIP_Cuts_PathCut#P21#1#1.394464#0.318497
CPXPARAM_MIP_Cuts_PathCut#P21#2#1.179493#0.269397
CPXPARAM_MIP_Limits_AggForCut#P22#1#1.034843#0.236359
CPXPARAM_MIP_Limits_AggForCut#P22#2#2.209868#0.504735
CPXPARAM_MIP_Limits_AggForCut#P22#3#2.209864#0.504734
CPXPARAM_MIP_Limits_AggForCut#P22#5#3.132448#0.715453
CPXPARAM_MIP_Limits_AggForCut#P22#10#2.209857#0.504733
CPXPARAM_MIP_Limits_CutsFactor#P24#1#2.209861#0.504734
CPXPARAM_MIP_Limits_CutsFactor#P24#2#2.475983#0.565516
CPXPARAM_MIP_Limits_CutsFactor#P24#4#2.042045#0.466405
CPXPARAM_MIP_Limits_CutsFactor#P24#8#2.042041#0.466403
CPXPARAM_MIP_Limits_CutsFactor#P24#16#2.042037#0.466403
CPXPARAM_MIP_Limits_GomoryCand#P25#25#2.042036#0.466402
CPXPARAM_MIP_Limits_GomoryCand#P25#50#1.622339#0.370543
CPXPARAM_MIP_Limits_GomoryCand#P25#100#3.225520#0.736711
CPXPARAM_MIP_Limits_GomoryCand#P25#150#1.897011#0.433279
CPXPARAM_MIP_Limits_GomoryCand#P25#200#3.870904#0.884117
CPXPARAM_MIP_Limits_GomoryCand#P25#400#3.800307#0.867993
CPXPARAM_MIP_Limits_GomoryCand#P25#800#2.539644#0.580056
CPXPARAM_MIP_Limits_Nodes#P27#-2147483648#2.369799#0.541264
CPXPARAM_MIP_Limits_ProbeTime#P28#1#3.632644#0.829698
CPXPARAM_MIP_Limits_ProbeTime#P28#2#1.712716#0.391185
CPXPARAM_MIP_Limits_ProbeTime#P28#5#1.712718#0.391186
CPXPARAM_MIP_Limits_ProbeTime#P28#10#1.712720#0.391186
CPXPARAM_MIP_Limits_ProbeTime#P28#20#1.712717#0.391186
CPXPARAM_MIP_Limits_ProbeTime#P28#30#1.712722#0.391187
CPXPARAM_MIP_Limits_ProbeTime#P28#40#1.712719#0.391186
CPXPARAM_MIP_Limits_ProbeTime#P28#50#1.712713#0.391185
CPXPARAM_MIP_Limits_ProbeTime#P28#60#1.712717#0.391186
CPXPARAM_MIP_Limits_ProbeTime#P28#120#1.712714#0.391185
CPXPARAM_MIP_Limits_ProbeTime#P28#240#1.712714#0.391185
CPXPARAM_MIP_Limits_ProbeTime#P28#-2147483648#1.712717#0.391186
CPXPARAM_MIP_Limits_StrongCand#P30#5#2.836853#0.647939
CPXPARAM_MIP_Limits_StrongCand#P30#10#3.335045#0.761726
CPXPARAM_MIP_Limits_StrongCand#P30#20#1.731182#0.395403
CPXPARAM_MIP_Limits_StrongCand#P30#40#0.854560#0.195182
CPXPARAM_MIP_OrderType#P32#1#0.854559#0.195182
CPXPARAM_MIP_OrderType#P32#2#2.102597#0.480235
CPXPARAM_MIP_OrderType#P32#3#2.042035#0.466402
CPXPARAM_MIP_Strategy_BBInterval#P33#2#2.475984#0.565516
CPXPARAM_MIP_Strategy_BBInterval#P33#3#0.628621#0.143578
CPXPARAM_MIP_Strategy_BBInterval#P33#4#0.628622#0.143578
CPXPARAM_MIP_Strategy_BBInterval#P33#5#0.628619#0.143577
CPXPARAM_MIP_Strategy_BBInterval#P33#7#0.628621#0.143577
CPXPARAM_MIP_Strategy_BBInterval#P33#10#2.422030#0.553193
CPXPARAM_MIP_Strategy_BBInterval#P33#15#0.628621#0.143578
CPXPARAM_MIP_Strategy_BBInterval#P33#30#3.462930#0.790936
CPXPARAM_MIP_Strategy_Branch#P34#0#0.628622#0.143578
CPXPARAM_MIP_Strategy_Branch#P34#1#3.477307#0.794219
CPXPARAM_MIP_Strategy_Dive#P35#1#0.542505#0.123909
CPXPARAM_MIP_Strategy_Dive#P35#2#3.352795#0.765781
CPXPARAM_MIP_Strategy_Dive#P35#3#3.563552#0.813918
CPXPARAM_MIP_Strategy_File#P36#1#3.563554#0.813918
CPXPARAM_MIP_Strategy_File#P36#2#2.457079#0.561198
CPXPARAM_MIP_Strategy_File#P36#3#0.600165#0.137078
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#0#0.600159#0.137077
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#2.394358#0.546873
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#2.496869#0.570287
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#100#3.617227#0.826177
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#500#2.496876#0.570288
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#1000#2.496870#0.570287
CPXPARAM_MIP_Strategy_LBHeur#P38#1#2.496872#0.570287
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#3.563555#0.813918
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#2.841998#0.649114
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#4.378271#1.000000
CPXPARAM_MIP_Strategy_Order#P40#1#2.905206#0.663551
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#2.055912#0.469572
CPXPARAM_MIP_Strategy_PresolveNode#P41#1#3.130440#0.714995
CPXPARAM_MIP_Strategy_PresolveNode#P41#2#3.429700#0.783346
CPXPARAM_MIP_Strategy_PresolveNode#P41#3#0.760906#0.173791
CPXPARAM_MIP_Strategy_Probe#P42#0#1.638993#0.374347
CPXPARAM_MIP_Strategy_Probe#P42#1#2.864022#0.654145
CPXPARAM_MIP_Strategy_Probe#P42#2#2.820666#0.644242
CPXPARAM_MIP_Strategy_Probe#P42#3#2.820662#0.644241
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#3.477231#0.794202
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#3.862041#0.882093
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#0.981047#0.224072
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#0.981042#0.224071
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#0.981040#0.224070
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#2.755848#0.629438
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#2.755857#0.629440
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#0.981033#0.224069
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#1#0.981049#0.224072
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#2#1.683676#0.384553
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#3#2.475982#0.565516
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#4#2.141244#0.489062
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#5#3.563549#0.813917
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#6#2.214513#0.505796
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#1#2.042034#0.466402
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#3.249278#0.742137
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#2.042042#0.466404
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#2.480617#0.566575
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#5#2.475984#0.565516
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#2.214509#0.505795
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#3.533151#0.806974
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#0.593625#0.135584
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#0.593619#0.135583
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#4.210786#0.961746
CPXPARAM_Network_NetFind#P47#2#2.997730#0.684684
CPXPARAM_Network_NetFind#P47#3#1.604139#0.366386
CPXPARAM_Network_Pricing#P48#1#1.878365#0.429020
CPXPARAM_Network_Pricing#P48#2#2.042044#0.466404
CPXPARAM_Network_Pricing#P48#3#2.042040#0.466403
CPXPARAM_Preprocessing_BoundStrength#P51#0#2.042040#0.466403
CPXPARAM_Preprocessing_BoundStrength#P51#1#3.563554#0.813918
CPXPARAM_Preprocessing_CoeffReduce#P52#0#2.475988#0.565517
CPXPARAM_Preprocessing_CoeffReduce#P52#1#3.613357#0.825293
CPXPARAM_Preprocessing_CoeffReduce#P52#2#2.042042#0.466404
CPXPARAM_Preprocessing_CoeffReduce#P52#3#2.042041#0.466403
CPXPARAM_Preprocessing_Dependency#P53#0#2.042040#0.466403
CPXPARAM_Preprocessing_Dependency#P53#1#2.042038#0.466403
CPXPARAM_Preprocessing_Dependency#P53#2#3.563550#0.813917
CPXPARAM_Preprocessing_Dependency#P53#3#3.563549#0.813917
CPXPARAM_Preprocessing_Dual#P54#0#3.563559#0.813919
CPXPARAM_Preprocessing_Dual#P54#1#2.193961#0.501102
CPXPARAM_Preprocessing_Fill#P55#5#3.069207#0.701009
CPXPARAM_Preprocessing_Fill#P55#10#0.532629#0.121653
CPXPARAM_Preprocessing_Fill#P55#20#2.620858#0.598606
CPXPARAM_Preprocessing_Fill#P55#40#0.532636#0.121654
CPXPARAM_Preprocessing_Presolve#P57#1#0.532633#0.121654
CPXPARAM_Preprocessing_QPMakePSD#P58#1#2.358421#0.538665
CPXPARAM_Preprocessing_Reduce#P59#1#1.980078#0.452251
CPXPARAM_Preprocessing_Reduce#P59#2#3.209610#0.733077
CPXPARAM_Preprocessing_Reduce#P59#3#1.059210#0.241924
CPXPARAM_Preprocessing_Relax#P60#0#2.115419#0.483163
CPXPARAM_Preprocessing_Relax#P60#1#2.475983#0.565516
CPXPARAM_Preprocessing_RepeatPresolve#P61#0#2.042043#0.466404
CPXPARAM_Preprocessing_RepeatPresolve#P61#1#3.844335#0.878049
CPXPARAM_Preprocessing_RepeatPresolve#P61#2#3.708455#0.847014
CPXPARAM_Preprocessing_RepeatPresolve#P61#3#2.682500#0.612685
CPXPARAM_Preprocessing_Symmetry#P62#0#3.844336#0.878049
CPXPARAM_Preprocessing_Symmetry#P62#1#2.475987#0.565517
CPXPARAM_Preprocessing_Symmetry#P62#2#3.613353#0.825292
CPXPARAM_Preprocessing_Symmetry#P62#3#2.475982#0.565516
CPXPARAM_Preprocessing_Symmetry#P62#4#2.042040#0.466403
CPXPARAM_Preprocessing_Symmetry#P62#5#3.613357#0.825293
CPXPARAM_Read_Scale#P63#0#3.613357#0.825293
CPXPARAM_Read_Scale#P63#1#2.917614#0.666385
CPXPARAM_Sifting_Algorithm#P64#1#0.814810#0.186103
CPXPARAM_Sifting_Algorithm#P64#2#1.878364#0.429020
CPXPARAM_Sifting_Algorithm#P64#3#1.878366#0.429020
CPXPARAM_Sifting_Algorithm#P64#4#3.221798#0.735861
CPXPARAM_Simplex_Crash#P65#0#1.878365#0.429020
CPXPARAM_Simplex_Crash#P65#1#0.683089#0.156018
CPXPARAM_Simplex_DGradient#P66#1#2.269235#0.518295
CPXPARAM_Simplex_DGradient#P66#2#3.613360#0.825294
CPXPARAM_Simplex_DGradient#P66#3#3.563551#0.813918
CPXPARAM_Simplex_DGradient#P66#4#3.613356#0.825293
CPXPARAM_Simplex_DGradient#P66#5#2.475987#0.565517
CPXPARAM_Simplex_Limits_Singularity#P68#2#3.563551#0.813918
CPXPARAM_Simplex_Limits_Singularity#P68#5#0.460587#0.105198
CPXPARAM_Simplex_Limits_Singularity#P68#10#0.460590#0.105199
CPXPARAM_Simplex_Limits_Singularity#P68#20#2.665655#0.608837
CPXPARAM_Simplex_Limits_Singularity#P68#40#0.460592#0.105199
CPXPARAM_Simplex_PGradient#P69#0#0.460590#0.105199
CPXPARAM_Simplex_PGradient#P69#1#3.223247#0.736192
CPXPARAM_Simplex_PGradient#P69#2#1.440673#0.329051
CPXPARAM_Simplex_PGradient#P69#3#0.721874#0.164877
CPXPARAM_Simplex_PGradient#P69#4#3.026052#0.691152
