CPXPARAM_Advance#P1#1#1.308007#0.196446
CPXPARAM_Advance#P1#2#2.271471#0.341146
CPXPARAM_Barrier_Crossover#P4#1#0.688314#0.103376
CPXPARAM_Barrier_Crossover#P4#2#2.047962#0.307578
CPXPARAM_Barrier_Ordering#P6#1#2.047960#0.307578
CPXPARAM_Barrier_Ordering#P6#2#2.047961#0.307578
CPXPARAM_Barrier_Ordering#P6#3#2.047959#0.307577
CPXPARAM_Barrier_StartAlg#P7#2#2.047959#0.307578
CPXPARAM_Barrier_StartAlg#P7#3#2.047960#0.307578
CPXPARAM_Barrier_StartAlg#P7#4#2.047959#0.307578
CPXPARAM_Emphasis_MIP#P8#1#2.047959#0.307577
CPXPARAM_Emphasis_MIP#P8#2#6.658352#1.000000
CPXPARAM_Emphasis_MIP#P8#3#3.010793#0.452183
CPXPARAM_Emphasis_MIP#P8#4#3.034165#0.455693
CPXPARAM_Emphasis_MIP#P8#5#4.490312#0.674388
CPXPARAM_Emphasis_Memory#P9#1#1.374397#0.206417
CPXPARAM_Emphasis_Numerical#P10#1#3.652762#0.548598
CPXPARAM_Feasopt_Mode#P11#1#3.652759#0.548598
CPXPARAM_Feasopt_Mode#P11#2#2.047962#0.307578
CPXPARAM_Feasopt_Mode#P11#3#2.047961#0.307578
CPXPARAM_Feasopt_Mode#P11#4#2.047961#0.307578
CPXPARAM_Feasopt_Mode#P11#5#2.047961#0.307578
CPXPARAM_MIP_Cuts_Cliques#P13#0#2.047958#0.307577
CPXPARAM_MIP_Cuts_Cliques#P13#1#2.388030#0.358652
CPXPARAM_MIP_Cuts_Cliques#P13#3#1.338694#0.201055
CPXPARAM_MIP_Cuts_Covers#P14#1#3.520728#0.528769
CPXPARAM_MIP_Cuts_Covers#P14#2#1.235998#0.185631
CPXPARAM_MIP_Cuts_Covers#P14#3#2.677486#0.402125
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#2.677482#0.402124
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#2.575099#0.386747
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.666872#0.250343
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#2.866905#0.430573
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#1.703573#0.255855
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#1.343528#0.201781
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#1.986112#0.298289
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#1.823158#0.273815
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#2.530526#0.380053
CPXPARAM_MIP_Cuts_Gomory#P18#0#0.992452#0.149054
CPXPARAM_MIP_Cuts_Gomory#P18#1#1.631365#0.245010
CPXPARAM_MIP_Cuts_Gomory#P18#2#3.944647#0.592436
CPXPARAM_MIP_Cuts_Implied#P19#0#2.305789#0.346300
CPXPARAM_MIP_Cuts_Implied#P19#1#1.738961#0.261170
CPXPARAM_MIP_Cuts_Implied#P19#2#3.250872#0.488240
CPXPARAM_MIP_Cuts_MIRCut#P20#0#3.322458#0.498991
CPXPARAM_MIP_Cuts_MIRCut#P20#1#2.247189#0.337499
CPXPARAM_MIP_Cuts_MIRCut#P20#2#1.674707#0.251520
CPXPARAM_MIP_Cuts_PathCut#P21#0#2.742344#0.411865
CPXPARAM_MIP_Cuts_PathCut#P21#1#1.778549#0.267115
CPXPARAM_MIP_Cuts_PathCut#P21#2#1.046700#0.157201
CPXPARAM_MIP_Limits_AggForCut#P22#1#1.240657#0.186331
CPXPARAM_MIP_Limits_AggForCut#P22#2#2.312664#0.347333
CPXPARAM_MIP_Limits_AggForCut#P22#3#2.312665#0.347333
CPXPARAM_MIP_Limits_AggForCut#P22#5#3.296728#0.495127
CPXPARAM_MIP_Limits_AggForCut#P22#10#2.312664#0.347333
CPXPARAM_MIP_Limits_CutsFactor#P24#1#2.312665#0.347333
CPXPARAM_MIP_Limits_CutsFactor#P24#2#2.873463#0.431558
CPXPARAM_MIP_Limits_CutsFactor#P24#4#2.047959#0.307577
CPXPARAM_MIP_Limits_CutsFactor#P24#8#2.047960#0.307578
CPXPARAM_MIP_Limits_CutsFactor#P24#16#2.047960#0.307578
CPXPARAM_MIP_Limits_GomoryCand#P25#25#2.047962#0.307578
CPXPARAM_MIP_Limits_GomoryCand#P25#50#2.206096#0.331328
CPXPARAM_MIP_Limits_GomoryCand#P25#100#2.356979#0.353988
CPXPARAM_MIP_Limits_GomoryCand#P25#150#2.111334#0.317096
CPXPARAM_MIP_Limits_GomoryCand#P25#200#2.950442#0.443119
CPXPARAM_MIP_Limits_GomoryCand#P25#400#2.876513#0.432016
CPXPARAM_MIP_Limits_GomoryCand#P25#800#3.036070#0.455979
CPXPARAM_MIP_Limits_ProbeTime#P28#1#2.776121#0.416938
CPXPARAM_MIP_Limits_ProbeTime#P28#2#1.852111#0.278164
CPXPARAM_MIP_Limits_ProbeTime#P28#5#1.852112#0.278164
CPXPARAM_MIP_Limits_ProbeTime#P28#10#1.852108#0.278163
CPXPARAM_MIP_Limits_ProbeTime#P28#20#1.852112#0.278164
CPXPARAM_MIP_Limits_ProbeTime#P28#30#1.852113#0.278164
CPXPARAM_MIP_Limits_ProbeTime#P28#40#1.852112#0.278164
CPXPARAM_MIP_Limits_ProbeTime#P28#50#1.852109#0.278163
CPXPARAM_MIP_Limits_ProbeTime#P28#60#1.852110#0.278163
CPXPARAM_MIP_Limits_ProbeTime#P28#120#1.852111#0.278164
CPXPARAM_MIP_Limits_ProbeTime#P28#240#1.852112#0.278164
CPXPARAM_MIP_Limits_ProbeTime#P28#-2147483648#1.852111#0.278164
CPXPARAM_MIP_OrderType#P32#1#2.940538#0.441631
CPXPARAM_MIP_OrderType#P32#2#2.873463#0.431558
CPXPARAM_MIP_OrderType#P32#3#2.047961#0.307578
CPXPARAM_MIP_Strategy_BBInterval#P33#2#2.873462#0.431558
CPXPARAM_MIP_Strategy_BBInterval#P33#10#3.103611#0.466123
CPXPARAM_MIP_Strategy_Branch#P34#1#3.559583#0.534604
CPXPARAM_MIP_Strategy_Dive#P35#1#0.674202#0.101257
CPXPARAM_MIP_Strategy_Dive#P35#2#3.465283#0.520442
CPXPARAM_MIP_Strategy_Dive#P35#3#3.652759#0.548598
CPXPARAM_MIP_Strategy_File#P36#1#3.652762#0.548598
CPXPARAM_MIP_Strategy_File#P36#2#2.460059#0.369470
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#2.566691#0.385484
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#2.879654#0.432488
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#100#3.229414#0.485017
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#500#3.229411#0.485017
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#1000#2.879655#0.432488
CPXPARAM_MIP_Strategy_LBHeur#P38#1#2.879653#0.432487
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#3.652760#0.548598
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#3.087799#0.463748
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#4.932137#0.740744
CPXPARAM_MIP_Strategy_Order#P40#1#1.780966#0.267478
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#2.057757#0.309049
CPXPARAM_MIP_Strategy_PresolveNode#P41#1#2.209399#0.331824
CPXPARAM_MIP_Strategy_PresolveNode#P41#2#2.897590#0.435181
CPXPARAM_MIP_Strategy_PresolveNode#P41#3#1.543007#0.231740
CPXPARAM_MIP_Strategy_Probe#P42#0#1.260409#0.189297
CPXPARAM_MIP_Strategy_Probe#P42#1#2.650305#0.398042
CPXPARAM_MIP_Strategy_Probe#P42#2#3.005974#0.451459
CPXPARAM_MIP_Strategy_Probe#P42#3#3.005978#0.451460
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#3.554704#0.533871
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#1.921911#0.288647
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#2.754760#0.413730
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#2.754759#0.413730
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#2.754760#0.413730
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#1.032862#0.155123
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#1.032863#0.155123
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#1.032860#0.155123
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#1#1.032860#0.155122
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#2#2.242757#0.336834
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#3#2.873465#0.431558
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#4#2.955906#0.443940
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#5#3.652758#0.548598
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#6#2.435814#0.365828
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#1#2.047960#0.307578
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#2.706857#0.406536
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#2.047963#0.307578
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#2.523300#0.378968
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#5#2.873464#0.431558
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#2.435817#0.365829
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#2.079541#0.312321
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#1.652041#0.248116
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#1.652039#0.248115
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#4.399049#0.660681
CPXPARAM_Network_NetFind#P47#2#3.425429#0.514456
CPXPARAM_Network_NetFind#P47#3#3.743113#0.562168
CPXPARAM_Network_Pricing#P48#1#2.843157#0.427006
CPXPARAM_Network_Pricing#P48#2#2.047959#0.307577
CPXPARAM_Network_Pricing#P48#3#2.047959#0.307577
CPXPARAM_Preprocessing_BoundStrength#P51#0#2.047961#0.307578
CPXPARAM_Preprocessing_BoundStrength#P51#1#3.652760#0.548598
CPXPARAM_Preprocessing_CoeffReduce#P52#0#2.873462#0.431558
CPXPARAM_Preprocessing_CoeffReduce#P52#1#3.449115#0.518013
CPXPARAM_Preprocessing_CoeffReduce#P52#2#2.047962#0.307578
CPXPARAM_Preprocessing_CoeffReduce#P52#3#2.047960#0.307578
CPXPARAM_Preprocessing_Dependency#P53#0#2.047960#0.307578
CPXPARAM_Preprocessing_Dependency#P53#1#2.047960#0.307578
CPXPARAM_Preprocessing_Dependency#P53#2#3.652762#0.548598
CPXPARAM_Preprocessing_Dependency#P53#3#3.652759#0.548598
CPXPARAM_Preprocessing_Dual#P54#0#3.652762#0.548598
CPXPARAM_Preprocessing_Dual#P54#1#1.612929#0.242242
CPXPARAM_Preprocessing_Fill#P55#5#2.979399#0.447468
CPXPARAM_Preprocessing_Fill#P55#20#2.624664#0.394191
CPXPARAM_Preprocessing_Reduce#P59#1#2.691410#0.404216
CPXPARAM_Preprocessing_Reduce#P59#2#3.279786#0.492582
CPXPARAM_Preprocessing_Reduce#P59#3#1.129301#0.169607
CPXPARAM_Preprocessing_Relax#P60#0#2.517114#0.378039
CPXPARAM_Preprocessing_Relax#P60#1#2.873465#0.431558
CPXPARAM_Preprocessing_Symmetry#P62#0#2.047960#0.307578
CPXPARAM_Preprocessing_Symmetry#P62#1#2.873465#0.431558
CPXPARAM_Preprocessing_Symmetry#P62#2#3.449116#0.518013
CPXPARAM_Preprocessing_Symmetry#P62#3#2.873462#0.431558
CPXPARAM_Preprocessing_Symmetry#P62#4#2.047959#0.307578
CPXPARAM_Preprocessing_Symmetry#P62#5#3.449113#0.518013
CPXPARAM_Simplex_Crash#P65#0#3.449116#0.518013
CPXPARAM_Simplex_Crash#P65#1#0.688314#0.103376
CPXPARAM_Simplex_DGradient#P66#1#2.271471#0.341146
CPXPARAM_Simplex_DGradient#P66#2#3.449117#0.518014
CPXPARAM_Simplex_DGradient#P66#3#3.652759#0.548598
CPXPARAM_Simplex_DGradient#P66#4#3.449116#0.518014
CPXPARAM_Simplex_DGradient#P66#5#3.449117#0.518014
CPXPARAM_Simplex_PGradient#P69#0#3.652763#0.548599
CPXPARAM_Simplex_PGradient#P69#1#2.963484#0.445078
CPXPARAM_Simplex_PGradient#P69#2#1.495513#0.224607
CPXPARAM_Simplex_PGradient#P69#3#2.231311#0.335115
CPXPARAM_Simplex_PGradient#P69#4#2.763096#0.414982
