CPXPARAM_Emphasis_MIP#P8#1#1.942282#0.309962
CPXPARAM_Emphasis_MIP#P8#2#6.266188#1.000000
CPXPARAM_Emphasis_MIP#P8#3#1.967251#0.313947
CPXPARAM_Emphasis_MIP#P8#4#2.736464#0.436703
CPXPARAM_Emphasis_MIP#P8#5#2.418431#0.385949
CPXPARAM_MIP_Cuts_Cliques#P13#0#2.780003#0.443651
CPXPARAM_MIP_Cuts_Cliques#P13#1#3.952251#0.630726
CPXPARAM_MIP_Cuts_Cliques#P13#3#1.209028#0.192945
CPXPARAM_MIP_Cuts_Covers#P14#0#0.824164#0.131526
CPXPARAM_MIP_Cuts_Covers#P14#1#3.595331#0.573767
CPXPARAM_MIP_Cuts_Covers#P14#2#3.914021#0.624626
CPXPARAM_MIP_Cuts_Covers#P14#3#3.840323#0.612864
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#3.914027#0.624626
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#2.350021#0.375032
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#1.643259#0.262242
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#3.711922#0.592373
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#4.214994#0.672657
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#1.640929#0.261870
CPXPARAM_MIP_Cuts_Gomory#P18#0#1.054030#0.168209
CPXPARAM_MIP_Cuts_Gomory#P18#1#1.303458#0.208014
CPXPARAM_MIP_Cuts_Implied#P19#1#5.999976#0.957516
CPXPARAM_MIP_Cuts_MIRCut#P20#0#4.126806#0.658583
CPXPARAM_MIP_Cuts_MIRCut#P20#1#5.414238#0.864040
CPXPARAM_MIP_Cuts_MIRCut#P20#2#4.239105#0.676505
CPXPARAM_MIP_Cuts_PathCut#P21#0#4.080632#0.651214
CPXPARAM_MIP_Limits_CutsFactor#P24#1#2.350021#0.375032
CPXPARAM_MIP_Limits_CutsFactor#P24#2#3.828275#0.610942
CPXPARAM_MIP_Limits_CutsFactor#P24#4#2.263308#0.361194
CPXPARAM_MIP_Limits_CutsFactor#P24#8#2.263304#0.361193
CPXPARAM_MIP_Limits_CutsFactor#P24#16#2.263310#0.361194
CPXPARAM_MIP_Limits_GomoryCand#P25#50#2.263309#0.361194
CPXPARAM_MIP_Limits_GomoryCand#P25#100#5.900394#0.941624
CPXPARAM_MIP_Limits_GomoryCand#P25#200#2.279213#0.363732
CPXPARAM_MIP_Limits_GomoryCand#P25#400#1.077793#0.172001
CPXPARAM_MIP_Limits_GomoryCand#P25#800#0.818764#0.130664
CPXPARAM_MIP_Limits_ProbeTime#P28#1#1.527268#0.243732
CPXPARAM_MIP_Limits_ProbeTime#P28#2#2.672498#0.426495
CPXPARAM_MIP_Limits_ProbeTime#P28#5#2.672508#0.426497
CPXPARAM_MIP_Limits_ProbeTime#P28#10#2.672500#0.426495
CPXPARAM_MIP_Limits_ProbeTime#P28#20#2.672502#0.426496
CPXPARAM_MIP_Limits_ProbeTime#P28#30#2.672498#0.426495
CPXPARAM_MIP_Limits_ProbeTime#P28#40#2.672502#0.426496
CPXPARAM_MIP_Limits_ProbeTime#P28#50#2.672502#0.426496
CPXPARAM_MIP_Limits_ProbeTime#P28#60#2.672506#0.426496
CPXPARAM_MIP_Limits_ProbeTime#P28#120#2.672502#0.426496
CPXPARAM_MIP_Limits_ProbeTime#P28#240#2.672507#0.426496
CPXPARAM_MIP_Limits_ProbeTime#P28#-2147483648#2.672501#0.426496
CPXPARAM_MIP_Strategy_BBInterval#P33#2#3.620158#0.577729
CPXPARAM_MIP_Strategy_BBInterval#P33#10#2.926956#0.467103
CPXPARAM_MIP_Strategy_BBInterval#P33#30#4.397659#0.701808
CPXPARAM_MIP_Strategy_Branch#P34#1#4.030386#0.643196
CPXPARAM_MIP_Strategy_Dive#P35#1#0.992958#0.158463
CPXPARAM_MIP_Strategy_Dive#P35#2#3.828270#0.610941
CPXPARAM_MIP_Strategy_Dive#P35#3#4.126420#0.658522
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#4.126420#0.658522
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#3.397895#0.542259
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#4.162051#0.664208
CPXPARAM_MIP_Strategy_Probe#P42#0#3.702582#0.590883
CPXPARAM_MIP_Strategy_Probe#P42#1#3.575288#0.570568
CPXPARAM_MIP_Strategy_Probe#P42#2#4.360227#0.695834
CPXPARAM_MIP_Strategy_Probe#P42#3#1.444433#0.230512
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#4.468393#0.713096
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#5.598687#0.893476
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#0.918726#0.146616
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#0.918730#0.146617
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#0.918733#0.146618
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#0.918728#0.146617
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#3.749151#0.598314
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#0.918726#0.146616
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#0.918728#0.146617
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#3.230156#0.515490
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#4.030296#0.643181
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#4.030306#0.643183
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#4.670085#0.745283
