CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#1#3.235386#0.649238
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#2#2.440982#0.489827
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#1#2.440994#0.489829
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#2#2.440991#0.489829
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#3#2.440990#0.489828
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#2#2.440999#0.489830
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#3#2.440985#0.489827
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#4#2.440987#0.489828
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#1#2.440996#0.489830
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#2#4.983357#1.000000
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#3#2.837709#0.569437
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#4#3.338613#0.669953
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#5#4.572192#0.917492
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_Memory#P9#1#1.222389#0.245294
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_Numerical#P10#1#3.148275#0.631758
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#1#3.148281#0.631759
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#2#2.440992#0.489829
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#3#2.440991#0.489829
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#4#2.440992#0.489829
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#5#2.440988#0.489828
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#0#2.440988#0.489828
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#1#2.646631#0.531094
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#3#2.187403#0.438942
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#0#1.632442#0.327579
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#1#4.077954#0.818315
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#2#1.535825#0.308191
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#3#2.296367#0.460807
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#2.296366#0.460807
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#2.305019#0.462543
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.619723#0.325026
