CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Algorithm#P2#1#1.940271#0.492318
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Algorithm#P2#2#2.377236#0.603192
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Algorithm#P2#3#2.377173#0.603176
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#1#2.377207#0.603185
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#2#2.377201#0.603183
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#1#2.935799#0.744920
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#2#2.377212#0.603186
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#3#2.377177#0.603177
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#2#2.935753#0.744908
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#3#2.377219#0.603188
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#4#2.377151#0.603170
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#1#2.377188#0.603180
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#2#3.941093#1.000000
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#3#1.968112#0.499382
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#4#3.895476#0.988425
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#5#3.195354#0.810779
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_Memory#P9#1#1.907541#0.484013
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_Numerical#P10#1#2.935739#0.744905
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#1#2.935758#0.744910
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#2#2.377183#0.603179
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#3#2.377193#0.603181
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#4#2.377221#0.603188
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#5#2.377196#0.603182
CPXPARAM_Advance#P1#1#CPXPARAM_LPMethod#P12#1#2.935772#0.744913
CPXPARAM_Advance#P1#1#CPXPARAM_LPMethod#P12#2#2.377164#0.603174
CPXPARAM_Advance#P1#1#CPXPARAM_LPMethod#P12#3#2.377205#0.603184
CPXPARAM_Advance#P1#1#CPXPARAM_LPMethod#P12#4#2.377226#0.603189
CPXPARAM_Advance#P1#1#CPXPARAM_LPMethod#P12#5#2.377202#0.603183
CPXPARAM_Advance#P1#1#CPXPARAM_LPMethod#P12#6#2.377207#0.603185
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#0#2.377166#0.603174
