CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#1#3.286190#0.737548
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#2#2.590784#0.581472
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#1#2.590775#0.581470
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#2#2.590790#0.581473
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#3#2.590791#0.581473
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#2#2.590764#0.581467
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#3#2.590788#0.581473
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#4#2.590797#0.581475
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#1#2.590781#0.581471
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#2#4.455562#1.000000
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#3#2.913507#0.653903
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#4#3.641084#0.817200
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#5#3.384630#0.759642
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#0#3.932021#0.882497
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#1#2.560463#0.574667
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#3#1.315833#0.295324
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#0#1.037899#0.232945
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#1#2.898836#0.650611
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#2#1.389764#0.311917
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#3#2.584418#0.580043
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#2.584436#0.580047
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#4.079647#0.915630
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#3#3.087303#0.692910
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#1#2.959650#0.664260
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#2#2.699645#0.605905
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#0#2.808346#0.630301
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#1#2.310436#0.518551
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#2#2.764821#0.620533
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Gomory#P18#0#1.957504#0.439339
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Gomory#P18#1#1.636136#0.367212
