CPXPARAM_Advance#P1#1#0.343662#0.101935
CPXPARAM_Advance#P1#2#0.640565#0.190001
CPXPARAM_Emphasis_MIP#P8#2#2.401548#0.712335
CPXPARAM_Emphasis_MIP#P8#3#2.301677#0.682712
CPXPARAM_Emphasis_MIP#P8#5#2.299986#0.682210
CPXPARAM_MIP_Cuts_Cliques#P13#0#1.311437#0.388992
CPXPARAM_MIP_Cuts_Covers#P14#1#0.780079#0.231383
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#0.396224#0.117526
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#1.564409#0.464027
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#0.499873#0.148270
CPXPARAM_MIP_Cuts_Implied#P19#1#1.017178#0.301710
CPXPARAM_MIP_Cuts_MIRCut#P20#0#0.415193#0.123153
CPXPARAM_MIP_Cuts_PathCut#P21#2#0.482938#0.143247
CPXPARAM_MIP_Limits_AggForCut#P22#1#0.508356#0.150786
CPXPARAM_MIP_Limits_AggForCut#P22#5#0.834459#0.247513
CPXPARAM_MIP_Limits_GomoryCand#P25#400#0.569514#0.168926
CPXPARAM_MIP_Limits_ProbeTime#P28#2#1.655161#0.490945
CPXPARAM_MIP_Limits_ProbeTime#P28#5#1.655156#0.490944
CPXPARAM_MIP_Limits_ProbeTime#P28#10#1.655142#0.490940
CPXPARAM_MIP_Limits_ProbeTime#P28#20#1.655129#0.490936
CPXPARAM_MIP_Limits_ProbeTime#P28#30#1.655152#0.490943
CPXPARAM_MIP_Limits_ProbeTime#P28#40#1.655135#0.490938
CPXPARAM_MIP_Limits_ProbeTime#P28#50#1.655167#0.490947
CPXPARAM_MIP_Limits_ProbeTime#P28#60#1.655132#0.490937
CPXPARAM_MIP_Limits_ProbeTime#P28#120#1.655148#0.490942
CPXPARAM_MIP_Limits_ProbeTime#P28#240#1.655132#0.490937
CPXPARAM_MIP_Limits_ProbeTime#P28#-2147483648#1.655129#0.490936
CPXPARAM_MIP_Strategy_BBInterval#P33#2#2.177992#0.646025
CPXPARAM_MIP_Strategy_BBInterval#P33#10#0.962164#0.285392
CPXPARAM_MIP_Strategy_Branch#P34#1#0.640567#0.190002
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#2.573645#0.763382
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#1.961961#0.581947
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#100#1.961928#0.581937
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#500#1.961934#0.581939
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#1000#1.961932#0.581939
CPXPARAM_MIP_Strategy_LBHeur#P38#1#1.961923#0.581936
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#0.716640#0.212566
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#0.545991#0.161949
CPXPARAM_MIP_Strategy_PresolveNode#P41#1#0.780088#0.231386
CPXPARAM_MIP_Strategy_Probe#P42#1#2.972330#0.881638
CPXPARAM_MIP_Strategy_Probe#P42#2#2.281443#0.676710
CPXPARAM_MIP_Strategy_Probe#P42#3#2.261761#0.670872
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#1.023981#0.303728
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#0.962127#0.285381
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#3#3.371349#0.999993
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#6#3.371374#1.000000
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#3.371354#0.999994
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#3.371357#0.999995
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#3.371373#1.000000
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#0.834435#0.247506
CPXPARAM_Preprocessing_BoundStrength#P51#1#3.371368#0.999998
CPXPARAM_Preprocessing_Dual#P54#1#0.640565#0.190001
CPXPARAM_Preprocessing_Fill#P55#20#0.780087#0.231386
CPXPARAM_Preprocessing_Symmetry#P62#0#3.325356#0.986350
CPXPARAM_Simplex_DGradient#P66#1#0.640581#0.190006
CPXPARAM_Simplex_PGradient#P69#1#0.834433#0.247505
