CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Cliques#P13#0#0.281918#0.234280
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Cliques#P13#2#0.227749#0.189264
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Cliques#P13#3#0.291388#0.242150
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Covers#P14#1#1.203337#1.000000
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#0.286621#0.238189
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#3#0.575253#0.478048
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#1#0.579394#0.481489
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#0#0.223971#0.186125
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#1#0.595659#0.495006
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#2#0.317999#0.264264
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Gomory#P18#1#0.572657#0.475891
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Implied#P19#1#0.208926#0.173622
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Implied#P19#2#0.715732#0.594789
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_MIRCut#P20#2#0.528036#0.438810
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_PathCut#P21#0#0.505221#0.419850
