CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#1#1.637112#0.581124
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#2#0.783784#0.278219
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#1#0.783848#0.278242
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#2#0.783773#0.278215
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#3#0.783782#0.278218
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#2#0.783835#0.278237
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#3#0.783770#0.278214
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#4#0.783832#0.278236
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#1#0.783846#0.278241
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#2#2.817149#1.000000
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#3#2.368686#0.840810
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#4#0.282025#0.100110
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#5#2.112245#0.749781
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#0#0.722487#0.256460
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#2#0.530800#0.188417
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#0#0.771043#0.273696
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#1#1.852910#0.657725
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#0.359017#0.127440
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#0.412565#0.146448
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#3#0.428292#0.152030
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#0#0.656452#0.233020
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#1#0.432590#0.153556
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#2#0.540480#0.191853
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#0#0.366119#0.129961
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#1#2.362613#0.838654
