CPXPARAM_Emphasis_MIP#P8#1#0.683259#0.202919
CPXPARAM_Emphasis_MIP#P8#2#2.532422#0.752095
CPXPARAM_Emphasis_MIP#P8#3#2.424696#0.720102
CPXPARAM_Emphasis_MIP#P8#4#0.361799#0.107449
CPXPARAM_Emphasis_MIP#P8#5#2.463080#0.731501
CPXPARAM_MIP_Cuts_Cliques#P13#0#1.117323#0.331830
CPXPARAM_MIP_Cuts_Cliques#P13#3#0.506658#0.150471
CPXPARAM_MIP_Cuts_Covers#P14#1#1.075639#0.319450
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#0.385440#0.114470
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#0.383940#0.114025
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#0.417155#0.123889
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#1.915442#0.568860
CPXPARAM_MIP_Cuts_Gomory#P18#0#0.414392#0.123069
CPXPARAM_MIP_Cuts_Implied#P19#1#1.128854#0.335254
CPXPARAM_MIP_Cuts_MIRCut#P20#0#0.602570#0.178955
CPXPARAM_MIP_Cuts_MIRCut#P20#1#0.346855#0.103011
CPXPARAM_MIP_Cuts_MIRCut#P20#2#0.399830#0.118744
CPXPARAM_MIP_Cuts_PathCut#P21#2#0.428418#0.127234
CPXPARAM_MIP_Limits_CutsFactor#P24#1#0.513172#0.152405
CPXPARAM_MIP_Limits_CutsFactor#P24#2#0.417144#0.123886
CPXPARAM_MIP_Limits_CutsFactor#P24#4#0.417164#0.123892
CPXPARAM_MIP_Limits_CutsFactor#P24#8#0.417142#0.123886
CPXPARAM_MIP_Limits_CutsFactor#P24#16#0.417163#0.123892
CPXPARAM_MIP_Limits_GomoryCand#P25#25#0.417148#0.123887
CPXPARAM_MIP_Limits_GomoryCand#P25#400#0.811333#0.240955
CPXPARAM_MIP_Limits_ProbeTime#P28#1#0.746835#0.221800
CPXPARAM_MIP_Limits_ProbeTime#P28#2#1.827848#0.542846
CPXPARAM_MIP_Limits_ProbeTime#P28#5#1.827838#0.542843
CPXPARAM_MIP_Limits_ProbeTime#P28#10#1.827850#0.542846
CPXPARAM_MIP_Limits_ProbeTime#P28#20#1.827871#0.542853
CPXPARAM_MIP_Limits_ProbeTime#P28#30#1.827839#0.542843
CPXPARAM_MIP_Limits_ProbeTime#P28#40#1.827838#0.542843
CPXPARAM_MIP_Limits_ProbeTime#P28#50#1.827838#0.542843
CPXPARAM_MIP_Limits_ProbeTime#P28#60#1.827839#0.542843
CPXPARAM_MIP_Limits_ProbeTime#P28#120#1.827846#0.542845
CPXPARAM_MIP_Limits_ProbeTime#P28#240#1.827840#0.542843
CPXPARAM_MIP_Limits_ProbeTime#P28#-2147483648#1.827843#0.542844
CPXPARAM_MIP_Strategy_BBInterval#P33#2#2.163147#0.642425
CPXPARAM_MIP_Strategy_BBInterval#P33#10#1.248546#0.370801
CPXPARAM_MIP_Strategy_Branch#P34#1#0.945081#0.280676
CPXPARAM_MIP_Strategy_Dive#P35#2#0.417146#0.123887
CPXPARAM_MIP_Strategy_Dive#P35#3#0.417141#0.123885
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#0#0.417157#0.123890
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#2.543095#0.755264
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#2.128794#0.632223
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#100#2.128794#0.632223
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#500#2.128786#0.632220
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#1000#2.128779#0.632218
CPXPARAM_MIP_Strategy_LBHeur#P38#1#2.128780#0.632218
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#0.417148#0.123887
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#1.016029#0.301747
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#0.857607#0.254698
CPXPARAM_MIP_Strategy_PresolveNode#P41#1#1.075644#0.319452
CPXPARAM_MIP_Strategy_Probe#P42#1#2.930113#0.870203
CPXPARAM_MIP_Strategy_Probe#P42#2#2.443984#0.725830
CPXPARAM_MIP_Strategy_Probe#P42#3#2.409109#0.715473
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#1.044572#0.310224
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#1.248547#0.370801
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#2#0.417143#0.123886
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#3#3.367146#0.999996
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#4#0.417148#0.123887
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#5#0.417150#0.123888
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#6#3.367159#1.000000
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#1#0.417152#0.123888
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#3.367155#0.999999
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#0.417170#0.123894
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#3.367157#1.000000
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#5#0.417177#0.123896
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#3.367146#0.999996
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#1.126983#0.334698
CPXPARAM_Preprocessing_Dual#P54#1#0.945080#0.280676
CPXPARAM_Preprocessing_Symmetry#P62#0#3.279568#0.973987
CPXPARAM_Preprocessing_Symmetry#P62#1#0.417144#0.123886
CPXPARAM_Preprocessing_Symmetry#P62#2#0.417150#0.123888
CPXPARAM_Preprocessing_Symmetry#P62#3#0.417147#0.123887
CPXPARAM_Preprocessing_Symmetry#P62#4#0.417158#0.123890
CPXPARAM_Preprocessing_Symmetry#P62#5#0.417150#0.123888
CPXPARAM_Simplex_DGradient#P66#1#0.417154#0.123889
CPXPARAM_Simplex_DGradient#P66#2#0.417144#0.123886
CPXPARAM_Simplex_DGradient#P66#3#0.417170#0.123894
CPXPARAM_Simplex_DGradient#P66#4#0.417157#0.123890
CPXPARAM_Simplex_DGradient#P66#5#0.417152#0.123888
