CPXPARAM_Emphasis_MIP#P8#1#7.663780#1.000000
CPXPARAM_Emphasis_MIP#P8#3#1.033879#0.134905
CPXPARAM_Emphasis_MIP#P8#4#1.033889#0.134906
CPXPARAM_Emphasis_MIP#P8#5#1.034315#0.134961
CPXPARAM_MIP_Limits_ProbeTime#P28#1#3.489971#0.455385
CPXPARAM_MIP_Limits_ProbeTime#P28#2#3.530976#0.460736
CPXPARAM_MIP_Limits_ProbeTime#P28#5#3.531043#0.460744
CPXPARAM_MIP_Limits_ProbeTime#P28#10#3.531478#0.460801
CPXPARAM_MIP_Limits_ProbeTime#P28#20#3.530720#0.460702
CPXPARAM_MIP_Limits_ProbeTime#P28#30#3.531230#0.460769
CPXPARAM_MIP_Limits_ProbeTime#P28#40#3.531090#0.460750
CPXPARAM_MIP_Limits_ProbeTime#P28#50#3.530716#0.460702
CPXPARAM_MIP_Limits_ProbeTime#P28#60#3.531255#0.460772
CPXPARAM_MIP_Limits_ProbeTime#P28#120#3.531227#0.460768
CPXPARAM_MIP_Limits_ProbeTime#P28#240#3.530857#0.460720
CPXPARAM_MIP_Limits_ProbeTime#P28#-2147483648#3.531148#0.460758
CPXPARAM_MIP_Strategy_Probe#P42#0#2.541015#0.331562
CPXPARAM_MIP_Strategy_Probe#P42#1#3.091944#0.403449
CPXPARAM_MIP_Strategy_Probe#P42#2#4.017581#0.524230
CPXPARAM_MIP_Strategy_Probe#P42#3#4.017554#0.524226
