CPXPARAM_Emphasis_MIP#P8#1#3.751890#0.528565
CPXPARAM_Emphasis_MIP#P8#4#6.735532#0.948900
CPXPARAM_Emphasis_MIP#P8#5#2.879623#0.405681
CPXPARAM_MIP_Cuts_Cliques#P13#0#5.541476#0.780682
CPXPARAM_MIP_Cuts_Cliques#P13#1#3.322257#0.468039
CPXPARAM_MIP_Cuts_Cliques#P13#2#1.479045#0.208367
CPXPARAM_MIP_Cuts_Covers#P14#0#4.016147#0.565794
CPXPARAM_MIP_Cuts_Covers#P14#1#4.395307#0.619210
CPXPARAM_MIP_Cuts_Covers#P14#2#3.076104#0.433361
CPXPARAM_MIP_Cuts_Covers#P14#3#3.005153#0.423365
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#3.005150#0.423365
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#1.446858#0.203833
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#1.613685#0.227336
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.667462#0.234912
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#5.649512#0.795902
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#3.964634#0.558537
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#1.258642#0.177317
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#1.137973#0.160317
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#2.726259#0.384075
CPXPARAM_MIP_Cuts_Gomory#P18#0#1.552089#0.218658
CPXPARAM_MIP_Cuts_Gomory#P18#1#5.527969#0.778779
CPXPARAM_MIP_Cuts_Gomory#P18#2#5.484987#0.772724
CPXPARAM_MIP_Cuts_Implied#P19#0#1.073162#0.151187
CPXPARAM_MIP_Cuts_Implied#P19#1#2.509475#0.353534
CPXPARAM_MIP_Cuts_Implied#P19#2#1.731262#0.243900
CPXPARAM_MIP_Cuts_MIRCut#P20#0#2.915199#0.410692
CPXPARAM_MIP_Cuts_MIRCut#P20#2#3.260977#0.459406
CPXPARAM_MIP_Cuts_PathCut#P21#0#3.545356#0.499469
CPXPARAM_MIP_Cuts_PathCut#P21#1#1.904846#0.268354
CPXPARAM_MIP_Limits_CutsFactor#P24#1#1.660983#0.233999
CPXPARAM_MIP_Limits_CutsFactor#P24#2#4.294443#0.605000
CPXPARAM_MIP_Limits_CutsFactor#P24#4#1.887052#0.265847
CPXPARAM_MIP_Limits_CutsFactor#P24#8#1.887052#0.265847
CPXPARAM_MIP_Limits_CutsFactor#P24#16#1.887053#0.265848
CPXPARAM_MIP_Limits_GomoryCand#P25#25#1.887053#0.265848
CPXPARAM_MIP_Limits_GomoryCand#P25#50#3.863648#0.544310
CPXPARAM_MIP_Limits_GomoryCand#P25#100#7.098252#1.000000
CPXPARAM_MIP_Limits_GomoryCand#P25#200#0.787381#0.110926
CPXPARAM_MIP_Limits_GomoryCand#P25#400#3.055379#0.430441
CPXPARAM_MIP_Limits_ProbeTime#P28#5#2.362633#0.332847
CPXPARAM_MIP_Limits_ProbeTime#P28#10#4.535943#0.639023
CPXPARAM_MIP_Limits_ProbeTime#P28#20#4.535938#0.639022
CPXPARAM_MIP_Limits_ProbeTime#P28#30#4.535939#0.639022
CPXPARAM_MIP_Limits_ProbeTime#P28#40#4.276269#0.602440
CPXPARAM_MIP_Limits_ProbeTime#P28#50#4.535943#0.639023
CPXPARAM_MIP_Limits_ProbeTime#P28#60#0.894020#0.125949
CPXPARAM_MIP_Limits_ProbeTime#P28#120#0.996599#0.140401
CPXPARAM_MIP_Limits_ProbeTime#P28#240#0.894017#0.125949
CPXPARAM_MIP_Limits_ProbeTime#P28#-2147483648#1.135004#0.159899
CPXPARAM_MIP_Strategy_Branch#P34#0#6.952432#0.979457
CPXPARAM_MIP_Strategy_Branch#P34#1#3.718634#0.523880
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#4.164088#0.586636
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#4.133885#0.582381
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#3.058065#0.430820
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#3.058068#0.430820
CPXPARAM_MIP_Strategy_Probe#P42#0#4.049366#0.570474
CPXPARAM_MIP_Strategy_Probe#P42#1#6.231692#0.877919
CPXPARAM_MIP_Strategy_Probe#P42#2#6.593871#0.928943
CPXPARAM_MIP_Strategy_Probe#P42#3#5.363086#0.755550
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#2.810245#0.395907
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#4.136478#0.582746
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#0.840254#0.118375
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#4.057214#0.571579
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#5.339711#0.752257
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#2.777024#0.391226
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#3.998591#0.563320
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#3.998594#0.563321
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#1.429971#0.201454
