CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#1#3.932019#0.680279
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#2#3.197123#0.553135
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#1#3.091389#0.534842
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#2#3.197107#0.553132
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#3#3.091384#0.534841
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#2#3.091390#0.534842
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#3#3.091390#0.534842
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#4#3.091382#0.534840
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#1#3.091378#0.534840
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#2#4.671132#0.808153
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#3#5.780010#1.000000
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#4#3.488322#0.603515
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#5#2.094980#0.362453
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#0#2.310864#0.399803
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#1#2.378407#0.411488
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#2#3.879226#0.671145
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#3#3.459860#0.598591
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#0#2.431287#0.420637
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#1#1.975077#0.341708
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#2#2.429033#0.420247
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#3#2.429036#0.420248
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#2.429039#0.420248
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#3.133725#0.542166
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#1.846933#0.319538
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#3#2.353684#0.407211
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#0#3.645719#0.630746
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#1#1.648947#0.285285
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#2#1.805127#0.312305
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#0#3.284434#0.568240
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#1#3.654242#0.632221
