CPXPARAM_Advance#P1#1#2.773014#0.418004
CPXPARAM_Advance#P1#2#3.045183#0.459031
CPXPARAM_Barrier_Crossover#P4#1#0.853202#0.128612
CPXPARAM_Barrier_Crossover#P4#2#2.902373#0.437504
CPXPARAM_Barrier_Ordering#P6#1#2.707352#0.408106
CPXPARAM_Barrier_Ordering#P6#2#2.902374#0.437504
CPXPARAM_Barrier_Ordering#P6#3#2.707352#0.408106
CPXPARAM_Barrier_StartAlg#P7#2#2.707352#0.408106
CPXPARAM_Barrier_StartAlg#P7#3#2.707352#0.408106
CPXPARAM_Barrier_StartAlg#P7#4#2.707353#0.408106
CPXPARAM_Emphasis_MIP#P8#1#2.707352#0.408106
CPXPARAM_Emphasis_MIP#P8#2#2.160020#0.325601
CPXPARAM_Emphasis_MIP#P8#3#3.810206#0.574351
CPXPARAM_Emphasis_MIP#P8#4#3.834932#0.578078
CPXPARAM_Emphasis_MIP#P8#5#1.611327#0.242891
CPXPARAM_MIP_Cuts_Cliques#P13#0#2.707914#0.408191
CPXPARAM_MIP_Cuts_Cliques#P13#1#3.008286#0.453469
CPXPARAM_MIP_Cuts_Cliques#P13#2#4.680491#0.705537
CPXPARAM_MIP_Cuts_Cliques#P13#3#3.384219#0.510137
CPXPARAM_MIP_Cuts_Covers#P14#0#3.210346#0.483928
CPXPARAM_MIP_Cuts_Covers#P14#1#2.579592#0.388848
CPXPARAM_MIP_Cuts_Covers#P14#2#2.772658#0.417951
CPXPARAM_MIP_Cuts_Covers#P14#3#2.772658#0.417951
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#2.772657#0.417950
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#2.062192#0.310855
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#1.977046#0.298020
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#2.546926#0.383924
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#4.775097#0.719798
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#2.066204#0.311460
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#2.974913#0.448438
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#3.809307#0.574215
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#2.415595#0.364127
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#2.560565#0.385980
CPXPARAM_MIP_Cuts_Gomory#P18#0#3.933523#0.592939
CPXPARAM_MIP_Cuts_Gomory#P18#1#5.900837#0.889492
CPXPARAM_MIP_Cuts_Gomory#P18#2#2.020249#0.304532
CPXPARAM_MIP_Cuts_Implied#P19#0#3.583399#0.540162
CPXPARAM_MIP_Cuts_Implied#P19#1#2.764471#0.416716
CPXPARAM_MIP_Cuts_Implied#P19#2#3.944126#0.594538
CPXPARAM_MIP_Cuts_MIRCut#P20#0#1.848421#0.278631
CPXPARAM_MIP_Cuts_MIRCut#P20#1#2.483391#0.374346
CPXPARAM_MIP_Cuts_MIRCut#P20#2#4.184665#0.630796
CPXPARAM_MIP_Cuts_PathCut#P21#0#3.515813#0.529974
CPXPARAM_MIP_Cuts_PathCut#P21#1#2.764571#0.416732
CPXPARAM_MIP_Cuts_PathCut#P21#2#1.884036#0.284000
CPXPARAM_MIP_Limits_AggForCut#P22#1#1.609161#0.242565
CPXPARAM_MIP_Limits_AggForCut#P22#2#1.089988#0.164305
CPXPARAM_MIP_Limits_AggForCut#P22#3#2.674290#0.403122
CPXPARAM_MIP_Limits_AggForCut#P22#5#2.877417#0.433742
CPXPARAM_MIP_Limits_AggForCut#P22#10#2.674289#0.403122
CPXPARAM_MIP_Limits_CutsFactor#P24#1#1.089987#0.164305
CPXPARAM_MIP_Limits_CutsFactor#P24#2#2.209231#0.333019
CPXPARAM_MIP_Limits_CutsFactor#P24#4#2.902374#0.437504
CPXPARAM_MIP_Limits_CutsFactor#P24#8#4.903374#0.739135
CPXPARAM_MIP_Limits_CutsFactor#P24#16#1.920104#0.289437
CPXPARAM_MIP_Limits_GomoryCand#P25#50#3.533455#0.532633
CPXPARAM_MIP_Limits_GomoryCand#P25#100#4.083710#0.615579
CPXPARAM_MIP_Limits_GomoryCand#P25#150#0.872824#0.131569
CPXPARAM_MIP_Limits_GomoryCand#P25#200#3.535484#0.532939
CPXPARAM_MIP_Limits_GomoryCand#P25#400#1.965470#0.296275
CPXPARAM_MIP_Limits_ProbeTime#P28#1#0.942509#0.142074
CPXPARAM_MIP_Limits_ProbeTime#P28#2#2.047258#0.308604
CPXPARAM_MIP_Limits_ProbeTime#P28#5#2.047255#0.308603
CPXPARAM_MIP_Limits_ProbeTime#P28#10#2.047258#0.308604
CPXPARAM_MIP_Limits_ProbeTime#P28#20#2.047257#0.308604
CPXPARAM_MIP_Limits_ProbeTime#P28#30#2.047257#0.308604
CPXPARAM_MIP_Limits_ProbeTime#P28#40#2.047259#0.308604
CPXPARAM_MIP_Limits_ProbeTime#P28#50#2.047257#0.308604
CPXPARAM_MIP_Limits_ProbeTime#P28#60#2.047258#0.308604
CPXPARAM_MIP_Limits_ProbeTime#P28#120#2.047258#0.308604
CPXPARAM_MIP_Limits_ProbeTime#P28#240#2.047257#0.308604
CPXPARAM_MIP_Limits_ProbeTime#P28#-2147483648#2.047258#0.308604
CPXPARAM_MIP_Strategy_BBInterval#P33#2#3.668270#0.552955
CPXPARAM_MIP_Strategy_BBInterval#P33#3#2.604002#0.392527
CPXPARAM_MIP_Strategy_BBInterval#P33#4#1.085699#0.163658
CPXPARAM_MIP_Strategy_BBInterval#P33#5#2.604001#0.392527
CPXPARAM_MIP_Strategy_BBInterval#P33#7#2.604002#0.392527
CPXPARAM_MIP_Strategy_BBInterval#P33#10#2.989459#0.450631
CPXPARAM_MIP_Strategy_BBInterval#P33#15#1.085700#0.163658
CPXPARAM_MIP_Strategy_BBInterval#P33#30#1.085700#0.163658
CPXPARAM_MIP_Strategy_Branch#P34#0#1.085698#0.163658
CPXPARAM_MIP_Strategy_Branch#P34#1#2.587821#0.390088
CPXPARAM_MIP_Strategy_Dive#P35#1#3.579232#0.539534
CPXPARAM_MIP_Strategy_Dive#P35#2#3.233875#0.487474
CPXPARAM_MIP_Strategy_Dive#P35#3#4.382577#0.660630
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#0#3.141847#0.473602
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#2.346214#0.353668
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#1.464273#0.220724
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#100#3.943333#0.594418
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#500#1.464272#0.220724
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#1000#3.724089#0.561369
CPXPARAM_MIP_Strategy_LBHeur#P38#1#3.732126#0.562581
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#3.141847#0.473602
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#2.810927#0.423719
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#3.856178#0.581280
CPXPARAM_MIP_Strategy_Order#P40#1#3.527346#0.531712
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#2.868672#0.432424
CPXPARAM_MIP_Strategy_PresolveNode#P41#1#2.258337#0.340422
CPXPARAM_MIP_Strategy_PresolveNode#P41#2#3.268623#0.492712
CPXPARAM_MIP_Strategy_PresolveNode#P41#3#3.268623#0.492712
CPXPARAM_MIP_Strategy_Probe#P42#0#3.908144#0.589114
CPXPARAM_MIP_Strategy_Probe#P42#1#2.245242#0.338448
CPXPARAM_MIP_Strategy_Probe#P42#2#3.843519#0.579372
CPXPARAM_MIP_Strategy_Probe#P42#3#3.160258#0.476377
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#3.160259#0.476377
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#2.635631#0.397295
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#3.695283#0.557027
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#3.919877#0.590882
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#1.004909#0.151480
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#1.004907#0.151480
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#1.004908#0.151480
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#1.004906#0.151480
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#1#1.004908#0.151480
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#2#2.518432#0.379628
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#3#5.011943#0.755500
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#4#3.141847#0.473602
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#5#5.119196#0.771668
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#6#4.382578#0.660630
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#1#2.902372#0.437504
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#3.233874#0.487474
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#2.707354#0.408107
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#4.382578#0.660630
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#5#3.233872#0.487474
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#3.233873#0.487474
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#6.633938#1.000000
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#2.784007#0.419661
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#2.784008#0.419661
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#2.351753#0.354503
CPXPARAM_Preprocessing_BoundStrength#P51#0#2.170043#0.327112
CPXPARAM_Preprocessing_BoundStrength#P51#1#3.141846#0.473602
CPXPARAM_Preprocessing_CoeffReduce#P52#0#3.233872#0.487474
CPXPARAM_Preprocessing_CoeffReduce#P52#1#3.233874#0.487474
CPXPARAM_Preprocessing_CoeffReduce#P52#2#2.902373#0.437504
CPXPARAM_Preprocessing_CoeffReduce#P52#3#2.707353#0.408106
CPXPARAM_Preprocessing_Dual#P54#0#2.707353#0.408106
CPXPARAM_Preprocessing_Dual#P54#1#2.987982#0.450408
CPXPARAM_Preprocessing_Fill#P55#5#3.736238#0.563201
CPXPARAM_Preprocessing_Fill#P55#10#0.702206#0.105850
CPXPARAM_Preprocessing_Fill#P55#20#3.359158#0.506360
CPXPARAM_Preprocessing_Fill#P55#40#0.702203#0.105850
CPXPARAM_Preprocessing_Presolve#P57#1#0.702203#0.105850
CPXPARAM_Preprocessing_Symmetry#P62#0#2.999316#0.452117
CPXPARAM_Preprocessing_Symmetry#P62#1#3.141846#0.473602
CPXPARAM_Preprocessing_Symmetry#P62#2#3.141846#0.473602
CPXPARAM_Preprocessing_Symmetry#P62#3#3.233872#0.487474
CPXPARAM_Preprocessing_Symmetry#P62#4#2.707351#0.408106
CPXPARAM_Preprocessing_Symmetry#P62#5#3.233873#0.487474
CPXPARAM_Simplex_Crash#P65#0#2.707353#0.408106
CPXPARAM_Simplex_Crash#P65#1#0.853202#0.128612
CPXPARAM_Simplex_DGradient#P66#1#3.045181#0.459031
CPXPARAM_Simplex_DGradient#P66#2#3.233873#0.487474
CPXPARAM_Simplex_DGradient#P66#3#3.233874#0.487474
CPXPARAM_Simplex_DGradient#P66#4#2.707353#0.408107
CPXPARAM_Simplex_DGradient#P66#5#3.141847#0.473602
CPXPARAM_Simplex_PGradient#P69#0#4.382577#0.660630
CPXPARAM_Simplex_PGradient#P69#1#2.001127#0.301650
CPXPARAM_Simplex_PGradient#P69#2#3.961771#0.597197
CPXPARAM_Simplex_PGradient#P69#3#3.291938#0.496227
CPXPARAM_Simplex_PGradient#P69#4#3.748191#0.565002
