CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Cliques#P13#1#4.232187#0.961793
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Covers#P14#0#2.238107#0.508625
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Covers#P14#1#0.955981#0.217253
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#3.472132#0.789066
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#3#2.179660#0.495342
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#0#2.341056#0.532021
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#2#4.400309#1.000000
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#2#2.151932#0.489041
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Gomory#P18#0#2.222647#0.505112
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Gomory#P18#1#2.302653#0.523294
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Implied#P19#0#1.471743#0.334464
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Implied#P19#1#3.912348#0.889108
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Implied#P19#2#3.849223#0.874762
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Limits_CutsFactor#P24#1#2.253913#0.512217
