CPXPARAM_Emphasis_MIP#P8#1#2.515061#0.374584
CPXPARAM_Emphasis_MIP#P8#2#4.399071#0.655181
CPXPARAM_Emphasis_MIP#P8#3#4.815409#0.717188
CPXPARAM_Emphasis_MIP#P8#4#5.074088#0.755715
CPXPARAM_Emphasis_MIP#P8#5#1.308199#0.194838
CPXPARAM_MIP_Cuts_Cliques#P13#0#2.220576#0.330724
CPXPARAM_MIP_Cuts_Cliques#P13#1#3.401164#0.506556
CPXPARAM_MIP_Cuts_Cliques#P13#2#2.413784#0.359500
CPXPARAM_MIP_Cuts_Cliques#P13#3#2.984743#0.444536
CPXPARAM_MIP_Cuts_Covers#P14#0#4.360065#0.649371
CPXPARAM_MIP_Cuts_Covers#P14#1#4.311955#0.642206
CPXPARAM_MIP_Cuts_Covers#P14#2#3.044639#0.453457
CPXPARAM_MIP_Cuts_Covers#P14#3#3.044638#0.453457
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#3.044638#0.453457
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#2.996421#0.446275
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#3.596696#0.535678
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#3.172142#0.472447
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#6.714287#1.000000
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#1.944125#0.289550
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#2.919790#0.434862
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#3.493701#0.520338
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#2.655244#0.395462
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#2.681867#0.399427
CPXPARAM_MIP_Cuts_Gomory#P18#0#1.917667#0.285610
CPXPARAM_MIP_Cuts_Gomory#P18#1#4.694834#0.699230
CPXPARAM_MIP_Cuts_Gomory#P18#2#1.470272#0.218977
CPXPARAM_MIP_Cuts_Implied#P19#0#3.893935#0.579948
CPXPARAM_MIP_Cuts_Implied#P19#1#4.516853#0.672723
CPXPARAM_MIP_Cuts_Implied#P19#2#2.788987#0.415381
CPXPARAM_MIP_Cuts_MIRCut#P20#0#2.076631#0.309285
CPXPARAM_MIP_Cuts_MIRCut#P20#1#1.931114#0.287613
CPXPARAM_MIP_Cuts_MIRCut#P20#2#3.026602#0.450770
CPXPARAM_MIP_Cuts_PathCut#P21#0#4.027135#0.599786
CPXPARAM_MIP_Cuts_PathCut#P21#2#1.912200#0.284796
CPXPARAM_MIP_Limits_CutsFactor#P24#1#2.316578#0.345022
CPXPARAM_MIP_Limits_CutsFactor#P24#2#2.291585#0.341300
CPXPARAM_MIP_Limits_CutsFactor#P24#4#2.555983#0.380678
CPXPARAM_MIP_Limits_CutsFactor#P24#8#2.987559#0.444955
CPXPARAM_MIP_Limits_CutsFactor#P24#16#2.555986#0.380679
CPXPARAM_MIP_Limits_GomoryCand#P25#50#2.757843#0.410743
CPXPARAM_MIP_Limits_GomoryCand#P25#100#2.902269#0.432253
CPXPARAM_MIP_Limits_GomoryCand#P25#150#0.975349#0.145265
CPXPARAM_MIP_Limits_GomoryCand#P25#200#3.237299#0.482151
CPXPARAM_MIP_Limits_GomoryCand#P25#400#3.016108#0.449208
CPXPARAM_MIP_Limits_ProbeTime#P28#1#1.642699#0.244657
CPXPARAM_MIP_Limits_ProbeTime#P28#2#2.348642#0.349798
CPXPARAM_MIP_Limits_ProbeTime#P28#5#2.348642#0.349798
CPXPARAM_MIP_Limits_ProbeTime#P28#10#2.348644#0.349798
CPXPARAM_MIP_Limits_ProbeTime#P28#20#2.348642#0.349798
CPXPARAM_MIP_Limits_ProbeTime#P28#30#2.348642#0.349798
CPXPARAM_MIP_Limits_ProbeTime#P28#40#2.348643#0.349798
CPXPARAM_MIP_Limits_ProbeTime#P28#50#2.348643#0.349798
CPXPARAM_MIP_Limits_ProbeTime#P28#60#2.348643#0.349798
CPXPARAM_MIP_Limits_ProbeTime#P28#120#2.348642#0.349798
CPXPARAM_MIP_Limits_ProbeTime#P28#240#2.348642#0.349798
CPXPARAM_MIP_Limits_ProbeTime#P28#-2147483648#2.348642#0.349798
CPXPARAM_MIP_Strategy_BBInterval#P33#2#3.506020#0.522173
CPXPARAM_MIP_Strategy_BBInterval#P33#3#0.785263#0.116954
CPXPARAM_MIP_Strategy_BBInterval#P33#4#0.785263#0.116954
CPXPARAM_MIP_Strategy_BBInterval#P33#5#0.785264#0.116954
CPXPARAM_MIP_Strategy_BBInterval#P33#7#0.785263#0.116954
CPXPARAM_MIP_Strategy_BBInterval#P33#10#3.274037#0.487622
CPXPARAM_MIP_Strategy_BBInterval#P33#15#3.307800#0.492651
CPXPARAM_MIP_Strategy_BBInterval#P33#30#0.785262#0.116954
CPXPARAM_MIP_Strategy_Branch#P34#0#3.307800#0.492651
CPXPARAM_MIP_Strategy_Branch#P34#1#2.806054#0.417923
CPXPARAM_MIP_Strategy_Dive#P35#1#4.002550#0.596124
CPXPARAM_MIP_Strategy_Dive#P35#2#3.460459#0.515387
CPXPARAM_MIP_Strategy_Dive#P35#3#4.067372#0.605779
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#0#4.067372#0.605779
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#3.805183#0.566729
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#1.672377#0.249077
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#100#4.097638#0.610286
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#500#4.329176#0.644771
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#1000#3.598198#0.535902
CPXPARAM_MIP_Strategy_LBHeur#P38#1#3.598199#0.535902
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#4.067373#0.605779
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#2.771685#0.412804
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#3.809666#0.567397
CPXPARAM_MIP_Strategy_Order#P40#1#3.779224#0.562863
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#3.504624#0.521965
CPXPARAM_MIP_Strategy_PresolveNode#P41#1#1.816621#0.270560
CPXPARAM_MIP_Strategy_PresolveNode#P41#2#4.274732#0.636662
CPXPARAM_MIP_Strategy_PresolveNode#P41#3#3.927504#0.584947
CPXPARAM_MIP_Strategy_Probe#P42#0#4.171316#0.621260
CPXPARAM_MIP_Strategy_Probe#P42#1#2.462372#0.366736
CPXPARAM_MIP_Strategy_Probe#P42#2#4.270084#0.635970
CPXPARAM_MIP_Strategy_Probe#P42#3#3.442369#0.512693
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#3.442370#0.512693
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#3.190389#0.475164
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#1.021224#0.152097
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#3.973311#0.591770
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#3.493438#0.520299
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#1.021223#0.152097
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#1.021224#0.152097
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#1.021223#0.152097
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#1#1.021224#0.152097
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#2#2.952568#0.439744
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#3#4.067371#0.605779
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#4#2.952565#0.439744
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#5#4.641553#0.691295
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#6#4.641552#0.691295
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#1#2.555985#0.380679
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#3.460459#0.515387
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#2.555984#0.380678
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#4.067373#0.605779
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#5#3.460460#0.515388
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#3.460457#0.515387
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#2.281850#0.339850
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#4.101420#0.610850
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#4.101419#0.610850
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#6.452832#0.961060
CPXPARAM_Preprocessing_Dual#P54#0#2.234680#0.332825
CPXPARAM_Preprocessing_Dual#P54#1#2.605960#0.388122
CPXPARAM_Preprocessing_Presolve#P57#1#3.845881#0.572791
CPXPARAM_Preprocessing_Symmetry#P62#0#3.368026#0.501621
CPXPARAM_Preprocessing_Symmetry#P62#1#4.067372#0.605779
CPXPARAM_Preprocessing_Symmetry#P62#2#4.067374#0.605779
CPXPARAM_Preprocessing_Symmetry#P62#3#3.460459#0.515387
CPXPARAM_Preprocessing_Symmetry#P62#4#2.555982#0.380678
CPXPARAM_Preprocessing_Symmetry#P62#5#3.460458#0.515387
CPXPARAM_Simplex_DGradient#P66#1#2.952566#0.439744
CPXPARAM_Simplex_DGradient#P66#2#4.641551#0.691295
CPXPARAM_Simplex_DGradient#P66#3#3.460458#0.515387
CPXPARAM_Simplex_DGradient#P66#4#2.555985#0.380679
CPXPARAM_Simplex_DGradient#P66#5#2.952568#0.439744
