CPXPARAM_Emphasis_MIP#P8#1#2.659524#0.433762
CPXPARAM_Emphasis_MIP#P8#2#5.578772#0.909884
CPXPARAM_Emphasis_MIP#P8#3#5.530753#0.902052
CPXPARAM_Emphasis_MIP#P8#4#5.134724#0.837461
CPXPARAM_Emphasis_MIP#P8#5#1.304396#0.212744
CPXPARAM_MIP_Cuts_Cliques#P13#0#3.368997#0.549475
CPXPARAM_MIP_Cuts_Cliques#P13#1#3.835010#0.625481
CPXPARAM_MIP_Cuts_Cliques#P13#2#2.727943#0.444921
CPXPARAM_MIP_Cuts_Cliques#P13#3#2.727954#0.444923
CPXPARAM_MIP_Cuts_Covers#P14#0#3.536383#0.576775
CPXPARAM_MIP_Cuts_Covers#P14#1#4.485706#0.731607
CPXPARAM_MIP_Cuts_Covers#P14#2#3.905562#0.636987
CPXPARAM_MIP_Cuts_Covers#P14#3#3.905566#0.636988
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#3.814679#0.622165
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#1.558608#0.254205
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#3.655245#0.596161
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#3.211679#0.523817
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#6.131302#1.000000
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#1.814211#0.295893
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#5.144206#0.839007
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#2.189484#0.357099
CPXPARAM_MIP_Cuts_Gomory#P18#0#2.593089#0.422926
CPXPARAM_MIP_Cuts_Gomory#P18#1#5.753475#0.938377
CPXPARAM_MIP_Cuts_Gomory#P18#2#1.370110#0.223462
CPXPARAM_MIP_Cuts_Implied#P19#0#1.117068#0.182191
CPXPARAM_MIP_Cuts_Implied#P19#1#4.958997#0.808800
CPXPARAM_MIP_Cuts_MIRCut#P20#0#1.905427#0.310770
CPXPARAM_MIP_Cuts_PathCut#P21#0#3.419304#0.557680
CPXPARAM_MIP_Cuts_PathCut#P21#2#1.860491#0.303441
CPXPARAM_MIP_Limits_CutsFactor#P24#1#1.604407#0.261675
CPXPARAM_MIP_Limits_CutsFactor#P24#2#3.661807#0.597232
CPXPARAM_MIP_Limits_CutsFactor#P24#4#2.202751#0.359263
CPXPARAM_MIP_Limits_CutsFactor#P24#8#2.202750#0.359263
CPXPARAM_MIP_Limits_CutsFactor#P24#16#2.202746#0.359262
CPXPARAM_MIP_Limits_GomoryCand#P25#50#2.202746#0.359262
CPXPARAM_MIP_Limits_GomoryCand#P25#100#3.410574#0.556256
CPXPARAM_MIP_Limits_GomoryCand#P25#150#1.075160#0.175356
CPXPARAM_MIP_Limits_GomoryCand#P25#200#2.678676#0.436885
CPXPARAM_MIP_Limits_GomoryCand#P25#400#3.850047#0.627933
CPXPARAM_MIP_Limits_ProbeTime#P28#1#1.013078#0.165230
CPXPARAM_MIP_Limits_ProbeTime#P28#2#2.753032#0.449013
CPXPARAM_MIP_Limits_ProbeTime#P28#5#2.753027#0.449012
CPXPARAM_MIP_Limits_ProbeTime#P28#10#2.753033#0.449013
CPXPARAM_MIP_Limits_ProbeTime#P28#20#2.753033#0.449013
CPXPARAM_MIP_Limits_ProbeTime#P28#30#2.753035#0.449013
CPXPARAM_MIP_Limits_ProbeTime#P28#40#2.753032#0.449013
CPXPARAM_MIP_Limits_ProbeTime#P28#50#2.753035#0.449013
CPXPARAM_MIP_Limits_ProbeTime#P28#60#2.753031#0.449012
CPXPARAM_MIP_Limits_ProbeTime#P28#120#2.753025#0.449012
CPXPARAM_MIP_Limits_ProbeTime#P28#240#2.753029#0.449012
CPXPARAM_MIP_Limits_ProbeTime#P28#-2147483648#2.753030#0.449012
CPXPARAM_MIP_Strategy_BBInterval#P33#2#3.360402#0.548073
CPXPARAM_MIP_Strategy_BBInterval#P33#10#4.093261#0.667601
CPXPARAM_MIP_Strategy_Branch#P34#1#3.091661#0.504242
CPXPARAM_MIP_Strategy_Dive#P35#1#4.423450#0.721454
CPXPARAM_MIP_Strategy_Dive#P35#2#3.661809#0.597232
CPXPARAM_MIP_Strategy_Dive#P35#3#5.090122#0.830186
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#3.636125#0.593043
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#3.223009#0.525665
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#4.292361#0.700073
CPXPARAM_MIP_Strategy_Probe#P42#0#3.614168#0.589462
CPXPARAM_MIP_Strategy_Probe#P42#1#2.678469#0.436852
CPXPARAM_MIP_Strategy_Probe#P42#2#4.751097#0.774892
CPXPARAM_MIP_Strategy_Probe#P42#3#4.483343#0.731222
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#4.399507#0.717549
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#3.688310#0.601554
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#1.133907#0.184937
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#4.421330#0.721108
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#3.811399#0.621630
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#1.133907#0.184937
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#1.133906#0.184937
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#1.133904#0.184937
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#1.133910#0.184938
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#3.109751#0.507193
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#3.874039#0.631846
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#3.874037#0.631846
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#1.487418#0.242594
