CPXPARAM_MIP_Strategy_Branch#P34#0#CPXPARAM_MIP_Strategy_Dive#P35#1#2.071919#0.349868
CPXPARAM_MIP_Strategy_Branch#P34#0#CPXPARAM_MIP_Strategy_Dive#P35#2#2.456578#0.414822
CPXPARAM_MIP_Strategy_Branch#P34#0#CPXPARAM_MIP_Strategy_Dive#P35#3#2.551473#0.430846
CPXPARAM_MIP_Strategy_Branch#P34#0#CPXPARAM_MIP_Strategy_VariableSelect#P46#0#2.551683#0.430882
CPXPARAM_MIP_Strategy_Branch#P34#0#CPXPARAM_MIP_Strategy_VariableSelect#P46#1#2.098147#0.354297
CPXPARAM_MIP_Strategy_Branch#P34#0#CPXPARAM_MIP_Strategy_VariableSelect#P46#2#5.922000#1.000000
CPXPARAM_MIP_Strategy_Branch#P34#0#CPXPARAM_MIP_Strategy_VariableSelect#P46#3#2.958042#0.499501
CPXPARAM_MIP_Strategy_Branch#P34#0#CPXPARAM_MIP_Strategy_VariableSelect#P46#4#5.548638#0.936953
CPXPARAM_MIP_Strategy_Branch#P34#1#CPXPARAM_MIP_Strategy_Dive#P35#1#5.548551#0.936939
CPXPARAM_MIP_Strategy_Branch#P34#1#CPXPARAM_MIP_Strategy_VariableSelect#P46#1#5.894638#0.995380
CPXPARAM_MIP_Strategy_Dive#P35#1#CPXPARAM_MIP_Strategy_VariableSelect#P46#1#2.456508#0.414811
CPXPARAM_MIP_Strategy_Dive#P35#2#CPXPARAM_MIP_Strategy_VariableSelect#P46#1#2.551817#0.430905
CPXPARAM_MIP_Strategy_Dive#P35#3#CPXPARAM_MIP_Strategy_VariableSelect#P46#1#2.551758#0.430895
