CPXPARAM_Emphasis_MIP#P8#1#3.331629#0.823014
CPXPARAM_Emphasis_MIP#P8#3#4.048083#1.000000
CPXPARAM_Emphasis_MIP#P8#4#1.060092#0.261875
CPXPARAM_Emphasis_MIP#P8#5#2.346778#0.579726
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#3.288596#0.812384
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#2.777341#0.686088
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#2.924582#0.722461
CPXPARAM_MIP_Cuts_Gomory#P18#0#2.953104#0.729507
CPXPARAM_MIP_Cuts_Gomory#P18#1#2.887121#0.713207
CPXPARAM_MIP_Cuts_Gomory#P18#2#2.272731#0.561434
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#1#2.243519#0.554218
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#3.946914#0.975008
CPXPARAM_Preprocessing_Presolve#P57#1#3.451121#0.852532
