CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#1#0.564738#0.133063
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#2#1.431549#0.337300
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Gomory#P18#0#2.952375#0.695636
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Gomory#P18#1#3.361696#0.792080
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Gomory#P18#2#0.858437#0.202264
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Strategy_SubAlgorithm#P45#1#3.864203#0.910480
CPXPARAM_Emphasis_MIP#P8#3#CPXPARAM_MIP_Cuts_GUBCovers#P17#0#1.196832#0.281996
CPXPARAM_Emphasis_MIP#P8#3#CPXPARAM_MIP_Cuts_GUBCovers#P17#1#3.395177#0.799969
CPXPARAM_Emphasis_MIP#P8#3#CPXPARAM_MIP_Cuts_GUBCovers#P17#2#4.244139#1.000000
CPXPARAM_Emphasis_MIP#P8#3#CPXPARAM_MIP_Cuts_Gomory#P18#1#1.511898#0.356232
CPXPARAM_Emphasis_MIP#P8#3#CPXPARAM_Preprocessing_Presolve#P57#1#2.879479#0.678460
CPXPARAM_Emphasis_MIP#P8#4#CPXPARAM_MIP_Cuts_GUBCovers#P17#0#3.707643#0.873591
CPXPARAM_Emphasis_MIP#P8#4#CPXPARAM_MIP_Cuts_GUBCovers#P17#1#1.036857#0.244303
CPXPARAM_Emphasis_MIP#P8#4#CPXPARAM_MIP_Strategy_SubAlgorithm#P45#1#1.036737#0.244275
CPXPARAM_Emphasis_MIP#P8#5#CPXPARAM_MIP_Cuts_GUBCovers#P17#0#1.036777#0.244285
CPXPARAM_Emphasis_MIP#P8#5#CPXPARAM_MIP_Cuts_GUBCovers#P17#1#3.358522#0.791332
