CPXPARAM_Emphasis_MIP#P8#1#3.145900#0.312932
CPXPARAM_Emphasis_MIP#P8#2#5.023666#0.499719
CPXPARAM_Emphasis_MIP#P8#3#5.446322#0.541762
CPXPARAM_Emphasis_MIP#P8#4#4.108599#0.408695
CPXPARAM_Emphasis_MIP#P8#5#1.779699#0.177032
CPXPARAM_MIP_Cuts_Cliques#P13#0#4.523904#0.450007
CPXPARAM_MIP_Cuts_Cliques#P13#1#1.258343#0.125171
CPXPARAM_MIP_Cuts_Cliques#P13#3#2.550801#0.253736
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#1.816529#0.180696
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#1.591488#0.158310
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#1.542674#0.153454
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#3.520845#0.350229
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#2.986924#0.297118
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#5.094657#0.506781
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#3.421423#0.340339
CPXPARAM_MIP_Cuts_Gomory#P18#0#4.115094#0.409341
CPXPARAM_MIP_Cuts_Gomory#P18#1#1.415982#0.140852
CPXPARAM_MIP_Cuts_Gomory#P18#2#2.812862#0.279804
CPXPARAM_MIP_Cuts_Implied#P19#0#2.437024#0.242418
CPXPARAM_MIP_Cuts_Implied#P19#1#1.094687#0.108892
CPXPARAM_MIP_Cuts_Implied#P19#2#4.025503#0.400429
CPXPARAM_MIP_Cuts_PathCut#P21#0#2.445004#0.243212
CPXPARAM_MIP_Cuts_PathCut#P21#1#3.247550#0.323044
CPXPARAM_MIP_Cuts_PathCut#P21#2#1.945817#0.193556
CPXPARAM_MIP_Limits_CutsFactor#P24#1#1.250951#0.124436
CPXPARAM_MIP_Limits_CutsFactor#P24#2#2.453304#0.244038
CPXPARAM_MIP_Limits_CutsFactor#P24#4#1.403243#0.139585
CPXPARAM_MIP_Limits_CutsFactor#P24#8#3.648137#0.362891
CPXPARAM_MIP_Limits_CutsFactor#P24#16#1.610703#0.160222
CPXPARAM_MIP_Limits_GomoryCand#P25#25#4.053478#0.403212
CPXPARAM_MIP_Limits_GomoryCand#P25#100#2.012766#0.200216
CPXPARAM_MIP_Limits_GomoryCand#P25#150#2.051189#0.204038
CPXPARAM_MIP_Limits_GomoryCand#P25#200#2.215151#0.220348
CPXPARAM_MIP_Limits_GomoryCand#P25#400#2.562826#0.254932
CPXPARAM_MIP_Limits_GomoryCand#P25#800#2.168226#0.215680
CPXPARAM_MIP_Strategy_BBInterval#P33#4#1.680620#0.167176
CPXPARAM_MIP_Strategy_BBInterval#P33#5#2.118283#0.210712
CPXPARAM_MIP_Strategy_BBInterval#P33#10#2.554501#0.254104
CPXPARAM_MIP_Strategy_BBInterval#P33#30#1.738416#0.172926
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#1.809064#0.179953
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#10.052973#1.000000
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#4.275852#0.425332
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#2.650294#0.263633
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#2.922142#0.290674
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#1.740232#0.173106
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#2.404933#0.239226
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#2.880849#0.286567
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#2.301908#0.228978
