CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Cliques#P13#0#0.419138#0.157077
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Cliques#P13#1#1.475299#0.552887
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Cliques#P13#2#2.668354#1.000000
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Cliques#P13#3#1.860755#0.697342
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#1.253769#0.469866
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#1.008810#0.378064
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#0.852700#0.319560
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.921893#0.720254
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Limits_CutsFactor#P24#1#1.948927#0.730386
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Limits_CutsFactor#P24#8#1.579845#0.592067
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Limits_CutsFactor#P24#16#2.659677#0.996748
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Limits_GomoryCand#P25#100#0.614383#0.230248
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Limits_GomoryCand#P25#150#0.397897#0.149117
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Limits_GomoryCand#P25#200#1.668892#0.625439
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Strategy_BBInterval#P33#2#0.944459#0.353948
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Strategy_BBInterval#P33#7#1.860781#0.697352
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Strategy_BBInterval#P33#10#1.276826#0.478507
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#1.588427#0.595284
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#0.652225#0.244430
