CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#3.239893#0.575783
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Implied#P19#0#1.113327#0.197857
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Implied#P19#1#0.586194#0.104176
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#1.655113#0.294141
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#0.800217#0.142212
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#0.933160#0.165838
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.094334#0.194481
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Implied#P19#0#3.577516#0.635784
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Implied#P19#1#2.948695#0.524032
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Implied#P19#2#1.628864#0.289476
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Strategy_NodeSelect#P39#2#1.493495#0.265419
CPXPARAM_Emphasis_MIP#P8#3#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#5.626934#1.000000
CPXPARAM_Emphasis_MIP#P8#3#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#0.663758#0.117961
CPXPARAM_Emphasis_MIP#P8#3#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#1.400819#0.248949
CPXPARAM_Emphasis_MIP#P8#3#CPXPARAM_MIP_Cuts_Disjunctive#P15#3#3.609842#0.641529
CPXPARAM_Emphasis_MIP#P8#3#CPXPARAM_MIP_Cuts_Implied#P19#0#2.470245#0.439004
CPXPARAM_Emphasis_MIP#P8#3#CPXPARAM_MIP_Cuts_Implied#P19#1#3.843107#0.682984
CPXPARAM_Emphasis_MIP#P8#3#CPXPARAM_MIP_Cuts_Implied#P19#2#4.031316#0.716432
CPXPARAM_Emphasis_MIP#P8#3#CPXPARAM_MIP_Strategy_NodeSelect#P39#2#3.322174#0.590406
CPXPARAM_Emphasis_MIP#P8#3#CPXPARAM_MIP_Strategy_NodeSelect#P39#3#4.944154#0.878659
CPXPARAM_Emphasis_MIP#P8#3#CPXPARAM_MIP_Strategy_VariableSelect#P46#0#4.944149#0.878658
