CPXPARAM_Emphasis_MIP#P8#1#3.411318#0.312353
CPXPARAM_Emphasis_MIP#P8#2#5.734040#0.525030
CPXPARAM_Emphasis_MIP#P8#3#5.254103#0.481085
CPXPARAM_Emphasis_MIP#P8#4#5.087177#0.465801
CPXPARAM_Emphasis_MIP#P8#5#1.995582#0.182723
CPXPARAM_MIP_Cuts_Cliques#P13#0#3.594847#0.329157
CPXPARAM_MIP_Cuts_Cliques#P13#1#1.200316#0.109905
CPXPARAM_MIP_Cuts_Cliques#P13#3#1.773749#0.162411
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#1.793825#0.164249
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#2.120184#0.194132
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.888871#0.172952
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#1.200865#0.109956
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#1.527746#0.139886
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#1.789747#0.163876
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#3.343166#0.306113
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#3.589610#0.328678
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#2.205368#0.201932
CPXPARAM_MIP_Cuts_Implied#P19#0#1.688629#0.154617
CPXPARAM_MIP_Cuts_Implied#P19#2#1.529393#0.140037
CPXPARAM_MIP_Cuts_MIRCut#P20#1#1.739361#0.159262
CPXPARAM_MIP_Cuts_MIRCut#P20#2#1.603930#0.146862
CPXPARAM_MIP_Limits_CutsFactor#P24#1#1.846987#0.169117
CPXPARAM_MIP_Limits_CutsFactor#P24#2#2.203174#0.201731
CPXPARAM_MIP_Limits_CutsFactor#P24#4#3.110532#0.284812
CPXPARAM_MIP_Limits_CutsFactor#P24#8#3.847486#0.352290
CPXPARAM_MIP_Limits_CutsFactor#P24#16#3.558907#0.325867
CPXPARAM_MIP_Limits_GomoryCand#P25#25#4.520743#0.413936
CPXPARAM_MIP_Limits_GomoryCand#P25#50#1.495748#0.136956
CPXPARAM_MIP_Limits_GomoryCand#P25#100#1.292593#0.118355
CPXPARAM_MIP_Limits_GomoryCand#P25#200#1.395644#0.127790
CPXPARAM_MIP_Limits_GomoryCand#P25#400#2.487937#0.227805
CPXPARAM_MIP_Limits_GomoryCand#P25#800#1.687937#0.154554
CPXPARAM_MIP_Strategy_BBInterval#P33#3#1.176113#0.107689
CPXPARAM_MIP_Strategy_BBInterval#P33#4#3.156637#0.289033
CPXPARAM_MIP_Strategy_BBInterval#P33#5#1.529090#0.140009
CPXPARAM_MIP_Strategy_BBInterval#P33#7#2.251563#0.206161
CPXPARAM_MIP_Strategy_BBInterval#P33#15#2.457216#0.224992
CPXPARAM_MIP_Strategy_BBInterval#P33#30#2.272693#0.208096
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#0#1.786809#0.163607
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#1.332974#0.122052
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#3.842778#0.351859
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#100#2.793749#0.255806
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#500#1.918884#0.175700
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#1000#1.155058#0.105761
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#1.449785#0.132748
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#10.921362#1.000000
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#3.729373#0.341475
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#3.347684#0.306526
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#2.685453#0.245890
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#2.390924#0.218922
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#1.395101#0.127741
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#1.549048#0.141836
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#2.724554#0.249470
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#1.906009#0.174521
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#2.276487#0.208444
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#1#1.186952#0.108682
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#3.119287#0.285613
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#2.042869#0.187053
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#3.117928#0.285489
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#5#4.857587#0.444778
CPXPARAM_Preprocessing_Dual#P54#0#3.641984#0.333473
CPXPARAM_Preprocessing_Dual#P54#1#1.568583#0.143625
CPXPARAM_Preprocessing_Symmetry#P62#0#2.455944#0.224875
CPXPARAM_Preprocessing_Symmetry#P62#1#3.309419#0.303023
CPXPARAM_Preprocessing_Symmetry#P62#2#1.239416#0.113486
CPXPARAM_Preprocessing_Symmetry#P62#3#2.336757#0.213962
CPXPARAM_Preprocessing_Symmetry#P62#4#2.275255#0.208331
CPXPARAM_Preprocessing_Symmetry#P62#5#1.349293#0.123546
