CPXPARAM_Emphasis_MIP#P8#1#4.315810#0.618437
CPXPARAM_Emphasis_MIP#P8#2#5.232781#0.749835
CPXPARAM_Emphasis_MIP#P8#3#5.168780#0.740664
CPXPARAM_Emphasis_MIP#P8#4#6.978572#1.000000
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#6.105634#0.874912
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#2.065136#0.295925
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#0.988307#0.141620
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.028337#0.147356
CPXPARAM_MIP_Cuts_Implied#P19#0#2.408426#0.345117
CPXPARAM_MIP_Cuts_Implied#P19#1#1.607855#0.230399
CPXPARAM_MIP_Cuts_Implied#P19#2#1.954428#0.280061
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#2.248358#0.322180
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#5.135171#0.735848
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#5.135186#0.735851
