CPXPARAM_Emphasis_MIP#P8#1#3.402025#0.334292
CPXPARAM_Emphasis_MIP#P8#2#5.726299#0.562681
CPXPARAM_Emphasis_MIP#P8#3#5.902886#0.580033
CPXPARAM_Emphasis_MIP#P8#4#5.428563#0.533424
CPXPARAM_Emphasis_MIP#P8#5#1.436987#0.141202
CPXPARAM_MIP_Cuts_Cliques#P13#0#2.176695#0.213888
CPXPARAM_MIP_Cuts_Cliques#P13#1#1.535402#0.150872
CPXPARAM_MIP_Cuts_Cliques#P13#2#1.507777#0.148158
CPXPARAM_MIP_Cuts_Cliques#P13#3#2.031225#0.199593
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#1.104902#0.108571
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#1.808154#0.177674
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.698411#0.166890
CPXPARAM_MIP_Limits_CutsFactor#P24#1#2.600727#0.255554
CPXPARAM_MIP_Limits_CutsFactor#P24#2#2.394678#0.235307
CPXPARAM_MIP_Limits_CutsFactor#P24#4#3.256522#0.319994
CPXPARAM_MIP_Limits_CutsFactor#P24#8#2.478904#0.243583
CPXPARAM_MIP_Limits_CutsFactor#P24#16#2.820053#0.277106
CPXPARAM_MIP_Limits_GomoryCand#P25#25#3.833467#0.376686
CPXPARAM_MIP_Limits_GomoryCand#P25#50#2.197200#0.215902
CPXPARAM_MIP_Limits_GomoryCand#P25#100#2.018827#0.198375
CPXPARAM_MIP_Limits_GomoryCand#P25#200#1.034121#0.101615
CPXPARAM_MIP_Limits_GomoryCand#P25#400#2.935360#0.288436
CPXPARAM_MIP_Limits_GomoryCand#P25#800#3.390145#0.333124
CPXPARAM_MIP_Strategy_BBInterval#P33#2#1.648384#0.161974
CPXPARAM_MIP_Strategy_BBInterval#P33#3#1.441629#0.141658
CPXPARAM_MIP_Strategy_BBInterval#P33#4#2.422722#0.238063
CPXPARAM_MIP_Strategy_BBInterval#P33#5#1.844524#0.181248
CPXPARAM_MIP_Strategy_BBInterval#P33#7#1.678865#0.164969
CPXPARAM_MIP_Strategy_BBInterval#P33#10#1.149685#0.112971
CPXPARAM_MIP_Strategy_BBInterval#P33#30#1.464676#0.143923
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#2.008731#0.197383
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#2.689479#0.264275
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#100#1.733843#0.170372
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#500#2.212857#0.217441
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#1000#2.085384#0.204915
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#1.460409#0.143503
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#10.176819#1.000000
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#3.895220#0.382754
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#2.897590#0.284725
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#3.509820#0.344884
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#3.577841#0.351568
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#2.293693#0.225384
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#1.660365#0.163152
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#3.323815#0.326606
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#3.764788#0.369938
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#1.453731#0.142847
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#1#3.571227#0.350918
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#2.609932#0.256458
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#3.021448#0.296895
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#3.402346#0.334323
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#5#2.529195#0.248525
CPXPARAM_Preprocessing_Symmetry#P62#0#3.606623#0.354396
CPXPARAM_Preprocessing_Symmetry#P62#2#1.482220#0.145647
CPXPARAM_Preprocessing_Symmetry#P62#3#1.904553#0.187146
CPXPARAM_Preprocessing_Symmetry#P62#4#2.002757#0.196796
CPXPARAM_Preprocessing_Symmetry#P62#5#1.721788#0.169187
