CPXPARAM_Emphasis_MIP#P8#1#3.622111#0.493192
CPXPARAM_Emphasis_MIP#P8#2#6.979229#0.950302
CPXPARAM_Emphasis_MIP#P8#3#4.688077#0.638336
CPXPARAM_Emphasis_MIP#P8#4#4.042823#0.550477
CPXPARAM_Emphasis_MIP#P8#5#2.013661#0.274183
CPXPARAM_MIP_Cuts_Cliques#P13#0#3.446566#0.469290
CPXPARAM_MIP_Cuts_Cliques#P13#3#1.234408#0.168079
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#1.695855#0.230910
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#2.181858#0.297085
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#0.886625#0.120724
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.676805#0.228316
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#1.241700#0.169072
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#1.255174#0.170906
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#0.889660#0.121137
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#2.369444#0.322627
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#3.119233#0.424719
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#1.987574#0.270631
CPXPARAM_MIP_Cuts_Gomory#P18#0#1.967722#0.267928
CPXPARAM_MIP_Cuts_Gomory#P18#1#0.803706#0.109434
CPXPARAM_MIP_Cuts_Gomory#P18#2#0.999573#0.136103
CPXPARAM_MIP_Cuts_Implied#P19#0#1.614334#0.219810
CPXPARAM_MIP_Cuts_Implied#P19#1#1.203380#0.163854
CPXPARAM_MIP_Cuts_Implied#P19#2#0.923324#0.125721
CPXPARAM_MIP_Cuts_MIRCut#P20#0#1.618037#0.220314
CPXPARAM_MIP_Cuts_MIRCut#P20#1#1.662470#0.226364
CPXPARAM_MIP_Cuts_MIRCut#P20#2#1.335272#0.181813
CPXPARAM_MIP_Cuts_PathCut#P21#0#3.297748#0.449026
CPXPARAM_MIP_Cuts_PathCut#P21#2#1.116281#0.151995
CPXPARAM_MIP_Limits_AggForCut#P22#1#1.530203#0.208355
CPXPARAM_MIP_Limits_AggForCut#P22#2#2.705361#0.368366
CPXPARAM_MIP_Limits_AggForCut#P22#3#0.931815#0.126877
CPXPARAM_MIP_Limits_AggForCut#P22#10#1.691011#0.230251
CPXPARAM_MIP_Limits_CutsFactor#P24#1#2.246197#0.305846
CPXPARAM_MIP_Limits_CutsFactor#P24#2#1.245843#0.169636
CPXPARAM_MIP_Limits_CutsFactor#P24#4#2.752791#0.374824
CPXPARAM_MIP_Limits_CutsFactor#P24#8#2.294074#0.312365
CPXPARAM_MIP_Limits_CutsFactor#P24#16#5.032887#0.685285
CPXPARAM_MIP_Limits_GomoryCand#P25#25#3.392722#0.461958
CPXPARAM_MIP_Limits_GomoryCand#P25#50#2.278243#0.310209
CPXPARAM_MIP_Limits_GomoryCand#P25#100#1.321726#0.179968
CPXPARAM_MIP_Limits_GomoryCand#P25#150#0.887152#0.120796
CPXPARAM_MIP_Limits_GomoryCand#P25#200#1.894827#0.258002
CPXPARAM_MIP_Limits_GomoryCand#P25#400#2.370877#0.322822
CPXPARAM_MIP_Limits_GomoryCand#P25#800#1.130954#0.153992
CPXPARAM_MIP_Strategy_BBInterval#P33#2#0.998840#0.136004
CPXPARAM_MIP_Strategy_BBInterval#P33#4#2.635984#0.358920
CPXPARAM_MIP_Strategy_BBInterval#P33#5#1.193274#0.162478
CPXPARAM_MIP_Strategy_BBInterval#P33#7#1.488924#0.202734
CPXPARAM_MIP_Strategy_BBInterval#P33#10#0.735912#0.100203
CPXPARAM_MIP_Strategy_BBInterval#P33#15#1.516499#0.206489
CPXPARAM_MIP_Strategy_BBInterval#P33#30#2.675244#0.364265
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#0#2.298385#0.312952
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#1.552011#0.211324
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#3.851963#0.524489
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#100#1.510981#0.205737
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#500#2.294479#0.312420
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#1.880480#0.256049
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#7.344220#1.000000
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#4.705872#0.640759
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#2.646704#0.360379
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#2.303032#0.313584
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#1.698216#0.231232
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#1.689298#0.230017
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#0.805584#0.109690
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#1.829216#0.249069
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#1.787516#0.243391
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#1.626561#0.221475
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#1#1.736919#0.236502
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#2.226469#0.303159
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#1.227056#0.167078
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#3.057911#0.416370
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#5#5.531665#0.753200
CPXPARAM_Preprocessing_CoeffReduce#P52#0#6.667966#0.907920
CPXPARAM_Preprocessing_CoeffReduce#P52#1#1.223421#0.166583
CPXPARAM_Preprocessing_CoeffReduce#P52#2#0.876105#0.119292
CPXPARAM_Preprocessing_CoeffReduce#P52#3#2.236052#0.304464
CPXPARAM_Preprocessing_Dependency#P53#0#1.027986#0.139972
CPXPARAM_Preprocessing_Dependency#P53#1#1.505179#0.204947
CPXPARAM_Preprocessing_Dependency#P53#2#1.574388#0.214371
CPXPARAM_Preprocessing_Dependency#P53#3#1.340934#0.182584
CPXPARAM_Preprocessing_Dual#P54#0#2.461419#0.335150
CPXPARAM_Preprocessing_Dual#P54#1#0.755408#0.102857
CPXPARAM_Preprocessing_Fill#P55#5#1.719038#0.234067
CPXPARAM_Preprocessing_Fill#P55#10#2.242281#0.305312
CPXPARAM_Preprocessing_Fill#P55#20#2.376259#0.323555
CPXPARAM_Preprocessing_Fill#P55#40#2.226562#0.303172
CPXPARAM_Preprocessing_Symmetry#P62#0#2.012066#0.273966
CPXPARAM_Preprocessing_Symmetry#P62#1#1.641630#0.223527
CPXPARAM_Preprocessing_Symmetry#P62#2#1.516866#0.206539
CPXPARAM_Preprocessing_Symmetry#P62#3#2.074719#0.282497
CPXPARAM_Preprocessing_Symmetry#P62#4#1.509387#0.205520
CPXPARAM_Preprocessing_Symmetry#P62#5#1.114384#0.151736
CPXPARAM_Simplex_PGradient#P69#0#0.841083#0.114523
CPXPARAM_Simplex_PGradient#P69#1#1.659522#0.225963
CPXPARAM_Simplex_PGradient#P69#2#1.098272#0.149542
CPXPARAM_Simplex_PGradient#P69#3#2.604801#0.354674
CPXPARAM_Simplex_PGradient#P69#4#1.631780#0.222186
