CPXPARAM_MIP_Cuts_Cliques#P13#0#CPXPARAM_MIP_Limits_ProbeTime#P28#1#0.621404#0.133413
CPXPARAM_MIP_Cuts_Cliques#P13#2#CPXPARAM_MIP_Limits_ProbeTime#P28#1#4.176670#0.896712
CPXPARAM_MIP_Cuts_Cliques#P13#2#CPXPARAM_MIP_Limits_ProbeTime#P28#2#4.657760#1.000000
CPXPARAM_MIP_Cuts_Cliques#P13#2#CPXPARAM_MIP_Limits_ProbeTime#P28#5#4.656965#0.999829
CPXPARAM_MIP_Cuts_Cliques#P13#2#CPXPARAM_MIP_Limits_ProbeTime#P28#10#4.581082#0.983537
CPXPARAM_MIP_Cuts_Cliques#P13#2#CPXPARAM_MIP_Limits_ProbeTime#P28#20#4.580783#0.983473
CPXPARAM_MIP_Cuts_Cliques#P13#2#CPXPARAM_MIP_Limits_ProbeTime#P28#30#4.580737#0.983463
CPXPARAM_MIP_Cuts_Cliques#P13#2#CPXPARAM_MIP_Limits_ProbeTime#P28#40#4.580746#0.983465
CPXPARAM_MIP_Cuts_Cliques#P13#2#CPXPARAM_MIP_Limits_ProbeTime#P28#50#4.580912#0.983501
CPXPARAM_MIP_Cuts_Cliques#P13#2#CPXPARAM_MIP_Limits_ProbeTime#P28#60#4.580903#0.983499
CPXPARAM_MIP_Cuts_Cliques#P13#2#CPXPARAM_MIP_Limits_ProbeTime#P28#120#4.580421#0.983396
CPXPARAM_MIP_Cuts_Cliques#P13#2#CPXPARAM_MIP_Limits_ProbeTime#P28#240#4.580611#0.983436
CPXPARAM_MIP_Cuts_Cliques#P13#2#CPXPARAM_MIP_Limits_ProbeTime#P28#-2147483648#4.580869#0.983492
