CPXPARAM_MIP_Cuts_Cliques#P13#0#1.658793#0.316330
CPXPARAM_MIP_Cuts_Cliques#P13#2#3.629243#0.692092
CPXPARAM_MIP_Limits_ProbeTime#P28#1#5.243877#1.000000
CPXPARAM_MIP_Limits_ProbeTime#P28#2#1.671004#0.318658
CPXPARAM_MIP_Limits_ProbeTime#P28#5#1.670982#0.318654
CPXPARAM_MIP_Limits_ProbeTime#P28#10#3.833948#0.731129
CPXPARAM_MIP_Limits_ProbeTime#P28#20#3.833972#0.731133
CPXPARAM_MIP_Limits_ProbeTime#P28#30#3.833948#0.731128
CPXPARAM_MIP_Limits_ProbeTime#P28#40#3.833993#0.731137
CPXPARAM_MIP_Limits_ProbeTime#P28#50#3.833918#0.731123
CPXPARAM_MIP_Limits_ProbeTime#P28#60#3.833986#0.731136
CPXPARAM_MIP_Limits_ProbeTime#P28#120#3.833986#0.731136
CPXPARAM_MIP_Limits_ProbeTime#P28#240#3.833948#0.731128
CPXPARAM_MIP_Limits_ProbeTime#P28#-2147483648#3.833962#0.731131
