CPXPARAM_Emphasis_MIP#P8#1#3.045279#0.507692
CPXPARAM_Emphasis_MIP#P8#2#5.532988#0.922429
CPXPARAM_Emphasis_MIP#P8#3#5.998280#1.000000
CPXPARAM_Emphasis_MIP#P8#4#5.273545#0.879176
CPXPARAM_Emphasis_MIP#P8#5#1.392990#0.232232
CPXPARAM_MIP_Cuts_Cliques#P13#0#4.450361#0.741940
CPXPARAM_MIP_Cuts_Cliques#P13#1#1.121765#0.187014
CPXPARAM_MIP_Cuts_Cliques#P13#2#2.246515#0.374527
CPXPARAM_MIP_Cuts_Cliques#P13#3#2.012568#0.335524
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#1.369750#0.228357
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#2.273070#0.378954
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#2.578366#0.429851
CPXPARAM_MIP_Cuts_MIRCut#P20#0#1.659679#0.276693
CPXPARAM_MIP_Cuts_MIRCut#P20#1#1.156849#0.192863
CPXPARAM_MIP_Cuts_MIRCut#P20#2#1.876170#0.312785
CPXPARAM_MIP_Limits_GomoryCand#P25#25#2.869752#0.478429
CPXPARAM_MIP_Limits_GomoryCand#P25#50#1.883479#0.314003
CPXPARAM_MIP_Limits_GomoryCand#P25#100#1.924240#0.320799
CPXPARAM_MIP_Limits_GomoryCand#P25#150#2.168380#0.361500
CPXPARAM_MIP_Limits_GomoryCand#P25#200#2.059082#0.343279
CPXPARAM_MIP_Limits_GomoryCand#P25#400#1.711432#0.285321
CPXPARAM_MIP_Limits_GomoryCand#P25#800#1.899260#0.316634
