CPXPARAM_Barrier_Crossover#P4#1#0.872530#0.101769
CPXPARAM_Barrier_Crossover#P4#2#0.868987#0.101356
CPXPARAM_Barrier_Ordering#P6#1#1.114811#0.130027
CPXPARAM_Barrier_StartAlg#P7#2#0.937068#0.109296
CPXPARAM_Barrier_StartAlg#P7#3#1.208255#0.140926
CPXPARAM_Barrier_StartAlg#P7#4#1.296775#0.151251
CPXPARAM_Emphasis_MIP#P8#2#8.573657#1.000000
CPXPARAM_Emphasis_MIP#P8#3#2.829724#0.330049
CPXPARAM_Emphasis_MIP#P8#4#3.800988#0.443333
CPXPARAM_Emphasis_Memory#P9#1#2.638801#0.307780
CPXPARAM_Feasopt_Mode#P11#1#1.409801#0.164434
CPXPARAM_Feasopt_Mode#P11#2#1.333627#0.155549
CPXPARAM_MIP_Cuts_Cliques#P13#0#1.132709#0.132115
CPXPARAM_MIP_Cuts_Cliques#P13#1#1.145089#0.133559
CPXPARAM_MIP_Cuts_Cliques#P13#2#1.099813#0.128278
CPXPARAM_MIP_Cuts_Cliques#P13#3#1.319591#0.153912
CPXPARAM_MIP_Cuts_Covers#P14#0#1.612638#0.188092
CPXPARAM_MIP_Cuts_Covers#P14#1#1.418818#0.165486
CPXPARAM_MIP_Cuts_Covers#P14#2#1.826282#0.213011
CPXPARAM_MIP_Cuts_Covers#P14#3#1.211668#0.141325
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#1.163129#0.135663
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#0.866851#0.101106
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.259055#0.146852
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#0.881793#0.102849
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#1.121651#0.130825
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#0.976372#0.113880
CPXPARAM_MIP_Cuts_Gomory#P18#0#1.250921#0.145903
CPXPARAM_MIP_Cuts_Gomory#P18#1#1.541276#0.179769
CPXPARAM_MIP_Cuts_Gomory#P18#2#0.992286#0.115737
CPXPARAM_MIP_Cuts_Implied#P19#0#1.680669#0.196027
CPXPARAM_MIP_Cuts_Implied#P19#1#0.950455#0.110858
CPXPARAM_MIP_Cuts_MIRCut#P20#0#1.206747#0.140751
CPXPARAM_MIP_Cuts_MIRCut#P20#1#0.995882#0.116156
CPXPARAM_MIP_Cuts_PathCut#P21#0#2.633122#0.307118
CPXPARAM_MIP_Limits_AggForCut#P22#1#1.084840#0.126532
CPXPARAM_MIP_Limits_AggForCut#P22#2#0.875911#0.102163
CPXPARAM_MIP_Limits_AggForCut#P22#3#0.904551#0.105504
CPXPARAM_MIP_Limits_AggForCut#P22#5#1.302882#0.151963
CPXPARAM_MIP_Limits_AggForCut#P22#10#1.297480#0.151333
CPXPARAM_MIP_Limits_CutsFactor#P24#1#1.490809#0.173883
CPXPARAM_MIP_Limits_CutsFactor#P24#2#1.966118#0.229321
CPXPARAM_MIP_Limits_CutsFactor#P24#4#2.058454#0.240090
CPXPARAM_MIP_Limits_CutsFactor#P24#16#2.965448#0.345879
CPXPARAM_MIP_Limits_GomoryCand#P25#25#2.274729#0.265316
CPXPARAM_MIP_Limits_GomoryCand#P25#50#1.415450#0.165093
CPXPARAM_MIP_Limits_GomoryCand#P25#100#1.792418#0.209061
CPXPARAM_MIP_Limits_GomoryCand#P25#150#1.797802#0.209689
CPXPARAM_MIP_Limits_GomoryCand#P25#200#1.304830#0.152191
CPXPARAM_MIP_Limits_GomoryCand#P25#800#1.096915#0.127940
CPXPARAM_MIP_Limits_ProbeTime#P28#5#1.501534#0.175133
CPXPARAM_MIP_Limits_ProbeTime#P28#10#0.869593#0.101426
CPXPARAM_MIP_Limits_ProbeTime#P28#20#1.239827#0.144609
CPXPARAM_MIP_Limits_ProbeTime#P28#30#1.012380#0.118080
CPXPARAM_MIP_Limits_ProbeTime#P28#50#1.171661#0.136658
CPXPARAM_MIP_Limits_ProbeTime#P28#60#1.056140#0.123184
CPXPARAM_MIP_OrderType#P32#2#1.460183#0.170310
CPXPARAM_MIP_Strategy_BBInterval#P33#2#3.385076#0.394823
CPXPARAM_MIP_Strategy_BBInterval#P33#3#2.649102#0.308982
CPXPARAM_MIP_Strategy_BBInterval#P33#4#2.693662#0.314179
CPXPARAM_MIP_Strategy_BBInterval#P33#7#2.649810#0.309064
CPXPARAM_MIP_Strategy_BBInterval#P33#10#1.285501#0.149936
CPXPARAM_MIP_Strategy_BBInterval#P33#15#0.950761#0.110893
CPXPARAM_MIP_Strategy_BBInterval#P33#30#2.215469#0.258404
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#0#2.148236#0.250562
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#2.750068#0.320758
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#1.815090#0.211705
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#100#1.843940#0.215070
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#500#1.304280#0.152126
CPXPARAM_MIP_Strategy_Order#P40#1#2.281170#0.266067
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#1.680090#0.195960
CPXPARAM_MIP_Strategy_PresolveNode#P41#1#1.155937#0.134824
CPXPARAM_MIP_Strategy_PresolveNode#P41#2#3.155276#0.368020
CPXPARAM_MIP_Strategy_PresolveNode#P41#3#2.720604#0.317321
CPXPARAM_MIP_Strategy_Probe#P42#0#2.102100#0.245181
CPXPARAM_MIP_Strategy_Probe#P42#1#1.235668#0.144124
CPXPARAM_MIP_Strategy_Probe#P42#2#1.174915#0.137038
CPXPARAM_MIP_Strategy_Probe#P42#3#1.048122#0.122249
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#1.076612#0.125572
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#2.022213#0.235864
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#1.386904#0.161763
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#1.736842#0.202579
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#2.144616#0.250140
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#2.290537#0.267160
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#1.310586#0.152862
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#3.252201#0.379325
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#2.317479#0.270302
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#4.445855#0.518548
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#5#5.263294#0.613891
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#5.987470#0.698357
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#4.712399#0.549637
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#2.355423#0.274728
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#4.341940#0.506428
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#1.982572#0.231240
CPXPARAM_Network_NetFind#P47#2#3.437846#0.400978
CPXPARAM_Network_Pricing#P48#1#0.983763#0.114743
CPXPARAM_Network_Pricing#P48#3#1.285141#0.149894
CPXPARAM_Preprocessing_BoundStrength#P51#0#0.936741#0.109258
CPXPARAM_Preprocessing_BoundStrength#P51#1#3.143717#0.366672
CPXPARAM_Preprocessing_CoeffReduce#P52#0#1.154085#0.134608
CPXPARAM_Preprocessing_CoeffReduce#P52#1#0.949710#0.110771
CPXPARAM_Preprocessing_CoeffReduce#P52#2#1.249109#0.145691
CPXPARAM_Preprocessing_Dependency#P53#0#1.035510#0.120778
CPXPARAM_Preprocessing_Dependency#P53#1#1.046533#0.122064
CPXPARAM_Preprocessing_Dependency#P53#2#1.991876#0.232325
CPXPARAM_Preprocessing_Dependency#P53#3#1.957459#0.228311
CPXPARAM_Preprocessing_Fill#P55#5#1.903537#0.222022
CPXPARAM_Preprocessing_Fill#P55#10#1.092459#0.127420
CPXPARAM_Preprocessing_Fill#P55#40#0.859004#0.100191
CPXPARAM_Simplex_Crash#P65#1#1.327919#0.154884
CPXPARAM_Simplex_DGradient#P66#1#1.004153#0.117121
CPXPARAM_Simplex_DGradient#P66#2#1.755239#0.204725
CPXPARAM_Simplex_DGradient#P66#3#1.094531#0.127662
CPXPARAM_Simplex_DGradient#P66#4#1.538139#0.179403
CPXPARAM_Simplex_DGradient#P66#5#1.575886#0.183806
CPXPARAM_Simplex_PGradient#P69#0#0.909472#0.106078
