CPXPARAM_Emphasis_MIP#P8#1#2.069358#0.250098
CPXPARAM_Emphasis_MIP#P8#2#8.274198#1.000000
CPXPARAM_Emphasis_MIP#P8#3#3.833326#0.463287
CPXPARAM_Emphasis_MIP#P8#4#5.564011#0.672453
CPXPARAM_Emphasis_MIP#P8#5#1.699869#0.205442
CPXPARAM_MIP_Cuts_Cliques#P13#0#4.413694#0.533429
CPXPARAM_MIP_Cuts_Cliques#P13#1#1.130925#0.136681
CPXPARAM_MIP_Cuts_Cliques#P13#2#0.994686#0.120215
CPXPARAM_MIP_Cuts_Cliques#P13#3#1.208984#0.146115
CPXPARAM_MIP_Cuts_Covers#P14#0#1.587430#0.191853
CPXPARAM_MIP_Cuts_Covers#P14#1#1.534730#0.185484
CPXPARAM_MIP_Cuts_Covers#P14#2#0.900386#0.108819
CPXPARAM_MIP_Cuts_Covers#P14#3#1.565238#0.189171
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#1.814816#0.219334
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#1.591630#0.192361
CPXPARAM_MIP_Cuts_Gomory#P18#0#1.700343#0.205499
CPXPARAM_MIP_Cuts_Gomory#P18#1#2.039031#0.246432
CPXPARAM_MIP_Cuts_Gomory#P18#2#1.777298#0.214800
CPXPARAM_MIP_Cuts_Implied#P19#1#0.830001#0.100312
CPXPARAM_MIP_Cuts_MIRCut#P20#0#1.649486#0.199353
CPXPARAM_MIP_Cuts_MIRCut#P20#1#1.581541#0.191141
CPXPARAM_MIP_Cuts_MIRCut#P20#2#1.598877#0.193237
CPXPARAM_MIP_Cuts_PathCut#P21#0#1.520862#0.183808
CPXPARAM_MIP_Cuts_PathCut#P21#1#1.418762#0.171468
CPXPARAM_MIP_Cuts_PathCut#P21#2#0.839952#0.101515
CPXPARAM_MIP_Limits_CutsFactor#P24#2#1.980330#0.239338
CPXPARAM_MIP_Limits_CutsFactor#P24#4#1.109427#0.134083
CPXPARAM_MIP_Limits_CutsFactor#P24#8#2.379329#0.287560
CPXPARAM_MIP_Limits_CutsFactor#P24#16#1.915073#0.231451
CPXPARAM_MIP_Limits_GomoryCand#P25#25#1.828432#0.220980
CPXPARAM_MIP_Limits_GomoryCand#P25#50#1.504032#0.181774
CPXPARAM_MIP_Limits_GomoryCand#P25#100#1.875325#0.226647
CPXPARAM_MIP_Limits_GomoryCand#P25#150#2.111552#0.255197
CPXPARAM_MIP_Limits_GomoryCand#P25#200#1.229364#0.148578
CPXPARAM_MIP_Limits_GomoryCand#P25#400#1.099937#0.132936
CPXPARAM_MIP_Limits_GomoryCand#P25#800#0.883946#0.106832
CPXPARAM_MIP_Limits_ProbeTime#P28#1#1.341133#0.162086
CPXPARAM_MIP_Limits_ProbeTime#P28#5#1.982736#0.239629
CPXPARAM_MIP_Limits_ProbeTime#P28#10#1.429136#0.172722
CPXPARAM_MIP_Limits_ProbeTime#P28#20#2.079293#0.251298
CPXPARAM_MIP_Limits_ProbeTime#P28#30#1.644714#0.198776
CPXPARAM_MIP_Limits_ProbeTime#P28#40#0.975274#0.117869
CPXPARAM_MIP_Limits_ProbeTime#P28#50#2.319469#0.280325
CPXPARAM_MIP_Limits_ProbeTime#P28#60#1.278470#0.154513
CPXPARAM_MIP_Limits_ProbeTime#P28#120#2.817564#0.340524
CPXPARAM_MIP_Limits_ProbeTime#P28#-2147483648#1.570558#0.189814
CPXPARAM_MIP_Strategy_BBInterval#P33#2#2.249718#0.271896
CPXPARAM_MIP_Strategy_BBInterval#P33#3#1.804934#0.218140
CPXPARAM_MIP_Strategy_BBInterval#P33#4#1.545174#0.186746
CPXPARAM_MIP_Strategy_BBInterval#P33#5#1.605784#0.194071
CPXPARAM_MIP_Strategy_BBInterval#P33#7#1.982959#0.239656
CPXPARAM_MIP_Strategy_BBInterval#P33#10#1.857301#0.224469
CPXPARAM_MIP_Strategy_BBInterval#P33#15#3.048145#0.368392
CPXPARAM_MIP_Strategy_BBInterval#P33#30#1.361331#0.164527
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#0#1.341058#0.162077
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#5.244402#0.633826
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#2.450574#0.296171
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#100#1.689159#0.204148
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#500#1.771879#0.214145
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#1000#1.876020#0.226731
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#2.334914#0.282192
CPXPARAM_MIP_Strategy_PresolveNode#P41#1#1.532392#0.185201
CPXPARAM_MIP_Strategy_PresolveNode#P41#2#4.214653#0.509373
CPXPARAM_MIP_Strategy_PresolveNode#P41#3#2.765834#0.334272
CPXPARAM_MIP_Strategy_Probe#P42#0#2.501337#0.302306
CPXPARAM_MIP_Strategy_Probe#P42#2#1.754525#0.212048
CPXPARAM_MIP_Strategy_Probe#P42#3#1.754845#0.212086
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#2.238170#0.270500
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#1.016956#0.122907
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#2.177717#0.263194
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#3.775985#0.456357
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#1.253390#0.151482
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#2.355488#0.284679
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#2.949231#0.356437
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#2.852585#0.344757
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#1.326102#0.160270
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#4.395724#0.531257
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#5#4.645141#0.561401
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#4.211086#0.508942
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#6.376267#0.770621
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#2.386271#0.288399
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#3.662807#0.442678
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#4.168447#0.503789
