CPXPARAM_Advance#P1#1#1.040137#0.128961
CPXPARAM_Barrier_Crossover#P4#1#1.595113#0.197769
CPXPARAM_Barrier_Crossover#P4#2#1.333515#0.165335
CPXPARAM_Barrier_Ordering#P6#1#1.399081#0.173464
CPXPARAM_Barrier_Ordering#P6#2#1.192896#0.147900
CPXPARAM_Barrier_StartAlg#P7#2#1.535853#0.190421
CPXPARAM_Barrier_StartAlg#P7#3#0.856614#0.106207
CPXPARAM_Barrier_StartAlg#P7#4#2.065561#0.256097
CPXPARAM_Emphasis_MIP#P8#1#1.000788#0.124082
CPXPARAM_Emphasis_MIP#P8#2#8.065550#1.000000
CPXPARAM_Emphasis_MIP#P8#3#3.312375#0.410682
CPXPARAM_Emphasis_MIP#P8#4#4.134858#0.512657
CPXPARAM_Emphasis_MIP#P8#5#1.365384#0.169286
CPXPARAM_MIP_Cuts_Cliques#P13#0#3.895681#0.483002
CPXPARAM_MIP_Cuts_Covers#P14#0#1.380846#0.171203
CPXPARAM_MIP_Cuts_Covers#P14#1#2.022988#0.250818
CPXPARAM_MIP_Cuts_Covers#P14#2#1.919412#0.237977
CPXPARAM_MIP_Cuts_Covers#P14#3#1.784769#0.221283
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#2.291864#0.284155
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#0.967793#0.119991
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#1.346073#0.166892
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.328107#0.164664
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#0.873234#0.108267
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#0.984788#0.122098
CPXPARAM_MIP_Cuts_Gomory#P18#0#1.315093#0.163051
CPXPARAM_MIP_Cuts_Gomory#P18#2#0.857122#0.106270
CPXPARAM_MIP_Cuts_Implied#P19#2#1.068972#0.132536
CPXPARAM_MIP_Cuts_MIRCut#P20#0#1.723472#0.213683
CPXPARAM_MIP_Cuts_MIRCut#P20#1#1.642387#0.203630
CPXPARAM_MIP_Cuts_MIRCut#P20#2#1.130948#0.140220
CPXPARAM_MIP_Cuts_PathCut#P21#0#2.981735#0.369688
CPXPARAM_MIP_Limits_AggForCut#P22#2#1.586586#0.196711
CPXPARAM_MIP_Limits_AggForCut#P22#3#2.156598#0.267384
CPXPARAM_MIP_Limits_AggForCut#P22#5#2.634522#0.326639
CPXPARAM_MIP_Limits_AggForCut#P22#10#1.845741#0.228843
CPXPARAM_MIP_Limits_CutsFactor#P24#1#2.396462#0.297123
CPXPARAM_MIP_Limits_CutsFactor#P24#2#2.478883#0.307342
CPXPARAM_MIP_Limits_CutsFactor#P24#4#1.420540#0.176124
CPXPARAM_MIP_Limits_CutsFactor#P24#8#1.433148#0.177688
CPXPARAM_MIP_Limits_GomoryCand#P25#25#2.703006#0.335130
CPXPARAM_MIP_Limits_GomoryCand#P25#50#1.615007#0.200235
CPXPARAM_MIP_Limits_GomoryCand#P25#100#1.613970#0.200107
CPXPARAM_MIP_Limits_GomoryCand#P25#150#2.262559#0.280521
CPXPARAM_MIP_Limits_GomoryCand#P25#200#1.567032#0.194287
CPXPARAM_MIP_Limits_GomoryCand#P25#400#1.059422#0.131352
CPXPARAM_MIP_Limits_GomoryCand#P25#800#1.650370#0.204620
CPXPARAM_MIP_Limits_ProbeTime#P28#1#1.854276#0.229901
CPXPARAM_MIP_Limits_ProbeTime#P28#2#1.425269#0.176711
CPXPARAM_MIP_Limits_ProbeTime#P28#5#1.143200#0.141739
CPXPARAM_MIP_Limits_ProbeTime#P28#10#1.420426#0.176110
CPXPARAM_MIP_Limits_ProbeTime#P28#20#1.269557#0.157405
CPXPARAM_MIP_Limits_ProbeTime#P28#50#1.520540#0.188523
CPXPARAM_MIP_Strategy_BBInterval#P33#2#0.924072#0.114570
CPXPARAM_MIP_Strategy_BBInterval#P33#3#2.748578#0.340780
CPXPARAM_MIP_Strategy_BBInterval#P33#4#2.735867#0.339204
CPXPARAM_MIP_Strategy_BBInterval#P33#5#1.640562#0.203404
CPXPARAM_MIP_Strategy_BBInterval#P33#7#2.039140#0.252821
CPXPARAM_MIP_Strategy_BBInterval#P33#10#1.344937#0.166751
CPXPARAM_MIP_Strategy_BBInterval#P33#15#1.531201#0.189845
CPXPARAM_MIP_Strategy_BBInterval#P33#30#1.558254#0.193199
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#0#2.143051#0.265704
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#3.702862#0.459096
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#2.403575#0.298005
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#100#1.097672#0.136094
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#500#1.374179#0.170376
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#3.852630#0.477665
CPXPARAM_MIP_Strategy_PresolveNode#P41#1#1.950412#0.241820
CPXPARAM_MIP_Strategy_PresolveNode#P41#2#3.690046#0.457507
CPXPARAM_MIP_Strategy_PresolveNode#P41#3#3.260524#0.404253
CPXPARAM_MIP_Strategy_Probe#P42#0#2.514824#0.311798
CPXPARAM_MIP_Strategy_Probe#P42#1#1.136295#0.140883
CPXPARAM_MIP_Strategy_Probe#P42#2#0.959608#0.118976
CPXPARAM_MIP_Strategy_Probe#P42#3#0.988504#0.122559
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#1.111124#0.137762
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#1.330554#0.164968
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#2.989762#0.370683
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#1.828290#0.226679
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#1.799521#0.223112
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#1.376606#0.170677
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#1.664210#0.206336
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#1.011810#0.125448
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#1#0.922367#0.114359
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#1.932916#0.239651
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#2.472434#0.306542
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#3.617246#0.448481
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#5#4.977488#0.617129
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#5.220096#0.647209
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#6.460206#0.800963
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#1.898264#0.235355
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#3.958284#0.490764
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#3.565965#0.442123
CPXPARAM_Preprocessing_Fill#P55#5#2.966250#0.367768
CPXPARAM_Preprocessing_Fill#P55#40#0.945948#0.117283
CPXPARAM_Simplex_DGradient#P66#1#0.874659#0.108444
CPXPARAM_Simplex_DGradient#P66#2#1.471967#0.182501
CPXPARAM_Simplex_DGradient#P66#3#2.078782#0.257736
CPXPARAM_Simplex_DGradient#P66#4#1.166229#0.144594
CPXPARAM_Simplex_DGradient#P66#5#1.449623#0.179730
