CPXPARAM_Emphasis_MIP#P8#1#3.203986#0.378812
CPXPARAM_Emphasis_MIP#P8#2#8.457995#1.000000
CPXPARAM_Emphasis_MIP#P8#3#4.650509#0.549836
CPXPARAM_Emphasis_MIP#P8#4#6.409982#0.757861
CPXPARAM_Emphasis_MIP#P8#5#2.421494#0.286296
CPXPARAM_MIP_Cuts_Cliques#P13#0#3.401223#0.402131
CPXPARAM_MIP_Cuts_Cliques#P13#1#1.408794#0.166564
CPXPARAM_MIP_Cuts_Cliques#P13#2#0.946127#0.111862
CPXPARAM_MIP_Cuts_Cliques#P13#3#1.023520#0.121012
CPXPARAM_MIP_Cuts_Covers#P14#1#2.254427#0.266544
CPXPARAM_MIP_Cuts_Covers#P14#3#1.027441#0.121476
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#1.468120#0.173578
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#1.063278#0.125713
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#1.132739#0.133925
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#2.123941#0.251116
CPXPARAM_MIP_Cuts_Gomory#P18#0#1.047551#0.123853
CPXPARAM_MIP_Cuts_Gomory#P18#1#1.744154#0.206214
CPXPARAM_MIP_Cuts_Gomory#P18#2#2.538285#0.300105
CPXPARAM_MIP_Cuts_Implied#P19#0#1.542974#0.182428
CPXPARAM_MIP_Cuts_Implied#P19#2#1.542709#0.182397
CPXPARAM_MIP_Cuts_MIRCut#P20#0#1.784718#0.211010
CPXPARAM_MIP_Cuts_MIRCut#P20#1#4.308647#0.509417
CPXPARAM_MIP_Cuts_MIRCut#P20#2#1.831368#0.216525
CPXPARAM_MIP_Cuts_PathCut#P21#0#2.964975#0.350553
CPXPARAM_MIP_Cuts_PathCut#P21#1#0.968766#0.114539
CPXPARAM_MIP_Limits_CutsFactor#P24#2#1.678896#0.198498
CPXPARAM_MIP_Limits_CutsFactor#P24#4#1.736596#0.205320
CPXPARAM_MIP_Limits_CutsFactor#P24#8#3.888073#0.459692
CPXPARAM_MIP_Limits_CutsFactor#P24#16#4.079422#0.482315
CPXPARAM_MIP_Limits_GomoryCand#P25#25#3.410354#0.403211
CPXPARAM_MIP_Limits_GomoryCand#P25#50#1.647412#0.194776
CPXPARAM_MIP_Limits_GomoryCand#P25#100#1.289175#0.152421
CPXPARAM_MIP_Limits_GomoryCand#P25#150#1.686159#0.199357
CPXPARAM_MIP_Limits_GomoryCand#P25#400#1.242187#0.146865
CPXPARAM_MIP_Limits_GomoryCand#P25#800#1.418166#0.167672
CPXPARAM_MIP_Limits_ProbeTime#P28#1#1.749184#0.206808
CPXPARAM_MIP_Limits_ProbeTime#P28#2#1.255352#0.148422
CPXPARAM_MIP_Limits_ProbeTime#P28#5#1.753483#0.207317
CPXPARAM_MIP_Limits_ProbeTime#P28#20#0.981439#0.116037
CPXPARAM_MIP_Limits_ProbeTime#P28#30#1.245438#0.147250
CPXPARAM_MIP_Limits_ProbeTime#P28#60#0.928094#0.109730
CPXPARAM_MIP_Limits_ProbeTime#P28#120#1.106684#0.130845
CPXPARAM_MIP_Strategy_BBInterval#P33#2#2.699816#0.319203
CPXPARAM_MIP_Strategy_BBInterval#P33#3#2.659717#0.314462
CPXPARAM_MIP_Strategy_BBInterval#P33#4#3.420961#0.404465
CPXPARAM_MIP_Strategy_BBInterval#P33#7#1.074301#0.127016
CPXPARAM_MIP_Strategy_BBInterval#P33#10#2.092892#0.247445
CPXPARAM_MIP_Strategy_BBInterval#P33#15#1.939989#0.229368
CPXPARAM_MIP_Strategy_BBInterval#P33#30#2.895128#0.342295
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#1.506486#0.178114
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#2.434576#0.287843
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#1.346589#0.159209
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#1.824965#0.215768
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#2.144562#0.253554
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#4.825501#0.570525
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#1.337055#0.158082
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#1.759905#0.208076
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#1.085469#0.128336
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#6.012639#0.710882
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#3.730424#0.441053
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#4.609376#0.544973
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#5.427440#0.641693
