CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Cliques#P13#0#0.678266#0.140506
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Cliques#P13#1#1.753844#0.363318
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Cliques#P13#2#1.544699#0.319992
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Cliques#P13#3#2.785939#0.577121
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#0#1.989130#0.412058
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#1#2.199987#0.455738
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_MIRCut#P20#0#1.456664#0.301755
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_MIRCut#P20#1#2.482755#0.514315
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_MIRCut#P20#2#2.009555#0.416290
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Limits_GomoryCand#P25#25#1.680162#0.348054
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Limits_GomoryCand#P25#100#1.472302#0.304995
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Limits_GomoryCand#P25#150#0.958319#0.198521
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Limits_GomoryCand#P25#200#1.559298#0.323017
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Limits_GomoryCand#P25#400#0.822380#0.170360
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Cliques#P13#1#0.954145#0.197656
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Cliques#P13#2#3.009537#0.623441
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_FlowCovers#P16#0#2.893994#0.599506
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_FlowCovers#P16#1#3.574673#0.740512
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_FlowCovers#P16#2#1.115835#0.231151
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_MIRCut#P20#0#2.172055#0.449952
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_MIRCut#P20#1#1.354621#0.280617
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_MIRCut#P20#2#4.827302#1.000000
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Limits_GomoryCand#P25#25#3.135192#0.649471
