CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#1#1.956344#0.372120
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#2#2.173991#0.413519
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#1#1.687600#0.321001
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#2#2.965787#0.564128
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#3#1.228287#0.233635
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#2#1.120183#0.213072
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#3#2.744554#0.522047
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#4#1.948531#0.370634
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#1#3.273814#0.622718
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#2#5.257298#1.000000
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#3#3.015354#0.573556
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#4#2.863393#0.544651
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_Memory#P9#1#1.304643#0.248159
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#1#2.604579#0.495422
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#2#1.066854#0.202928
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#3#0.669163#0.127283
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#4#1.800810#0.342535
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#5#2.640984#0.502346
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#1#1.385629#0.263563
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#2#1.074116#0.204309
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#3#0.911542#0.173386
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#0#1.493737#0.284126
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#1#1.659679#0.315691
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#2#0.692633#0.131747
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#3#2.181080#0.414867
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#0.979497#0.186312
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#0.686118#0.130508
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#1.266905#0.240980
