CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#1#2.092114#0.373855
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#2#1.452019#0.259472
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#1#1.855055#0.331493
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#2#3.208862#0.573414
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#3#3.116628#0.556933
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#2#2.615051#0.467302
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#3#0.921954#0.164751
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#4#3.153364#0.563497
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#1#3.057647#0.546393
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#2#5.596060#1.000000
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#3#3.168969#0.566286
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#4#2.888958#0.516249
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#5#1.390642#0.248504
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#0#2.647663#0.473130
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#1#1.281839#0.229061
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#2#0.957373#0.171080
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#3#1.941279#0.346901
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#0#2.070637#0.370017
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#1#1.453332#0.259706
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#2#0.764432#0.136602
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#3#1.183370#0.211465
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#1.797252#0.321164
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#0.981950#0.175472
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#2.986518#0.533682
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#3#2.470796#0.441524
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#0#1.066790#0.190632
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#1#1.273253#0.227527
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#2#2.423374#0.433050
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#0#1.705891#0.304838
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#1#1.197289#0.213952
