CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Algorithm#P2#1#1.731631#0.411014
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Algorithm#P2#2#1.989586#0.472241
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Algorithm#P2#3#1.369388#0.325033
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#1#1.437359#0.341166
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#2#3.340178#0.792812
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#1#1.186401#0.281600
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#2#4.213074#1.000000
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#3#0.682625#0.162025
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#2#2.316222#0.549770
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#3#1.969736#0.467529
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#4#1.294020#0.307144
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#1#2.750283#0.652797
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#2#3.533667#0.838738
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#3#3.227384#0.766040
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#4#4.031395#0.956877
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#5#0.938075#0.222658
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_Memory#P9#1#0.485315#0.115193
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_Numerical#P10#1#1.979135#0.469760
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#1#0.607685#0.144238
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#2#1.166306#0.276830
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#3#1.063297#0.252380
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#4#0.882659#0.209505
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#5#2.991276#0.709998
CPXPARAM_Advance#P1#1#CPXPARAM_LPMethod#P12#1#3.919136#0.930232
CPXPARAM_Advance#P1#1#CPXPARAM_LPMethod#P12#2#1.579378#0.374875
CPXPARAM_Advance#P1#1#CPXPARAM_LPMethod#P12#3#1.352257#0.320967
CPXPARAM_Advance#P1#1#CPXPARAM_LPMethod#P12#4#0.881801#0.209301
CPXPARAM_Advance#P1#1#CPXPARAM_LPMethod#P12#5#0.607679#0.144236
CPXPARAM_Advance#P1#1#CPXPARAM_LPMethod#P12#6#0.613070#0.145516
