CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Cliques#P13#0#1.167792#0.459588
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Cliques#P13#2#0.684393#0.269345
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Cliques#P13#3#1.040965#0.409675
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Covers#P14#0#1.283290#0.505043
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Covers#P14#1#2.540954#1.000000
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Covers#P14#2#0.570381#0.224475
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Covers#P14#3#1.563922#0.615486
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#0#0.297527#0.117093
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#1#0.509667#0.200581
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#2#1.076833#0.423791
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Gomory#P18#0#0.395505#0.155652
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Gomory#P18#1#1.005847#0.395854
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Gomory#P18#2#0.408729#0.160856
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Implied#P19#0#1.145604#0.450856
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Implied#P19#1#0.671239#0.264168
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Implied#P19#2#1.051055#0.413646
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_MIRCut#P20#0#1.149611#0.452433
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_MIRCut#P20#1#1.305026#0.513597
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_MIRCut#P20#2#1.995887#0.785487
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_PathCut#P21#0#0.643596#0.253289
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_PathCut#P21#1#1.719020#0.676525
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_PathCut#P21#2#0.351038#0.138152
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Limits_CutsFactor#P24#1#1.562229#0.614820
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Limits_CutsFactor#P24#4#0.752774#0.296256
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Limits_CutsFactor#P24#16#0.757855#0.298256
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Limits_GomoryCand#P25#25#0.453878#0.178625
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Limits_GomoryCand#P25#50#0.546413#0.215042
