CPXPARAM_Advance#P1#2#1.326062#0.165812
CPXPARAM_Barrier_Algorithm#P2#2#1.602818#0.200418
CPXPARAM_Barrier_Algorithm#P2#3#1.043074#0.130427
CPXPARAM_Barrier_Crossover#P4#1#1.349594#0.168755
CPXPARAM_Barrier_Crossover#P4#2#0.809804#0.101259
CPXPARAM_Barrier_Ordering#P6#1#1.598018#0.199818
CPXPARAM_Barrier_Ordering#P6#2#1.224545#0.153118
CPXPARAM_Barrier_StartAlg#P7#3#1.141142#0.142690
CPXPARAM_Barrier_StartAlg#P7#4#0.973632#0.121744
CPXPARAM_Emphasis_MIP#P8#2#7.997376#1.000000
CPXPARAM_Emphasis_MIP#P8#3#4.252516#0.531739
CPXPARAM_Emphasis_MIP#P8#4#3.301194#0.412785
CPXPARAM_Emphasis_MIP#P8#5#0.905392#0.113211
CPXPARAM_Emphasis_Memory#P9#1#1.529747#0.191281
CPXPARAM_Feasopt_Mode#P11#2#0.871359#0.108956
CPXPARAM_Feasopt_Mode#P11#3#0.869796#0.108760
CPXPARAM_Feasopt_Mode#P11#4#0.876792#0.109635
CPXPARAM_Feasopt_Mode#P11#5#0.837917#0.104774
CPXPARAM_LPMethod#P12#1#1.018187#0.127315
CPXPARAM_LPMethod#P12#2#1.390743#0.173900
CPXPARAM_LPMethod#P12#3#1.538036#0.192318
CPXPARAM_MIP_Cuts_Cliques#P13#2#1.234583#0.154373
CPXPARAM_MIP_Cuts_Cliques#P13#3#1.039376#0.129965
CPXPARAM_MIP_Cuts_Covers#P14#0#0.859731#0.107502
CPXPARAM_MIP_Cuts_Covers#P14#2#1.443656#0.180516
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#1.766949#0.220941
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#0.985756#0.123260
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#0.935862#0.117021
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#1.234749#0.154394
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#0.814796#0.101883
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#0.953136#0.119181
CPXPARAM_MIP_Cuts_Gomory#P18#0#1.570935#0.196431
CPXPARAM_MIP_Cuts_Gomory#P18#2#1.387049#0.173438
CPXPARAM_MIP_Cuts_Implied#P19#1#0.949806#0.118765
CPXPARAM_MIP_Cuts_MIRCut#P20#0#0.983918#0.123030
CPXPARAM_MIP_Cuts_MIRCut#P20#1#0.891057#0.111419
CPXPARAM_MIP_Cuts_MIRCut#P20#2#0.847681#0.105995
CPXPARAM_MIP_Cuts_PathCut#P21#0#2.320346#0.290138
CPXPARAM_MIP_Cuts_PathCut#P21#1#0.863526#0.107976
CPXPARAM_MIP_Limits_AggForCut#P22#3#0.887373#0.110958
CPXPARAM_MIP_Limits_AggForCut#P22#5#1.372066#0.171564
CPXPARAM_MIP_Limits_AggForCut#P22#10#1.820543#0.227643
CPXPARAM_MIP_Limits_CutsFactor#P24#2#1.544512#0.193127
CPXPARAM_MIP_Limits_CutsFactor#P24#4#1.832317#0.229115
CPXPARAM_MIP_Limits_CutsFactor#P24#8#1.195257#0.149456
CPXPARAM_MIP_Limits_CutsFactor#P24#16#1.350996#0.168930
CPXPARAM_MIP_Limits_GomoryCand#P25#25#2.448783#0.306198
CPXPARAM_MIP_Limits_GomoryCand#P25#50#0.865238#0.108190
CPXPARAM_MIP_Limits_GomoryCand#P25#100#0.937791#0.117262
CPXPARAM_MIP_Limits_GomoryCand#P25#200#0.944672#0.118123
CPXPARAM_MIP_Limits_Nodes#P27#-2147483648#0.856328#0.107076
CPXPARAM_MIP_Limits_ProbeTime#P28#1#2.559939#0.320097
CPXPARAM_MIP_Limits_ProbeTime#P28#2#0.889857#0.111269
CPXPARAM_MIP_Limits_ProbeTime#P28#5#1.031386#0.128965
CPXPARAM_MIP_Limits_ProbeTime#P28#10#1.698063#0.212328
CPXPARAM_MIP_Limits_ProbeTime#P28#20#0.804786#0.100631
CPXPARAM_MIP_Limits_ProbeTime#P28#50#1.098984#0.137418
CPXPARAM_MIP_Limits_ProbeTime#P28#240#0.967828#0.121018
CPXPARAM_MIP_Limits_StrongCand#P30#5#1.430515#0.178873
CPXPARAM_MIP_OrderType#P32#2#1.275128#0.159443
CPXPARAM_MIP_OrderType#P32#3#0.915528#0.114479
CPXPARAM_MIP_Strategy_BBInterval#P33#2#1.239842#0.155031
CPXPARAM_MIP_Strategy_BBInterval#P33#3#1.542716#0.192903
CPXPARAM_MIP_Strategy_BBInterval#P33#4#2.867423#0.358545
CPXPARAM_MIP_Strategy_BBInterval#P33#5#2.244183#0.280615
CPXPARAM_MIP_Strategy_BBInterval#P33#7#2.813485#0.351801
CPXPARAM_MIP_Strategy_BBInterval#P33#10#1.208479#0.151109
CPXPARAM_MIP_Strategy_BBInterval#P33#15#1.056055#0.132050
CPXPARAM_MIP_Strategy_BBInterval#P33#30#1.420401#0.177608
CPXPARAM_MIP_Strategy_Branch#P34#1#1.607286#0.200977
CPXPARAM_MIP_Strategy_File#P36#1#1.333501#0.166742
CPXPARAM_MIP_Strategy_File#P36#2#1.178127#0.147314
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#0#1.369314#0.171220
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#2.715438#0.339541
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#1.584026#0.198068
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#100#0.904304#0.113075
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#500#1.266522#0.158367
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#1000#0.952626#0.119117
CPXPARAM_MIP_Strategy_LBHeur#P38#1#1.390715#0.173896
CPXPARAM_MIP_Strategy_Order#P40#1#3.648303#0.456187
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#1.747292#0.218483
CPXPARAM_MIP_Strategy_PresolveNode#P41#1#1.264673#0.158136
CPXPARAM_MIP_Strategy_PresolveNode#P41#2#3.342660#0.417970
CPXPARAM_MIP_Strategy_PresolveNode#P41#3#0.832039#0.104039
CPXPARAM_MIP_Strategy_Probe#P42#0#3.061526#0.382816
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#0.842477#0.105344
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#1.838700#0.229913
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#1.703547#0.213013
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#1.795511#0.224513
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#1.703761#0.213040
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#1.125910#0.140785
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#1.018742#0.127385
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#1.429562#0.178754
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#2#1.059851#0.132525
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#2.485524#0.310792
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#2.221574#0.277788
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#3.689031#0.461280
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#5#5.159925#0.645202
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#5.751423#0.719164
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#4.320640#0.540257
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#2.221715#0.277806
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#5.142012#0.642962
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#2.245489#0.280778
CPXPARAM_Network_NetFind#P47#2#2.267167#0.283489
CPXPARAM_Network_NetFind#P47#3#1.213866#0.151783
CPXPARAM_Network_Pricing#P48#1#1.083499#0.135482
CPXPARAM_Network_Pricing#P48#2#0.894942#0.111904
CPXPARAM_Network_Pricing#P48#3#0.876709#0.109625
CPXPARAM_Preprocessing_BoundStrength#P51#0#1.543493#0.193000
CPXPARAM_Preprocessing_BoundStrength#P51#1#2.557211#0.319756
CPXPARAM_Preprocessing_CoeffReduce#P52#1#0.965311#0.120703
CPXPARAM_Preprocessing_CoeffReduce#P52#2#1.132587#0.141620
CPXPARAM_Preprocessing_CoeffReduce#P52#3#0.856209#0.107061
CPXPARAM_Preprocessing_Dependency#P53#0#1.392836#0.174162
CPXPARAM_Preprocessing_Dependency#P53#1#0.838702#0.104872
CPXPARAM_Preprocessing_Dependency#P53#2#2.017381#0.252255
CPXPARAM_Preprocessing_Dependency#P53#3#1.152671#0.144131
CPXPARAM_Preprocessing_Dual#P54#0#1.516036#0.189567
CPXPARAM_Preprocessing_Fill#P55#10#0.983929#0.123031
CPXPARAM_Preprocessing_Fill#P55#20#0.963994#0.120539
CPXPARAM_Preprocessing_Presolve#P57#1#1.302543#0.162871
CPXPARAM_Preprocessing_Reduce#P59#2#1.381762#0.172777
CPXPARAM_Preprocessing_Relax#P60#0#1.031950#0.129036
CPXPARAM_Preprocessing_RepeatPresolve#P61#0#1.819620#0.227527
CPXPARAM_Preprocessing_RepeatPresolve#P61#1#1.473173#0.184207
CPXPARAM_Preprocessing_RepeatPresolve#P61#2#1.379975#0.172553
CPXPARAM_Preprocessing_RepeatPresolve#P61#3#1.082382#0.135342
CPXPARAM_Preprocessing_Symmetry#P62#0#1.858822#0.232429
CPXPARAM_Sifting_Algorithm#P64#2#1.528989#0.191186
CPXPARAM_Sifting_Algorithm#P64#4#1.778773#0.222420
CPXPARAM_Simplex_Crash#P65#1#1.278125#0.159818
CPXPARAM_Simplex_DGradient#P66#1#1.265885#0.158288
CPXPARAM_Simplex_DGradient#P66#2#1.460831#0.182664
CPXPARAM_Simplex_DGradient#P66#3#1.186581#0.148371
CPXPARAM_Simplex_DGradient#P66#4#2.005449#0.250763
CPXPARAM_Simplex_Limits_Singularity#P68#2#1.517109#0.189701
CPXPARAM_Simplex_Limits_Singularity#P68#5#0.896900#0.112149
CPXPARAM_Simplex_Limits_Singularity#P68#40#1.640731#0.205159
CPXPARAM_Simplex_PGradient#P69#0#1.103081#0.137930
CPXPARAM_Simplex_PGradient#P69#1#0.805363#0.100703
CPXPARAM_Simplex_PGradient#P69#2#0.832718#0.104124
CPXPARAM_Simplex_PGradient#P69#4#1.557207#0.194715
