CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#0#3.258831#0.513230
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#2#0.725776#0.114302
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_MIRCut#P20#1#4.115611#0.648163
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Limits_GomoryCand#P25#100#0.725769#0.114301
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_FlowCovers#P16#0#1.042314#0.164153
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_FlowCovers#P16#2#3.277427#0.516159
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Gomory#P18#0#4.646406#0.731758
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Gomory#P18#1#2.695455#0.424504
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_MIRCut#P20#1#2.935547#0.462316
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_MIRCut#P20#2#6.349650#1.000000
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Limits_GomoryCand#P25#100#1.275127#0.200819
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Limits_GomoryCand#P25#200#3.097977#0.487897
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Limits_GomoryCand#P25#800#4.230372#0.666237
CPXPARAM_Emphasis_MIP#P8#3#CPXPARAM_MIP_Cuts_FlowCovers#P16#0#3.141531#0.494757
CPXPARAM_Emphasis_MIP#P8#3#CPXPARAM_MIP_Cuts_FlowCovers#P16#2#1.911274#0.301005
CPXPARAM_Emphasis_MIP#P8#3#CPXPARAM_MIP_Cuts_Gomory#P18#0#2.544713#0.400764
CPXPARAM_Emphasis_MIP#P8#3#CPXPARAM_MIP_Cuts_MIRCut#P20#2#2.544699#0.400762
CPXPARAM_Emphasis_MIP#P8#3#CPXPARAM_MIP_Limits_GomoryCand#P25#800#1.930721#0.304067
