CPXPARAM_MIP_Cuts_FlowCovers#P16#0#CPXPARAM_MIP_Cuts_MIRCut#P20#0#2.460854#0.455728
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#CPXPARAM_MIP_Cuts_MIRCut#P20#1#1.650387#0.305637
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#CPXPARAM_MIP_Cuts_MIRCut#P20#2#2.587280#0.479141
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#1.587325#0.293959
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#CPXPARAM_MIP_Cuts_MIRCut#P20#0#2.191763#0.405895
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#CPXPARAM_MIP_Cuts_MIRCut#P20#2#3.059636#0.566618
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#CPXPARAM_MIP_Cuts_MIRCut#P20#0#3.059648#0.566620
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#CPXPARAM_MIP_Cuts_MIRCut#P20#1#2.928471#0.542327
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#CPXPARAM_MIP_Cuts_MIRCut#P20#2#5.399824#1.000000
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#3.903985#0.722984
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#1.958988#0.362787
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#2.094410#0.387866
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#CPXPARAM_Preprocessing_Presolve#P57#1#2.094427#0.387870
CPXPARAM_MIP_Cuts_MIRCut#P20#0#CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#3.019842#0.559248
CPXPARAM_MIP_Cuts_MIRCut#P20#1#CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#2.340083#0.433363
CPXPARAM_MIP_Cuts_MIRCut#P20#1#CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#1.958873#0.362766
CPXPARAM_MIP_Cuts_MIRCut#P20#1#CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#2.094370#0.387859
CPXPARAM_MIP_Cuts_MIRCut#P20#1#CPXPARAM_Preprocessing_Presolve#P57#1#2.094377#0.387860
CPXPARAM_MIP_Cuts_MIRCut#P20#2#CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#3.383021#0.626506
