CPXPARAM_Emphasis_MIP#P8#1#4.449700#0.617139
CPXPARAM_Emphasis_MIP#P8#2#1.419148#0.196825
CPXPARAM_Emphasis_MIP#P8#3#5.791100#0.803181
CPXPARAM_Emphasis_MIP#P8#4#4.348867#0.603155
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#7.210202#1.000000
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#4.350423#0.603370
CPXPARAM_MIP_Cuts_Gomory#P18#0#5.500948#0.762940
CPXPARAM_MIP_Cuts_Gomory#P18#1#2.798404#0.388117
CPXPARAM_MIP_Cuts_MIRCut#P20#1#7.069872#0.980537
CPXPARAM_MIP_Cuts_MIRCut#P20#2#5.759112#0.798745
CPXPARAM_MIP_Limits_GomoryCand#P25#100#5.555339#0.770483
CPXPARAM_MIP_Limits_GomoryCand#P25#200#3.349149#0.464501
CPXPARAM_MIP_Limits_GomoryCand#P25#800#3.703464#0.513642
