CPXPARAM_MIP_Cuts_FlowCovers#P16#0#2.770571#0.444885
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#4.270427#0.685725
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#6.227608#1.000000
CPXPARAM_MIP_Cuts_MIRCut#P20#0#3.053063#0.490247
CPXPARAM_MIP_Cuts_MIRCut#P20#1#4.973543#0.798628
CPXPARAM_MIP_Cuts_MIRCut#P20#2#2.455686#0.394322
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#4.093895#0.657378
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#3.444619#0.553121
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#3.748840#0.601971
CPXPARAM_Preprocessing_Presolve#P57#1#3.748835#0.601970
