CPXPARAM_Emphasis_MIP#P8#1#4.498948#0.637627
CPXPARAM_Emphasis_MIP#P8#2#1.437021#0.203666
CPXPARAM_Emphasis_MIP#P8#3#4.022435#0.570092
CPXPARAM_Emphasis_MIP#P8#4#1.546086#0.219124
CPXPARAM_Emphasis_MIP#P8#5#2.194652#0.311044
CPXPARAM_MIP_Cuts_Cliques#P13#0#3.299025#0.467564
CPXPARAM_MIP_Cuts_Cliques#P13#1#1.241517#0.175958
CPXPARAM_MIP_Cuts_Cliques#P13#3#0.985385#0.139657
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#1.027059#0.145563
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#1.273375#0.180473
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#0.966518#0.136983
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.995404#0.282805
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#7.055770#1.000000
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#2.829297#0.400991
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#2.033233#0.288166
CPXPARAM_MIP_Cuts_MIRCut#P20#0#3.381702#0.479282
CPXPARAM_MIP_Cuts_MIRCut#P20#1#2.344042#0.332216
CPXPARAM_MIP_Cuts_MIRCut#P20#2#2.006925#0.284437
CPXPARAM_MIP_Limits_GomoryCand#P25#25#4.785440#0.678231
CPXPARAM_MIP_Limits_GomoryCand#P25#100#0.830475#0.117702
CPXPARAM_MIP_Limits_GomoryCand#P25#150#0.920910#0.130519
CPXPARAM_MIP_Limits_GomoryCand#P25#200#0.956972#0.135630
CPXPARAM_MIP_Limits_GomoryCand#P25#800#1.059596#0.150174
