CPXPARAM_Advance#P1#1#1.118203#0.116372
CPXPARAM_Barrier_Crossover#P4#1#2.160089#0.224802
CPXPARAM_Barrier_Ordering#P6#3#1.224907#0.127477
CPXPARAM_Emphasis_MIP#P8#2#1.933131#0.201182
CPXPARAM_Emphasis_MIP#P8#3#1.023247#0.106490
CPXPARAM_Emphasis_MIP#P8#4#1.623841#0.168994
CPXPARAM_Emphasis_MIP#P8#5#1.433480#0.149183
CPXPARAM_Emphasis_Memory#P9#1#1.049720#0.109245
CPXPARAM_Feasopt_Mode#P11#1#1.291931#0.134452
CPXPARAM_MIP_Cuts_Cliques#P13#1#1.189488#0.123791
CPXPARAM_MIP_Cuts_Cliques#P13#3#1.046338#0.108893
CPXPARAM_MIP_Cuts_Covers#P14#2#1.500354#0.156143
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#1.037313#0.107954
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#4.973516#0.517596
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#2.708992#0.281926
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#2.320335#0.241478
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#3.284703#0.341841
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#1.097177#0.114184
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#1.217597#0.126716
CPXPARAM_MIP_Cuts_Implied#P19#0#1.002882#0.104370
CPXPARAM_MIP_Cuts_MIRCut#P20#1#1.665323#0.173311
CPXPARAM_MIP_Cuts_MIRCut#P20#2#2.041002#0.212408
CPXPARAM_MIP_Cuts_PathCut#P21#0#2.510305#0.261249
CPXPARAM_MIP_Cuts_PathCut#P21#1#1.551624#0.161478
CPXPARAM_MIP_Limits_AggForCut#P22#2#2.309337#0.240334
CPXPARAM_MIP_Limits_AggForCut#P22#3#2.486820#0.258805
CPXPARAM_MIP_Limits_AggForCut#P22#5#3.238139#0.336995
CPXPARAM_MIP_Limits_AggForCut#P22#10#4.642832#0.483182
CPXPARAM_MIP_Limits_CutsFactor#P24#1#5.155180#0.536502
CPXPARAM_MIP_Limits_CutsFactor#P24#2#4.822854#0.501917
CPXPARAM_MIP_Limits_CutsFactor#P24#4#1.232971#0.128316
CPXPARAM_MIP_Limits_GomoryCand#P25#25#1.075626#0.111941
CPXPARAM_MIP_Limits_GomoryCand#P25#50#1.039927#0.108226
CPXPARAM_MIP_Limits_GomoryCand#P25#800#1.053283#0.109616
CPXPARAM_MIP_Limits_ProbeTime#P28#1#1.474814#0.153485
CPXPARAM_MIP_OrderType#P32#1#1.625403#0.169157
CPXPARAM_MIP_Strategy_BBInterval#P33#7#1.757568#0.182911
CPXPARAM_MIP_Strategy_BBInterval#P33#10#1.551232#0.161438
CPXPARAM_MIP_Strategy_Branch#P34#1#1.704703#0.177409
CPXPARAM_MIP_Strategy_File#P36#1#1.457186#0.151650
CPXPARAM_MIP_Strategy_File#P36#2#1.586743#0.165133
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#1.473136#0.153310
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#1.213374#0.126277
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#100#1.213361#0.126275
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#500#1.007148#0.104814
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#1000#1.213372#0.126276
CPXPARAM_MIP_Strategy_LBHeur#P38#1#1.213381#0.126277
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#1.346818#0.140164
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#1.459243#0.151864
CPXPARAM_MIP_Strategy_Order#P40#1#1.018494#0.105995
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#1.534515#0.159698
CPXPARAM_MIP_Strategy_PresolveNode#P41#1#1.373989#0.142992
CPXPARAM_MIP_Strategy_PresolveNode#P41#2#1.240092#0.129057
CPXPARAM_MIP_Strategy_PresolveNode#P41#3#1.068226#0.111171
CPXPARAM_MIP_Strategy_Probe#P42#0#2.206473#0.229629
CPXPARAM_MIP_Strategy_Probe#P42#1#1.655500#0.172289
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#1.116706#0.116216
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#2.575632#0.268047
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#2#1.346823#0.140165
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#3#1.346832#0.140165
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#5#1.346823#0.140165
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#4.552099#0.473739
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#2.648092#0.275588
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#6.404939#0.666565
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#5#6.328735#0.658635
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#9.608867#1.000000
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#3.289019#0.342290
CPXPARAM_Network_NetFind#P47#3#1.498323#0.155931
CPXPARAM_Preprocessing_CoeffReduce#P52#1#0.989312#0.102958
CPXPARAM_Preprocessing_CoeffReduce#P52#2#0.981441#0.102139
CPXPARAM_Preprocessing_CoeffReduce#P52#3#1.925069#0.200343
CPXPARAM_Preprocessing_Dependency#P53#0#1.440432#0.149907
CPXPARAM_Preprocessing_Fill#P55#5#1.562382#0.162598
CPXPARAM_Preprocessing_Fill#P55#10#1.140759#0.118719
CPXPARAM_Preprocessing_Fill#P55#20#1.658627#0.172614
CPXPARAM_Preprocessing_Reduce#P59#1#1.629617#0.169595
CPXPARAM_Preprocessing_Relax#P60#0#2.004665#0.208627
CPXPARAM_Preprocessing_Relax#P60#1#1.291925#0.134451
CPXPARAM_Preprocessing_Symmetry#P62#1#1.334923#0.138926
CPXPARAM_Preprocessing_Symmetry#P62#2#1.782979#0.185556
CPXPARAM_Preprocessing_Symmetry#P62#4#1.025912#0.106767
CPXPARAM_Simplex_Crash#P65#0#1.141174#0.118763
CPXPARAM_Simplex_DGradient#P66#1#1.553787#0.161703
CPXPARAM_Simplex_DGradient#P66#2#2.889699#0.300733
CPXPARAM_Simplex_DGradient#P66#3#1.346829#0.140165
CPXPARAM_Simplex_DGradient#P66#4#1.346826#0.140165
CPXPARAM_Simplex_DGradient#P66#5#1.346836#0.140166
CPXPARAM_Simplex_PGradient#P69#0#1.346830#0.140165
CPXPARAM_Simplex_PGradient#P69#1#1.501437#0.156255
CPXPARAM_Simplex_PGradient#P69#3#0.979925#0.101981
CPXPARAM_Simplex_PGradient#P69#4#1.624698#0.169083
