CPXPARAM_Advance#P1#2#1.327160#0.131730
CPXPARAM_Barrier_Algorithm#P2#1#1.897467#0.188338
CPXPARAM_Emphasis_MIP#P8#2#1.678086#0.166562
CPXPARAM_Emphasis_MIP#P8#3#1.189892#0.118105
CPXPARAM_Emphasis_MIP#P8#4#1.161115#0.115249
CPXPARAM_Emphasis_MIP#P8#5#1.672946#0.166052
CPXPARAM_Feasopt_Mode#P11#1#1.307232#0.129752
CPXPARAM_MIP_Cuts_Cliques#P13#1#1.096047#0.108791
CPXPARAM_MIP_Cuts_Covers#P14#2#1.575548#0.156385
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#4.551410#0.451761
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#3.153284#0.312986
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#2.557802#0.253881
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#3.191265#0.316756
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#1.208006#0.119903
CPXPARAM_MIP_Cuts_Implied#P19#0#1.119615#0.111130
CPXPARAM_MIP_Cuts_MIRCut#P20#1#1.668168#0.165578
CPXPARAM_MIP_Cuts_MIRCut#P20#2#1.587274#0.157549
CPXPARAM_MIP_Cuts_PathCut#P21#0#2.261174#0.224438
CPXPARAM_MIP_Cuts_PathCut#P21#1#1.856133#0.184235
CPXPARAM_MIP_Limits_AggForCut#P22#2#2.318784#0.230156
CPXPARAM_MIP_Limits_AggForCut#P22#3#2.796715#0.277594
CPXPARAM_MIP_Limits_AggForCut#P22#5#3.300858#0.327634
CPXPARAM_MIP_Limits_AggForCut#P22#10#4.443709#0.441071
CPXPARAM_MIP_Limits_CutsFactor#P24#1#5.282152#0.524292
CPXPARAM_MIP_Limits_CutsFactor#P24#2#4.984775#0.494775
CPXPARAM_MIP_Limits_CutsFactor#P24#4#2.420699#0.240272
CPXPARAM_MIP_Limits_GomoryCand#P25#50#1.097777#0.108962
CPXPARAM_MIP_Limits_GomoryCand#P25#200#1.227893#0.121877
CPXPARAM_MIP_Limits_GomoryCand#P25#800#1.275067#0.126560
CPXPARAM_MIP_Limits_Nodes#P27#-2147483648#1.360517#0.135041
CPXPARAM_MIP_Limits_StrongCand#P30#5#1.363336#0.135321
CPXPARAM_MIP_Limits_StrongCand#P30#20#1.164283#0.115564
CPXPARAM_MIP_Strategy_BBInterval#P33#7#1.617224#0.160521
CPXPARAM_MIP_Strategy_BBInterval#P33#10#1.363315#0.135319
CPXPARAM_MIP_Strategy_Branch#P34#1#1.740720#0.172779
CPXPARAM_MIP_Strategy_File#P36#1#1.332207#0.132231
CPXPARAM_MIP_Strategy_File#P36#2#1.083366#0.107532
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#1.637350#0.162519
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#1.109121#0.110088
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#100#1.109120#0.110088
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#1000#1.109120#0.110088
CPXPARAM_MIP_Strategy_LBHeur#P38#1#1.109122#0.110088
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#1.273102#0.126365
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#1.292509#0.128291
CPXPARAM_MIP_Strategy_Order#P40#1#1.035141#0.102745
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#1.093828#0.108570
CPXPARAM_MIP_Strategy_PresolveNode#P41#1#1.288427#0.127886
CPXPARAM_MIP_Strategy_PresolveNode#P41#2#1.216847#0.120781
CPXPARAM_MIP_Strategy_Probe#P42#0#2.190019#0.217375
CPXPARAM_MIP_Strategy_Probe#P42#1#1.493375#0.148228
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#1.129693#0.112130
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#2.607713#0.258835
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#2#1.273099#0.126364
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#3#1.273083#0.126363
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#5#1.273099#0.126364
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#5.035645#0.499825
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#2.572916#0.255381
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#6.566924#0.651815
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#5#7.308362#0.725408
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#10.074825#1.000000
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#3.282033#0.325766
CPXPARAM_Preprocessing_CoeffReduce#P52#1#1.527377#0.151603
CPXPARAM_Preprocessing_CoeffReduce#P52#2#1.133932#0.112551
CPXPARAM_Preprocessing_CoeffReduce#P52#3#1.049249#0.104146
CPXPARAM_Preprocessing_Fill#P55#5#1.054492#0.104666
CPXPARAM_Preprocessing_Fill#P55#10#1.426966#0.141637
CPXPARAM_Preprocessing_Presolve#P57#1#1.588708#0.157691
CPXPARAM_Preprocessing_QPMakePSD#P58#1#1.653213#0.164093
CPXPARAM_Preprocessing_Relax#P60#0#1.953862#0.193935
CPXPARAM_Preprocessing_Relax#P60#1#1.201236#0.119231
CPXPARAM_Preprocessing_RepeatPresolve#P61#0#1.233563#0.122440
CPXPARAM_Preprocessing_RepeatPresolve#P61#1#1.307231#0.129752
CPXPARAM_Preprocessing_Symmetry#P62#1#1.427880#0.141728
CPXPARAM_Preprocessing_Symmetry#P62#2#1.447715#0.143696
CPXPARAM_Preprocessing_Symmetry#P62#4#1.629042#0.161694
CPXPARAM_Preprocessing_Symmetry#P62#5#1.464414#0.145354
CPXPARAM_Sifting_Algorithm#P64#1#1.225281#0.121618
CPXPARAM_Simplex_DGradient#P66#1#1.083186#0.107514
CPXPARAM_Simplex_DGradient#P66#2#2.962047#0.294005
CPXPARAM_Simplex_DGradient#P66#3#1.273093#0.126364
CPXPARAM_Simplex_DGradient#P66#4#1.273092#0.126364
CPXPARAM_Simplex_DGradient#P66#5#1.273099#0.126364
CPXPARAM_Simplex_Limits_Singularity#P68#2#1.273091#0.126364
CPXPARAM_Simplex_Limits_Singularity#P68#20#1.232837#0.122368
CPXPARAM_Simplex_PGradient#P69#3#1.243783#0.123455
CPXPARAM_Simplex_PGradient#P69#4#1.400492#0.139009
