CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#1#2.562513#0.579232
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#2#1.242134#0.280773
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#1#1.241770#0.280690
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#2#1.242188#0.280785
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#3#1.242135#0.280773
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#2#1.242051#0.280754
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#3#1.242048#0.280753
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#4#1.242220#0.280792
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#1#1.242075#0.280759
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#2#1.958319#0.442659
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#3#0.547774#0.123819
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#4#0.863661#0.195222
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#5#0.629940#0.142392
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#0#0.467482#0.105670
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#1#0.689079#0.155760
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#0#0.821353#0.185659
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#1#1.383108#0.312638
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#2#1.836089#0.415030
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#3#1.595893#0.360736
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#1.316974#0.297689
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#0.547173#0.123683
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#1.518990#0.343353
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#3#0.584531#0.132128
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#0#4.423988#1.000000
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#1#2.122834#0.479846
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#2#1.939403#0.438383
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#0#2.319751#0.524357
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#1#0.858421#0.194038
