CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Algorithm#P2#1#0.584209#0.202821
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Algorithm#P2#2#1.212731#0.421025
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Algorithm#P2#3#1.212747#0.421031
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#1#1.212539#0.420959
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#2#1.357854#0.471408
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#1#1.357726#0.471363
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#2#0.619496#0.215071
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#3#0.848307#0.294508
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#2#1.357829#0.471399
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#3#1.357700#0.471354
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#4#1.357782#0.471383
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#1#1.357733#0.471366
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#2#1.283680#0.445657
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#3#1.697617#0.589364
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#4#0.869438#0.301844
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#5#2.880423#1.000000
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_Memory#P9#1#1.039230#0.360791
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_Numerical#P10#1#1.212631#0.420991
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#1#1.644874#0.571053
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#2#1.212642#0.420994
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#3#1.212848#0.421066
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#4#1.212535#0.420957
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#5#1.212677#0.421006
CPXPARAM_Advance#P1#1#CPXPARAM_LPMethod#P12#1#1.212738#0.421028
CPXPARAM_Advance#P1#1#CPXPARAM_LPMethod#P12#2#1.212637#0.420993
CPXPARAM_Advance#P1#1#CPXPARAM_LPMethod#P12#3#1.212695#0.421013
CPXPARAM_Advance#P1#1#CPXPARAM_LPMethod#P12#4#1.212755#0.421033
CPXPARAM_Advance#P1#1#CPXPARAM_LPMethod#P12#5#1.212659#0.421000
CPXPARAM_Advance#P1#1#CPXPARAM_LPMethod#P12#6#1.212611#0.420984
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#0#1.212669#0.421004
