CPXPARAM_Advance#P1#1#1.129948#0.131591
CPXPARAM_Advance#P1#2#1.419465#0.165308
CPXPARAM_Emphasis_MIP#P8#2#2.019176#0.235149
CPXPARAM_Emphasis_MIP#P8#3#1.482277#0.172623
CPXPARAM_Emphasis_MIP#P8#4#1.359131#0.158281
CPXPARAM_Emphasis_MIP#P8#5#1.270153#0.147919
CPXPARAM_MIP_Cuts_Cliques#P13#0#1.568216#0.182631
CPXPARAM_MIP_Cuts_Cliques#P13#3#1.014682#0.118168
CPXPARAM_MIP_Cuts_Covers#P14#0#1.262732#0.147055
CPXPARAM_MIP_Cuts_Covers#P14#1#1.232733#0.143561
CPXPARAM_MIP_Cuts_Covers#P14#2#1.625937#0.189353
CPXPARAM_MIP_Cuts_Covers#P14#3#1.401833#0.163254
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#1.102371#0.128380
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#0.912617#0.106281
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#5.085021#0.592190
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#3.225099#0.375588
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#2.540562#0.295868
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#3.379425#0.393560
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#1.113710#0.129700
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#1.032990#0.120300
CPXPARAM_MIP_Cuts_Gomory#P18#0#1.722363#0.200582
CPXPARAM_MIP_Cuts_Implied#P19#0#1.003025#0.116810
CPXPARAM_MIP_Cuts_MIRCut#P20#1#1.824466#0.212473
CPXPARAM_MIP_Cuts_MIRCut#P20#2#2.611779#0.304162
CPXPARAM_MIP_Cuts_PathCut#P21#0#3.574369#0.416263
CPXPARAM_MIP_Cuts_PathCut#P21#1#0.889819#0.103626
CPXPARAM_MIP_Cuts_PathCut#P21#2#0.955733#0.111303
CPXPARAM_MIP_Limits_AggForCut#P22#2#1.318774#0.153581
CPXPARAM_MIP_Limits_AggForCut#P22#3#2.507852#0.292059
CPXPARAM_MIP_Limits_AggForCut#P22#5#2.659386#0.309706
CPXPARAM_MIP_Limits_AggForCut#P22#10#1.365293#0.158999
CPXPARAM_MIP_Limits_CutsFactor#P24#1#1.365286#0.158998
CPXPARAM_MIP_Limits_CutsFactor#P24#2#8.586807#1.000000
CPXPARAM_MIP_Limits_CutsFactor#P24#4#1.414359#0.164713
CPXPARAM_MIP_Limits_CutsFactor#P24#8#0.981706#0.114327
CPXPARAM_MIP_Limits_CutsFactor#P24#16#1.893270#0.220486
CPXPARAM_MIP_Limits_GomoryCand#P25#25#1.206610#0.140519
CPXPARAM_MIP_Limits_GomoryCand#P25#50#1.287291#0.149915
CPXPARAM_MIP_Limits_GomoryCand#P25#100#0.945384#0.110097
CPXPARAM_MIP_Limits_GomoryCand#P25#400#1.372650#0.159856
CPXPARAM_MIP_Limits_GomoryCand#P25#800#1.028738#0.119804
CPXPARAM_MIP_Limits_ProbeTime#P28#1#0.912723#0.106294
CPXPARAM_MIP_Strategy_BBInterval#P33#2#2.429714#0.282959
CPXPARAM_MIP_Strategy_BBInterval#P33#10#2.236259#0.260430
CPXPARAM_MIP_Strategy_Branch#P34#1#2.653305#0.308998
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#0#1.948900#0.226964
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#1.825716#0.212619
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#1.489965#0.173518
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#100#1.489965#0.173518
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#500#1.141981#0.132993
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#1000#1.489966#0.173518
CPXPARAM_MIP_Strategy_LBHeur#P38#1#1.489973#0.173519
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#1.847394#0.215143
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#2.045050#0.238162
CPXPARAM_MIP_Strategy_Order#P40#1#1.373836#0.159994
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#1.583429#0.184403
CPXPARAM_MIP_Strategy_PresolveNode#P41#1#3.205866#0.373348
CPXPARAM_MIP_Strategy_PresolveNode#P41#2#1.573894#0.183292
CPXPARAM_MIP_Strategy_PresolveNode#P41#3#0.985119#0.114725
CPXPARAM_MIP_Strategy_Probe#P42#0#0.985110#0.114724
CPXPARAM_MIP_Strategy_Probe#P42#1#2.222254#0.258799
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#1.463930#0.170486
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#3.504668#0.408146
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#2#0.859461#0.100091
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#3#1.847388#0.215143
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#4#0.859463#0.100091
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#5#1.847365#0.215140
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#6#0.859465#0.100091
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#1#0.859448#0.100089
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#3.290487#0.383203
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#1.734363#0.201980
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#5.975758#0.695923
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#5#7.480425#0.871153
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#8.374450#0.975269
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#2.692175#0.313525
CPXPARAM_Preprocessing_CoeffReduce#P52#1#2.206391#0.256951
CPXPARAM_Preprocessing_Dual#P54#1#1.907978#0.222199
CPXPARAM_Preprocessing_Fill#P55#5#2.642577#0.307749
CPXPARAM_Preprocessing_Fill#P55#20#1.573958#0.183300
CPXPARAM_Preprocessing_Symmetry#P62#0#2.887753#0.336301
CPXPARAM_Preprocessing_Symmetry#P62#1#0.977238#0.113807
CPXPARAM_Preprocessing_Symmetry#P62#3#1.014470#0.118143
CPXPARAM_Preprocessing_Symmetry#P62#4#2.323919#0.270638
CPXPARAM_Preprocessing_Symmetry#P62#5#2.125215#0.247498
CPXPARAM_Simplex_Crash#P65#0#2.475905#0.288338
CPXPARAM_Simplex_DGradient#P66#1#1.419452#0.165306
CPXPARAM_Simplex_DGradient#P66#2#3.012135#0.350786
CPXPARAM_Simplex_DGradient#P66#3#1.847386#0.215142
CPXPARAM_Simplex_DGradient#P66#4#1.847390#0.215143
CPXPARAM_Simplex_DGradient#P66#5#1.847379#0.215142
CPXPARAM_Simplex_PGradient#P69#0#1.847375#0.215141
CPXPARAM_Simplex_PGradient#P69#1#1.635580#0.190476
