CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#1#0.836324#0.312396
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#2#1.238800#0.462735
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#1#1.238817#0.462741
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#2#0.862055#0.322008
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#3#0.646878#0.241631
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#2#1.238804#0.462736
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#3#1.238786#0.462730
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#4#1.238888#0.462768
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#1#1.238756#0.462718
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#2#0.848770#0.317045
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#3#1.315896#0.491533
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#4#0.350525#0.130933
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#5#2.677127#1.000000
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_Memory#P9#1#1.142227#0.426661
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_Numerical#P10#1#1.450170#0.541689
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#1#1.635938#0.611080
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#2#1.450229#0.541711
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#3#1.450135#0.541676
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#4#1.450155#0.541683
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#5#1.450170#0.541689
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#0#1.450184#0.541694
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#1#0.795624#0.297193
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#2#1.119079#0.418015
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#3#0.628336#0.234705
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#0#0.389936#0.145655
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#1#1.280500#0.478311
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#2#0.643244#0.240274
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#3#1.707754#0.637905
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#1.584536#0.591879
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#1.057057#0.394848
