CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#1.825350#0.272988
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#3.892383#0.582120
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.459549#0.218281
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#0#3.558420#0.532174
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#1#2.113757#0.316120
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Gomory#P18#0#2.566893#0.383888
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Gomory#P18#1#4.694922#0.702142
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Gomory#P18#2#3.232573#0.483443
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_MIRCut#P20#0#4.210488#0.629693
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_MIRCut#P20#1#3.050663#0.456238
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_MIRCut#P20#2#2.617415#0.391444
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#3.197363#0.478177
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#4.357811#0.651726
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#4.636122#0.693348
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Disjunctive#P15#3#2.231397#0.333713
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_FlowCovers#P16#1#2.431508#0.363641
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_FlowCovers#P16#2#2.550708#0.381467
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Gomory#P18#0#1.054390#0.157688
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Gomory#P18#1#4.733082#0.707849
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Gomory#P18#2#1.960901#0.293260
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_MIRCut#P20#0#4.821066#0.721007
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_MIRCut#P20#1#2.280457#0.341050
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_MIRCut#P20#2#6.686568#1.000000
CPXPARAM_Emphasis_MIP#P8#3#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#3.636868#0.543906
CPXPARAM_Emphasis_MIP#P8#3#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#3.734573#0.558519
CPXPARAM_Emphasis_MIP#P8#3#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#3.342727#0.499917
CPXPARAM_Emphasis_MIP#P8#3#CPXPARAM_MIP_Cuts_Disjunctive#P15#3#3.290495#0.492105
