CPXPARAM_Advance#P1#2#1.128762#0.134557
CPXPARAM_Emphasis_MIP#P8#2#1.716965#0.204675
CPXPARAM_Emphasis_MIP#P8#3#1.837566#0.219052
CPXPARAM_Emphasis_MIP#P8#4#2.630416#0.313565
CPXPARAM_Emphasis_MIP#P8#5#1.394289#0.166210
CPXPARAM_MIP_Cuts_Cliques#P13#0#3.382012#0.403161
CPXPARAM_MIP_Cuts_Cliques#P13#1#1.433855#0.170926
CPXPARAM_MIP_Cuts_Cliques#P13#2#1.309883#0.156148
CPXPARAM_MIP_Cuts_Covers#P14#1#1.897710#0.226221
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#0.951165#0.113386
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#8.388736#1.000000
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#1.068060#0.127321
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#1.168206#0.139259
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#1.927045#0.229718
CPXPARAM_MIP_Cuts_Gomory#P18#0#1.590740#0.189628
CPXPARAM_MIP_Cuts_Gomory#P18#1#1.915862#0.228385
CPXPARAM_MIP_Cuts_Gomory#P18#2#1.902844#0.226833
CPXPARAM_MIP_Cuts_Implied#P19#0#1.269997#0.151393
CPXPARAM_MIP_Cuts_Implied#P19#1#1.624591#0.193663
CPXPARAM_MIP_Cuts_Implied#P19#2#1.188741#0.141707
CPXPARAM_MIP_Cuts_MIRCut#P20#0#1.284551#0.153128
CPXPARAM_MIP_Cuts_MIRCut#P20#2#1.138025#0.135661
CPXPARAM_MIP_Cuts_PathCut#P21#0#2.385073#0.284319
CPXPARAM_MIP_Limits_AggForCut#P22#1#0.999272#0.119121
CPXPARAM_MIP_Limits_AggForCut#P22#3#2.719206#0.324150
CPXPARAM_MIP_Limits_AggForCut#P22#5#3.854234#0.459453
CPXPARAM_MIP_Limits_AggForCut#P22#10#2.719202#0.324149
CPXPARAM_MIP_Limits_CutsFactor#P24#2#1.185315#0.141298
CPXPARAM_MIP_Limits_CutsFactor#P24#4#1.185319#0.141299
CPXPARAM_MIP_Limits_CutsFactor#P24#8#1.185313#0.141298
CPXPARAM_MIP_Limits_CutsFactor#P24#16#1.185308#0.141298
CPXPARAM_MIP_Limits_GomoryCand#P25#25#1.185300#0.141297
CPXPARAM_MIP_Limits_GomoryCand#P25#50#1.480193#0.176450
CPXPARAM_MIP_Limits_GomoryCand#P25#100#1.748339#0.208415
CPXPARAM_MIP_Limits_GomoryCand#P25#150#1.148105#0.136863
CPXPARAM_MIP_Limits_GomoryCand#P25#200#1.806297#0.215324
CPXPARAM_MIP_Limits_GomoryCand#P25#400#1.159417#0.138211
CPXPARAM_MIP_Limits_GomoryCand#P25#800#0.956124#0.113977
CPXPARAM_MIP_Limits_ProbeTime#P28#1#1.805231#0.215197
CPXPARAM_MIP_Strategy_BBInterval#P33#2#3.487108#0.415689
CPXPARAM_MIP_Strategy_BBInterval#P33#10#2.301624#0.274371
CPXPARAM_MIP_Strategy_Dive#P35#1#1.763530#0.210226
CPXPARAM_MIP_Strategy_Dive#P35#2#2.893557#0.344934
CPXPARAM_MIP_Strategy_Dive#P35#3#2.897124#0.345359
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#0#1.462943#0.174394
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#6.066786#0.723206
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#4.121162#0.491273
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#100#2.012368#0.239889
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#500#2.562044#0.305415
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#1000#2.239141#0.266922
CPXPARAM_MIP_Strategy_LBHeur#P38#1#1.470536#0.175299
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#1.753550#0.209036
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#1.374721#0.163877
CPXPARAM_MIP_Strategy_PresolveNode#P41#1#2.491263#0.296977
CPXPARAM_MIP_Strategy_PresolveNode#P41#2#2.331947#0.277985
CPXPARAM_MIP_Strategy_PresolveNode#P41#3#1.377588#0.164219
CPXPARAM_MIP_Strategy_Probe#P42#0#2.299874#0.274162
CPXPARAM_MIP_Strategy_Probe#P42#1#2.345411#0.279590
CPXPARAM_MIP_Strategy_Probe#P42#2#1.164055#0.138764
CPXPARAM_MIP_Strategy_Probe#P42#3#2.266771#0.270216
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#2.120309#0.252757
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#2.246466#0.267796
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#1.331615#0.158738
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#1.331620#0.158739
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#1.331618#0.158739
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#1.331623#0.158739
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#1.331621#0.158739
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#1.331620#0.158739
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#1#1.331619#0.158739
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#2#1.984881#0.236613
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#3#1.984876#0.236612
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#4#1.984885#0.236613
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#5#2.899812#0.345679
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#6#2.646934#0.315534
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#1#1.185314#0.141298
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#2.879594#0.343269
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#1.543437#0.183989
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#2.562166#0.305429
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#5#2.296252#0.273730
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#4.842587#0.577273
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#2.139433#0.255036
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#1.779379#0.212115
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#0.874560#0.104254
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#0.874548#0.104253
CPXPARAM_Preprocessing_BoundStrength#P51#0#1.779382#0.212116
CPXPARAM_Preprocessing_BoundStrength#P51#1#3.330926#0.397071
CPXPARAM_Preprocessing_Fill#P55#5#2.352354#0.280418
CPXPARAM_Preprocessing_Fill#P55#20#4.187304#0.499158
CPXPARAM_Preprocessing_Symmetry#P62#0#3.177680#0.378803
CPXPARAM_Preprocessing_Symmetry#P62#1#1.185305#0.141297
CPXPARAM_Preprocessing_Symmetry#P62#3#1.185306#0.141297
CPXPARAM_Preprocessing_Symmetry#P62#4#1.185309#0.141298
CPXPARAM_Simplex_DGradient#P66#1#1.185305#0.141297
CPXPARAM_Simplex_DGradient#P66#2#1.984879#0.236612
CPXPARAM_Simplex_DGradient#P66#3#1.984890#0.236614
CPXPARAM_Simplex_DGradient#P66#4#2.646928#0.315534
CPXPARAM_Simplex_DGradient#P66#5#2.646928#0.315534
CPXPARAM_Simplex_PGradient#P69#0#2.899808#0.345679
CPXPARAM_Simplex_PGradient#P69#1#1.500497#0.178870
