CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#1#2.419628#0.273396
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#2#1.568199#0.177192
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#1#1.568185#0.177191
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#2#1.568162#0.177188
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#3#1.568140#0.177185
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#2#1.568202#0.177193
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#3#1.568189#0.177191
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#4#1.568209#0.177193
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#1#1.568194#0.177192
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#2#1.848151#0.208824
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#3#1.369262#0.154714
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#4#2.757450#0.311567
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#5#1.158117#0.130857
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#0#3.787191#0.427918
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#1#1.006121#0.113683
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#0#1.845695#0.208547
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#1#2.998462#0.338799
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#1.208315#0.136529
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#1.009081#0.114017
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.033497#0.116776
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#0#8.850273#1.000000
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#1#2.404156#0.271648
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#0#2.162923#0.244391
