CPXPARAM_Emphasis_MIP#P8#1#1.369822#0.180654
CPXPARAM_Emphasis_MIP#P8#2#3.215232#0.424029
CPXPARAM_Emphasis_MIP#P8#3#1.618679#0.213473
CPXPARAM_Emphasis_MIP#P8#4#4.633480#0.611069
CPXPARAM_Emphasis_MIP#P8#5#4.612147#0.608255
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#3.476523#0.458488
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.145465#0.151065
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#7.582584#1.000000
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#1.111676#0.146609
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#0.891052#0.117513
CPXPARAM_MIP_Cuts_Gomory#P18#0#0.923513#0.121794
CPXPARAM_MIP_Cuts_Gomory#P18#1#1.171821#0.154541
CPXPARAM_MIP_Cuts_Gomory#P18#2#0.869066#0.114613
CPXPARAM_MIP_Cuts_MIRCut#P20#0#2.791360#0.368128
CPXPARAM_MIP_Cuts_MIRCut#P20#2#1.499908#0.197810
