CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Cliques#P13#0#2.585993#0.738076
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Cliques#P13#2#1.347128#0.384488
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_MIRCut#P20#2#1.713722#0.489118
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Strategy_NodeSelect#P39#1#1.504006#0.429263
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Strategy_NodeSelect#P39#2#1.818963#0.519156
CPXPARAM_Emphasis_MIP#P8#5#CPXPARAM_MIP_Cuts_Cliques#P13#2#0.411779#0.117527
CPXPARAM_Emphasis_MIP#P8#5#CPXPARAM_MIP_Strategy_NodeSelect#P39#1#0.411830#0.117542
CPXPARAM_Emphasis_MIP#P8#5#CPXPARAM_MIP_Strategy_NodeSelect#P39#2#0.411799#0.117533
CPXPARAM_MIP_Cuts_Cliques#P13#0#CPXPARAM_MIP_Strategy_NodeSelect#P39#1#3.127214#0.892547
CPXPARAM_MIP_Cuts_Cliques#P13#0#CPXPARAM_MIP_Strategy_NodeSelect#P39#2#2.925098#0.834861
CPXPARAM_MIP_Cuts_Cliques#P13#2#CPXPARAM_MIP_Strategy_NodeSelect#P39#1#1.713663#0.489101
CPXPARAM_MIP_Cuts_Cliques#P13#2#CPXPARAM_MIP_Strategy_NodeSelect#P39#2#1.398529#0.399158
CPXPARAM_MIP_Cuts_MIRCut#P20#2#CPXPARAM_MIP_Strategy_NodeSelect#P39#2#3.503696#1.000000
