CPXPARAM_Emphasis_MIP#P8#2#6.338072#1.000000
CPXPARAM_Emphasis_MIP#P8#5#2.686298#0.423835
CPXPARAM_MIP_Cuts_Cliques#P13#0#4.196814#0.662159
CPXPARAM_MIP_Cuts_Cliques#P13#2#3.078720#0.485750
CPXPARAM_MIP_Cuts_Gomory#P18#1#4.479851#0.706816
CPXPARAM_MIP_Limits_GomoryCand#P25#100#4.940687#0.779525
CPXPARAM_MIP_Limits_GomoryCand#P25#200#2.617020#0.412905
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#1.392208#0.219658
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#4.367195#0.689042
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#1.400668#0.220993
