CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Cliques#P13#0#2.570379#0.469667
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Cliques#P13#2#1.553248#0.283814
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Gomory#P18#1#1.330165#0.243051
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Limits_GomoryCand#P25#100#1.400006#0.255813
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Limits_GomoryCand#P25#200#1.400086#0.255828
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Strategy_NodeSelect#P39#2#3.326271#0.607786
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Strategy_NodeSelect#P39#3#0.715851#0.130802
CPXPARAM_Emphasis_MIP#P8#5#CPXPARAM_MIP_Cuts_Cliques#P13#0#0.715940#0.130819
CPXPARAM_Emphasis_MIP#P8#5#CPXPARAM_MIP_Cuts_Cliques#P13#2#1.289960#0.235705
CPXPARAM_Emphasis_MIP#P8#5#CPXPARAM_MIP_Limits_GomoryCand#P25#100#1.289951#0.235704
CPXPARAM_Emphasis_MIP#P8#5#CPXPARAM_MIP_Limits_GomoryCand#P25#200#1.289969#0.235707
CPXPARAM_Emphasis_MIP#P8#5#CPXPARAM_MIP_Strategy_NodeSelect#P39#2#1.289932#0.235700
CPXPARAM_MIP_Cuts_Cliques#P13#0#CPXPARAM_MIP_Limits_GomoryCand#P25#100#5.472770#1.000000
CPXPARAM_MIP_Cuts_Cliques#P13#0#CPXPARAM_MIP_Limits_GomoryCand#P25#200#3.104676#0.567295
CPXPARAM_MIP_Cuts_Cliques#P13#0#CPXPARAM_MIP_Strategy_NodeSelect#P39#1#1.078291#0.197028
CPXPARAM_MIP_Cuts_Cliques#P13#0#CPXPARAM_MIP_Strategy_NodeSelect#P39#2#2.285373#0.417590
CPXPARAM_MIP_Cuts_Cliques#P13#2#CPXPARAM_MIP_Limits_GomoryCand#P25#100#1.330251#0.243067
CPXPARAM_MIP_Cuts_Cliques#P13#2#CPXPARAM_MIP_Limits_GomoryCand#P25#200#1.330263#0.243069
