CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Cliques#P13#0#3.090067#0.906469
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Cliques#P13#2#0.876928#0.257246
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_MIRCut#P20#2#1.768212#0.518704
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Strategy_NodeSelect#P39#1#1.746334#0.512286
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Strategy_NodeSelect#P39#2#2.042662#0.599214
CPXPARAM_Emphasis_MIP#P8#5#CPXPARAM_MIP_Cuts_Cliques#P13#2#0.400291#0.117425
CPXPARAM_Emphasis_MIP#P8#5#CPXPARAM_MIP_Strategy_NodeSelect#P39#1#0.400425#0.117465
CPXPARAM_Emphasis_MIP#P8#5#CPXPARAM_MIP_Strategy_NodeSelect#P39#2#0.400455#0.117473
CPXPARAM_MIP_Cuts_Cliques#P13#0#CPXPARAM_MIP_Strategy_NodeSelect#P39#1#3.408904#1.000000
CPXPARAM_MIP_Cuts_Cliques#P13#0#CPXPARAM_MIP_Strategy_NodeSelect#P39#2#2.393975#0.702271
CPXPARAM_MIP_Cuts_Cliques#P13#2#CPXPARAM_MIP_Strategy_NodeSelect#P39#1#1.767848#0.518597
CPXPARAM_MIP_Cuts_Cliques#P13#2#CPXPARAM_MIP_Strategy_NodeSelect#P39#2#1.471608#0.431695
CPXPARAM_MIP_Cuts_MIRCut#P20#2#CPXPARAM_MIP_Strategy_NodeSelect#P39#2#3.299853#0.968010
