CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Covers#P14#1#1.818314#0.537287
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Covers#P14#2#1.665201#0.492044
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Covers#P14#3#1.353633#0.399980
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#1.060970#0.313502
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#0.346913#0.102508
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.813545#0.535878
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#0#3.384250#1.000000
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#1#0.634958#0.187621
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#2#0.445569#0.131660
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Gomory#P18#0#0.685771#0.202636
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Gomory#P18#1#1.425278#0.421150
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Gomory#P18#2#0.590112#0.174370
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_MIRCut#P20#0#0.572435#0.169147
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_MIRCut#P20#1#1.763944#0.521221
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_MIRCut#P20#2#0.589437#0.174170
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_PathCut#P21#0#1.115810#0.329707
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_PathCut#P21#1#1.617504#0.477951
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_PathCut#P21#2#0.683259#0.201894
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Limits_CutsFactor#P24#1#0.931882#0.275358
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Limits_CutsFactor#P24#2#2.405208#0.710706
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Limits_CutsFactor#P24#4#0.409627#0.121039
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Limits_CutsFactor#P24#8#0.890005#0.262984
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Limits_CutsFactor#P24#16#0.785033#0.231966
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Limits_GomoryCand#P25#100#0.706773#0.208842
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Limits_GomoryCand#P25#150#1.305706#0.385818
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Limits_GomoryCand#P25#200#2.214184#0.654261
