CPXPARAM_Advance#P1#2#0.803776#0.107257
CPXPARAM_Emphasis_MIP#P8#2#2.859924#0.381631
CPXPARAM_Emphasis_MIP#P8#3#4.510332#0.601862
CPXPARAM_Emphasis_MIP#P8#4#3.568905#0.476238
CPXPARAM_Emphasis_MIP#P8#5#2.880419#0.384365
CPXPARAM_MIP_Cuts_Cliques#P13#0#6.794998#0.906730
CPXPARAM_MIP_Cuts_Cliques#P13#2#0.851701#0.113652
CPXPARAM_MIP_Cuts_Covers#P14#0#0.848831#0.113269
CPXPARAM_MIP_Cuts_Covers#P14#1#1.324460#0.176737
CPXPARAM_MIP_Cuts_Covers#P14#2#1.947576#0.259886
CPXPARAM_MIP_Cuts_Covers#P14#3#1.681253#0.224348
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#1.909068#0.254748
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#2.025808#0.270326
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#2.397401#0.319911
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.099899#0.146771
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#7.493959#1.000000
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#0.808074#0.107830
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#1.923010#0.256608
CPXPARAM_MIP_Cuts_Gomory#P18#1#4.453896#0.594332
CPXPARAM_MIP_Cuts_Gomory#P18#2#3.202544#0.427350
CPXPARAM_MIP_Cuts_Implied#P19#0#3.875155#0.517104
CPXPARAM_MIP_Cuts_Implied#P19#2#0.966671#0.128993
CPXPARAM_MIP_Cuts_MIRCut#P20#0#1.348475#0.179942
CPXPARAM_MIP_Cuts_MIRCut#P20#1#2.844849#0.379619
CPXPARAM_MIP_Cuts_MIRCut#P20#2#3.195281#0.426381
CPXPARAM_MIP_Cuts_PathCut#P21#0#2.545836#0.339718
CPXPARAM_MIP_Limits_AggForCut#P22#1#1.010303#0.134816
CPXPARAM_MIP_Limits_AggForCut#P22#5#0.950408#0.126823
CPXPARAM_MIP_Limits_CutsFactor#P24#2#2.995553#0.399729
CPXPARAM_MIP_Limits_CutsFactor#P24#4#1.870273#0.249571
CPXPARAM_MIP_Limits_CutsFactor#P24#8#1.375492#0.183547
CPXPARAM_MIP_Limits_CutsFactor#P24#16#1.310325#0.174851
CPXPARAM_MIP_Limits_GomoryCand#P25#25#0.896192#0.119589
CPXPARAM_MIP_Limits_GomoryCand#P25#50#1.128833#0.150632
CPXPARAM_MIP_Limits_GomoryCand#P25#100#2.348793#0.313425
CPXPARAM_MIP_Limits_GomoryCand#P25#200#1.474612#0.196773
CPXPARAM_MIP_Limits_GomoryCand#P25#400#1.226754#0.163699
CPXPARAM_MIP_Limits_GomoryCand#P25#800#1.519999#0.202830
CPXPARAM_MIP_Limits_ProbeTime#P28#1#2.497667#0.333291
CPXPARAM_MIP_Limits_ProbeTime#P28#20#1.225648#0.163552
CPXPARAM_MIP_Limits_ProbeTime#P28#40#1.009459#0.134703
CPXPARAM_MIP_Limits_ProbeTime#P28#50#2.110591#0.281639
CPXPARAM_MIP_Limits_ProbeTime#P28#60#1.118836#0.149298
CPXPARAM_MIP_Limits_ProbeTime#P28#120#0.772277#0.103053
CPXPARAM_MIP_Limits_ProbeTime#P28#240#2.021294#0.269723
CPXPARAM_MIP_Limits_ProbeTime#P28#-2147483648#0.793489#0.105884
CPXPARAM_MIP_Strategy_BBInterval#P33#10#1.013438#0.135234
CPXPARAM_MIP_Strategy_Branch#P34#1#1.815042#0.242201
CPXPARAM_MIP_Strategy_Dive#P35#1#2.377962#0.317317
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#5.169361#0.689804
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#3.174714#0.423636
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#100#4.671669#0.623391
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#500#2.688938#0.358814
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#1000#3.720738#0.496498
CPXPARAM_MIP_Strategy_LBHeur#P38#1#3.365955#0.449156
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#6.096113#0.813470
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#2.493296#0.332707
CPXPARAM_MIP_Strategy_Order#P40#1#1.762311#0.235164
CPXPARAM_MIP_Strategy_PresolveNode#P41#2#0.767208#0.102377
CPXPARAM_MIP_Strategy_Probe#P42#1#0.842211#0.112385
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#0.766377#0.102266
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#2.313076#0.308659
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#1.431020#0.190956
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#1.423540#0.189958
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#2.010001#0.268216
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#1.490752#0.198927
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#1.353124#0.180562
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#1#2.890282#0.385682
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#2#1.637723#0.218539
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#3#1.314495#0.175407
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#4#1.698588#0.226661
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#5#3.417368#0.456016
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#6#5.044488#0.673141
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#1#2.120163#0.282916
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#2.173762#0.290069
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#1.864747#0.248833
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#3.607386#0.481372
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#5#4.221000#0.563254
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#6.514440#0.869292
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#1.855917#0.247655
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#3.358997#0.448227
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#2.709588#0.361570
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#4.169995#0.556447
CPXPARAM_Preprocessing_BoundStrength#P51#0#1.867250#0.249167
CPXPARAM_Preprocessing_Fill#P55#20#0.906623#0.120981
CPXPARAM_Preprocessing_Symmetry#P62#0#2.665955#0.355747
CPXPARAM_Preprocessing_Symmetry#P62#1#1.947958#0.259937
CPXPARAM_Preprocessing_Symmetry#P62#2#1.575345#0.210215
CPXPARAM_Preprocessing_Symmetry#P62#3#0.943340#0.125880
CPXPARAM_Preprocessing_Symmetry#P62#5#1.980952#0.264340
CPXPARAM_Simplex_DGradient#P66#1#2.562090#0.341887
CPXPARAM_Simplex_DGradient#P66#2#2.872859#0.383357
CPXPARAM_Simplex_DGradient#P66#3#1.483255#0.197927
CPXPARAM_Simplex_DGradient#P66#4#2.080937#0.277682
CPXPARAM_Simplex_PGradient#P69#0#1.022714#0.136472
CPXPARAM_Simplex_PGradient#P69#1#0.950410#0.126823
