CPXPARAM_Emphasis_MIP#P8#1#3.141105#0.363373
CPXPARAM_Emphasis_MIP#P8#2#6.134098#0.709613
CPXPARAM_Emphasis_MIP#P8#3#6.570070#0.760047
CPXPARAM_Emphasis_MIP#P8#4#4.551406#0.526522
CPXPARAM_Emphasis_MIP#P8#5#2.730926#0.315923
CPXPARAM_MIP_Cuts_Covers#P14#0#8.229564#0.952023
CPXPARAM_MIP_Cuts_Covers#P14#1#1.465121#0.169490
CPXPARAM_MIP_Cuts_Covers#P14#2#2.036452#0.235584
CPXPARAM_MIP_Cuts_Covers#P14#3#0.871281#0.100793
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#1.873364#0.216717
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#0.938434#0.108561
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.453847#0.168186
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#8.644289#1.000000
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#0.926350#0.107163
CPXPARAM_MIP_Cuts_Gomory#P18#1#7.116668#0.823280
CPXPARAM_MIP_Cuts_Gomory#P18#2#4.909437#0.567940
CPXPARAM_MIP_Cuts_MIRCut#P20#0#6.157863#0.712362
CPXPARAM_MIP_Cuts_MIRCut#P20#1#4.408018#0.509934
CPXPARAM_MIP_Cuts_MIRCut#P20#2#4.348682#0.503070
CPXPARAM_MIP_Cuts_PathCut#P21#0#5.551421#0.642207
CPXPARAM_MIP_Cuts_PathCut#P21#1#0.978903#0.113243
CPXPARAM_MIP_Cuts_PathCut#P21#2#0.893873#0.103406
CPXPARAM_MIP_Limits_CutsFactor#P24#1#1.371466#0.158656
CPXPARAM_MIP_Limits_CutsFactor#P24#2#5.884702#0.680762
CPXPARAM_MIP_Limits_CutsFactor#P24#4#3.159555#0.365508
CPXPARAM_MIP_Limits_CutsFactor#P24#8#2.924396#0.338304
CPXPARAM_MIP_Limits_GomoryCand#P25#25#1.144337#0.132381
CPXPARAM_MIP_Limits_GomoryCand#P25#50#1.692196#0.195759
CPXPARAM_MIP_Limits_GomoryCand#P25#100#1.733008#0.200480
CPXPARAM_MIP_Limits_GomoryCand#P25#150#1.398859#0.161825
CPXPARAM_MIP_Limits_GomoryCand#P25#200#1.213468#0.140378
CPXPARAM_MIP_Limits_GomoryCand#P25#400#1.807590#0.209108
CPXPARAM_MIP_Limits_GomoryCand#P25#800#2.328189#0.269333
CPXPARAM_MIP_Limits_ProbeTime#P28#1#1.352211#0.156428
CPXPARAM_MIP_Limits_ProbeTime#P28#5#1.447809#0.167487
CPXPARAM_MIP_Limits_ProbeTime#P28#10#1.194918#0.138232
CPXPARAM_MIP_Limits_ProbeTime#P28#20#0.933414#0.107980
CPXPARAM_MIP_Limits_ProbeTime#P28#40#2.077956#0.240385
CPXPARAM_MIP_Limits_ProbeTime#P28#50#0.890513#0.103018
CPXPARAM_MIP_Limits_ProbeTime#P28#60#0.934304#0.108083
CPXPARAM_MIP_Limits_ProbeTime#P28#120#1.344603#0.155548
CPXPARAM_MIP_Limits_ProbeTime#P28#240#3.176743#0.367496
CPXPARAM_MIP_Limits_ProbeTime#P28#-2147483648#1.272786#0.147240
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#1.213438#0.140374
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#5.506334#0.636991
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#1.758636#0.203445
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#3.111266#0.359922
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#1.295550#0.149873
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#1.162662#0.134501
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#4.077735#0.471726
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#2.076517#0.240218
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#2.183401#0.252583
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#3.203276#0.370566
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#2.524706#0.292066
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#1.574723#0.182169
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#3.858094#0.446317
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#2.798452#0.323734
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#5.281327#0.610961
