CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#1.360627#0.241520
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#0.921728#0.163613
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#3#2.189950#0.388731
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#0#2.915798#0.517574
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#1#1.092394#0.193907
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Gomory#P18#0#1.790360#0.317801
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_MIRCut#P20#0#1.348629#0.239391
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_MIRCut#P20#2#0.770977#0.136854
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_PathCut#P21#1#1.229763#0.218291
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_PathCut#P21#2#1.577725#0.280057
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Limits_GomoryCand#P25#25#1.227048#0.217809
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Limits_GomoryCand#P25#150#1.518890#0.269613
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Limits_GomoryCand#P25#200#0.610443#0.108358
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Limits_GomoryCand#P25#400#0.600325#0.106562
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#0.592202#0.105120
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#2.450075#0.434905
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#3.469264#0.615817
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Disjunctive#P15#3#2.957188#0.524921
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_GUBCovers#P17#0#5.633591#1.000000
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_GUBCovers#P17#1#2.195834#0.389775
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_GUBCovers#P17#2#1.353007#0.240168
