CPXPARAM_Emphasis_MIP#P8#1#2.034295#0.226118
CPXPARAM_Emphasis_MIP#P8#2#6.655741#0.739805
CPXPARAM_Emphasis_MIP#P8#3#8.758967#0.973585
CPXPARAM_Emphasis_MIP#P8#4#6.330581#0.703663
CPXPARAM_Emphasis_MIP#P8#5#3.996984#0.444277
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#8.588741#0.954664
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#1.515207#0.168420
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#1.216524#0.135220
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.263071#0.140394
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#8.996612#1.000000
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#1.503715#0.167142
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#1.671722#0.185817
CPXPARAM_MIP_Cuts_Gomory#P18#0#1.762653#0.195924
CPXPARAM_MIP_Cuts_Gomory#P18#1#5.790745#0.643658
CPXPARAM_MIP_Cuts_Gomory#P18#2#6.512573#0.723892
CPXPARAM_MIP_Cuts_MIRCut#P20#0#6.684904#0.743047
CPXPARAM_MIP_Cuts_MIRCut#P20#1#4.522014#0.502635
CPXPARAM_MIP_Cuts_MIRCut#P20#2#3.338121#0.371042
CPXPARAM_MIP_Cuts_PathCut#P21#0#6.840415#0.760332
CPXPARAM_MIP_Cuts_PathCut#P21#1#2.081005#0.231310
CPXPARAM_MIP_Cuts_PathCut#P21#2#1.464014#0.162729
CPXPARAM_MIP_Limits_GomoryCand#P25#25#2.949376#0.327832
CPXPARAM_MIP_Limits_GomoryCand#P25#50#1.489178#0.165527
CPXPARAM_MIP_Limits_GomoryCand#P25#100#2.349808#0.261188
CPXPARAM_MIP_Limits_GomoryCand#P25#150#3.176268#0.353052
CPXPARAM_MIP_Limits_GomoryCand#P25#200#1.702336#0.189220
CPXPARAM_MIP_Limits_GomoryCand#P25#400#2.044072#0.227205
CPXPARAM_MIP_Limits_GomoryCand#P25#800#2.686361#0.298597
