CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#1#1.511523#0.321801
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#2#0.554453#0.118042
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#1#0.554490#0.118050
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#2#0.554425#0.118036
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#3#0.554580#0.118069
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#2#0.554502#0.118053
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#3#0.554630#0.118080
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#4#0.554446#0.118041
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#1#0.554565#0.118066
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#2#2.784415#0.592797
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#3#1.815741#0.386568
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#4#2.047211#0.435847
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#5#2.517491#0.535969
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#0#4.026896#0.857319
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#1#1.228002#0.261439
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#2#1.071100#0.228035
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#3#0.661031#0.140732
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#0#1.333837#0.283971
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#1#1.442284#0.307060
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#2#1.674590#0.356517
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#3#1.485120#0.316179
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#1.894088#0.403248
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#1.126166#0.239759
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#1.947267#0.414570
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.000511#0.213007
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#0#4.697081#1.000000
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#1#0.844735#0.179843
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#2#0.493009#0.104961
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#0#0.839722#0.178775
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#1#0.944173#0.201013
