CPXPARAM_Advance#P1#1#1.277791#0.224218
CPXPARAM_Advance#P1#2#1.977090#0.346926
CPXPARAM_Emphasis_MIP#P8#1#0.636992#0.111775
CPXPARAM_Emphasis_MIP#P8#2#5.698889#1.000000
CPXPARAM_Emphasis_MIP#P8#3#1.677015#0.294270
CPXPARAM_Emphasis_MIP#P8#4#3.094258#0.542958
CPXPARAM_Emphasis_MIP#P8#5#0.976586#0.171364
CPXPARAM_MIP_Cuts_Cliques#P13#0#3.510886#0.616065
CPXPARAM_MIP_Cuts_Cliques#P13#1#0.871936#0.153001
CPXPARAM_MIP_Cuts_Cliques#P13#2#1.783595#0.312972
CPXPARAM_MIP_Cuts_Cliques#P13#3#1.860030#0.326385
CPXPARAM_MIP_Cuts_Covers#P14#0#1.248899#0.219148
CPXPARAM_MIP_Cuts_Covers#P14#1#1.607257#0.282030
CPXPARAM_MIP_Cuts_Covers#P14#2#1.192734#0.209292
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#1.673270#0.293613
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#0.628936#0.110361
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#1.300733#0.228243
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#0.738767#0.129633
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#0.639761#0.112261
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#1.184562#0.207858
CPXPARAM_MIP_Cuts_Gomory#P18#0#1.044856#0.183344
CPXPARAM_MIP_Cuts_Gomory#P18#2#1.453565#0.255061
CPXPARAM_MIP_Cuts_Implied#P19#0#0.715953#0.125630
CPXPARAM_MIP_Cuts_Implied#P19#2#1.820826#0.319505
CPXPARAM_MIP_Cuts_MIRCut#P20#0#0.590537#0.103623
CPXPARAM_MIP_Cuts_MIRCut#P20#1#0.660496#0.115899
CPXPARAM_MIP_Cuts_PathCut#P21#0#1.056723#0.185426
CPXPARAM_MIP_Cuts_PathCut#P21#1#1.440229#0.252721
CPXPARAM_MIP_Limits_AggForCut#P22#3#0.841472#0.147655
CPXPARAM_MIP_Limits_CutsFactor#P24#1#1.786633#0.313505
CPXPARAM_MIP_Limits_CutsFactor#P24#2#1.664075#0.292000
CPXPARAM_MIP_Limits_CutsFactor#P24#8#1.967301#0.345208
CPXPARAM_MIP_Limits_GomoryCand#P25#25#0.765392#0.134305
CPXPARAM_MIP_Limits_GomoryCand#P25#100#0.717342#0.125874
CPXPARAM_MIP_Limits_GomoryCand#P25#150#0.842973#0.147919
CPXPARAM_MIP_Limits_GomoryCand#P25#800#1.437271#0.252202
CPXPARAM_MIP_Limits_ProbeTime#P28#60#1.959021#0.343755
CPXPARAM_MIP_Strategy_BBInterval#P33#2#1.229889#0.215812
CPXPARAM_MIP_Strategy_BBInterval#P33#15#1.852401#0.325046
CPXPARAM_MIP_Strategy_Branch#P34#0#0.976588#0.171365
CPXPARAM_MIP_Strategy_Branch#P34#1#1.487962#0.261097
CPXPARAM_MIP_Strategy_Dive#P35#1#3.009034#0.528004
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#3.611986#0.633805
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#2.959274#0.519272
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#1000#3.132504#0.549669
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#3.437418#0.603173
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#4.960594#0.870449
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#4.195830#0.736254
CPXPARAM_MIP_Strategy_Order#P40#1#3.262554#0.572490
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#1.786630#0.313505
CPXPARAM_MIP_Strategy_PresolveNode#P41#1#4.704363#0.825488
CPXPARAM_MIP_Strategy_PresolveNode#P41#2#3.132250#0.549625
CPXPARAM_MIP_Strategy_Probe#P42#0#3.086945#0.541675
CPXPARAM_MIP_Strategy_Probe#P42#1#1.229889#0.215812
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#3.248662#0.570052
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#2.222042#0.389908
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#2.252720#0.395291
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#2.112649#0.370712
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#2.246676#0.394230
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#2.140737#0.375641
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#1#2.252717#0.395291
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#2#3.132248#0.549624
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#3#3.907738#0.685702
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#4#3.132246#0.549624
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#5#3.644478#0.639507
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#3.644477#0.639507
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#5#3.644477#0.639507
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#3.644479#0.639507
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#2.903051#0.509406
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#4.047990#0.710312
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#4.226340#0.741608
CPXPARAM_Preprocessing_Presolve#P57#1#3.437413#0.603172
CPXPARAM_Preprocessing_Symmetry#P62#0#3.570897#0.626595
CPXPARAM_Preprocessing_Symmetry#P62#1#3.907753#0.685704
CPXPARAM_Preprocessing_Symmetry#P62#2#3.907741#0.685702
CPXPARAM_Preprocessing_Symmetry#P62#3#1.664082#0.292001
CPXPARAM_Preprocessing_Symmetry#P62#4#1.664083#0.292001
CPXPARAM_Preprocessing_Symmetry#P62#5#3.132243#0.549623
CPXPARAM_Simplex_DGradient#P66#1#1.664082#0.292001
CPXPARAM_Simplex_DGradient#P66#2#3.132241#0.549623
CPXPARAM_Simplex_DGradient#P66#3#3.132248#0.549624
CPXPARAM_Simplex_DGradient#P66#4#3.644477#0.639506
CPXPARAM_Simplex_DGradient#P66#5#3.907745#0.685703
CPXPARAM_Simplex_PGradient#P69#0#3.132248#0.549624
CPXPARAM_Simplex_PGradient#P69#1#2.427470#0.425955
