CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Gomory#P18#0#0.995644#0.181197
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_MIRCut#P20#0#1.539470#0.280168
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_Gomory#P18#0#5.494803#1.000000
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_MIRCut#P20#0#3.120974#0.567987
CPXPARAM_Emphasis_MIP#P8#2#CPXPARAM_MIP_Cuts_MIRCut#P20#2#2.849752#0.518627
CPXPARAM_Emphasis_MIP#P8#3#CPXPARAM_MIP_Cuts_Gomory#P18#1#5.181049#0.942900
CPXPARAM_Emphasis_MIP#P8#3#CPXPARAM_MIP_Cuts_MIRCut#P20#0#2.459255#0.447560
CPXPARAM_Emphasis_MIP#P8#5#CPXPARAM_MIP_Cuts_Gomory#P18#0#4.447490#0.809399
CPXPARAM_Emphasis_MIP#P8#5#CPXPARAM_MIP_Cuts_MIRCut#P20#0#2.874677#0.523163
CPXPARAM_MIP_Cuts_Gomory#P18#0#CPXPARAM_MIP_Cuts_MIRCut#P20#0#2.874647#0.523157
CPXPARAM_MIP_Cuts_Gomory#P18#0#CPXPARAM_MIP_Cuts_MIRCut#P20#2#5.165318#0.940037
CPXPARAM_MIP_Cuts_Gomory#P18#1#CPXPARAM_MIP_Cuts_MIRCut#P20#2#4.937862#0.898642
