CPXPARAM_Advance#P1#1#0.991636#0.177205
CPXPARAM_Advance#P1#2#2.106584#0.376446
CPXPARAM_Barrier_Crossover#P4#2#1.146484#0.204876
CPXPARAM_Barrier_Ordering#P6#1#1.146481#0.204876
CPXPARAM_Barrier_Ordering#P6#2#1.146484#0.204876
CPXPARAM_Barrier_Ordering#P6#3#1.146485#0.204876
CPXPARAM_Barrier_StartAlg#P7#2#1.146482#0.204876
CPXPARAM_Barrier_StartAlg#P7#3#1.146485#0.204877
CPXPARAM_Barrier_StartAlg#P7#4#1.146484#0.204876
CPXPARAM_Emphasis_MIP#P8#1#1.146484#0.204876
CPXPARAM_Emphasis_MIP#P8#2#5.037633#0.900224
CPXPARAM_Emphasis_MIP#P8#3#0.961353#0.171793
CPXPARAM_Emphasis_MIP#P8#4#3.053370#0.545636
CPXPARAM_Emphasis_MIP#P8#5#1.094769#0.195635
CPXPARAM_Emphasis_Memory#P9#1#5.308832#0.948687
CPXPARAM_Feasopt_Mode#P11#1#2.864772#0.511934
CPXPARAM_Feasopt_Mode#P11#2#1.146483#0.204876
CPXPARAM_Feasopt_Mode#P11#3#1.146483#0.204876
CPXPARAM_Feasopt_Mode#P11#4#1.146478#0.204875
CPXPARAM_Feasopt_Mode#P11#5#1.146485#0.204876
CPXPARAM_MIP_Cuts_Cliques#P13#0#1.146485#0.204877
CPXPARAM_MIP_Cuts_Cliques#P13#2#1.377262#0.246116
CPXPARAM_MIP_Cuts_Cliques#P13#3#1.572004#0.280917
CPXPARAM_MIP_Cuts_Covers#P14#0#0.867371#0.154999
CPXPARAM_MIP_Cuts_Covers#P14#1#1.361396#0.243281
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#1.347570#0.240810
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.434364#0.256320
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#3.362087#0.600804
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#1.335120#0.238586
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#0.733079#0.131001
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#1.840385#0.328876
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#0.710917#0.127041
CPXPARAM_MIP_Cuts_Gomory#P18#1#0.695763#0.124333
CPXPARAM_MIP_Cuts_Gomory#P18#2#1.620399#0.289565
CPXPARAM_MIP_Cuts_Implied#P19#0#0.908803#0.162403
CPXPARAM_MIP_Cuts_Implied#P19#1#0.926713#0.165603
CPXPARAM_MIP_Cuts_Implied#P19#2#1.619452#0.289396
CPXPARAM_MIP_Cuts_MIRCut#P20#0#0.636732#0.113784
CPXPARAM_MIP_Cuts_PathCut#P21#0#2.610177#0.466438
CPXPARAM_MIP_Cuts_PathCut#P21#1#1.451665#0.259412
CPXPARAM_MIP_Cuts_PathCut#P21#2#1.266771#0.226372
CPXPARAM_MIP_Limits_AggForCut#P22#1#0.769180#0.137452
CPXPARAM_MIP_Limits_AggForCut#P22#2#2.731022#0.488033
CPXPARAM_MIP_Limits_AggForCut#P22#3#2.859463#0.510985
CPXPARAM_MIP_Limits_AggForCut#P22#10#5.085392#0.908758
CPXPARAM_MIP_Limits_CutsFactor#P24#1#2.864774#0.511934
CPXPARAM_MIP_Limits_CutsFactor#P24#2#2.851993#0.509650
CPXPARAM_MIP_Limits_CutsFactor#P24#4#1.146649#0.204906
CPXPARAM_MIP_Limits_CutsFactor#P24#8#1.565582#0.279769
CPXPARAM_MIP_Limits_CutsFactor#P24#16#1.190814#0.212798
CPXPARAM_MIP_Limits_GomoryCand#P25#25#0.688192#0.122980
CPXPARAM_MIP_Limits_GomoryCand#P25#100#0.940096#0.167995
CPXPARAM_MIP_Limits_GomoryCand#P25#150#0.943867#0.168669
CPXPARAM_MIP_Limits_GomoryCand#P25#200#0.755604#0.135026
CPXPARAM_MIP_Limits_GomoryCand#P25#400#1.910938#0.341484
CPXPARAM_MIP_Limits_ProbeTime#P28#60#2.471311#0.441623
CPXPARAM_MIP_Strategy_BBInterval#P33#2#1.203406#0.215048
CPXPARAM_MIP_Strategy_BBInterval#P33#15#1.376346#0.245953
CPXPARAM_MIP_Strategy_Branch#P34#0#1.094774#0.195636
CPXPARAM_MIP_Strategy_Branch#P34#1#2.106585#0.376446
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#3.413989#0.610079
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#2.527387#0.451643
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#500#4.275719#0.764070
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#1000#2.689565#0.480624
CPXPARAM_MIP_Strategy_LBHeur#P38#1#0.564262#0.100833
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#4.251347#0.759714
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#3.432797#0.613440
CPXPARAM_MIP_Strategy_Order#P40#1#2.926473#0.522960
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#1.925195#0.344032
CPXPARAM_MIP_Strategy_PresolveNode#P41#1#2.899083#0.518065
CPXPARAM_MIP_Strategy_PresolveNode#P41#2#2.478693#0.442942
CPXPARAM_MIP_Strategy_PresolveNode#P41#3#1.298292#0.232004
CPXPARAM_MIP_Strategy_Probe#P42#0#2.864773#0.511934
CPXPARAM_MIP_Strategy_Probe#P42#1#1.203404#0.215048
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#3.680601#0.657722
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#1.503136#0.268610
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#1.267208#0.226450
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#1.730486#0.309237
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#3.209845#0.573598
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#1.723393#0.307970
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#1.267206#0.226449
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#1#2.940427#0.525453
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#2#2.988314#0.534011
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#3#2.478693#0.442942
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#4#2.478691#0.442941
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#5#3.334337#0.595845
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#6#3.524930#0.629904
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#1#1.146484#0.204876
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#3.304946#0.590593
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#1.146483#0.204876
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#5.595980#1.000000
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#5#4.757504#0.850165
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#3.524929#0.629904
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#2.447980#0.437453
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#4.189182#0.748605
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#4.999757#0.893455
CPXPARAM_Preprocessing_BoundStrength#P51#0#0.878585#0.157003
CPXPARAM_Preprocessing_BoundStrength#P51#1#2.864771#0.511934
CPXPARAM_Preprocessing_CoeffReduce#P52#0#1.146484#0.204876
CPXPARAM_Preprocessing_CoeffReduce#P52#1#1.146485#0.204877
CPXPARAM_Preprocessing_CoeffReduce#P52#2#1.146485#0.204877
CPXPARAM_Preprocessing_CoeffReduce#P52#3#1.146483#0.204876
CPXPARAM_Preprocessing_Dependency#P53#0#2.864771#0.511934
CPXPARAM_Preprocessing_Dependency#P53#1#1.146484#0.204876
CPXPARAM_Preprocessing_Dependency#P53#2#1.146482#0.204876
CPXPARAM_Preprocessing_Dependency#P53#3#1.146482#0.204876
CPXPARAM_Preprocessing_Dual#P54#1#1.146486#0.204877
CPXPARAM_Preprocessing_Fill#P55#5#3.315872#0.592545
CPXPARAM_Preprocessing_Fill#P55#20#1.877313#0.335475
CPXPARAM_Preprocessing_Symmetry#P62#0#3.492600#0.624127
CPXPARAM_Preprocessing_Symmetry#P62#1#2.478691#0.442941
CPXPARAM_Preprocessing_Symmetry#P62#2#2.478694#0.442942
CPXPARAM_Preprocessing_Symmetry#P62#3#1.425424#0.254723
CPXPARAM_Preprocessing_Symmetry#P62#4#1.359647#0.242968
CPXPARAM_Preprocessing_Symmetry#P62#5#3.735346#0.667505
CPXPARAM_Simplex_Crash#P65#0#1.425425#0.254723
CPXPARAM_Simplex_DGradient#P66#1#1.583465#0.282965
CPXPARAM_Simplex_DGradient#P66#2#1.430316#0.255597
CPXPARAM_Simplex_DGradient#P66#3#1.279106#0.228576
CPXPARAM_Simplex_DGradient#P66#4#3.524929#0.629904
CPXPARAM_Simplex_DGradient#P66#5#2.478692#0.442941
CPXPARAM_Simplex_PGradient#P69#0#2.478693#0.442942
CPXPARAM_Simplex_PGradient#P69#1#2.494912#0.445840
