CPXPARAM_Advance#P1#1#1.093891#0.188803
CPXPARAM_Advance#P1#2#2.135455#0.368575
CPXPARAM_Barrier_Crossover#P4#2#1.162714#0.200682
CPXPARAM_Barrier_Ordering#P6#1#1.162714#0.200682
CPXPARAM_Barrier_Ordering#P6#2#1.162717#0.200683
CPXPARAM_Barrier_Ordering#P6#3#1.162714#0.200682
CPXPARAM_Barrier_StartAlg#P7#2#1.162717#0.200682
CPXPARAM_Barrier_StartAlg#P7#3#1.162714#0.200682
CPXPARAM_Barrier_StartAlg#P7#4#1.162712#0.200682
CPXPARAM_Emphasis_MIP#P8#1#1.162714#0.200682
CPXPARAM_Emphasis_MIP#P8#2#5.000878#0.863141
CPXPARAM_Emphasis_MIP#P8#3#0.878685#0.151659
CPXPARAM_Emphasis_MIP#P8#4#2.865895#0.494648
CPXPARAM_Emphasis_MIP#P8#5#1.189218#0.205257
CPXPARAM_Emphasis_Memory#P9#1#5.793812#1.000000
CPXPARAM_Feasopt_Mode#P11#1#2.798645#0.483040
CPXPARAM_Feasopt_Mode#P11#2#1.162714#0.200682
CPXPARAM_Feasopt_Mode#P11#3#1.162713#0.200682
CPXPARAM_Feasopt_Mode#P11#4#1.162717#0.200683
CPXPARAM_Feasopt_Mode#P11#5#1.162716#0.200682
CPXPARAM_MIP_Cuts_Cliques#P13#0#1.162714#0.200682
CPXPARAM_MIP_Cuts_Cliques#P13#1#0.603832#0.104220
CPXPARAM_MIP_Cuts_Cliques#P13#2#1.299573#0.224304
CPXPARAM_MIP_Cuts_Cliques#P13#3#1.535324#0.264994
CPXPARAM_MIP_Cuts_Covers#P14#0#1.146496#0.197883
CPXPARAM_MIP_Cuts_Covers#P14#1#1.647503#0.284356
CPXPARAM_MIP_Cuts_Covers#P14#2#0.627858#0.108367
CPXPARAM_MIP_Cuts_Covers#P14#3#0.580295#0.100158
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#1.258157#0.217155
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#0.866885#0.149623
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#3.695123#0.637771
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#1.223567#0.211185
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#0.911424#0.157310
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#1.775827#0.306504
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#0.741974#0.128063
CPXPARAM_MIP_Cuts_Gomory#P18#1#0.669521#0.115558
CPXPARAM_MIP_Cuts_Gomory#P18#2#1.385776#0.239182
CPXPARAM_MIP_Cuts_Implied#P19#0#1.287821#0.222275
CPXPARAM_MIP_Cuts_Implied#P19#1#0.932958#0.161027
CPXPARAM_MIP_Cuts_Implied#P19#2#1.556312#0.268616
CPXPARAM_MIP_Cuts_MIRCut#P20#0#0.605755#0.104552
CPXPARAM_MIP_Cuts_MIRCut#P20#1#0.643055#0.110990
CPXPARAM_MIP_Cuts_PathCut#P21#0#2.516966#0.434423
CPXPARAM_MIP_Cuts_PathCut#P21#1#1.295047#0.223522
CPXPARAM_MIP_Cuts_PathCut#P21#2#1.261544#0.217740
CPXPARAM_MIP_Limits_AggForCut#P22#1#0.695669#0.120071
CPXPARAM_MIP_Limits_AggForCut#P22#2#2.554335#0.440873
CPXPARAM_MIP_Limits_AggForCut#P22#3#2.918872#0.503791
CPXPARAM_MIP_Limits_AggForCut#P22#5#4.949402#0.854257
CPXPARAM_MIP_Limits_CutsFactor#P24#1#2.798647#0.483041
CPXPARAM_MIP_Limits_CutsFactor#P24#2#2.757492#0.475937
CPXPARAM_MIP_Limits_CutsFactor#P24#4#1.162933#0.200720
CPXPARAM_MIP_Limits_CutsFactor#P24#8#1.466278#0.253077
CPXPARAM_MIP_Limits_CutsFactor#P24#16#1.205714#0.208104
CPXPARAM_MIP_Limits_GomoryCand#P25#25#0.687954#0.118739
CPXPARAM_MIP_Limits_GomoryCand#P25#100#1.067719#0.184286
CPXPARAM_MIP_Limits_GomoryCand#P25#150#1.056853#0.182411
CPXPARAM_MIP_Limits_GomoryCand#P25#200#0.604191#0.104282
CPXPARAM_MIP_Limits_GomoryCand#P25#400#1.908377#0.329382
CPXPARAM_MIP_Limits_ProbeTime#P28#60#2.295488#0.396197
CPXPARAM_MIP_OrderType#P32#1#1.131751#0.195338
CPXPARAM_MIP_OrderType#P32#2#2.798648#0.483041
CPXPARAM_MIP_OrderType#P32#3#2.798649#0.483041
CPXPARAM_MIP_Strategy_BBInterval#P33#2#5.360049#0.925133
CPXPARAM_MIP_Strategy_BBInterval#P33#15#1.363731#0.235377
CPXPARAM_MIP_Strategy_Branch#P34#0#1.189221#0.205257
CPXPARAM_MIP_Strategy_Branch#P34#1#2.135452#0.368575
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#3.152233#0.544069
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#2.626984#0.453412
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#500#4.115192#0.710274
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#1000#2.605885#0.449770
CPXPARAM_MIP_Strategy_LBHeur#P38#1#0.752825#0.129936
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#3.117449#0.538065
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#4.292575#0.740890
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#3.088117#0.533003
CPXPARAM_MIP_Strategy_Order#P40#1#2.872076#0.495714
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#1.956699#0.337722
CPXPARAM_MIP_Strategy_PresolveNode#P41#1#2.775046#0.478967
CPXPARAM_MIP_Strategy_PresolveNode#P41#2#2.481013#0.428218
CPXPARAM_MIP_Strategy_PresolveNode#P41#3#1.502295#0.259293
CPXPARAM_MIP_Strategy_Probe#P42#0#2.827688#0.488053
CPXPARAM_MIP_Strategy_Probe#P42#1#1.131752#0.195338
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#3.619300#0.624684
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#1.347395#0.232558
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#1.155523#0.199441
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#1.549006#0.267355
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#2.831768#0.488757
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#2.561275#0.442071
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#1.155524#0.199441
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#1#2.856646#0.493051
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#2#2.864773#0.494454
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#3#2.532330#0.437075
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#4#2.481014#0.428218
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#5#3.239817#0.559186
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#6#3.461476#0.597444
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#1#1.162716#0.200682
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#3.424019#0.590979
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#1.162714#0.200682
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#5.115610#0.882944
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#5#4.618293#0.797108
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#3.462574#0.597633
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#2.445794#0.422139
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#4.236205#0.731160
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#4.940459#0.852713
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#0.699678#0.120763
CPXPARAM_Network_NetFind#P47#2#0.946607#0.163382
CPXPARAM_Preprocessing_BoundStrength#P51#0#1.299959#0.224370
CPXPARAM_Preprocessing_BoundStrength#P51#1#2.827679#0.488052
CPXPARAM_Preprocessing_CoeffReduce#P52#0#1.162715#0.200682
CPXPARAM_Preprocessing_CoeffReduce#P52#1#1.162719#0.200683
CPXPARAM_Preprocessing_CoeffReduce#P52#2#1.162716#0.200682
CPXPARAM_Preprocessing_CoeffReduce#P52#3#1.162717#0.200682
CPXPARAM_Preprocessing_Dependency#P53#0#2.798647#0.483041
CPXPARAM_Preprocessing_Dependency#P53#1#1.162716#0.200682
CPXPARAM_Preprocessing_Dependency#P53#2#1.162718#0.200683
CPXPARAM_Preprocessing_Dependency#P53#3#1.162717#0.200682
CPXPARAM_Preprocessing_Dual#P54#1#1.162714#0.200682
CPXPARAM_Preprocessing_Fill#P55#5#3.117450#0.538065
CPXPARAM_Preprocessing_Fill#P55#20#1.787842#0.308578
CPXPARAM_Preprocessing_Relax#P60#0#3.481576#0.600913
CPXPARAM_Preprocessing_Relax#P60#1#2.798650#0.483041
CPXPARAM_Preprocessing_RepeatPresolve#P61#0#1.162717#0.200682
CPXPARAM_Preprocessing_RepeatPresolve#P61#1#4.280909#0.738876
CPXPARAM_Preprocessing_Symmetry#P62#0#1.162716#0.200682
CPXPARAM_Preprocessing_Symmetry#P62#1#2.481014#0.428218
CPXPARAM_Preprocessing_Symmetry#P62#2#2.481014#0.428218
CPXPARAM_Preprocessing_Symmetry#P62#3#1.379700#0.238133
CPXPARAM_Preprocessing_Symmetry#P62#4#1.377854#0.237815
CPXPARAM_Preprocessing_Symmetry#P62#5#3.603878#0.622022
CPXPARAM_Simplex_Crash#P65#0#1.431649#0.247100
CPXPARAM_Simplex_DGradient#P66#1#1.486448#0.256558
CPXPARAM_Simplex_DGradient#P66#2#1.403012#0.242157
CPXPARAM_Simplex_DGradient#P66#3#2.282567#0.393966
CPXPARAM_Simplex_DGradient#P66#4#3.637110#0.627758
CPXPARAM_Simplex_DGradient#P66#5#2.481010#0.428217
CPXPARAM_Simplex_PGradient#P69#0#2.481015#0.428218
CPXPARAM_Simplex_PGradient#P69#1#2.515171#0.434113
