CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#1#2.188762#0.344571
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#2#2.630357#0.414090
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#1#2.630351#0.414089
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#2#2.630351#0.414089
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#3#2.630363#0.414091
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#2#2.630356#0.414089
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#3#2.630359#0.414090
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#4#2.630352#0.414089
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#1#2.630357#0.414090
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#2#6.352145#1.000000
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#3#2.071122#0.326051
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#4#1.987149#0.312831
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#5#3.501532#0.551236
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_Memory#P9#1#6.113352#0.962407
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#1#2.236749#0.352125
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#2#2.630350#0.414089
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#3#2.630353#0.414089
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#4#2.630359#0.414090
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#5#2.630356#0.414089
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#0#2.630359#0.414090
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#1#2.312217#0.364006
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#2#2.409943#0.379390
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#3#2.279365#0.358834
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#0#1.299205#0.204530
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#1#3.994388#0.628825
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#2#1.854154#0.291894
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#3#2.889782#0.454930
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#2.311086#0.363828
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#2.871378#0.452033
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#2.022386#0.318378
