CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#1#1.280728#0.201658
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Crossover#P4#2#2.557286#0.402660
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#1#2.557291#0.402661
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#2#2.557283#0.402660
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#3#2.557286#0.402660
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#2#2.557288#0.402660
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#3#2.557290#0.402661
CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_StartAlg#P7#4#2.557290#0.402661
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#1#2.557288#0.402660
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#2#6.187647#0.974282
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#3#3.386557#0.533234
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#4#2.701341#0.425342
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#5#3.517134#0.553794
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_Memory#P9#1#6.350979#1.000000
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#1#2.239573#0.352634
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#2#2.557286#0.402660
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#3#2.557289#0.402661
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#4#2.557290#0.402661
CPXPARAM_Advance#P1#1#CPXPARAM_Feasopt_Mode#P11#5#2.557288#0.402660
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#0#2.557292#0.402661
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#1#2.335349#0.367715
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#2#1.838449#0.289475
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#3#2.246876#0.353784
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#0#2.121208#0.333997
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#1#4.128332#0.650031
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#2#1.876257#0.295428
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#3#2.503178#0.394140
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#1.998218#0.314631
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#2.647241#0.416824
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#2.045191#0.322028
