CPXPARAM_Emphasis_MIP#P8#1#0.886726#0.129685
CPXPARAM_Emphasis_MIP#P8#2#4.468981#0.653593
CPXPARAM_Emphasis_MIP#P8#3#2.425184#0.354686
CPXPARAM_Emphasis_MIP#P8#5#5.102297#0.746216
CPXPARAM_MIP_Cuts_Cliques#P13#0#4.208446#0.615490
CPXPARAM_MIP_Cuts_Cliques#P13#1#2.193407#0.320788
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#2.264135#0.331132
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#3.519242#0.514693
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#0.772512#0.112981
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#3.300404#0.482688
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#1.319296#0.192949
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#1.181750#0.172832
CPXPARAM_MIP_Cuts_Gomory#P18#0#1.885080#0.275695
CPXPARAM_MIP_Cuts_Gomory#P18#1#5.330128#0.779537
CPXPARAM_MIP_Cuts_Gomory#P18#2#0.960257#0.140439
CPXPARAM_MIP_Cuts_Implied#P19#0#0.732870#0.107183
CPXPARAM_MIP_Cuts_Implied#P19#1#1.273092#0.186191
CPXPARAM_MIP_Cuts_Implied#P19#2#1.741302#0.254667
CPXPARAM_MIP_Cuts_MIRCut#P20#0#2.806943#0.410518
CPXPARAM_MIP_Cuts_MIRCut#P20#2#1.004982#0.146980
CPXPARAM_MIP_Cuts_PathCut#P21#0#6.837557#1.000000
CPXPARAM_MIP_Cuts_PathCut#P21#1#1.449478#0.211988
CPXPARAM_MIP_Cuts_PathCut#P21#2#2.325496#0.340106
CPXPARAM_MIP_Limits_GomoryCand#P25#100#3.671321#0.536935
CPXPARAM_MIP_Limits_GomoryCand#P25#800#1.111422#0.162547
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#1.336776#0.195505
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#4.181657#0.611572
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#3.700800#0.541246
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#3.491372#0.510617
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#3.314771#0.484789
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#3.491376#0.510617
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#5.765744#0.843246
