CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#1#3.206059#0.529393
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#2#6.056104#1.000000
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#3#1.379285#0.227751
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#4#2.203659#0.363874
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#5#5.675873#0.937215
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#0#4.511335#0.744924
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#1#1.571398#0.259473
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#2#2.368919#0.391162
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#3#2.888035#0.476880
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#0#2.086564#0.344539
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#1#2.267777#0.374461
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#2#2.191920#0.361936
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#3#3.349347#0.553053
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#2.270287#0.374876
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#3.100280#0.511927
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#1.266130#0.209067
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#0#2.126343#0.351107
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#1#1.722322#0.284394
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#2#2.532281#0.418137
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#2#4.113775#0.679277
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Gomory#P18#0#2.242662#0.370314
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Gomory#P18#1#1.773647#0.292869
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Gomory#P18#2#4.482176#0.740109
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Implied#P19#0#2.042533#0.337269
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Implied#P19#1#0.867880#0.143307
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Implied#P19#2#1.523326#0.251536
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_MIRCut#P20#0#1.696152#0.280073
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_MIRCut#P20#1#2.833560#0.467885
