CPXPARAM_Emphasis_MIP#P8#1#1.705681#0.216610
CPXPARAM_Emphasis_MIP#P8#3#2.994488#0.380279
CPXPARAM_Emphasis_MIP#P8#4#7.874439#1.000000
CPXPARAM_Emphasis_MIP#P8#5#4.779112#0.606915
CPXPARAM_MIP_Cuts_Cliques#P13#0#4.808839#0.610690
CPXPARAM_MIP_Cuts_Cliques#P13#1#5.270071#0.669263
CPXPARAM_MIP_Cuts_Cliques#P13#2#2.106762#0.267544
CPXPARAM_MIP_Cuts_Cliques#P13#3#2.644395#0.335820
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#2.554313#0.324380
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#3.300255#0.419110
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#1.088568#0.138241
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#3.478636#0.441763
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#5.391367#0.684667
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#3.122925#0.396590
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#1.889413#0.239943
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#4.171738#0.529782
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#3.093969#0.392913
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#1.749184#0.222134
CPXPARAM_MIP_Cuts_Gomory#P18#0#1.589209#0.201819
CPXPARAM_MIP_Cuts_Gomory#P18#1#2.706990#0.343769
CPXPARAM_MIP_Cuts_Gomory#P18#2#1.296618#0.164662
CPXPARAM_MIP_Cuts_Implied#P19#0#4.117298#0.522869
CPXPARAM_MIP_Cuts_Implied#P19#1#3.533758#0.448763
CPXPARAM_MIP_Cuts_Implied#P19#2#4.613032#0.585824
CPXPARAM_MIP_Cuts_MIRCut#P20#1#5.666209#0.719570
CPXPARAM_MIP_Cuts_MIRCut#P20#2#4.541516#0.576742
CPXPARAM_MIP_Cuts_PathCut#P21#0#5.727893#0.727403
CPXPARAM_MIP_Cuts_PathCut#P21#1#4.110122#0.521957
CPXPARAM_MIP_Cuts_PathCut#P21#2#3.384072#0.429754
CPXPARAM_MIP_Limits_GomoryCand#P25#25#1.582891#0.201016
CPXPARAM_MIP_Limits_GomoryCand#P25#50#6.603836#0.838642
CPXPARAM_MIP_Limits_GomoryCand#P25#100#5.277074#0.670152
CPXPARAM_MIP_Limits_GomoryCand#P25#150#4.455117#0.565769
CPXPARAM_MIP_Limits_GomoryCand#P25#200#2.841839#0.360894
CPXPARAM_MIP_Limits_GomoryCand#P25#400#3.439024#0.436733
CPXPARAM_MIP_Limits_GomoryCand#P25#800#3.829928#0.486375
CPXPARAM_MIP_Limits_ProbeTime#P28#120#4.710731#0.598231
CPXPARAM_MIP_Strategy_BBInterval#P33#4#2.570296#0.326410
CPXPARAM_MIP_Strategy_BBInterval#P33#5#0.862217#0.109496
CPXPARAM_MIP_Strategy_BBInterval#P33#7#0.862220#0.109496
CPXPARAM_MIP_Strategy_Dive#P35#1#3.590853#0.456014
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#1.339080#0.170054
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#4.439257#0.563755
CPXPARAM_MIP_Strategy_Probe#P42#0#1.339081#0.170054
CPXPARAM_MIP_Strategy_Probe#P42#1#3.590853#0.456014
CPXPARAM_MIP_Strategy_Probe#P42#2#0.862216#0.109496
