CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Cliques#P13#1#2.143396#0.508234
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Cliques#P13#2#1.341836#0.318171
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Covers#P14#0#0.888529#0.210684
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Covers#P14#1#1.367318#0.324213
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#0.548291#0.130009
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#3#2.287961#0.542512
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#0#2.372046#0.562450
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#1#1.390793#0.329779
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#2#2.294692#0.544108
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#0#1.435432#0.340364
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#1#2.304444#0.546421
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Gomory#P18#0#1.672360#0.396543
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Gomory#P18#1#4.145707#0.983013
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Implied#P19#0#2.261128#0.536149
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Implied#P19#1#0.536144#0.127128
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_Implied#P19#2#1.888451#0.447782
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_PathCut#P21#0#4.217345#1.000000
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_PathCut#P21#1#1.341841#0.318172
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_PathCut#P21#2#2.304433#0.546418
