CPXPARAM_Advance#P1#1#2.590647#0.343793
CPXPARAM_Barrier_Ordering#P6#1#2.667155#0.353946
CPXPARAM_Emphasis_MIP#P8#2#2.247856#0.298303
CPXPARAM_Emphasis_MIP#P8#3#2.602210#0.345328
CPXPARAM_Emphasis_MIP#P8#4#5.358168#0.711059
CPXPARAM_Emphasis_MIP#P8#5#3.226152#0.428128
CPXPARAM_MIP_Cuts_Cliques#P13#0#3.621957#0.480654
CPXPARAM_MIP_Cuts_Cliques#P13#1#1.284896#0.170513
CPXPARAM_MIP_Cuts_Cliques#P13#2#4.728378#0.627482
CPXPARAM_MIP_Cuts_Cliques#P13#3#2.383951#0.316364
CPXPARAM_MIP_Cuts_Covers#P14#0#4.182800#0.555081
CPXPARAM_MIP_Cuts_Covers#P14#1#2.498660#0.331586
CPXPARAM_MIP_Cuts_Covers#P14#2#3.350912#0.444685
CPXPARAM_MIP_Cuts_Covers#P14#3#1.390733#0.184558
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#2.878198#0.381953
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#2.163124#0.287059
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#1.164264#0.154504
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.075596#0.142738
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#3.736177#0.495811
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#1.407877#0.186833
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#1.806587#0.239744
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#0.870551#0.115527
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#1.299921#0.172507
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#0.783605#0.103989
CPXPARAM_MIP_Cuts_Gomory#P18#0#1.319939#0.175163
CPXPARAM_MIP_Cuts_Gomory#P18#1#1.256864#0.166793
CPXPARAM_MIP_Cuts_Gomory#P18#2#2.439332#0.323713
CPXPARAM_MIP_Cuts_Implied#P19#0#3.481451#0.462008
CPXPARAM_MIP_Cuts_Implied#P19#1#2.195141#0.291307
CPXPARAM_MIP_Cuts_Implied#P19#2#2.980152#0.395483
CPXPARAM_MIP_Cuts_MIRCut#P20#1#2.250089#0.298599
CPXPARAM_MIP_Cuts_MIRCut#P20#2#5.957625#0.790610
CPXPARAM_MIP_Cuts_PathCut#P21#0#6.405986#0.850110
CPXPARAM_MIP_Cuts_PathCut#P21#1#3.529827#0.468428
CPXPARAM_MIP_Cuts_PathCut#P21#2#2.385949#0.316629
CPXPARAM_MIP_Limits_AggForCut#P22#2#3.215249#0.426681
CPXPARAM_MIP_Limits_AggForCut#P22#3#1.272550#0.168874
CPXPARAM_MIP_Limits_AggForCut#P22#5#2.413270#0.320254
CPXPARAM_MIP_Limits_AggForCut#P22#10#2.846220#0.377709
CPXPARAM_MIP_Limits_CutsFactor#P24#1#2.984323#0.396036
CPXPARAM_MIP_Limits_CutsFactor#P24#2#2.597308#0.344677
CPXPARAM_MIP_Limits_CutsFactor#P24#4#1.831203#0.243011
CPXPARAM_MIP_Limits_CutsFactor#P24#8#2.177035#0.288905
CPXPARAM_MIP_Limits_CutsFactor#P24#16#2.097852#0.278397
CPXPARAM_MIP_Limits_GomoryCand#P25#25#2.177035#0.288905
CPXPARAM_MIP_Limits_GomoryCand#P25#50#2.828740#0.375390
CPXPARAM_MIP_Limits_GomoryCand#P25#100#2.925946#0.388289
CPXPARAM_MIP_Limits_GomoryCand#P25#150#3.653348#0.484820
CPXPARAM_MIP_Limits_GomoryCand#P25#200#2.501759#0.331997
CPXPARAM_MIP_Limits_GomoryCand#P25#400#2.851061#0.378352
CPXPARAM_MIP_Limits_GomoryCand#P25#800#3.375583#0.447959
CPXPARAM_MIP_Limits_ProbeTime#P28#1#2.468013#0.327519
CPXPARAM_MIP_Limits_ProbeTime#P28#2#3.356676#0.445450
CPXPARAM_MIP_Limits_ProbeTime#P28#5#2.878460#0.381988
CPXPARAM_MIP_Limits_ProbeTime#P28#10#1.444292#0.191666
CPXPARAM_MIP_Limits_ProbeTime#P28#20#1.946645#0.258331
CPXPARAM_MIP_Limits_ProbeTime#P28#30#2.553035#0.338802
CPXPARAM_MIP_Limits_ProbeTime#P28#40#2.764240#0.366830
CPXPARAM_MIP_Limits_ProbeTime#P28#60#2.754155#0.365492
CPXPARAM_MIP_Limits_ProbeTime#P28#120#1.358078#0.180224
CPXPARAM_MIP_Limits_ProbeTime#P28#240#1.270710#0.168630
CPXPARAM_MIP_Limits_ProbeTime#P28#-2147483648#1.309504#0.173778
CPXPARAM_MIP_Strategy_BBInterval#P33#4#0.819093#0.108698
CPXPARAM_MIP_Strategy_BBInterval#P33#5#0.925804#0.122859
CPXPARAM_MIP_Strategy_BBInterval#P33#7#0.925804#0.122859
CPXPARAM_MIP_Strategy_Branch#P34#0#3.069684#0.407364
CPXPARAM_MIP_Strategy_Branch#P34#1#5.369210#0.712524
CPXPARAM_MIP_Strategy_Dive#P35#1#3.478203#0.461577
CPXPARAM_MIP_Strategy_Dive#P35#2#7.535479#1.000000
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#0#4.170750#0.553482
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#2.290220#0.303925
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#2.978448#0.395257
CPXPARAM_MIP_Strategy_LBHeur#P38#1#2.978448#0.395257
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#2.177035#0.288905
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#3.199722#0.424621
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#2.467938#0.327509
CPXPARAM_MIP_Strategy_Order#P40#1#2.461890#0.326706
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#3.373475#0.447679
CPXPARAM_MIP_Strategy_PresolveNode#P41#1#2.345070#0.311204
CPXPARAM_MIP_Strategy_PresolveNode#P41#2#2.969363#0.394051
CPXPARAM_MIP_Strategy_Probe#P42#0#0.772704#0.102542
CPXPARAM_MIP_Strategy_Probe#P42#1#2.732221#0.362581
CPXPARAM_MIP_Strategy_Probe#P42#2#0.821567#0.109027
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#2.460050#0.326462
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#1.857267#0.246470
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#1.857267#0.246470
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#1.857268#0.246470
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#1.857268#0.246470
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#1.857267#0.246470
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#1.857268#0.246470
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#5#1.857268#0.246470
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#6#2.177035#0.288905
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#1#2.177035#0.288905
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#5.006057#0.664332
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#2.606339#0.345876
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#5#3.168513#0.420479
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#5.204457#0.690660
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#5.773723#0.766205
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#1.421002#0.188575
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#2.518494#0.334218
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#2.294916#0.304548
CPXPARAM_Preprocessing_CoeffReduce#P52#0#3.312153#0.439541
CPXPARAM_Preprocessing_Dual#P54#1#3.082661#0.409086
CPXPARAM_Preprocessing_Presolve#P57#1#1.087173#0.144274
CPXPARAM_Preprocessing_Symmetry#P62#0#3.288934#0.436460
CPXPARAM_Preprocessing_Symmetry#P62#1#2.177035#0.288905
CPXPARAM_Preprocessing_Symmetry#P62#2#2.177035#0.288905
CPXPARAM_Preprocessing_Symmetry#P62#3#2.177035#0.288905
CPXPARAM_Preprocessing_Symmetry#P62#4#2.177035#0.288905
CPXPARAM_Preprocessing_Symmetry#P62#5#2.177035#0.288905
CPXPARAM_Simplex_DGradient#P66#4#2.177035#0.288905
CPXPARAM_Simplex_DGradient#P66#5#3.048858#0.404600
CPXPARAM_Simplex_PGradient#P69#0#3.048858#0.404600
CPXPARAM_Simplex_PGradient#P69#1#2.868045#0.380605
