CPXPARAM_Emphasis_MIP#P8#1#3.589446#0.470592
CPXPARAM_Emphasis_MIP#P8#3#5.355565#0.702138
CPXPARAM_Emphasis_MIP#P8#4#7.627510#1.000000
CPXPARAM_Emphasis_MIP#P8#5#2.535655#0.332435
CPXPARAM_MIP_Cuts_Cliques#P13#0#4.802402#0.629616
CPXPARAM_MIP_Cuts_Cliques#P13#1#2.597644#0.340563
CPXPARAM_MIP_Cuts_Cliques#P13#2#2.857944#0.374689
CPXPARAM_MIP_Cuts_Cliques#P13#3#3.821890#0.501067
CPXPARAM_MIP_Cuts_Covers#P14#0#2.806785#0.367982
CPXPARAM_MIP_Cuts_Covers#P14#1#4.257026#0.558115
CPXPARAM_MIP_Cuts_Covers#P14#2#1.424782#0.186795
CPXPARAM_MIP_Cuts_Covers#P14#3#3.013974#0.395145
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#3.013973#0.395145
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#1.300635#0.170519
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#0.994366#0.130366
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#2.118469#0.277741
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#6.641208#0.870691
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#2.892332#0.379197
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#2.412118#0.316239
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#0.996933#0.130702
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#2.465797#0.323277
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#2.529254#0.331596
CPXPARAM_MIP_Cuts_Gomory#P18#0#3.554818#0.466052
CPXPARAM_MIP_Cuts_Gomory#P18#1#3.788244#0.496655
CPXPARAM_MIP_Cuts_Gomory#P18#2#5.578955#0.731425
CPXPARAM_MIP_Cuts_Implied#P19#0#4.423875#0.579989
CPXPARAM_MIP_Cuts_Implied#P19#1#1.759971#0.230740
CPXPARAM_MIP_Cuts_Implied#P19#2#3.025766#0.396691
CPXPARAM_MIP_Cuts_MIRCut#P20#1#4.028097#0.528101
CPXPARAM_MIP_Cuts_MIRCut#P20#2#6.818974#0.893997
CPXPARAM_MIP_Cuts_PathCut#P21#0#5.861013#0.768404
CPXPARAM_MIP_Cuts_PathCut#P21#1#1.966975#0.257879
CPXPARAM_MIP_Cuts_PathCut#P21#2#1.480450#0.194094
CPXPARAM_MIP_Limits_CutsFactor#P24#1#2.819508#0.369650
CPXPARAM_MIP_Limits_CutsFactor#P24#2#3.490450#0.457613
CPXPARAM_MIP_Limits_CutsFactor#P24#4#4.576277#0.599970
CPXPARAM_MIP_Limits_CutsFactor#P24#8#4.576276#0.599970
CPXPARAM_MIP_Limits_CutsFactor#P24#16#4.576276#0.599970
CPXPARAM_MIP_Limits_GomoryCand#P25#25#4.576277#0.599970
CPXPARAM_MIP_Limits_GomoryCand#P25#50#2.761817#0.362086
CPXPARAM_MIP_Limits_GomoryCand#P25#100#3.098688#0.406252
CPXPARAM_MIP_Limits_GomoryCand#P25#150#4.384253#0.574795
CPXPARAM_MIP_Limits_GomoryCand#P25#200#2.382897#0.312408
CPXPARAM_MIP_Limits_GomoryCand#P25#400#3.453604#0.452783
CPXPARAM_MIP_Limits_GomoryCand#P25#800#4.311108#0.565205
CPXPARAM_MIP_Limits_ProbeTime#P28#2#5.256220#0.689114
CPXPARAM_MIP_Limits_ProbeTime#P28#5#2.809653#0.368358
CPXPARAM_MIP_Limits_ProbeTime#P28#10#2.021613#0.265042
CPXPARAM_MIP_Limits_ProbeTime#P28#30#2.457987#0.322253
CPXPARAM_MIP_Limits_ProbeTime#P28#120#0.923935#0.121132
CPXPARAM_MIP_Limits_ProbeTime#P28#240#0.857158#0.112377
CPXPARAM_MIP_Limits_ProbeTime#P28#-2147483648#1.556308#0.204039
CPXPARAM_MIP_Strategy_BBInterval#P33#4#3.921989#0.514190
CPXPARAM_MIP_Strategy_BBInterval#P33#5#0.927097#0.121546
CPXPARAM_MIP_Strategy_BBInterval#P33#7#0.927096#0.121546
CPXPARAM_MIP_Strategy_Branch#P34#0#3.603665#0.472456
CPXPARAM_MIP_Strategy_Branch#P34#1#2.894353#0.379462
CPXPARAM_MIP_Strategy_Dive#P35#1#4.175901#0.547479
CPXPARAM_MIP_Strategy_Dive#P35#3#6.927643#0.908244
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#2.570511#0.337005
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#5.512140#0.722666
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#1.151747#0.150999
CPXPARAM_MIP_Strategy_Order#P40#1#0.867760#0.113767
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#5.266521#0.690464
CPXPARAM_MIP_Strategy_PresolveNode#P41#1#2.687095#0.352290
CPXPARAM_MIP_Strategy_PresolveNode#P41#2#0.904903#0.118637
CPXPARAM_MIP_Strategy_PresolveNode#P41#3#3.823684#0.501302
CPXPARAM_MIP_Strategy_Probe#P42#0#0.904903#0.118637
CPXPARAM_MIP_Strategy_Probe#P42#1#3.342837#0.438261
CPXPARAM_MIP_Strategy_Probe#P42#2#0.912297#0.119606
CPXPARAM_MIP_Strategy_Probe#P42#3#1.029403#0.134959
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#2.503360#0.328201
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#3.648086#0.478280
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#2.544739#0.333626
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#2.544737#0.333626
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#2.544737#0.333626
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#2.544739#0.333626
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#2.544739#0.333626
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#2.544737#0.333626
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#2.544738#0.333626
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#3.919766#0.513899
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#1.081624#0.141806
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#1.081623#0.141806
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#1.081623#0.141806
CPXPARAM_Preprocessing_Dual#P54#0#3.368106#0.441574
CPXPARAM_Preprocessing_Dual#P54#1#2.034852#0.266778
CPXPARAM_Preprocessing_Presolve#P57#1#4.120484#0.540214
CPXPARAM_Preprocessing_Symmetry#P62#0#3.807124#0.499131
CPXPARAM_Preprocessing_Symmetry#P62#1#2.273427#0.298056
CPXPARAM_Preprocessing_Symmetry#P62#2#2.273426#0.298056
CPXPARAM_Preprocessing_Symmetry#P62#3#2.273426#0.298056
CPXPARAM_Preprocessing_Symmetry#P62#4#2.273428#0.298056
CPXPARAM_Preprocessing_Symmetry#P62#5#2.273429#0.298056
