CPXPARAM_Emphasis_MIP#P8#1#2.239759#0.280308
CPXPARAM_Emphasis_MIP#P8#2#3.578981#0.447912
CPXPARAM_Emphasis_MIP#P8#3#1.361866#0.170439
CPXPARAM_Emphasis_MIP#P8#4#5.922032#0.741147
CPXPARAM_Emphasis_MIP#P8#5#2.604787#0.325991
CPXPARAM_MIP_Cuts_Cliques#P13#0#2.466741#0.308714
CPXPARAM_MIP_Cuts_Cliques#P13#1#2.684467#0.335963
CPXPARAM_MIP_Cuts_Cliques#P13#2#3.259640#0.407946
CPXPARAM_MIP_Cuts_Cliques#P13#3#4.345413#0.543832
CPXPARAM_MIP_Cuts_Covers#P14#0#4.285783#0.536369
CPXPARAM_MIP_Cuts_Covers#P14#1#3.639098#0.455436
CPXPARAM_MIP_Cuts_Covers#P14#2#1.294054#0.161952
CPXPARAM_MIP_Cuts_Covers#P14#3#3.602697#0.450880
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#3.070071#0.384222
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#2.227883#0.278821
CPXPARAM_MIP_Cuts_Disjunctive#P15#2#1.551367#0.194155
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#2.106034#0.263572
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#3.523769#0.441002
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#2.621093#0.328032
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#2.301061#0.287979
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#0.891744#0.111602
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#1.920027#0.240293
CPXPARAM_MIP_Cuts_Gomory#P18#0#1.412187#0.176736
CPXPARAM_MIP_Cuts_Gomory#P18#1#4.117372#0.515292
CPXPARAM_MIP_Cuts_Gomory#P18#2#5.347780#0.669279
CPXPARAM_MIP_Cuts_Implied#P19#0#3.709908#0.464298
CPXPARAM_MIP_Cuts_Implied#P19#1#2.237876#0.280072
CPXPARAM_MIP_Cuts_Implied#P19#2#3.009371#0.376625
CPXPARAM_MIP_Cuts_MIRCut#P20#1#2.830298#0.354214
CPXPARAM_MIP_Cuts_MIRCut#P20#2#7.990365#1.000000
CPXPARAM_MIP_Cuts_PathCut#P21#0#6.439769#0.805942
CPXPARAM_MIP_Cuts_PathCut#P21#1#2.402772#0.300709
CPXPARAM_MIP_Cuts_PathCut#P21#2#3.124290#0.391007
CPXPARAM_MIP_Limits_AggForCut#P22#2#2.301029#0.287975
CPXPARAM_MIP_Limits_AggForCut#P22#3#1.293004#0.161820
CPXPARAM_MIP_Limits_AggForCut#P22#5#3.642764#0.455895
CPXPARAM_MIP_Limits_AggForCut#P22#10#3.602106#0.450806
CPXPARAM_MIP_Limits_CutsFactor#P24#1#3.058717#0.382801
CPXPARAM_MIP_Limits_CutsFactor#P24#2#5.077784#0.635488
CPXPARAM_MIP_Limits_CutsFactor#P24#4#3.085009#0.386091
CPXPARAM_MIP_Limits_CutsFactor#P24#8#2.674579#0.334726
CPXPARAM_MIP_Limits_CutsFactor#P24#16#2.663060#0.333284
CPXPARAM_MIP_Limits_GomoryCand#P25#25#2.674579#0.334725
CPXPARAM_MIP_Limits_GomoryCand#P25#50#2.363785#0.295829
CPXPARAM_MIP_Limits_GomoryCand#P25#100#1.398401#0.175011
CPXPARAM_MIP_Limits_GomoryCand#P25#150#3.475090#0.434910
CPXPARAM_MIP_Limits_GomoryCand#P25#200#2.100569#0.262888
CPXPARAM_MIP_Limits_GomoryCand#P25#400#2.170232#0.271606
CPXPARAM_MIP_Limits_GomoryCand#P25#800#3.231442#0.404417
CPXPARAM_MIP_Limits_ProbeTime#P28#1#1.935463#0.242225
CPXPARAM_MIP_Limits_ProbeTime#P28#2#3.571753#0.447007
CPXPARAM_MIP_Limits_ProbeTime#P28#5#3.122664#0.390804
CPXPARAM_MIP_Limits_ProbeTime#P28#10#2.479287#0.310285
CPXPARAM_MIP_Limits_ProbeTime#P28#20#1.902152#0.238056
CPXPARAM_MIP_Limits_ProbeTime#P28#30#3.214273#0.402269
CPXPARAM_MIP_Limits_ProbeTime#P28#40#3.800454#0.475630
CPXPARAM_MIP_Limits_ProbeTime#P28#60#4.090633#0.511946
CPXPARAM_MIP_Limits_ProbeTime#P28#120#1.319560#0.165144
CPXPARAM_MIP_Limits_ProbeTime#P28#240#1.201082#0.150316
CPXPARAM_MIP_Strategy_BBInterval#P33#4#1.555173#0.194631
CPXPARAM_MIP_Strategy_BBInterval#P33#5#0.903346#0.113054
CPXPARAM_MIP_Strategy_BBInterval#P33#7#0.903347#0.113055
CPXPARAM_MIP_Strategy_Branch#P34#0#3.113468#0.389653
CPXPARAM_MIP_Strategy_Branch#P34#1#3.337443#0.417683
CPXPARAM_MIP_Strategy_Dive#P35#1#3.320456#0.415558
CPXPARAM_MIP_Strategy_Dive#P35#2#4.833262#0.604886
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#0#3.923836#0.491071
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#20#3.166810#0.396329
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#40#3.022669#0.378289
CPXPARAM_MIP_Strategy_LBHeur#P38#1#3.022670#0.378289
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#2.674578#0.334725
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#2.802575#0.350744
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#2.036925#0.254923
CPXPARAM_MIP_Strategy_Order#P40#1#2.309350#0.289017
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#3.614682#0.452380
CPXPARAM_MIP_Strategy_PresolveNode#P41#1#3.090583#0.386789
CPXPARAM_MIP_Strategy_PresolveNode#P41#2#2.609214#0.326545
CPXPARAM_MIP_Strategy_PresolveNode#P41#3#3.150145#0.394243
CPXPARAM_MIP_Strategy_Probe#P42#0#1.170848#0.146532
CPXPARAM_MIP_Strategy_Probe#P42#1#3.939688#0.493055
CPXPARAM_MIP_Strategy_Probe#P42#2#1.246028#0.155941
CPXPARAM_MIP_Strategy_Probe#P42#3#4.340436#0.543209
CPXPARAM_MIP_Strategy_RINSHeur#P43#0#1.876896#0.234895
CPXPARAM_MIP_Strategy_RINSHeur#P43#20#2.300195#0.287871
CPXPARAM_MIP_Strategy_RINSHeur#P43#40#2.018779#0.252652
CPXPARAM_MIP_Strategy_RINSHeur#P43#60#2.018780#0.252652
CPXPARAM_MIP_Strategy_RINSHeur#P43#100#2.018779#0.252652
CPXPARAM_MIP_Strategy_RINSHeur#P43#200#2.018780#0.252652
CPXPARAM_MIP_Strategy_RINSHeur#P43#500#2.018782#0.252652
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#2.018780#0.252652
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#5#2.018781#0.252652
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#6#2.674581#0.334726
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#1#2.674579#0.334726
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#3.838814#0.480430
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#3.000304#0.375490
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#3.398053#0.425269
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#1.583819#0.198216
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#2.077491#0.260000
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#2.149956#0.269068
CPXPARAM_Preprocessing_Dual#P54#0#2.834542#0.354745
CPXPARAM_Preprocessing_Dual#P54#1#2.613873#0.327128
CPXPARAM_Preprocessing_Presolve#P57#1#0.995512#0.124589
CPXPARAM_Preprocessing_Symmetry#P62#0#3.638682#0.455384
CPXPARAM_Preprocessing_Symmetry#P62#1#2.674580#0.334726
CPXPARAM_Preprocessing_Symmetry#P62#2#2.674581#0.334726
CPXPARAM_Preprocessing_Symmetry#P62#3#2.674579#0.334725
CPXPARAM_Preprocessing_Symmetry#P62#4#2.674581#0.334726
CPXPARAM_Preprocessing_Symmetry#P62#5#2.674581#0.334726
CPXPARAM_Simplex_DGradient#P66#4#2.489282#0.311535
CPXPARAM_Simplex_DGradient#P66#5#2.489281#0.311535
CPXPARAM_Simplex_PGradient#P69#0#2.489281#0.311535
CPXPARAM_Simplex_PGradient#P69#1#3.313877#0.414734
