CPXPARAM_Advance#P1#1#CPXPARAM_Barrier_Ordering#P6#1#2.260321#0.432638
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#1#2.915455#0.558034
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#2#4.389987#0.840267
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#3#5.224514#1.000000
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#4#5.192471#0.993867
CPXPARAM_Advance#P1#1#CPXPARAM_Emphasis_MIP#P8#5#3.228854#0.618020
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#0#2.146987#0.410945
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#1#2.224086#0.425702
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#2#3.763155#0.720288
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Cliques#P13#3#2.109896#0.403845
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#0#4.370737#0.836583
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#1#1.813013#0.347020
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#2#3.823146#0.731771
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Covers#P14#3#1.558692#0.298342
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#0#2.926026#0.560057
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#1#1.085745#0.207817
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#2#1.419024#0.271609
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.107430#0.211968
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#0#2.820238#0.539809
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#1#1.707643#0.326852
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_FlowCovers#P16#2#3.772635#0.722103
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#0#1.532560#0.293340
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#1#2.617903#0.501081
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#2#1.878867#0.359625
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Gomory#P18#0#2.947632#0.564193
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Gomory#P18#1#0.726819#0.139117
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Gomory#P18#2#2.428294#0.464789
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Implied#P19#0#3.109734#0.595220
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Implied#P19#1#2.733254#0.523160
CPXPARAM_Advance#P1#1#CPXPARAM_MIP_Cuts_Implied#P19#2#1.929070#0.369234
