CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#0#2.898582#0.583827
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#1#0.708929#0.142791
CPXPARAM_Emphasis_MIP#P8#1#CPXPARAM_MIP_Cuts_GUBCovers#P17#2#1.102157#0.221995
CPXPARAM_Emphasis_MIP#P8#3#CPXPARAM_MIP_Cuts_GUBCovers#P17#0#2.064462#0.415820
CPXPARAM_Emphasis_MIP#P8#3#CPXPARAM_MIP_Limits_ProbeTime#P28#60#2.112992#0.425595
CPXPARAM_Emphasis_MIP#P8#5#CPXPARAM_MIP_Cuts_GUBCovers#P17#0#2.112985#0.425594
CPXPARAM_Emphasis_MIP#P8#5#CPXPARAM_MIP_Cuts_GUBCovers#P17#1#4.964794#1.000000
CPXPARAM_Emphasis_MIP#P8#5#CPXPARAM_MIP_Limits_ProbeTime#P28#60#4.063691#0.818501
CPXPARAM_Emphasis_MIP#P8#5#CPXPARAM_MIP_Limits_ProbeTime#P28#-2147483648#2.132191#0.429462
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#CPXPARAM_MIP_Limits_ProbeTime#P28#60#2.052687#0.413449
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#CPXPARAM_MIP_Limits_ProbeTime#P28#60#2.951113#0.594408
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#CPXPARAM_MIP_Limits_ProbeTime#P28#60#4.918749#0.990726
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#CPXPARAM_MIP_Limits_ProbeTime#P28#-2147483648#2.132194#0.429463
