CPXPARAM_Emphasis_MIP#P8#1#4.376699#0.577558
CPXPARAM_Emphasis_MIP#P8#3#2.300081#0.303523
CPXPARAM_Emphasis_MIP#P8#5#0.993801#0.131144
CPXPARAM_MIP_Cuts_Cliques#P13#0#5.832301#0.769642
CPXPARAM_MIP_Cuts_Cliques#P13#1#4.676486#0.617118
CPXPARAM_MIP_Cuts_Cliques#P13#2#3.617491#0.477371
CPXPARAM_MIP_Cuts_Covers#P14#0#1.583591#0.208974
CPXPARAM_MIP_Cuts_Covers#P14#1#4.377371#0.577646
CPXPARAM_MIP_Cuts_Covers#P14#2#3.387307#0.446996
CPXPARAM_MIP_Cuts_Covers#P14#3#0.792061#0.104522
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#0.792058#0.104522
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#4.326593#0.570945
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#3.458060#0.456332
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#2.382383#0.314384
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#2.322992#0.306546
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#4.981047#0.657308
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#7.577945#1.000000
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#1.732424#0.228614
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#2.843847#0.375279
CPXPARAM_MIP_Cuts_Gomory#P18#0#3.351641#0.442289
CPXPARAM_MIP_Cuts_Gomory#P18#1#3.218259#0.424688
CPXPARAM_MIP_Cuts_Gomory#P18#2#3.591565#0.473950
CPXPARAM_MIP_Cuts_Implied#P19#0#2.772046#0.365804
CPXPARAM_MIP_Cuts_Implied#P19#1#2.794768#0.368803
CPXPARAM_MIP_Cuts_MIRCut#P20#0#3.966689#0.523452
CPXPARAM_MIP_Cuts_MIRCut#P20#2#3.413763#0.450487
CPXPARAM_MIP_Cuts_PathCut#P21#0#4.346615#0.573588
CPXPARAM_MIP_Cuts_PathCut#P21#1#2.614982#0.345078
CPXPARAM_MIP_Cuts_PathCut#P21#2#2.975039#0.392592
CPXPARAM_MIP_Limits_CutsFactor#P24#1#2.735596#0.360994
CPXPARAM_MIP_Limits_GomoryCand#P25#25#5.813971#0.767223
CPXPARAM_MIP_Limits_GomoryCand#P25#50#3.307477#0.436461
CPXPARAM_MIP_Limits_GomoryCand#P25#100#3.307478#0.436461
CPXPARAM_MIP_Limits_GomoryCand#P25#150#3.197727#0.421978
CPXPARAM_MIP_Limits_GomoryCand#P25#200#4.773522#0.629923
CPXPARAM_MIP_Limits_GomoryCand#P25#800#5.482065#0.723424
CPXPARAM_MIP_Limits_ProbeTime#P28#40#3.484604#0.459835
CPXPARAM_MIP_Limits_ProbeTime#P28#50#5.110762#0.674426
CPXPARAM_MIP_Limits_ProbeTime#P28#60#4.287774#0.565823
CPXPARAM_MIP_Limits_ProbeTime#P28#120#2.986677#0.394128
CPXPARAM_MIP_Limits_ProbeTime#P28#240#4.245417#0.560233
CPXPARAM_MIP_Strategy_BBInterval#P33#2#3.418380#0.451096
CPXPARAM_MIP_Strategy_BBInterval#P33#10#4.377288#0.577635
CPXPARAM_MIP_Strategy_Branch#P34#1#5.561284#0.733878
CPXPARAM_MIP_Strategy_Dive#P35#1#3.445813#0.454716
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#0#3.578000#0.472160
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#4.384965#0.578648
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#4.093629#0.540203
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#3.783563#0.499286
CPXPARAM_MIP_Strategy_Probe#P42#0#3.084894#0.407088
CPXPARAM_MIP_Strategy_Probe#P42#1#4.204382#0.554818
CPXPARAM_MIP_Strategy_Probe#P42#2#3.206895#0.423188
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#5.670809#0.748331
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#1.515490#0.199987
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#5.594091#0.738207
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#1.720086#0.226986
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#3.161806#0.417238
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#3.459879#0.456572
