CPXPARAM_Emphasis_MIP#P8#1#2.497258#0.339471
CPXPARAM_Emphasis_MIP#P8#3#2.245169#0.305202
CPXPARAM_Emphasis_MIP#P8#4#4.470976#0.607773
CPXPARAM_Emphasis_MIP#P8#5#1.330625#0.180882
CPXPARAM_MIP_Cuts_Cliques#P13#0#5.266787#0.715953
CPXPARAM_MIP_Cuts_Cliques#P13#1#4.547212#0.618136
CPXPARAM_MIP_Cuts_Cliques#P13#2#3.622097#0.492378
CPXPARAM_MIP_Cuts_Cliques#P13#3#1.785568#0.242725
CPXPARAM_MIP_Cuts_Covers#P14#1#3.076269#0.418180
CPXPARAM_MIP_Cuts_Covers#P14#2#1.154580#0.156951
CPXPARAM_MIP_Cuts_Covers#P14#3#2.828486#0.384497
CPXPARAM_MIP_Cuts_Disjunctive#P15#0#2.828482#0.384496
CPXPARAM_MIP_Cuts_Disjunctive#P15#1#4.240381#0.576426
CPXPARAM_MIP_Cuts_Disjunctive#P15#3#1.873002#0.254611
CPXPARAM_MIP_Cuts_FlowCovers#P16#0#3.513325#0.477592
CPXPARAM_MIP_Cuts_FlowCovers#P16#1#1.828904#0.248616
CPXPARAM_MIP_Cuts_FlowCovers#P16#2#4.663837#0.633990
CPXPARAM_MIP_Cuts_GUBCovers#P17#0#5.074155#0.689767
CPXPARAM_MIP_Cuts_GUBCovers#P17#1#2.782242#0.378211
CPXPARAM_MIP_Cuts_GUBCovers#P17#2#4.103852#0.557867
CPXPARAM_MIP_Cuts_Gomory#P18#0#2.936779#0.399218
CPXPARAM_MIP_Cuts_Gomory#P18#1#4.951465#0.673089
CPXPARAM_MIP_Cuts_Gomory#P18#2#4.648272#0.631874
CPXPARAM_MIP_Cuts_Implied#P19#0#2.442597#0.332040
CPXPARAM_MIP_Cuts_Implied#P19#1#4.369224#0.593941
CPXPARAM_MIP_Cuts_MIRCut#P20#0#4.162957#0.565901
CPXPARAM_MIP_Cuts_MIRCut#P20#1#1.263680#0.171781
CPXPARAM_MIP_Cuts_MIRCut#P20#2#2.352825#0.319837
CPXPARAM_MIP_Cuts_PathCut#P21#0#3.578604#0.486466
CPXPARAM_MIP_Cuts_PathCut#P21#1#1.728226#0.234931
CPXPARAM_MIP_Cuts_PathCut#P21#2#2.646057#0.359698
CPXPARAM_MIP_Limits_CutsFactor#P24#1#2.932485#0.398634
CPXPARAM_MIP_Limits_GomoryCand#P25#25#5.120557#0.696075
CPXPARAM_MIP_Limits_GomoryCand#P25#50#3.333705#0.453175
CPXPARAM_MIP_Limits_GomoryCand#P25#100#3.309529#0.449889
CPXPARAM_MIP_Limits_GomoryCand#P25#150#2.768671#0.376366
CPXPARAM_MIP_Limits_GomoryCand#P25#200#2.980928#0.405220
CPXPARAM_MIP_Limits_GomoryCand#P25#400#5.789142#0.786961
CPXPARAM_MIP_Limits_GomoryCand#P25#800#2.808907#0.381835
CPXPARAM_MIP_Limits_ProbeTime#P28#10#4.443511#0.604039
CPXPARAM_MIP_Limits_ProbeTime#P28#20#7.356328#1.000000
CPXPARAM_MIP_Limits_ProbeTime#P28#50#3.246054#0.441260
CPXPARAM_MIP_Limits_ProbeTime#P28#60#4.202811#0.571319
CPXPARAM_MIP_Limits_ProbeTime#P28#120#3.119616#0.424072
CPXPARAM_MIP_Limits_ProbeTime#P28#240#3.285830#0.446667
CPXPARAM_MIP_Limits_ProbeTime#P28#-2147483648#1.248904#0.169773
CPXPARAM_MIP_Strategy_BBInterval#P33#2#5.843683#0.794375
CPXPARAM_MIP_Strategy_BBInterval#P33#4#3.323612#0.451803
CPXPARAM_MIP_Strategy_BBInterval#P33#5#3.117567#0.423794
CPXPARAM_MIP_Strategy_BBInterval#P33#10#2.698252#0.366793
CPXPARAM_MIP_Strategy_Branch#P34#1#3.835998#0.521456
CPXPARAM_MIP_Strategy_Dive#P35#1#3.494622#0.475050
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#0#3.481185#0.473223
CPXPARAM_MIP_Strategy_HeuristicFreq#P37#1000#1.809585#0.245990
CPXPARAM_MIP_Strategy_NodeSelect#P39#1#1.345515#0.182906
CPXPARAM_MIP_Strategy_NodeSelect#P39#2#3.828805#0.520478
CPXPARAM_MIP_Strategy_NodeSelect#P39#3#4.937459#0.671185
CPXPARAM_MIP_Strategy_Order#P40#1#2.561010#0.348137
CPXPARAM_MIP_Strategy_PresolveNode#P41#0#2.869516#0.390074
CPXPARAM_MIP_Strategy_PresolveNode#P41#1#2.940457#0.399718
CPXPARAM_MIP_Strategy_PresolveNode#P41#2#3.603182#0.489807
CPXPARAM_MIP_Strategy_PresolveNode#P41#3#1.024687#0.139293
CPXPARAM_MIP_Strategy_Probe#P42#0#1.024686#0.139293
CPXPARAM_MIP_Strategy_Probe#P42#1#3.652660#0.496533
CPXPARAM_MIP_Strategy_Probe#P42#2#2.889643#0.392810
CPXPARAM_MIP_Strategy_RINSHeur#P43#1000#5.530473#0.751798
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#4#1.810730#0.246146
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#5#3.233187#0.439511
CPXPARAM_MIP_Strategy_StartAlgorithm#P44#6#3.233187#0.439511
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#1#3.166407#0.430433
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#2#3.233189#0.439511
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#3#3.166407#0.430433
CPXPARAM_MIP_Strategy_SubAlgorithm#P45#4#3.166405#0.430433
CPXPARAM_MIP_Strategy_VariableSelect#P46#0#3.233189#0.439511
CPXPARAM_MIP_Strategy_VariableSelect#P46#1#4.636612#0.630289
CPXPARAM_MIP_Strategy_VariableSelect#P46#2#1.684036#0.228923
CPXPARAM_MIP_Strategy_VariableSelect#P46#3#3.215473#0.437103
CPXPARAM_MIP_Strategy_VariableSelect#P46#4#3.424824#0.465562
CPXPARAM_Preprocessing_Presolve#P57#1#3.613338#0.491188
CPXPARAM_Preprocessing_Symmetry#P62#0#2.470414#0.335822
